DataGuide file dump for '/aramis/Data/Source/Reuters/guide.tree'
Generated on 2003-03-18 13:53:46.314

Data guide is:


(nodeCount=27,
 totalNodeCount=37864292,
 uniqueNameCount=26,
 nodeNoBits=5,
 maxDepth=7,
 maxPidLen=34,
 nodeNoBits=5,
 labels=
  (
	BYLINE	 - 9
	CODE	 - 17
	CODES	 - 15
	COPYRIGHT	 - 13
	DATELINE	 - 10
	DC	 - 23
	EDITDETAIL	 - 19
	HANDLING	 - 26
	HEADLINE	 - 8
	METADATA	 - 14
	NEWSITEM	 - 2
	P	 - 12
	REUTERS	 - 1
	STATUS	 - 27
	TEXT	 - 11
	TITLE	 - 7
	action	 - 21
	attribution	 - 20
	class	 - 16
	code	 - 18
	date [2]	 - 5; 22
	element	 - 24
	id	 - 4
	itemid	 - 3
	value	 - 25
	xml:lang	 - 6
),
 tree=
  (
    (0.27 name=DataGuide [depth 0],
     count [./parent/minChild/maxChild/token]=0/0/2147483647/0/0,
     pos [bitLen/totalBitLen/partCount]=0/0/0,
     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/NaN/NaN,
     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/NaN/NaN,
     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/NaN/NaN,
     children=
      (
        (1.27 name=REUTERS [depth 1],
         count [./parent/minChild/maxChild/token]=1/0/0/0/1426982,
         pos [bitLen/totalBitLen/partCount]=0/0/0,
         wordCount [total/min/max/exp/var/stddev]=2007/2007/2007/2007/0.0/0.0,
         dfWordCount [total/min/max/exp/var/stddev]=174467479/174467479/174467479/174467472/0.0/0.0,
         termCount [total/min/max/exp/var/stddev]=435/435/2007/435/0.0/0.0,
         children=
          (
            (2.27 name=NEWSITEM [depth 2],
             count [./parent/minChild/maxChild/token]=473876/1/473876/473876/3354349,
             pos [bitLen/totalBitLen/partCount]=19/19/1,
             wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
             dfWordCount [total/min/max/exp/var/stddev]=174465472/78/7886/368/0.0/0.0,
             termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
             children=
              (
                (3.3 name=itemid [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=473876/473876/1/1/940283,
                 pos [bitLen/totalBitLen/partCount]=0/19/1,
                 wordCount [total/min/max/exp/var/stddev]=940283/1/2/2/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=940283/1/2/2/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=940283/1/2/2/0.0/0.0),
               
                (4.4 name=id [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=473876/473876/1/1/473876,
                 pos [bitLen/totalBitLen/partCount]=0/19/1,
                 wordCount [total/min/max/exp/var/stddev]=473876/1/1/1/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=473876/1/1/1/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=473876/1/1/1/0.0/0.0),
               
                (5.5 name=date [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=473876/473876/1/1/2369380,
                 pos [bitLen/totalBitLen/partCount]=0/19/1,
                 wordCount [total/min/max/exp/var/stddev]=1421628/3/3/3/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=1421628/3/3/3/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=1406657/2/3/3/0.0/0.0),
               
                (6.6 name=xml:lang [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=473876/473876/1/1/473876,
                 pos [bitLen/totalBitLen/partCount]=0/19/1,
                 wordCount [total/min/max/exp/var/stddev]=473876/1/1/1/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=473876/1/1/1/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=473876/1/1/1/0.0/0.0),
               
                (7.7 name=TITLE [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=473876/473876/1/1/8930979,
                 pos [bitLen/totalBitLen/partCount]=0/19/1,
                 wordCount [total/min/max/exp/var/stddev]=4050757/1/22/9/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=4050757/1/22/9/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=3914394/1/22/8/0.0/0.0),
               
                (8.8 name=HEADLINE [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=473876/473876/1/1/7435893,
                 pos [bitLen/totalBitLen/partCount]=0/19/1,
                 wordCount [total/min/max/exp/var/stddev]=3540172/0/20/7/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=3540172/0/20/7/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=3516763/0/20/7/0.0/0.0),
               
                (9.9 name=BYLINE [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=67170/67170/1/1/208429,
                 pos [bitLen/totalBitLen/partCount]=0/19/1,
                 wordCount [total/min/max/exp/var/stddev]=137700/1/6/2/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=137700/1/6/2/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=137626/1/6/2/0.0/0.0),
               
                (10.10 name=DATELINE [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=443916/443916/1/1/3487802,
                 pos [bitLen/totalBitLen/partCount]=0/19/1,
                 wordCount [total/min/max/exp/var/stddev]=1918992/1/11/4/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=1918992/1/11/4/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=1905131/1/11/4/0.0/0.0),
               
                (11.12 name=TEXT [depth 3],
                 count [./parent/minChild/maxChild/token]=473876/473876/1/1/6146983,
                 pos [bitLen/totalBitLen/partCount]=0/19/1,
                 wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=115993948/0/7803/245/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 children=
                  (
                    (12.12 name=P [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=5673107/473873/1/758/258067311,
                     pos [bitLen/totalBitLen/partCount]=10/29/2,
                     wordCount [total/min/max/exp/var/stddev]=115993948/0/1808/20/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=115993948/0/1808/20/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=102549479/0/1808/18/0.0/0.0))),
               
                (13.13 name=COPYRIGHT [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=473876/473876/1/1/4265331,
                 pos [bitLen/totalBitLen/partCount]=0/19/1,
                 wordCount [total/min/max/exp/var/stddev]=1895951/4/5/4/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=1895951/4/5/4/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=1895951/4/5/4/0.0/0.0),
               
                (14.25 name=METADATA [depth 3],
                 count [./parent/minChild/maxChild/token]=473876/473876/1/1/4878946,
                 pos [bitLen/totalBitLen/partCount]=0/19/1,
                 wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=43618220/30/538/92/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 children=
                  (
                    (15.22 name=CODES [depth 4],
                     count [./parent/minChild/maxChild/token]=1154138/473876/1/3/8594264,
                     pos [bitLen/totalBitLen/partCount]=2/21/2,
                     wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=28119175/13/459/24/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     children=
                      (
                        (16.16 name=class [attrib. at depth 5],
                         count [./parent/minChild/maxChild/token]=1154138/1154138/1/1/8078966,
                         pos [bitLen/totalBitLen/partCount]=0/21/2,
                         wordCount [total/min/max/exp/var/stddev]=4616552/4/4/4/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=4616552/4/4/4/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=4616552/4/4/4/0.0/0.0),
                       
                        (17.22 name=CODE [depth 5],
                         count [./parent/minChild/maxChild/token]=2480042/1154138/1/45/19840336,
                         pos [bitLen/totalBitLen/partCount]=6/27/3,
                         wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=23502623/9/11/9/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                         children=
                          (
                            (18.18 name=code [attrib. at depth 6],
                             count [./parent/minChild/maxChild/token]=2480042/2480042/1/1/3662287,
                             pos [bitLen/totalBitLen/partCount]=0/27/3,
                             wordCount [total/min/max/exp/var/stddev]=3662287/1/3/1/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=3662287/1/3/1/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=3662287/1/3/1/0.0/0.0),
                           
                            (19.22 name=EDITDETAIL [depth 6],
                             count [./parent/minChild/maxChild/token]=2480042/2480042/1/1/0,
                             pos [bitLen/totalBitLen/partCount]=0/27/3,
                             wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=19840336/8/8/8/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                             children=
                              (
                                (20.20 name=attribution [attrib. at depth 7],
                                 count [./parent/minChild/maxChild/token]=2480042/2480042/1/1/17360294,
                                 pos [bitLen/totalBitLen/partCount]=0/27/3,
                                 wordCount [total/min/max/exp/var/stddev]=9920168/4/4/4/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=9920168/4/4/4/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=9920168/4/4/4/0.0/0.0),
                               
                                (21.21 name=action [attrib. at depth 7],
                                 count [./parent/minChild/maxChild/token]=2480042/2480042/1/1/2480042,
                                 pos [bitLen/totalBitLen/partCount]=0/27/3,
                                 wordCount [total/min/max/exp/var/stddev]=2480042/1/1/1/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=2480042/1/1/1/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=2480042/1/1/1/0.0/0.0),
                               
                                (22.22 name=date [attrib. at depth 7],
                                 count [./parent/minChild/maxChild/token]=2480042/2480042/1/1/12400210,
                                 pos [bitLen/totalBitLen/partCount]=0/27/3,
                                 wordCount [total/min/max/exp/var/stddev]=7440126/3/3/3/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=7440126/3/3/3/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=7361696/2/3/3/0.0/0.0))))))),
                   
                    (23.25 name=DC [depth 4],
                     count [./parent/minChild/maxChild/token]=3250932/473876/4/7/0,
                     pos [bitLen/totalBitLen/partCount]=3/22/2,
                     wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=15499045/3/11/5/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     children=
                      (
                        (24.24 name=element [attrib. at depth 5],
                         count [./parent/minChild/maxChild/token]=3250932/3250932/1/1/15306888,
                         pos [bitLen/totalBitLen/partCount]=0/22/2,
                         wordCount [total/min/max/exp/var/stddev]=9278910/2/5/3/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=9278910/2/5/3/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=9278910/2/5/3/0.0/0.0),
                       
                        (25.25 name=value [attrib. at depth 5],
                         count [./parent/minChild/maxChild/token]=3250932/3250932/1/1/9283438,
                         pos [bitLen/totalBitLen/partCount]=0/22/2,
                         wordCount [total/min/max/exp/var/stddev]=6220135/1/8/2/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=6220135/1/8/2/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=6191309/1/8/2/0.0/0.0))))),
               
                (26.27 name=HANDLING [depth 3],
                 count [./parent/minChild/maxChild/token]=7/7/1/1/0,
                 pos [bitLen/totalBitLen/partCount]=0/19/1,
                 wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=69/4/15/10/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 children=
                  (
                    (27.27 name=STATUS [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=7/7/1/1/137,
                     pos [bitLen/totalBitLen/partCount]=0/19/1,
                     wordCount [total/min/max/exp/var/stddev]=69/4/15/10/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=69/4/15/10/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=67/4/15/10/0.0/0.0)))))))))))

Ancestor relationships:

DataGuide: 	(0,1) (0,2) (0,3) (0,4) (0,5) (0,6) (0,7) (0,8) (0,9) (0,10) (0,11) (0,12) (0,13) (0,14) (0,15) (0,16) (0,17) (0,18) (0,19) (0,20) (0,21) (0,22) (0,23) (0,24) (0,25) (0,26) (0,27) 
REUTERS: 	(1,2) (1,3) (1,4) (1,5) (1,6) (1,7) (1,8) (1,9) (1,10) (1,11) (1,12) (1,13) (1,14) (1,15) (1,16) (1,17) (1,18) (1,19) (1,20) (1,21) (1,22) (1,23) (1,24) (1,25) (1,26) (1,27) 
NEWSITEM: 	(2,3) (2,4) (2,5) (2,6) (2,7) (2,8) (2,9) (2,10) (2,11) (2,12) (2,13) (2,14) (2,15) (2,16) (2,17) (2,18) (2,19) (2,20) (2,21) (2,22) (2,23) (2,24) (2,25) (2,26) (2,27) 
TEXT: 	(11,12) 
METADATA: 	(14,15) (14,16) (14,17) (14,18) (14,19) (14,20) (14,21) (14,22) (14,23) (14,24) (14,25) 
CODES: 	(15,16) (15,17) (15,18) (15,19) (15,20) (15,21) (15,22) 
CODE: 	(17,18) (17,19) (17,20) (17,21) (17,22) 
EDITDETAIL: 	(19,20) (19,21) (19,22) 
DC: 	(23,24) (23,25) 
HANDLING: 	(26,27) 