Loading data guide from file '/aramis/Data/Source/Reuters/guide.tree'...done.
Loading data guide from file '/aramis/Data/Source/Reuters/guide.tree'...done.
Loading tokens from base file '/aramis/Data/Source/Reuters/tokens'...389389...done.
Loading terms from '/aramis/Data/Source/Reuters/terms'...313755..done.
 ++185645058
 **216298505

(1)
<P>Both Transeuropean Research Traders SA and Grelar Galicia SA exercised options under this clause which adds, respectively, 193,408 and 128,580 shares to the overall offer, the CNMV said.</P>
 **348782593

(2)
<P>In order to further develop technological possibilities, a request has been made to the European Union to carry out a six-million mark feasability study on the idea of a transeuropean network.</P>
 **415704068

(3)
<P>The buyers are TransEuropean Property Limited Partnership II and the PanEuropean Property Unit Trust, which each acquired 25 percent stakes.</P>
 **-1

(4)
<P>- The Russian gas giant Gazprom is to sign today a $2,5 billion agreement with a consortium of foreign banks to finance building a new transEuropean pipeline.</P>
Average time:  1260.0
First time:    0:01.260
