Loading data guide from file '/aramis/Data/Source/Big10/guide.tree'...done.
Parsing expression //*[./name]/* ...
//*[./name]/* successfully parsed.
Parse tree: //*[./name]/*

(nodes=(BIG10(1), RELIGION(2), OT(3), TITLEPG(4), TITLE(5), TITLE2(6), PREFACE(7), PTITLE(8), I(9), PTITLE0(10), P(11), I(12), BOOKCOLL(13), BOOK(14), BKTLONG(15), BKTSHORT(16), CHAPTER(17), CHTITLE(18), V(19), CHSTITLE(20), DIV(21), DIVTITLE(22), V(23), NT(24), TITLEPG(25), TITLE(26), TITLE2(27), BOOKCOLL(28), BOOK(29), BKTLONG(30), BKTSHORT(31), CHAPTER(32), CHTITLE(33), V(34), KORAN(35), TITLEPG(36), TITLE(37), SUBTITLE(38), P(39), PREFACE(40), PTITLE(41), P(42), SURACOLL(43), SURA(44), BKTLONG(45), BKTSHORT(46), V(47), EPIGRAPH(48), BOM(49), TITLEPG(50), TITLE(51), TITLE2(52), P(53), PREFACE(54), PTITLE(55), P(56), WITLIST(57), WITNESS(58), BOOKCOLL(59), BOOK(60), BKTLONG(61), BKTSHORT(62), BKSUM(63), P(64), CHAPTER(65), CHTITLE(66), CHSUM(67), P(68), V(69), SURA(70), BKTLONG(71), BKTSHORT(72), BKSUM(73), P(74), V(75), SHAKESPEARE(76), PLAY(77), TITLE(78), FM(79), P(80), PERSONAE(81), TITLE(82), PERSONA(83), PGROUP(84), PERSONA(85), GRPDESCR(86), SCNDESCR(87), PLAYSUBT(88), ACT(89), TITLE(90), SCENE(91), TITLE(92), STAGEDIR(93), SPEECH(94), SPEAKER(95), LINE(96), STAGEDIR(97), STAGEDIR(98), SUBHEAD(99), SUBHEAD(100), PROLOGUE(101), TITLE(102), STAGEDIR(103), SPEECH(104), SPEAKER(105), LINE(106), STAGEDIR(107), SUBHEAD(108), EPILOGUE(109), TITLE(110), STAGEDIR(111), SPEECH(112), SPEAKER(113), LINE(114), SUBTITLE(115), INDUCT(116), TITLE(117), STAGEDIR(118), SPEECH(119), SPEAKER(120), LINE(121), SCENE(122), TITLE(123), STAGEDIR(124), SPEECH(125), SPEAKER(126), LINE(127), STAGEDIR(128), PROLOGUE(129), TITLE(130), SPEECH(131), SPEAKER(132), LINE(133), MONDIAL(134), CONTINENT(135), id(136), name(137), COUNTRY(138), id(139), name(140), capital(141), population(142), datacode(143), total_area(144), population_growth(145), infant_mortality(146), gdp_agri(147), gdp_total(148), inflation(149), indep_date(150), government(151), car_code(152), gdp_ind(153), gdp_serv(154), NAME(155), CITY(156), id(157), country(158), longitude(159), latitude(160), NAME(161), POPULATION(162), year(163), LOCATED_AT(164), type(165), water(166), ETHNICGROUPS(167), percentage(168), RELIGIONS(169), percentage(170), ENCOMPASSED(171), continent(172), percentage(173), BORDER(174), length(175), country(176), PROVINCE(177), id(178), name(179), country(180), capital(181), population(182), area(183), CITY(184), id(185), country(186), province(187), longitude(188), latitude(189), NAME(190), POPULATION(191), year(192), LOCATED_AT(193), type(194), water(195), LANGUAGES(196), percentage(197), ORGANIZATION(198), id(199), name(200), abbrev(201), established(202), headq(203), MEMBERS(204), type(205), country(206), MOUNTAIN(207), id(208), name(209), longitude(210), latitude(211), height(212), LOCATED(213), country(214), province(215), DESERT(216), id(217), name(218), area(219), LOCATED(220), country(221), province(222), ISLAND(223), id(224), name(225), area(226), LOCATED(227), country(228), province(229), RIVER(230), id(231), length(232), name(233), TO(234), type(235), water(236), LOCATED(237), country(238), province(239), SEA(240), id(241), name(242), depth(243), LOCATED(244), country(245), province(246), LAKE(247), id(248), name(249), area(250), LOCATED(251), country(252), province(253), DATASETS(254), DATASET(255), subject(256), xmlns:xlink(257), TITLE(258), ALTNAME(259), type(260), REFERENCE(261), SOURCE(262), OTHER(263), TITLE(264), AUTHOR(265), INITIAL(266), LASTNAME(267), SUFFIX(268), NAME(269), PUBLISHER(270), CITY(271), DATE(272), YEAR(273), BIBCODE(274), JOURNAL(275), TITLE(276), AUTHOR(277), INITIAL(278), LASTNAME(279), SUFFIX(280), NAME(281), VOLUME(282), PAGENO(283), DATE(284), YEAR(285), BIBCODE(286), RELATED(287), HOLDING(288), role(289), XLINK:SIMPLE(290), href(291), URL(292), xlink:href(293), FTP(294), xlink:href(295), TELNET(296), xlink:href(297), KEYWORDS(298), parentlisturl(299), KEYWORD(300), xlink:href(301), DESCRIPTIONS(302), DESCRIPTION(303), PARA(304), HEADING(305), DETAILS(306), PARA(307), OBSERVATORY(308), base(309), ASTROOBJECTS(310), ASTROOBJECT(311), NAME(312), POSITION(313), RA(314), DEC(315), ABSTRACT(316), PARA(317), TABLEHEAD(318), TABLELINKS(319), TABLELINK(320), xlink:href(321), TITLE(322), FIELDS(323), FIELD(324), NAME(325), DEFINITION(326), FOOTNOTE(327), footnoteid(328), PARA(329), UNITS(330), HISTORY(331), INGEST(332), CREATOR(333), LASTNAME(334), AFFILIATION(335), STAFF(336), DATE(337), YEAR(338), MONTH(339), DAY(340), ACKNOWLEDGEMENT(341), REVISIONS(342), REVISION(343), CREATOR(344), LASTNAME(345), DATE(346), YEAR(347), PARA(348), IDENTIFIER(349), TEXTFILE(350), xlink:href(351), type(352), NAME(353), DESCRIPTION(354), PARA(355), FOOTNOTE(356), PARA(357), FITSFILE(358), xlink:href(359), NAME(360), DESCRIPTION(361), PARA(362), FOOTNOTE(363), PARA(364), DBLP(365), MASTERSTHESIS(366), key(367), AUTHOR(368), TITLE(369), YEAR(370), SCHOOL(371), ARTICLE(372), key(373), reviewid(374), rating(375), EDITOR(376), TITLE(377), SUP(378), I(379), SUP(380), SUB(381), I(382), SUB(383), SUP(384), SUB(385), I(386), SUP(387), I(388), SUB(389), TT(390), JOURNAL(391), VOLUME(392), YEAR(393), EE(394), CDROM(395), AUTHOR(396), MONTH(397), URL(398), PUBLISHER(399), PAGES(400), NUMBER(401), CITE(402), label(403), PHDTHESIS(404), key(405), AUTHOR(406), TITLE(407), YEAR(408), SCHOOL(409), SERIES(410), NUMBER(411), PUBLISHER(412), MONTH(413), ISBN(414), EE(415), WWW(416), key(417), TITLE(418), URL(419), YEAR(420), AUTHOR(421), EDITOR(422), BOOKTITLE(423), PROCEEDINGS(424), key(425), EDITOR(426), TITLE(427), SUP(428), SUB(429), BOOKTITLE(430), SERIES(431), href(432), VOLUME(433), PUBLISHER(434), href(435), YEAR(436), ISBN(437), URL(438), NUMBER(439), CITE(440), label(441), ADDRESS(442), CROSSREF(443), MONTH(444), NOTE(445), EE(446), JOURNAL(447), INPROCEEDINGS(448), key(449), AUTHOR(450), TITLE(451), SUB(452), SUP(453), I(454), I(455), SUB(456), SUP(457), SUP(458), I(459), SUP(460), TT(461), PAGES(462), YEAR(463), CROSSREF(464), BOOKTITLE(465), EE(466), URL(467), CDROM(468), CITE(469), label(470), NUMBER(471), NOTE(472), MONTH(473), BOOK(474), key(475), AUTHOR(476), TITLE(477), PUBLISHER(478), href(479), YEAR(480), ISBN(481), EDITOR(482), URL(483), CDROM(484), CITE(485), label(486), SERIES(487), href(488), VOLUME(489), MONTH(490), EE(491), INCOLLECTION(492), key(493), AUTHOR(494), TITLE(495), SUP(496), PAGES(497), YEAR(498), BOOKTITLE(499), URL(500), EE(501), CDROM(502), PUBLISHER(503), href(504), CROSSREF(505), ISBN(506), CHAPTER(507), CITE(508), label(509), ROOT(510), ENTRY(511), id(512), class(513), mtype(514), seqlen(515), AC(516), MOD(517), date(518), rel(519), type(520), DESCR(521), SPECIES(522), ORG(523), REF(524), num(525), pos(526), COMMENT(527), DB(528), MEDLINEID(529), AUTHOR(530), CITE(531), EMBL(532), prim_id(533), sec_id(534), status(535), INTERPRO(536), prim_id(537), sec_id(538), PFAM(539), prim_id(540), sec_id(541), status(542), KEYWORD(543), FEATURES(544), DOMAIN(545), from(546), to(547), DESCR(548), BINDING(549), from(550), to(551), DESCR(552), SIGNAL(553), from(554), to(555), DESCR(556), CHAIN(557), from(558), to(559), DESCR(560), DISULFID(561), from(562), to(563), DESCR(564), NON_TER(565), from(566), to(567), DESCR(568), MOD_RES(569), from(570), to(571), DESCR(572), CONFLICT(573), from(574), to(575), DESCR(576), CARBOHYD(577), from(578), to(579), DESCR(580), NP_BIND(581), from(582), to(583), DESCR(584), SIMILAR(585), from(586), to(587), DESCR(588), INIT_MET(589), from(590), to(591), DESCR(592), MUTAGEN(593), from(594), to(595), DESCR(596), VARSPLIC(597), from(598), to(599), DESCR(600), TRANSMEM(601), from(602), to(603), DESCR(604), LIPID(605), from(606), to(607), DESCR(608), REPEAT(609), from(610), to(611), DESCR(612), VARIANT(613), from(614), to(615), DESCR(616), STRAND(617), from(618), to(619), TURN(620), from(621), to(622), HELIX(623), from(624), to(625), PROPEP(626), from(627), to(628), DESCR(629), ACT_SITE(630), from(631), to(632), DESCR(633), UNSURE(634), from(635), to(636), DESCR(637), NON_CONS(638), from(639), to(640), DESCR(641), SITE(642), from(643), to(644), DESCR(645), DNA_BIND(646), from(647), to(648), DESCR(649), ZN_FING(650), from(651), to(652), DESCR(653), THIOLEST(654), from(655), to(656), DESCR(657), PEPTIDE(658), from(659), to(660), DESCR(661), CA_BIND(662), from(663), to(664), DESCR(665), METAL(666), from(667), to(668), DESCR(669), TRANSIT(670), from(671), to(672), DESCR(673), THIOETH(674), from(675), to(676), DESCR(677), SE_CYS(678), from(679), to(680), DESCR(681), PIR(682), prim_id(683), sec_id(684), MENDEL(685), prim_id(686), sec_id(687), status(688), HSSP(689), prim_id(690), sec_id(691), PROSITE(692), prim_id(693), sec_id(694), status(695), GENE(696), PRINTS(697), prim_id(698), sec_id(699), FLYBASE(700), prim_id(701), sec_id(702), MAIZEDB(703), prim_id(704), sec_id(705), WORMPEP(706), prim_id(707), DICTYDB(708), prim_id(709), sec_id(710), MIM(711), prim_id(712), sec_id(713), MGD(714), prim_id(715), sec_id(716), SWISS-2DPAGE(717), prim_id(718), sec_id(719), AARHUSGHENT-2DPAGE(720), prim_id(721), sec_id(722), PDB(723), prim_id(724), sec_id(725), TUBERCULIST(726), prim_id(727), sec_id(728), ECOGENE(729), prim_id(730), sec_id(731), TIGR(732), prim_id(733), sec_id(734), ORGANELLE(735), SGD(736), prim_id(737), sec_id(738), ECO2DBASE(739), prim_id(740), SUBTILIST(741), prim_id(742), sec_id(743), GCRDB(744), prim_id(745), sec_id(746), YEPD(747), prim_id(748), sec_id(749), STYGENE(750), prim_id(751), sec_id(752), HSC-2DPAGE(753), prim_id(754), sec_id(755), CARBBANK(756), prim_id(757), sec_id(758), TRANSFAC(759), prim_id(760), sec_id(761), ZFIN(762), prim_id(763), sec_id(764), MAIZE-2DPAGE(765), prim_id(766), sec_id(767), REBASE(768), prim_id(769), sec_id(770), HIV(771), prim_id(772), sec_id(773), FEDERAL_REGISTER(774), DOC(775), DOCNO(776), PARENT(777), TEXT(778), USDEPT(779), USBUREAU(780), CFRNO(781), RINDOCK(782), FOOTCITE(783), AGENCY(784), FOOTCITE(785), FOOTNOTE(786), FOOTNAME(787), ACTION(788), TABLE(789), FOOTCITE(790), FOOTNOTE(791), FOOTNAME(792), SUMMARY(793), FOOTCITE(794), FOOTNOTE(795), FOOTNAME(796), TABLE(797), DATE(798), FOOTNOTE(799), FOOTNAME(800), FOOTCITE(801), TABLE(802), FURTHER(803), FOOTCITE(804), FOOTNOTE(805), FOOTNAME(806), IMPORT(807), TABLE(808), SUPPLEM(809), FOOTCITE(810), FOOTNOTE(811), FOOTNAME(812), TABLE(813), IMPORT(814), CFRNO(815), RINDOCK(816), SIGNER(817), TABLE(818), FOOTCITE(819), FOOTNOTE(820), FOOTNAME(821), SIGNJOB(822), TABLE(823), RINDOCK(824), FOOTCITE(825), FOOTNOTE(826), FOOTNAME(827), USBUREAU(828), CFRNO(829), IMPORT(830), USDEPT(831), FRFILING(832), RINDOCK(833), TABLE(834), USDEPT(835), FOOTCITE(836), FOOTNOTE(837), FOOTNAME(838), BILLING(839), FOOTNOTE(840), FOOTNAME(841), FOOTCITE(842), TABLE(843), ADDRESS(844), TABLE(845), FOOTCITE(846), FOOTNOTE(847), FOOTNAME(848), DOCTITLE(849), FOOTCITE(850), IMPORT(851), FRFILING(852), BILLING(853), CONGRESS_RECORD(854), DOC(855), DOCNO(856), DOCID(857), CENTER(858), PRE(859), DATE(860), FLD003(861), TEXT(862), TTL(863), CENTER(864), PRE(865), SO(866), TI(867), FLD001(868), FLD002(869), UL(870), CENTER(871), PRE(872), H2(873), TTL(874), H2(875), LA_TIMES(876), DOC(877), DOCNO(878), DOCID(879), DATE(880), P(881), SECTION(882), P(883), LENGTH(884), P(885), HEADLINE(886), P(887), TABLE(888), cwl(889), wdm(890), ncols(891), ROWRULE(892), TABLEROW(893), CELLRULE(894), TABLECELL(895), chj(896), cvj(897), BYLINE(898), P(899), TEXT(900), P(901), TABLE(902), cwl(903), wdm(904), ncols(905), ROWRULE(906), TABLEROW(907), CELLRULE(908), TABLECELL(909), chj(910), cvj(911), spn(912), GRAPHIC(913), P(914), TYPE(915), P(916), TABLE(917), cwl(918), wdm(919), ncols(920), ROWRULE(921), TABLEROW(922), CELLRULE(923), TABLECELL(924), chj(925), cvj(926), DATELINE(927), P(928), SUBJECT(929), P(930), CORRECTION-DATE(931), P(932), CORRECTION(933), P(934), TABLE(935), cwl(936), wdm(937), ncols(938), ROWRULE(939), TABLEROW(940), CELLRULE(941), TABLECELL(942), chj(943), cvj(944), spn(945), P(946)), select=no, children=((nodes=(name(137), name(140), name(179), name(200), name(209), name(218), name(225), name(233), name(242), name(249)), select=no, children=()), (nodes=(RELIGION(2), SHAKESPEARE(76), MONDIAL(134), DATASETS(254), DBLP(365), ROOT(510), FEDERAL_REGISTER(774), CONGRESS_RECORD(854), LA_TIMES(876), OT(3), NT(24), KORAN(35), BOM(49), TITLEPG(4), PREFACE(7), BOOKCOLL(13), TITLE(5), TITLE2(6), PTITLE(8), PTITLE0(10), P(11), I(9), I(12), BOOK(14), BKTLONG(15), BKTSHORT(16), CHAPTER(17), CHTITLE(18), V(19), CHSTITLE(20), DIV(21), DIVTITLE(22), V(23), TITLEPG(25), BOOKCOLL(28), TITLE(26), TITLE2(27), BOOK(29), BKTLONG(30), BKTSHORT(31), CHAPTER(32), CHTITLE(33), V(34), TITLEPG(36), PREFACE(40), SURACOLL(43), TITLE(37), SUBTITLE(38), P(39), PTITLE(41), P(42), SURA(44), BKTLONG(45), BKTSHORT(46), V(47), EPIGRAPH(48), TITLEPG(50), PREFACE(54), BOOKCOLL(59), TITLE(51), TITLE2(52), P(53), PTITLE(55), P(56), WITLIST(57), WITNESS(58), BOOK(60), SURA(70), BKTLONG(61), BKTSHORT(62), BKSUM(63), CHAPTER(65), P(64), CHTITLE(66), CHSUM(67), V(69), P(68), BKTLONG(71), BKTSHORT(72), BKSUM(73), V(75), P(74), PLAY(77), TITLE(78), FM(79), PERSONAE(81), SCNDESCR(87), PLAYSUBT(88), ACT(89), INDUCT(116), PROLOGUE(129), P(80), TITLE(82), PERSONA(83), PGROUP(84), PERSONA(85), GRPDESCR(86), TITLE(90), SCENE(91), PROLOGUE(101), EPILOGUE(109), TITLE(92), STAGEDIR(93), SPEECH(94), SUBHEAD(100), SPEAKER(95), LINE(96), STAGEDIR(98), SUBHEAD(99), STAGEDIR(97), TITLE(102), STAGEDIR(103), SPEECH(104), SPEAKER(105), LINE(106), STAGEDIR(107), SUBHEAD(108), TITLE(110), STAGEDIR(111), SPEECH(112), SUBTITLE(115), SPEAKER(113), LINE(114), TITLE(117), STAGEDIR(118), SPEECH(119), SCENE(122), SPEAKER(120), LINE(121), TITLE(123), STAGEDIR(124), SPEECH(125), SPEAKER(126), LINE(127), STAGEDIR(128), TITLE(130), SPEECH(131), SPEAKER(132), LINE(133), CONTINENT(135), COUNTRY(138), ORGANIZATION(198), MOUNTAIN(207), DESERT(216), ISLAND(223), RIVER(230), SEA(240), LAKE(247), id(136), name(137), id(139), name(140), capital(141), population(142), datacode(143), total_area(144), population_growth(145), infant_mortality(146), gdp_agri(147), gdp_total(148), inflation(149), indep_date(150), government(151), car_code(152), gdp_ind(153), gdp_serv(154), NAME(155), CITY(156), ETHNICGROUPS(167), RELIGIONS(169), ENCOMPASSED(171), BORDER(174), PROVINCE(177), LANGUAGES(196), id(157), country(158), longitude(159), latitude(160), NAME(161), POPULATION(162), LOCATED_AT(164), year(163), type(165), water(166), percentage(168), percentage(170), continent(172), percentage(173), length(175), country(176), id(178), name(179), country(180), capital(181), population(182), area(183), CITY(184), id(185), country(186), province(187), longitude(188), latitude(189), NAME(190), POPULATION(191), LOCATED_AT(193), year(192), type(194), water(195), percentage(197), id(199), name(200), abbrev(201), established(202), headq(203), MEMBERS(204), type(205), country(206), id(208), name(209), longitude(210), latitude(211), height(212), LOCATED(213), country(214), province(215), id(217), name(218), area(219), LOCATED(220), country(221), province(222), id(224), name(225), area(226), LOCATED(227), country(228), province(229), id(231), length(232), name(233), TO(234), LOCATED(237), type(235), water(236), country(238), province(239), id(241), name(242), depth(243), LOCATED(244), country(245), province(246), id(248), name(249), area(250), LOCATED(251), country(252), province(253), DATASET(255), subject(256), xmlns:xlink(257), TITLE(258), ALTNAME(259), REFERENCE(261), KEYWORDS(298), DESCRIPTIONS(302), TABLEHEAD(318), HISTORY(331), IDENTIFIER(349), TEXTFILE(350), FITSFILE(358), type(260), SOURCE(262), RELATED(287), OTHER(263), JOURNAL(275), TITLE(264), AUTHOR(265), NAME(269), PUBLISHER(270), CITY(271), DATE(272), BIBCODE(274), INITIAL(266), LASTNAME(267), SUFFIX(268), YEAR(273), TITLE(276), AUTHOR(277), NAME(281), VOLUME(282), PAGENO(283), DATE(284), BIBCODE(286), INITIAL(278), LASTNAME(279), SUFFIX(280), YEAR(285), HOLDING(288), URL(292), FTP(294), TELNET(296), role(289), XLINK:SIMPLE(290), href(291), xlink:href(293), xlink:href(295), xlink:href(297), parentlisturl(299), KEYWORD(300), xlink:href(301), DESCRIPTION(303), DETAILS(306), ABSTRACT(316), PARA(304), HEADING(305), PARA(307), ASTROOBJECTS(310), OBSERVATORY(308), base(309), ASTROOBJECT(311), NAME(312), POSITION(313), RA(314), DEC(315), PARA(317), TABLELINKS(319), FIELDS(323), TABLELINK(320), xlink:href(321), TITLE(322), FIELD(324), NAME(325), DEFINITION(326), UNITS(330), FOOTNOTE(327), footnoteid(328), PARA(329), INGEST(332), REVISIONS(342), CREATOR(333), DATE(337), ACKNOWLEDGEMENT(341), LASTNAME(334), AFFILIATION(335), STAFF(336), YEAR(338), MONTH(339), DAY(340), REVISION(343), CREATOR(344), DATE(346), PARA(348), LASTNAME(345), YEAR(347), xlink:href(351), type(352), NAME(353), DESCRIPTION(354), PARA(355), FOOTNOTE(356), PARA(357), xlink:href(359), NAME(360), DESCRIPTION(361), PARA(362), FOOTNOTE(363), PARA(364), MASTERSTHESIS(366), ARTICLE(372), PHDTHESIS(404), WWW(416), PROCEEDINGS(424), INPROCEEDINGS(448), BOOK(474), INCOLLECTION(492), key(367), AUTHOR(368), TITLE(369), YEAR(370), SCHOOL(371), key(373), reviewid(374), rating(375), EDITOR(376), TITLE(377), JOURNAL(391), VOLUME(392), YEAR(393), EE(394), CDROM(395), AUTHOR(396), MONTH(397), URL(398), PUBLISHER(399), PAGES(400), NUMBER(401), CITE(402), SUP(378), I(382), SUB(385), TT(390), I(379), SUP(380), SUB(381), SUB(383), SUP(384), I(386), SUP(387), SUB(389), I(388), label(403), key(405), AUTHOR(406), TITLE(407), YEAR(408), SCHOOL(409), SERIES(410), NUMBER(411), PUBLISHER(412), MONTH(413), ISBN(414), EE(415), key(417), TITLE(418), URL(419), YEAR(420), AUTHOR(421), EDITOR(422), BOOKTITLE(423), key(425), EDITOR(426), TITLE(427), BOOKTITLE(430), SERIES(431), VOLUME(433), PUBLISHER(434), YEAR(436), ISBN(437), URL(438), NUMBER(439), CITE(440), ADDRESS(442), CROSSREF(443), MONTH(444), NOTE(445), EE(446), JOURNAL(447), SUP(428), SUB(429), href(432), href(435), label(441), key(449), AUTHOR(450), TITLE(451), PAGES(462), YEAR(463), CROSSREF(464), BOOKTITLE(465), EE(466), URL(467), CDROM(468), CITE(469), NUMBER(471), NOTE(472), MONTH(473), SUB(452), I(455), SUP(458), TT(461), SUP(453), I(454), SUB(456), SUP(457), I(459), SUP(460), label(470), key(475), AUTHOR(476), TITLE(477), PUBLISHER(478), YEAR(480), ISBN(481), EDITOR(482), URL(483), CDROM(484), CITE(485), SERIES(487), VOLUME(489), MONTH(490), EE(491), href(479), label(486), href(488), key(493), AUTHOR(494), TITLE(495), PAGES(497), YEAR(498), BOOKTITLE(499), URL(500), EE(501), CDROM(502), PUBLISHER(503), CROSSREF(505), ISBN(506), CHAPTER(507), CITE(508), SUP(496), href(504), label(509), ENTRY(511), id(512), class(513), mtype(514), seqlen(515), AC(516), MOD(517), DESCR(521), SPECIES(522), ORG(523), REF(524), EMBL(532), INTERPRO(536), PFAM(539), KEYWORD(543), FEATURES(544), PIR(682), MENDEL(685), HSSP(689), PROSITE(692), GENE(696), PRINTS(697), FLYBASE(700), MAIZEDB(703), WORMPEP(706), DICTYDB(708), MIM(711), MGD(714), SWISS-2DPAGE(717), AARHUSGHENT-2DPAGE(720), PDB(723), TUBERCULIST(726), ECOGENE(729), TIGR(732), ORGANELLE(735), SGD(736), ECO2DBASE(739), SUBTILIST(741), GCRDB(744), YEPD(747), STYGENE(750), HSC-2DPAGE(753), CARBBANK(756), TRANSFAC(759), ZFIN(762), MAIZE-2DPAGE(765), REBASE(768), HIV(771), date(518), rel(519), type(520), num(525), pos(526), COMMENT(527), DB(528), MEDLINEID(529), AUTHOR(530), CITE(531), prim_id(533), sec_id(534), status(535), prim_id(537), sec_id(538), prim_id(540), sec_id(541), status(542), DOMAIN(545), BINDING(549), SIGNAL(553), CHAIN(557), DISULFID(561), NON_TER(565), MOD_RES(569), CONFLICT(573), CARBOHYD(577), NP_BIND(581), SIMILAR(585), INIT_MET(589), MUTAGEN(593), VARSPLIC(597), TRANSMEM(601), LIPID(605), REPEAT(609), VARIANT(613), STRAND(617), TURN(620), HELIX(623), PROPEP(626), ACT_SITE(630), UNSURE(634), NON_CONS(638), SITE(642), DNA_BIND(646), ZN_FING(650), THIOLEST(654), PEPTIDE(658), CA_BIND(662), METAL(666), TRANSIT(670), THIOETH(674), SE_CYS(678), from(546), to(547), DESCR(548), from(550), to(551), DESCR(552), from(554), to(555), DESCR(556), from(558), to(559), DESCR(560), from(562), to(563), DESCR(564), from(566), to(567), DESCR(568), from(570), to(571), DESCR(572), from(574), to(575), DESCR(576), from(578), to(579), DESCR(580), from(582), to(583), DESCR(584), from(586), to(587), DESCR(588), from(590), to(591), DESCR(592), from(594), to(595), DESCR(596), from(598), to(599), DESCR(600), from(602), to(603), DESCR(604), from(606), to(607), DESCR(608), from(610), to(611), DESCR(612), from(614), to(615), DESCR(616), from(618), to(619), from(621), to(622), from(624), to(625), from(627), to(628), DESCR(629), from(631), to(632), DESCR(633), from(635), to(636), DESCR(637), from(639), to(640), DESCR(641), from(643), to(644), DESCR(645), from(647), to(648), DESCR(649), from(651), to(652), DESCR(653), from(655), to(656), DESCR(657), from(659), to(660), DESCR(661), from(663), to(664), DESCR(665), from(667), to(668), DESCR(669), from(671), to(672), DESCR(673), from(675), to(676), DESCR(677), from(679), to(680), DESCR(681), prim_id(683), sec_id(684), prim_id(686), sec_id(687), status(688), prim_id(690), sec_id(691), prim_id(693), sec_id(694), status(695), prim_id(698), sec_id(699), prim_id(701), sec_id(702), prim_id(704), sec_id(705), prim_id(707), prim_id(709), sec_id(710), prim_id(712), sec_id(713), prim_id(715), sec_id(716), prim_id(718), sec_id(719), prim_id(721), sec_id(722), prim_id(724), sec_id(725), prim_id(727), sec_id(728), prim_id(730), sec_id(731), prim_id(733), sec_id(734), prim_id(737), sec_id(738), prim_id(740), prim_id(742), sec_id(743), prim_id(745), sec_id(746), prim_id(748), sec_id(749), prim_id(751), sec_id(752), prim_id(754), sec_id(755), prim_id(757), sec_id(758), prim_id(760), sec_id(761), prim_id(763), sec_id(764), prim_id(766), sec_id(767), prim_id(769), sec_id(770), prim_id(772), sec_id(773), DOC(775), DOCNO(776), PARENT(777), TEXT(778), USDEPT(779), USBUREAU(780), CFRNO(781), RINDOCK(782), AGENCY(784), ACTION(788), SUMMARY(793), DATE(798), FURTHER(803), SUPPLEM(809), SIGNER(817), SIGNJOB(822), FRFILING(832), BILLING(839), FOOTNOTE(840), FOOTCITE(842), TABLE(843), ADDRESS(844), DOCTITLE(849), IMPORT(851), FOOTCITE(783), FOOTCITE(785), FOOTNOTE(786), FOOTNAME(787), TABLE(789), FOOTCITE(790), FOOTNOTE(791), FOOTNAME(792), FOOTCITE(794), FOOTNOTE(795), TABLE(797), FOOTNAME(796), FOOTNOTE(799), FOOTCITE(801), TABLE(802), FOOTNAME(800), FOOTCITE(804), FOOTNOTE(805), IMPORT(807), TABLE(808), FOOTNAME(806), FOOTCITE(810), FOOTNOTE(811), TABLE(813), IMPORT(814), CFRNO(815), RINDOCK(816), FOOTNAME(812), TABLE(818), FOOTCITE(819), FOOTNOTE(820), FOOTNAME(821), TABLE(823), RINDOCK(824), FOOTCITE(825), FOOTNOTE(826), USBUREAU(828), CFRNO(829), IMPORT(830), USDEPT(831), FOOTNAME(827), RINDOCK(833), TABLE(834), USDEPT(835), FOOTCITE(836), FOOTNOTE(837), FOOTNAME(838), FOOTNAME(841), TABLE(845), FOOTCITE(846), FOOTNOTE(847), FOOTNAME(848), FOOTCITE(850), FRFILING(852), BILLING(853), DOC(855), DOCNO(856), DOCID(857), CENTER(858), DATE(860), FLD003(861), TEXT(862), TTL(874), H2(875), PRE(859), TTL(863), CENTER(864), SO(866), FLD001(868), FLD002(869), UL(870), H2(873), PRE(865), TI(867), CENTER(871), PRE(872), DOC(877), DOCNO(878), DOCID(879), DATE(880), SECTION(882), LENGTH(884), HEADLINE(886), BYLINE(898), TEXT(900), GRAPHIC(913), TYPE(915), DATELINE(927), SUBJECT(929), CORRECTION-DATE(931), CORRECTION(933), P(946), P(881), P(883), P(885), P(887), TABLE(888), cwl(889), wdm(890), ncols(891), ROWRULE(892), TABLEROW(893), CELLRULE(894), TABLECELL(895), chj(896), cvj(897), P(899), P(901), TABLE(902), cwl(903), wdm(904), ncols(905), ROWRULE(906), TABLEROW(907), CELLRULE(908), TABLECELL(909), chj(910), cvj(911), spn(912), P(914), P(916), TABLE(917), cwl(918), wdm(919), ncols(920), ROWRULE(921), TABLEROW(922), CELLRULE(923), TABLECELL(924), chj(925), cvj(926), P(928), P(930), P(932), P(934), TABLE(935), cwl(936), wdm(937), ncols(938), ROWRULE(939), TABLEROW(940), CELLRULE(941), TABLECELL(942), chj(943), cvj(944), spn(945)), select=yes, children=())))
