DataGuide file dump for '/aramis/Data/Source/NASA/guide.tree'
Generated on 2003-03-06 09:05:44.795

Data guide is:


(nodeCount=111,
 totalNodeCount=532963,
 uniqueNameCount=70,
 nodeNoBits=7,
 maxDepth=8,
 maxPidLen=39,
 nodeNoBits=7,
 labels=
  (
	ABSTRACT	 - 63
	ACKNOWLEDGEMENT	 - 88
	AFFILIATION	 - 82
	ALTNAME	 - 6
	ASTROOBJECT	 - 58
	ASTROOBJECTS	 - 57
	AUTHOR [2]	 - 12; 24
	BIBCODE [2]	 - 21; 33
	CITY	 - 18
	CREATOR [2]	 - 80; 91
	DATASET	 - 2
	DATASETS	 - 1
	DATE [4]	 - 19; 31; 84; 93
	DAY	 - 87
	DEC	 - 62
	DEFINITION	 - 73
	DESCRIPTION [3]	 - 50; 101; 108
	DESCRIPTIONS	 - 49
	DETAILS	 - 53
	FIELD	 - 71
	FIELDS	 - 70
	FITSFILE	 - 105
	FOOTNOTE [3]	 - 74; 103; 110
	FTP	 - 41
	HEADING	 - 52
	HISTORY	 - 78
	HOLDING	 - 35
	IDENTIFIER	 - 96
	INGEST	 - 79
	INITIAL [2]	 - 13; 25
	JOURNAL	 - 22
	KEYWORD	 - 47
	KEYWORDS	 - 45
	LASTNAME [4]	 - 14; 26; 81; 92
	MONTH	 - 86
	NAME [6]	 - 16; 28; 59; 72; 100; 107
	OBSERVATORY	 - 55
	OTHER	 - 10
	PAGENO	 - 30
	PARA [9]	 - 51; 54; 64; 76; 95; 102; 104; 109; 111
	POSITION	 - 60
	PUBLISHER	 - 17
	RA	 - 61
	REFERENCE	 - 8
	RELATED	 - 34
	REVISION	 - 90
	REVISIONS	 - 89
	SOURCE	 - 9
	STAFF	 - 83
	SUFFIX [2]	 - 15; 27
	TABLEHEAD	 - 65
	TABLELINK	 - 67
	TABLELINKS	 - 66
	TELNET	 - 43
	TEXTFILE	 - 97
	TITLE [4]	 - 5; 11; 23; 69
	UNITS	 - 77
	URL	 - 39
	VOLUME	 - 29
	XLINK:SIMPLE	 - 37
	YEAR [4]	 - 20; 32; 85; 94
	base	 - 56
	footnoteid	 - 75
	href	 - 38
	parentlisturl	 - 46
	role	 - 36
	subject	 - 3
	type [2]	 - 7; 99
	xlink:href [7]	 - 40; 42; 44; 48; 68; 98; 106
	xmlns:xlink	 - 4
),
 tree=
  (
    (0.111 name=DataGuide [depth 0],
     count [./parent/minChild/maxChild/token]=0/0/2147483647/0/0,
     pos [bitLen/totalBitLen/partCount]=0/0/0,
     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/NaN/NaN,
     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/NaN/NaN,
     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/NaN/NaN,
     children=
      (
        (1.111 name=DATASETS [depth 1],
         count [./parent/minChild/maxChild/token]=1/0/0/0/9740,
         pos [bitLen/totalBitLen/partCount]=0/0/0,
         wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
         dfWordCount [total/min/max/exp/var/stddev]=2136518/2136518/2136518/2136518/0.0/0.0,
         termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
         children=
          (
            (2.111 name=DATASET [depth 2],
             count [./parent/minChild/maxChild/token]=2435/1/2435/2435/211210,
             pos [bitLen/totalBitLen/partCount]=12/12/1,
             wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
             dfWordCount [total/min/max/exp/var/stddev]=2136518/129/31350/877/0.0/0.0,
             termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
             children=
              (
                (3.3 name=subject [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=2435/2435/1/1/2435,
                 pos [bitLen/totalBitLen/partCount]=0/12/1,
                 wordCount [total/min/max/exp/var/stddev]=2435/1/1/1/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=2435/1/1/1/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=2435/1/1/1/0.0/0.0),
               
                (4.4 name=xmlns:xlink [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=2435/2435/1/1/41395,
                 pos [bitLen/totalBitLen/partCount]=0/12/1,
                 wordCount [total/min/max/exp/var/stddev]=19480/8/8/8/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=19480/8/8/8/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=19480/8/8/8/0.0/0.0),
               
                (5.5 name=TITLE [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=2435/2435/1/1/67622,
                 pos [bitLen/totalBitLen/partCount]=0/12/1,
                 wordCount [total/min/max/exp/var/stddev]=29140/2/44/12/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=29140/2/44/12/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=27312/2/44/11/0.0/0.0),
               
                (6.7 name=ALTNAME [depth 3],
                 count [./parent/minChild/maxChild/token]=7305/2435/3/3/65842,
                 pos [bitLen/totalBitLen/partCount]=2/14/2,
                 wordCount [total/min/max/exp/var/stddev]=33215/1/16/5/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=40520/2/17/6/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=32297/1/16/4/0.0/0.0,
                 children=
                  (
                    (7.7 name=type [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=7305/7305/1/1/7305,
                     pos [bitLen/totalBitLen/partCount]=0/14/2,
                     wordCount [total/min/max/exp/var/stddev]=7305/1/1/1/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=7305/1/1/1/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=7305/1/1/1/0.0/0.0))),
               
                (8.44 name=REFERENCE [depth 3],
                 count [./parent/minChild/maxChild/token]=2435/2435/1/1/35796,
                 pos [bitLen/totalBitLen/partCount]=0/12/1,
                 wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=153397/9/1737/63/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 children=
                  (
                    (9.33 name=SOURCE [depth 4],
                     count [./parent/minChild/maxChild/token]=2435/2435/1/1/41280,
                     pos [bitLen/totalBitLen/partCount]=0/12/1,
                     wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=87735/9/409/36/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     children=
                      (
                        (10.21 name=OTHER [depth 5],
                         count [./parent/minChild/maxChild/token]=286/240/1/7/31880,
                         pos [bitLen/totalBitLen/partCount]=3/15/2,
                         wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=7664/9/80/27/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                         children=
                          (
                            (11.11 name=TITLE [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=286/286/1/1/7304,
                             pos [bitLen/totalBitLen/partCount]=0/15/2,
                             wordCount [total/min/max/exp/var/stddev]=2561/2/27/9/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=2561/2/27/9/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=2402/2/27/8/0.0/0.0),
                           
                            (12.15 name=AUTHOR [depth 6],
                             count [./parent/minChild/maxChild/token]=765/286/1/26/34978,
                             pos [bitLen/totalBitLen/partCount]=5/20/3,
                             wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=1987/2/5/3/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                             children=
                              (
                                (13.13 name=INITIAL [leaf at depth 7],
                                 count [./parent/minChild/maxChild/token]=1171/765/1/4/1178,
                                 pos [bitLen/totalBitLen/partCount]=2/22/4,
                                 wordCount [total/min/max/exp/var/stddev]=1171/1/1/1/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=1171/1/1/1/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=1171/1/1/1/0.0/0.0),
                               
                                (14.14 name=LASTNAME [leaf at depth 7],
                                 count [./parent/minChild/maxChild/token]=765/765/1/1/835,
                                 pos [bitLen/totalBitLen/partCount]=0/20/3,
                                 wordCount [total/min/max/exp/var/stddev]=800/1/3/1/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=800/1/3/1/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=800/1/3/1/0.0/0.0),
                               
                                (15.15 name=SUFFIX [leaf at depth 7],
                                 count [./parent/minChild/maxChild/token]=16/16/1/1/32,
                                 pos [bitLen/totalBitLen/partCount]=0/20/3,
                                 wordCount [total/min/max/exp/var/stddev]=16/1/1/1/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=16/1/1/1/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=16/1/1/1/0.0/0.0))),
                           
                            (16.16 name=NAME [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=286/286/1/1/5228,
                             pos [bitLen/totalBitLen/partCount]=0/15/2,
                             wordCount [total/min/max/exp/var/stddev]=1857/1/32/6/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=1857/1/32/6/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=1797/1/32/6/0.0/0.0),
                           
                            (17.17 name=PUBLISHER [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=286/286/1/1/858,
                             pos [bitLen/totalBitLen/partCount]=0/15/2,
                             wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0),
                           
                            (18.18 name=CITY [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=286/286/1/1/858,
                             pos [bitLen/totalBitLen/partCount]=0/15/2,
                             wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0),
                           
                            (19.20 name=DATE [depth 6],
                             count [./parent/minChild/maxChild/token]=286/286/1/1/6864,
                             pos [bitLen/totalBitLen/partCount]=0/15/2,
                             wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=299/1/3/1/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                             children=
                              (
                                (20.20 name=YEAR [leaf at depth 7],
                                 count [./parent/minChild/maxChild/token]=286/286/1/1/313,
                                 pos [bitLen/totalBitLen/partCount]=0/15/2,
                                 wordCount [total/min/max/exp/var/stddev]=299/1/3/1/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=299/1/3/1/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=299/1/3/1/0.0/0.0))),
                           
                            (21.21 name=BIBCODE [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=271/271/1/1/1984,
                             pos [bitLen/totalBitLen/partCount]=0/15/2,
                             wordCount [total/min/max/exp/var/stddev]=960/1/7/4/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=960/1/7/4/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=944/1/7/3/0.0/0.0))),
                       
                        (22.33 name=JOURNAL [depth 5],
                         count [./parent/minChild/maxChild/token]=2381/2216/1/11/298468,
                         pos [bitLen/totalBitLen/partCount]=4/16/2,
                         wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=80071/13/205/34/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                         children=
                          (
                            (23.23 name=TITLE [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=2381/2381/1/1/85426,
                             pos [bitLen/totalBitLen/partCount]=0/16/2,
                             wordCount [total/min/max/exp/var/stddev]=29235/2/44/12/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=29235/2/44/12/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=27272/2/44/11/0.0/0.0),
                           
                            (24.27 name=AUTHOR [depth 6],
                             count [./parent/minChild/maxChild/token]=9001/2381/1/82/403344,
                             pos [bitLen/totalBitLen/partCount]=7/23/3,
                             wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=22935/2/6/3/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                             children=
                              (
                                (25.25 name=INITIAL [leaf at depth 7],
                                 count [./parent/minChild/maxChild/token]=13341/9001/1/5/13492,
                                 pos [bitLen/totalBitLen/partCount]=3/26/4,
                                 wordCount [total/min/max/exp/var/stddev]=13341/1/1/1/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=13341/1/1/1/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=13341/1/1/1/0.0/0.0),
                               
                                (26.26 name=LASTNAME [leaf at depth 7],
                                 count [./parent/minChild/maxChild/token]=9001/9001/1/1/10111,
                                 pos [bitLen/totalBitLen/partCount]=0/23/3,
                                 wordCount [total/min/max/exp/var/stddev]=9555/1/4/1/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=9555/1/4/1/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=9554/1/4/1/0.0/0.0),
                               
                                (27.27 name=SUFFIX [leaf at depth 7],
                                 count [./parent/minChild/maxChild/token]=39/39/1/1/72,
                                 pos [bitLen/totalBitLen/partCount]=0/23/3,
                                 wordCount [total/min/max/exp/var/stddev]=39/1/1/1/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=39/1/1/1/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=39/1/1/1/0.0/0.0))),
                           
                            (28.28 name=NAME [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=2381/2381/1/1/20339,
                             pos [bitLen/totalBitLen/partCount]=0/16/2,
                             wordCount [total/min/max/exp/var/stddev]=7645/1/10/3/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=7645/1/10/3/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=7644/1/10/3/0.0/0.0),
                           
                            (29.29 name=VOLUME [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=2381/2381/1/1/2428,
                             pos [bitLen/totalBitLen/partCount]=0/16/2,
                             wordCount [total/min/max/exp/var/stddev]=2402/1/4/1/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=2402/1/4/1/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=2402/1/4/1/0.0/0.0),
                           
                            (30.30 name=PAGENO [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=2381/2381/1/1/2432,
                             pos [bitLen/totalBitLen/partCount]=0/16/2,
                             wordCount [total/min/max/exp/var/stddev]=2407/1/2/1/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=2407/1/2/1/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=2407/1/2/1/0.0/0.0),
                           
                            (31.32 name=DATE [depth 6],
                             count [./parent/minChild/maxChild/token]=2381/2381/1/1/57144,
                             pos [bitLen/totalBitLen/partCount]=0/16/2,
                             wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=2385/1/5/1/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                             children=
                              (
                                (32.32 name=YEAR [leaf at depth 7],
                                 count [./parent/minChild/maxChild/token]=2381/2381/1/1/2391,
                                 pos [bitLen/totalBitLen/partCount]=0/16/2,
                                 wordCount [total/min/max/exp/var/stddev]=2385/1/5/1/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=2385/1/5/1/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=2385/1/5/1/0.0/0.0))),
                           
                            (33.33 name=BIBCODE [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=2379/2379/1/1/25742,
                             pos [bitLen/totalBitLen/partCount]=0/16/2,
                             wordCount [total/min/max/exp/var/stddev]=13062/1/6/5/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=13062/1/6/5/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=12590/1/6/5/0.0/0.0))))),
                   
                    (34.44 name=RELATED [depth 4],
                     count [./parent/minChild/maxChild/token]=822/822/1/1/114814,
                     pos [bitLen/totalBitLen/partCount]=0/12/1,
                     wordCount [total/min/max/exp/var/stddev]=28276/0/1648/34/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=65662/8/1705/80/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=13642/0/1648/17/0.0/0.0,
                     children=
                      (
                        (35.38 name=HOLDING [depth 5],
                         count [./parent/minChild/maxChild/token]=2219/807/1/20/115956,
                         pos [bitLen/totalBitLen/partCount]=5/17/2,
                         wordCount [total/min/max/exp/var/stddev]=25898/3/47/12/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=36302/6/59/16/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=25308/3/47/11/0.0/0.0,
                         children=
                          (
                            (36.36 name=role [attrib. at depth 6],
                             count [./parent/minChild/maxChild/token]=2219/2219/1/1/2219,
                             pos [bitLen/totalBitLen/partCount]=0/17/2,
                             wordCount [total/min/max/exp/var/stddev]=2219/1/1/1/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=2219/1/1/1/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=2219/1/1/1/0.0/0.0),
                           
                            (37.38 name=XLINK:SIMPLE [depth 6],
                             count [./parent/minChild/maxChild/token]=2219/2219/1/1/0,
                             pos [bitLen/totalBitLen/partCount]=0/17/2,
                             wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=8185/2/11/4/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                             children=
                              (
                                (38.38 name=href [attrib. at depth 7],
                                 count [./parent/minChild/maxChild/token]=2219/2219/1/1/14134,
                                 pos [bitLen/totalBitLen/partCount]=0/17/2,
                                 wordCount [total/min/max/exp/var/stddev]=8185/2/11/4/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=8185/2/11/4/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=8047/2/11/4/0.0/0.0))))),
                       
                        (39.40 name=URL [depth 5],
                         count [./parent/minChild/maxChild/token]=52/40/1/5/2058,
                         pos [bitLen/totalBitLen/partCount]=3/15/2,
                         wordCount [total/min/max/exp/var/stddev]=568/5/16/11/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=911/8/28/18/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=520/5/16/10/0.0/0.0,
                         children=
                          (
                            (40.40 name=xlink:href [attrib. at depth 6],
                             count [./parent/minChild/maxChild/token]=52/52/1/1/749,
                             pos [bitLen/totalBitLen/partCount]=0/15/2,
                             wordCount [total/min/max/exp/var/stddev]=343/0/12/7/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=343/0/12/7/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=331/0/12/6/0.0/0.0))),
                       
                        (41.42 name=FTP [depth 5],
                         count [./parent/minChild/maxChild/token]=8/8/1/1/294,
                         pos [bitLen/totalBitLen/partCount]=0/12/1,
                         wordCount [total/min/max/exp/var/stddev]=81/7/14/10/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=145/14/25/18/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=70/6/14/9/0.0/0.0,
                         children=
                          (
                            (42.42 name=xlink:href [attrib. at depth 6],
                             count [./parent/minChild/maxChild/token]=8/8/1/1/140,
                             pos [bitLen/totalBitLen/partCount]=0/12/1,
                             wordCount [total/min/max/exp/var/stddev]=64/5/11/8/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=64/5/11/8/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=56/4/11/7/0.0/0.0))),
                       
                        (43.44 name=TELNET [depth 5],
                         count [./parent/minChild/maxChild/token]=2/2/1/1/75,
                         pos [bitLen/totalBitLen/partCount]=0/12/1,
                         wordCount [total/min/max/exp/var/stddev]=17/8/9/9/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=28/14/14/14/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=14/7/9/7/0.0/0.0,
                         children=
                          (
                            (44.44 name=xlink:href [attrib. at depth 6],
                             count [./parent/minChild/maxChild/token]=2/2/1/1/25,
                             pos [bitLen/totalBitLen/partCount]=0/12/1,
                             wordCount [total/min/max/exp/var/stddev]=11/5/6/6/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=11/5/6/6/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=10/4/6/5/0.0/0.0))))))),
               
                (45.48 name=KEYWORDS [depth 3],
                 count [./parent/minChild/maxChild/token]=3597/2435/1/2/98745,
                 pos [bitLen/totalBitLen/partCount]=1/13/2,
                 wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=93585/13/82/26/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 children=
                  (
                    (46.46 name=parentlisturl [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=3597/3597/1/1/75537,
                     pos [bitLen/totalBitLen/partCount]=0/13/2,
                     wordCount [total/min/max/exp/var/stddev]=35970/10/10/10/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=35970/10/10/10/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=35970/10/10/10/0.0/0.0),
                   
                    (47.48 name=KEYWORD [depth 4],
                     count [./parent/minChild/maxChild/token]=10095/3597/1/11/96570,
                     pos [bitLen/totalBitLen/partCount]=4/17/3,
                     wordCount [total/min/max/exp/var/stddev]=23760/1/13/2/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=57615/3/27/6/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=23548/1/13/2/0.0/0.0,
                     children=
                      (
                        (48.48 name=xlink:href [attrib. at depth 5],
                         count [./parent/minChild/maxChild/token]=10095/10095/1/1/58776,
                         pos [bitLen/totalBitLen/partCount]=0/17/3,
                         wordCount [total/min/max/exp/var/stddev]=33855/2/14/3/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=33855/2/14/3/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=33643/2/14/3/0.0/0.0))))),
               
                (49.64 name=DESCRIPTIONS [depth 3],
                 count [./parent/minChild/maxChild/token]=2435/2435/1/1/49196,
                 pos [bitLen/totalBitLen/partCount]=0/12/1,
                 wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=378851/3/1832/156/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 children=
                  (
                    (50.52 name=DESCRIPTION [depth 4],
                     count [./parent/minChild/maxChild/token]=1361/1361/1/1/27006,
                     pos [bitLen/totalBitLen/partCount]=0/12/1,
                     wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=154816/3/1067/114/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     children=
                      (
                        (51.51 name=PARA [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=1768/1245/1/34/459948,
                         pos [bitLen/totalBitLen/partCount]=6/18/2,
                         wordCount [total/min/max/exp/var/stddev]=154468/1/1016/87/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=154468/1/1016/87/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=101972/1/1016/58/0.0/0.0),
                       
                        (52.52 name=HEADING [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=116/116/1/1/1508,
                         pos [bitLen/totalBitLen/partCount]=0/12/1,
                         wordCount [total/min/max/exp/var/stddev]=348/3/3/3/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=348/3/3/3/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=348/3/3/3/0.0/0.0))),
                   
                    (53.62 name=DETAILS [depth 4],
                     count [./parent/minChild/maxChild/token]=2435/2435/1/1/11124,
                     pos [bitLen/totalBitLen/partCount]=0/12/1,
                     wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=38850/0/1723/16/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     children=
                      (
                        (54.56 name=PARA [depth 5],
                         count [./parent/minChild/maxChild/token]=462/245/1/16/86673,
                         pos [bitLen/totalBitLen/partCount]=4/16/2,
                         wordCount [total/min/max/exp/var/stddev]=28244/0/480/61/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=28720/2/480/62/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=18359/0/480/40/0.0/0.0,
                         children=
                          (
                            (55.56 name=OBSERVATORY [depth 6],
                             count [./parent/minChild/maxChild/token]=145/145/1/1/746,
                             pos [bitLen/totalBitLen/partCount]=0/16/2,
                             wordCount [total/min/max/exp/var/stddev]=331/1/127/2/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=476/2/128/3/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=287/1/127/2/0.0/0.0,
                             children=
                              (
                                (56.56 name=base [attrib. at depth 7],
                                 count [./parent/minChild/maxChild/token]=145/145/1/1/145,
                                 pos [bitLen/totalBitLen/partCount]=0/16/2,
                                 wordCount [total/min/max/exp/var/stddev]=145/1/1/1/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=145/1/1/1/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=145/1/1/1/0.0/0.0))))),
                       
                        (57.62 name=ASTROOBJECTS [depth 5],
                         count [./parent/minChild/maxChild/token]=321/321/1/1/13584,
                         pos [bitLen/totalBitLen/partCount]=0/12/1,
                         wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=10130/7/510/32/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                         children=
                          (
                            (58.62 name=ASTROOBJECT [depth 6],
                             count [./parent/minChild/maxChild/token]=918/321/1/43/43312,
                             pos [bitLen/totalBitLen/partCount]=6/18/2,
                             wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=10130/6/21/11/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                             children=
                              (
                                (59.59 name=NAME [leaf at depth 7],
                                 count [./parent/minChild/maxChild/token]=1520/918/1/4/6581,
                                 pos [bitLen/totalBitLen/partCount]=2/20/3,
                                 wordCount [total/min/max/exp/var/stddev]=4195/1/14/3/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=4195/1/14/3/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=4169/1/14/3/0.0/0.0),
                               
                                (60.62 name=POSITION [depth 7],
                                 count [./parent/minChild/maxChild/token]=918/918/1/1/40392,
                                 pos [bitLen/totalBitLen/partCount]=0/18/2,
                                 wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=5935/4/8/6/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                                 children=
                                  (
                                    (61.61 name=RA [leaf at depth 8],
                                     count [./parent/minChild/maxChild/token]=918/918/1/1/5864,
                                     pos [bitLen/totalBitLen/partCount]=0/18/2,
                                     wordCount [total/min/max/exp/var/stddev]=3390/2/4/4/0.0/0.0,
                                     dfWordCount [total/min/max/exp/var/stddev]=3390/2/4/4/0.0/0.0,
                                     termCount [total/min/max/exp/var/stddev]=3349/2/4/4/0.0/0.0),
                                   
                                    (62.62 name=DEC [leaf at depth 8],
                                     count [./parent/minChild/maxChild/token]=918/918/1/1/5090,
                                     pos [bitLen/totalBitLen/partCount]=0/18/2,
                                     wordCount [total/min/max/exp/var/stddev]=2545/2/4/3/0.0/0.0,
                                     dfWordCount [total/min/max/exp/var/stddev]=2545/2/4/3/0.0/0.0,
                                     termCount [total/min/max/exp/var/stddev]=2502/1/4/3/0.0/0.0))))))))),
                   
                    (63.64 name=ABSTRACT [depth 4],
                     count [./parent/minChild/maxChild/token]=1136/1136/1/1/18716,
                     pos [bitLen/totalBitLen/partCount]=0/12/1,
                     wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=185185/11/947/163/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     children=
                      (
                        (64.64 name=PARA [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=1190/1136/1/5/544998,
                         pos [bitLen/totalBitLen/partCount]=3/15/2,
                         wordCount [total/min/max/exp/var/stddev]=185185/1/947/156/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=185185/1/947/156/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=110263/1/947/93/0.0/0.0))))),
               
                (65.77 name=TABLEHEAD [depth 3],
                 count [./parent/minChild/maxChild/token]=4475/2395/1/120/89500,
                 pos [bitLen/totalBitLen/partCount]=7/19/2,
                 wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=1201634/5/30377/269/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 children=
                  (
                    (66.69 name=TABLELINKS [depth 4],
                     count [./parent/minChild/maxChild/token]=4475/4475/1/1/111880,
                     pos [bitLen/totalBitLen/partCount]=0/19/2,
                     wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=74387/1/4454/17/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     children=
                      (
                        (67.69 name=TABLELINK [depth 5],
                         count [./parent/minChild/maxChild/token]=8503/4475/1/438/170060,
                         pos [bitLen/totalBitLen/partCount]=9/28/3,
                         wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=74387/1/50/9/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                         children=
                          (
                            (68.68 name=xlink:href [attrib. at depth 6],
                             count [./parent/minChild/maxChild/token]=8503/8503/1/1/24519,
                             pos [bitLen/totalBitLen/partCount]=0/28/3,
                             wordCount [total/min/max/exp/var/stddev]=18365/1/5/2/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=18365/1/5/2/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=18351/1/5/2/0.0/0.0),
                           
                            (69.69 name=TITLE [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=8503/8503/1/1/132699,
                             pos [bitLen/totalBitLen/partCount]=0/28/3,
                             wordCount [total/min/max/exp/var/stddev]=56022/0/48/7/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=56022/0/48/7/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=54248/0/48/6/0.0/0.0))))),
                   
                    (70.77 name=FIELDS [depth 4],
                     count [./parent/minChild/maxChild/token]=4475/4475/1/1/633480,
                     pos [bitLen/totalBitLen/partCount]=0/19/2,
                     wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=1127247/2/30371/252/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     children=
                      (
                        (71.77 name=FIELD [depth 5],
                         count [./parent/minChild/maxChild/token]=60663/4475/1/149/2669172,
                         pos [bitLen/totalBitLen/partCount]=8/27/3,
                         wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=1127247/0/4911/19/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                         children=
                          (
                            (72.72 name=NAME [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=60663/60663/1/1/116557,
                             pos [bitLen/totalBitLen/partCount]=0/27/3,
                             wordCount [total/min/max/exp/var/stddev]=88387/0/7/1/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=88387/0/7/1/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=88136/0/7/1/0.0/0.0),
                           
                            (73.76 name=DEFINITION [depth 6],
                             count [./parent/minChild/maxChild/token]=60663/60663/1/1/1016464,
                             pos [bitLen/totalBitLen/partCount]=0/27/3,
                             wordCount [total/min/max/exp/var/stddev]=288970/0/69/5/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=994253/0/4910/16/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=281354/0/69/5/0.0/0.0,
                             children=
                              (
                                (74.76 name=FOOTNOTE [depth 7],
                                 count [./parent/minChild/maxChild/token]=13122/11586/1/9/456390,
                                 pos [bitLen/totalBitLen/partCount]=4/31/4,
                                 wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=705283/1/4907/54/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                                 children=
                                  (
                                    (75.75 name=footnoteid [attrib. at depth 8],
                                     count [./parent/minChild/maxChild/token]=10102/10102/1/1/30306,
                                     pos [bitLen/totalBitLen/partCount]=0/31/4,
                                     wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                                     dfWordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                                     termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0),
                                   
                                    (76.76 name=PARA [leaf at depth 8],
                                     count [./parent/minChild/maxChild/token]=23224/13122/1/2/2430671,
                                     pos [bitLen/totalBitLen/partCount]=1/32/5,
                                     wordCount [total/min/max/exp/var/stddev]=705283/1/4906/30/0.0/0.0,
                                     dfWordCount [total/min/max/exp/var/stddev]=705283/1/4906/30/0.0/0.0,
                                     termCount [total/min/max/exp/var/stddev]=445343/1/4906/19/0.0/0.0))))),
                           
                            (77.77 name=UNITS [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=60663/60663/1/1/137486,
                             pos [bitLen/totalBitLen/partCount]=0/27/3,
                             wordCount [total/min/max/exp/var/stddev]=44607/0/8/1/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=44607/0/8/1/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=44597/0/8/1/0.0/0.0))))))),
               
                (78.95 name=HISTORY [depth 3],
                 count [./parent/minChild/maxChild/token]=2435/2435/1/1/35604,
                 pos [bitLen/totalBitLen/partCount]=0/12/1,
                 wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=109035/4/3470/45/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 children=
                  (
                    (79.88 name=INGEST [depth 4],
                     count [./parent/minChild/maxChild/token]=2435/2435/1/1/76760,
                     pos [bitLen/totalBitLen/partCount]=0/12/1,
                     wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=35610/4/388/15/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     children=
                      (
                        (80.83 name=CREATOR [depth 5],
                         count [./parent/minChild/maxChild/token]=2592/2435/1/3/82764,
                         pos [bitLen/totalBitLen/partCount]=2/14/2,
                         wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=9485/1/13/4/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                         children=
                          (
                            (81.81 name=LASTNAME [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=2410/2410/1/1/11128,
                             pos [bitLen/totalBitLen/partCount]=0/14/2,
                             wordCount [total/min/max/exp/var/stddev]=6236/1/10/3/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=6236/1/10/3/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=6227/1/10/3/0.0/0.0),
                           
                            (82.82 name=AFFILIATION [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=2577/2577/1/1/4144,
                             pos [bitLen/totalBitLen/partCount]=0/14/2,
                             wordCount [total/min/max/exp/var/stddev]=3249/0/6/1/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=3249/0/6/1/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=3248/0/6/1/0.0/0.0),
                           
                            (83.83 name=STAFF [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=182/182/1/1/0,
                             pos [bitLen/totalBitLen/partCount]=0/14/2,
                             wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0))),
                       
                        (84.87 name=DATE [depth 5],
                         count [./parent/minChild/maxChild/token]=2435/2435/1/1/107140,
                         pos [bitLen/totalBitLen/partCount]=0/12/1,
                         wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=7619/3/12/3/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                         children=
                          (
                            (85.85 name=YEAR [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=2435/2435/1/1/3208,
                             pos [bitLen/totalBitLen/partCount]=0/12/1,
                             wordCount [total/min/max/exp/var/stddev]=2741/1/10/1/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=2741/1/10/1/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=2721/1/10/1/0.0/0.0),
                           
                            (86.86 name=MONTH [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=2435/2435/1/1/2435,
                             pos [bitLen/totalBitLen/partCount]=0/12/1,
                             wordCount [total/min/max/exp/var/stddev]=2435/1/1/1/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=2435/1/1/1/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=2435/1/1/1/0.0/0.0),
                           
                            (87.87 name=DAY [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=2435/2435/1/1/2459,
                             pos [bitLen/totalBitLen/partCount]=0/12/1,
                             wordCount [total/min/max/exp/var/stddev]=2443/1/5/1/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=2443/1/5/1/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=2443/1/5/1/0.0/0.0))),
                       
                        (88.88 name=ACKNOWLEDGEMENT [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=1188/1188/1/1/57545,
                         pos [bitLen/totalBitLen/partCount]=0/12/1,
                         wordCount [total/min/max/exp/var/stddev]=18506/2/375/16/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=18506/2/375/16/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=15562/2/375/13/0.0/0.0))),
                   
                    (89.95 name=REVISIONS [depth 4],
                     count [./parent/minChild/maxChild/token]=798/798/1/1/13118,
                     pos [bitLen/totalBitLen/partCount]=0/12/1,
                     wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=73425/5/3456/92/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     children=
                      (
                        (90.95 name=REVISION [depth 5],
                         count [./parent/minChild/maxChild/token]=833/798/1/2/36652,
                         pos [bitLen/totalBitLen/partCount]=1/13/2,
                         wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=73425/5/3456/88/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                         children=
                          (
                            (91.92 name=CREATOR [depth 6],
                             count [./parent/minChild/maxChild/token]=833/833/1/1/19992,
                             pos [bitLen/totalBitLen/partCount]=0/13/2,
                             wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=833/1/1/1/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                             children=
                              (
                                (92.92 name=LASTNAME [leaf at depth 7],
                                 count [./parent/minChild/maxChild/token]=833/833/1/1/833,
                                 pos [bitLen/totalBitLen/partCount]=0/13/2,
                                 wordCount [total/min/max/exp/var/stddev]=833/1/1/1/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=833/1/1/1/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=833/1/1/1/0.0/0.0))),
                           
                            (93.94 name=DATE [depth 6],
                             count [./parent/minChild/maxChild/token]=833/833/1/1/19992,
                             pos [bitLen/totalBitLen/partCount]=0/13/2,
                             wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=833/1/1/1/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                             children=
                              (
                                (94.94 name=YEAR [leaf at depth 7],
                                 count [./parent/minChild/maxChild/token]=833/833/1/1/833,
                                 pos [bitLen/totalBitLen/partCount]=0/13/2,
                                 wordCount [total/min/max/exp/var/stddev]=833/1/1/1/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=833/1/1/1/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=833/1/1/1/0.0/0.0))),
                           
                            (95.95 name=PARA [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=833/833/1/1/235291,
                             pos [bitLen/totalBitLen/partCount]=0/13/2,
                             wordCount [total/min/max/exp/var/stddev]=71759/3/3454/86/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=71759/3/3454/86/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=40735/3/3454/49/0.0/0.0))))))),
               
                (96.96 name=IDENTIFIER [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=2435/2435/1/1/21930,
                 pos [bitLen/totalBitLen/partCount]=0/12/1,
                 wordCount [total/min/max/exp/var/stddev]=12235/3/7/5/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=12235/3/7/5/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=11850/3/7/5/0.0/0.0),
               
                (97.104 name=TEXTFILE [depth 3],
                 count [./parent/minChild/maxChild/token]=1148/512/1/41/22960,
                 pos [bitLen/totalBitLen/partCount]=6/18/2,
                 wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=13053/5/283/11/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 children=
                  (
                    (98.98 name=xlink:href [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=1148/1148/1/1/3902,
                     pos [bitLen/totalBitLen/partCount]=0/18/2,
                     wordCount [total/min/max/exp/var/stddev]=2690/2/5/2/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=2690/2/5/2/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=2688/2/5/2/0.0/0.0),
                   
                    (99.99 name=type [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=362/362/1/1/362,
                     pos [bitLen/totalBitLen/partCount]=0/18/2,
                     wordCount [total/min/max/exp/var/stddev]=362/1/1/1/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=362/1/1/1/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=362/1/1/1/0.0/0.0),
                   
                    (100.100 name=NAME [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=1148/1148/1/1/3902,
                     pos [bitLen/totalBitLen/partCount]=0/18/2,
                     wordCount [total/min/max/exp/var/stddev]=2690/2/5/2/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=2690/2/5/2/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=2688/2/5/2/0.0/0.0),
                   
                    (101.104 name=DESCRIPTION [depth 4],
                     count [./parent/minChild/maxChild/token]=1148/1148/1/1/18368,
                     pos [bitLen/totalBitLen/partCount]=0/18/2,
                     wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=7311/1/279/6/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     children=
                      (
                        (102.104 name=PARA [depth 5],
                         count [./parent/minChild/maxChild/token]=1148/1148/1/1/12923,
                         pos [bitLen/totalBitLen/partCount]=0/18/2,
                         wordCount [total/min/max/exp/var/stddev]=6297/1/27/5/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=7311/1/279/6/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=6126/1/27/5/0.0/0.0,
                         children=
                          (
                            (103.104 name=FOOTNOTE [depth 6],
                             count [./parent/minChild/maxChild/token]=16/16/1/1/320,
                             pos [bitLen/totalBitLen/partCount]=0/18/2,
                             wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=1014/9/275/63/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                             children=
                              (
                                (104.104 name=PARA [leaf at depth 7],
                                 count [./parent/minChild/maxChild/token]=16/16/1/1/3190,
                                 pos [bitLen/totalBitLen/partCount]=0/18/2,
                                 wordCount [total/min/max/exp/var/stddev]=1014/9/275/63/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=1014/9/275/63/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=646/8/275/40/0.0/0.0))))))))),
               
                (105.111 name=FITSFILE [depth 3],
                 count [./parent/minChild/maxChild/token]=5690/36/1/1178/113800,
                 pos [bitLen/totalBitLen/partCount]=11/23/2,
                 wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=83153/6/34/15/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 children=
                  (
                    (106.106 name=xlink:href [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=5690/5690/1/1/28622,
                     pos [bitLen/totalBitLen/partCount]=0/23/2,
                     wordCount [total/min/max/exp/var/stddev]=19840/2/5/3/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=19840/2/5/3/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=19839/2/5/3/0.0/0.0),
                   
                    (107.107 name=NAME [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=5690/5690/1/1/28622,
                     pos [bitLen/totalBitLen/partCount]=0/23/2,
                     wordCount [total/min/max/exp/var/stddev]=19840/2/5/3/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=19840/2/5/3/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=19839/2/5/3/0.0/0.0),
                   
                    (108.111 name=DESCRIPTION [depth 4],
                     count [./parent/minChild/maxChild/token]=5690/5690/1/1/91040,
                     pos [bitLen/totalBitLen/partCount]=0/23/2,
                     wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=43473/1/30/8/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     children=
                      (
                        (109.111 name=PARA [depth 5],
                         count [./parent/minChild/maxChild/token]=5690/5690/1/1/102455,
                         pos [bitLen/totalBitLen/partCount]=0/23/2,
                         wordCount [total/min/max/exp/var/stddev]=43430/1/22/8/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=43473/1/30/8/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=41874/1/22/7/0.0/0.0,
                         children=
                          (
                            (110.111 name=FOOTNOTE [depth 6],
                             count [./parent/minChild/maxChild/token]=2/2/1/1/40,
                             pos [bitLen/totalBitLen/partCount]=0/23/2,
                             wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=43/20/23/22/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                             children=
                              (
                                (111.111 name=PARA [leaf at depth 7],
                                 count [./parent/minChild/maxChild/token]=2/2/1/1/115,
                                 pos [bitLen/totalBitLen/partCount]=0/23/2,
                                 wordCount [total/min/max/exp/var/stddev]=43/20/23/22/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=43/20/23/22/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=39/19/23/20/0.0/0.0)))))))))))))))))

Ancestor relationships:

DataGuide: 	(0,1) (0,2) (0,3) (0,4) (0,5) (0,6) (0,7) (0,8) (0,9) (0,10) (0,11) (0,12) (0,13) (0,14) (0,15) (0,16) (0,17) (0,18) (0,19) (0,20) (0,21) (0,22) (0,23) (0,24) (0,25) (0,26) (0,27) (0,28) (0,29) (0,30) (0,31) (0,32) (0,33) (0,34) (0,35) (0,36) (0,37) (0,38) (0,39) (0,40) (0,41) (0,42) (0,43) (0,44) (0,45) (0,46) (0,47) (0,48) (0,49) (0,50) (0,51) (0,52) (0,53) (0,54) (0,55) (0,56) (0,57) (0,58) (0,59) (0,60) (0,61) (0,62) (0,63) (0,64) (0,65) (0,66) (0,67) (0,68) (0,69) (0,70) (0,71) (0,72) (0,73) (0,74) (0,75) (0,76) (0,77) (0,78) (0,79) (0,80) (0,81) (0,82) (0,83) (0,84) (0,85) (0,86) (0,87) (0,88) (0,89) (0,90) (0,91) (0,92) (0,93) (0,94) (0,95) (0,96) (0,97) (0,98) (0,99) (0,100) (0,101) (0,102) (0,103) (0,104) (0,105) (0,106) (0,107) (0,108) (0,109) (0,110) (0,111) 
DATASETS: 	(1,2) (1,3) (1,4) (1,5) (1,6) (1,7) (1,8) (1,9) (1,10) (1,11) (1,12) (1,13) (1,14) (1,15) (1,16) (1,17) (1,18) (1,19) (1,20) (1,21) (1,22) (1,23) (1,24) (1,25) (1,26) (1,27) (1,28) (1,29) (1,30) (1,31) (1,32) (1,33) (1,34) (1,35) (1,36) (1,37) (1,38) (1,39) (1,40) (1,41) (1,42) (1,43) (1,44) (1,45) (1,46) (1,47) (1,48) (1,49) (1,50) (1,51) (1,52) (1,53) (1,54) (1,55) (1,56) (1,57) (1,58) (1,59) (1,60) (1,61) (1,62) (1,63) (1,64) (1,65) (1,66) (1,67) (1,68) (1,69) (1,70) (1,71) (1,72) (1,73) (1,74) (1,75) (1,76) (1,77) (1,78) (1,79) (1,80) (1,81) (1,82) (1,83) (1,84) (1,85) (1,86) (1,87) (1,88) (1,89) (1,90) (1,91) (1,92) (1,93) (1,94) (1,95) (1,96) (1,97) (1,98) (1,99) (1,100) (1,101) (1,102) (1,103) (1,104) (1,105) (1,106) (1,107) (1,108) (1,109) (1,110) (1,111) 
DATASET: 	(2,3) (2,4) (2,5) (2,6) (2,7) (2,8) (2,9) (2,10) (2,11) (2,12) (2,13) (2,14) (2,15) (2,16) (2,17) (2,18) (2,19) (2,20) (2,21) (2,22) (2,23) (2,24) (2,25) (2,26) (2,27) (2,28) (2,29) (2,30) (2,31) (2,32) (2,33) (2,34) (2,35) (2,36) (2,37) (2,38) (2,39) (2,40) (2,41) (2,42) (2,43) (2,44) (2,45) (2,46) (2,47) (2,48) (2,49) (2,50) (2,51) (2,52) (2,53) (2,54) (2,55) (2,56) (2,57) (2,58) (2,59) (2,60) (2,61) (2,62) (2,63) (2,64) (2,65) (2,66) (2,67) (2,68) (2,69) (2,70) (2,71) (2,72) (2,73) (2,74) (2,75) (2,76) (2,77) (2,78) (2,79) (2,80) (2,81) (2,82) (2,83) (2,84) (2,85) (2,86) (2,87) (2,88) (2,89) (2,90) (2,91) (2,92) (2,93) (2,94) (2,95) (2,96) (2,97) (2,98) (2,99) (2,100) (2,101) (2,102) (2,103) (2,104) (2,105) (2,106) (2,107) (2,108) (2,109) (2,110) (2,111) 
ALTNAME: 	(6,7) 
REFERENCE: 	(8,9) (8,10) (8,11) (8,12) (8,13) (8,14) (8,15) (8,16) (8,17) (8,18) (8,19) (8,20) (8,21) (8,22) (8,23) (8,24) (8,25) (8,26) (8,27) (8,28) (8,29) (8,30) (8,31) (8,32) (8,33) (8,34) (8,35) (8,36) (8,37) (8,38) (8,39) (8,40) (8,41) (8,42) (8,43) (8,44) 
SOURCE: 	(9,10) (9,11) (9,12) (9,13) (9,14) (9,15) (9,16) (9,17) (9,18) (9,19) (9,20) (9,21) (9,22) (9,23) (9,24) (9,25) (9,26) (9,27) (9,28) (9,29) (9,30) (9,31) (9,32) (9,33) 
OTHER: 	(10,11) (10,12) (10,13) (10,14) (10,15) (10,16) (10,17) (10,18) (10,19) (10,20) (10,21) 
AUTHOR: 	(12,13) (12,14) (12,15) 
DATE: 	(19,20) 
JOURNAL: 	(22,23) (22,24) (22,25) (22,26) (22,27) (22,28) (22,29) (22,30) (22,31) (22,32) (22,33) 
AUTHOR: 	(24,25) (24,26) (24,27) 
DATE: 	(31,32) 
RELATED: 	(34,35) (34,36) (34,37) (34,38) (34,39) (34,40) (34,41) (34,42) (34,43) (34,44) 
HOLDING: 	(35,36) (35,37) (35,38) 
XLINK:SIMPLE: 	(37,38) 
URL: 	(39,40) 
FTP: 	(41,42) 
TELNET: 	(43,44) 
KEYWORDS: 	(45,46) (45,47) (45,48) 
KEYWORD: 	(47,48) 
DESCRIPTIONS: 	(49,50) (49,51) (49,52) (49,53) (49,54) (49,55) (49,56) (49,57) (49,58) (49,59) (49,60) (49,61) (49,62) (49,63) (49,64) 
DESCRIPTION: 	(50,51) (50,52) 
DETAILS: 	(53,54) (53,55) (53,56) (53,57) (53,58) (53,59) (53,60) (53,61) (53,62) 
PARA: 	(54,55) (54,56) 
OBSERVATORY: 	(55,56) 
ASTROOBJECTS: 	(57,58) (57,59) (57,60) (57,61) (57,62) 
ASTROOBJECT: 	(58,59) (58,60) (58,61) (58,62) 
POSITION: 	(60,61) (60,62) 
ABSTRACT: 	(63,64) 
TABLEHEAD: 	(65,66) (65,67) (65,68) (65,69) (65,70) (65,71) (65,72) (65,73) (65,74) (65,75) (65,76) (65,77) 
TABLELINKS: 	(66,67) (66,68) (66,69) 
TABLELINK: 	(67,68) (67,69) 
FIELDS: 	(70,71) (70,72) (70,73) (70,74) (70,75) (70,76) (70,77) 
FIELD: 	(71,72) (71,73) (71,74) (71,75) (71,76) (71,77) 
DEFINITION: 	(73,74) (73,75) (73,76) 
FOOTNOTE: 	(74,75) (74,76) 
HISTORY: 	(78,79) (78,80) (78,81) (78,82) (78,83) (78,84) (78,85) (78,86) (78,87) (78,88) (78,89) (78,90) (78,91) (78,92) (78,93) (78,94) (78,95) 
INGEST: 	(79,80) (79,81) (79,82) (79,83) (79,84) (79,85) (79,86) (79,87) (79,88) 
CREATOR: 	(80,81) (80,82) (80,83) 
DATE: 	(84,85) (84,86) (84,87) 
REVISIONS: 	(89,90) (89,91) (89,92) (89,93) (89,94) (89,95) 
REVISION: 	(90,91) (90,92) (90,93) (90,94) (90,95) 
CREATOR: 	(91,92) 
DATE: 	(93,94) 
TEXTFILE: 	(97,98) (97,99) (97,100) (97,101) (97,102) (97,103) (97,104) 
DESCRIPTION: 	(101,102) (101,103) (101,104) 
PARA: 	(102,103) (102,104) 
FOOTNOTE: 	(103,104) 
FITSFILE: 	(105,106) (105,107) (105,108) (105,109) (105,110) (105,111) 
DESCRIPTION: 	(108,109) (108,110) (108,111) 
PARA: 	(109,110) (109,111) 
FOOTNOTE: 	(110,111) 