Loading data guide from file '/aramis/Data/Source/XMark1Gb/guide.tree'...done.
Loading data guide from file '/aramis/Data/Source/XMark1Gb/guide.tree'...done.
Loading tokens from base file '/aramis/Data/Source/XMark1Gb/tokens'...48439...done.
Loading terms from '/aramis/Data/Source/XMark1Gb/terms'...47537..done.
Term count	 Time [ms]
0	 10.0
100	 28.0
300	 75.0
600	 151.0
1000	 266.0
1500	 365.0
2100	 508.0
2800	 678.0
3600	 870.0
4500	 1094.0
5502	 1334.0
6505	 1563.0
8510	 2073.0
11512	 2773.0
15517	 3712.0
20517	 4954.0
26518	 6385.0
33620	 8308.0
43315	 10283.0
52368	 12572.0
69104	 16636.0
86182	 20815.0
106331	 26239.0
136593	 38825.0
185241	 43573.0
235254	 56609.0
318839	 81764.0
621089	 149943.0
735469	 184429.0
