DataGuide file dump for '/aramis/Data/Source/FTimes/guide.tree'
Generated on 2003-03-05 20:56:03.27

Data guide is:


(nodeCount=17,
 totalNodeCount=2847870,
 uniqueNameCount=17,
 nodeNoBits=5,
 maxDepth=3,
 maxPidLen=26,
 nodeNoBits=5,
 labels=
  (
	BYLINE	 - 10
	CN	 - 14
	CO	 - 13
	DATE	 - 5
	DATELINE	 - 11
	DOC	 - 2
	DOCNO	 - 3
	FINANCIAL_TIMES	 - 1
	HEADLINE	 - 6
	IN	 - 15
	PAGE	 - 9
	PE	 - 17
	PROFILE	 - 4
	PUB	 - 8
	TEXT	 - 7
	TP	 - 16
	XX	 - 12
),
 tree=
  (
    (0.17 name=DataGuide [depth 0],
     count [./parent/minChild/maxChild/token]=0/0/2147483647/0/0,
     pos [bitLen/totalBitLen/partCount]=0/0/0,
     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/NaN/NaN,
     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/NaN/NaN,
     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/NaN/NaN,
     children=
      (
        (1.17 name=FINANCIAL_TIMES [depth 1],
         count [./parent/minChild/maxChild/token]=1/0/0/0/210753,
         pos [bitLen/totalBitLen/partCount]=0/0/0,
         wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
         dfWordCount [total/min/max/exp/var/stddev]=91987014/91987014/91987014/91987016/0.0/0.0,
         termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
         children=
          (
            (2.17 name=DOC [depth 2],
             count [./parent/minChild/maxChild/token]=210158/1/210158/210158/2847869,
             pos [bitLen/totalBitLen/partCount]=18/18/1,
             wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
             dfWordCount [total/min/max/exp/var/stddev]=91987014/30/26186/438/0.0/0.0,
             termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
             children=
              (
                (3.3 name=DOCNO [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=210158/210158/1/1/925481,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=715323/3/5/3/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=715323/3/5/3/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=715300/2/5/3/0.0/0.0),
               
                (4.4 name=PROFILE [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=210158/210158/1/1/981512,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=561196/2/5/3/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=561196/2/5/3/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=561196/2/5/3/0.0/0.0),
               
                (5.5 name=DATE [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=210158/210158/1/1/630604,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=420386/2/46/2/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=420386/2/46/2/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=420382/2/46/2/0.0/0.0),
               
                (6.6 name=HEADLINE [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=210157/210157/1/1/6739894,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=2804580/5/79/13/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=2804580/5/79/13/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=2749872/5/79/13/0.0/0.0),
               
                (7.7 name=TEXT [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=210157/210157/1/1/185053458,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=82399070/4/26165/392/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=82399070/4/26165/392/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=42300048/4/26165/201/0.0/0.0),
               
                (8.8 name=PUB [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=210158/210158/1/1/1261145,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=630671/3/4/3/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=630671/3/4/3/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=630671/3/4/3/0.0/0.0),
               
                (9.9 name=PAGE [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=210158/210158/1/1/1547233,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=661091/1/76/3/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=661091/1/76/3/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=658203/1/76/3/0.0/0.0),
               
                (10.10 name=BYLINE [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=154389/154389/1/1/1737989,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=551064/1/24/4/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=551064/1/24/4/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=550574/1/24/4/0.0/0.0),
               
                (11.11 name=DATELINE [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=51777/51777/1/1/360576,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=73837/1/412/1/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=73837/1/412/1/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=73443/1/412/1/0.0/0.0),
               
                (12.12 name=XX [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=480225/140112/1/5/2401347,
                 pos [bitLen/totalBitLen/partCount]=3/21/2,
                 wordCount [total/min/max/exp/var/stddev]=480447/1/2/1/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=480447/1/2/1/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=480447/1/2/1/0.0/0.0),
               
                (13.13 name=CO [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=58742/58742/1/1/658468,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=219857/1/85/4/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=219857/1/85/4/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=210128/1/85/4/0.0/0.0),
               
                (14.14 name=CN [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=140087/140087/1/1/2077510,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=689120/1/155/5/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=689120/1/155/5/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=655950/1/155/5/0.0/0.0),
               
                (15.15 name=IN [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=140030/140030/1/1/2884075,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=1219775/2/151/9/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=1219775/2/151/9/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=1126694/2/151/8/0.0/0.0),
               
                (16.16 name=TP [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=140040/140040/1/1/1792297,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=550469/2/33/4/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=550469/2/33/4/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=503237/2/33/4/0.0/0.0),
               
                (17.17 name=PE [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=1317/1317/1/1/25919,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=10128/1/79/8/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=10128/1/79/8/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=9436/1/79/7/0.0/0.0)))))))))

Ancestor relationships:

DataGuide: 	(0,1) (0,2) (0,3) (0,4) (0,5) (0,6) (0,7) (0,8) (0,9) (0,10) (0,11) (0,12) (0,13) (0,14) (0,15) (0,16) (0,17) 
FINANCIAL_TIMES: 	(1,2) (1,3) (1,4) (1,5) (1,6) (1,7) (1,8) (1,9) (1,10) (1,11) (1,12) (1,13) (1,14) (1,15) (1,16) (1,17) 
DOC: 	(2,3) (2,4) (2,5) (2,6) (2,7) (2,8) (2,9) (2,10) (2,11) (2,12) (2,13) (2,14) (2,15) (2,16) (2,17) 