
__________Indexing Statistics__________
Total # of nodes.............. 16235910
   ...# of elements........... 12987449
   ...# of attributes......... 3248461
Nodes at tree depth........... 
   1	1	(0.0%)
   2	9	(0.0%)
   3	597737	(3.7%)
   4	6657870	(41.0%)
   5	5936428	(36.6%)
   6	1357298	(8.4%)
   7	1078037	(6.6%)
   8	573368	(3.5%)
   9	35162	(0.2%)
Sum	16235910	(100.0%)	0.0

Total # of words................ 177673897
Avg (max) words per element..... 13.2142 (611656)
Avg. # of words per attribute... 1.8642
Words at tree depth............. 
   1	0	(0.0%)
   2	0	(0.0%)
   3	0	(0.0%)
   4	80446537	(45.3%)
   5	89869298	(50.6%)
   6	3134949	(1.8%)
   7	2935026	(1.7%)
   8	576732	(0.3%)
   9	711355	(0.4%)
Sum	177673897	(100.1%)	0.0

Total # of counters............. 113068749
Counters at tree depth.......... 
   1	0	(0.0%)
   2	0	(0.0%)
   3	1623856	(1.4%)
   4	35692169	(31.6%)
   5	70056161	(62.0%)
   6	2080099	(1.8%)
   7	3123617	(2.8%)
   8	41490	(0.0%)
   9	451357	(0.4%)
Sum	113068749	(100.0%)	0.0

Counters per PID parts.......... 
   0	34	(0.0%)
   1	27688865	(24.5%)
   2	78668055	(69.6%)
   3	4501707	(4.0%)
   4	919998	(0.8%)
   5	1290090	(1.1%)
Sum	113068749	(100.0%)	0.0

Counters per PID bit length..... 
   0	34	(0.0%)
   1	226	(0.0%)
   2	362	(0.0%)
   3	769	(0.0%)
   4	455	(0.0%)
   5	556	(0.0%)
   6	1331	(0.0%)
   7	4263	(0.0%)
   8	11527	(0.0%)
   9	6473	(0.0%)
   10	48402	(0.0%)
   11	10043	(0.0%)
   12	167609	(0.1%)
   13	151450	(0.1%)
   14	61827	(0.1%)
   15	9047921	(8.0%)
   16	10862683	(9.6%)
   17	5775281	(5.1%)
   18	7353640	(6.5%)
   19	6283486	(5.6%)
   20	2345898	(2.1%)
   21	4772562	(4.2%)
   22	1396949	(1.2%)
   23	1635579	(1.4%)
   24	2157924	(1.9%)
   25	476123	(0.4%)
   26	1940283	(1.7%)
   27	508674	(0.4%)
   28	134796	(0.1%)
   29	799738	(0.7%)
   30	55795688	(49.3%)
   31	0	(0.0%)
   32	445506	(0.4%)
   33	0	(0.0%)
   34	0	(0.0%)
   35	0	(0.0%)
   36	0	(0.0%)
   37	0	(0.0%)
   38	0	(0.0%)
   39	0	(0.0%)
   40	0	(0.0%)
   41	870691	(0.8%)
Sum	113068749	(99.7%)	0.0

Avg (total) storage space f. PID positions... 24.4033 Bits (336822 KB)
Maximum term counter............ 41929
Counters per counter size (abs./%/%words)....... 
   1	96218182	(85.1%)	54.2%
   2	9598070	(8.5%)	10.8%
   3	2918014	(2.6%)	4.9%
   4	1362503	(1.2%)	3.1%
   5	739648	(0.7%)	2.1%
   6	467249	(0.4%)	1.6%
   7	307370	(0.3%)	1.2%
   8	1457713	(1.3%)	22.10000000000001%
Sum	113068749	(100.1%)	100.0


DataGuide and Related Node Statistics.....
Node#| Count| PidLen| Total [min,max] words| Total [min,max] terms| Data guide tree
  1        1  0        0 [  0,    0]         0 [  0,    0]   +BIG10
  2        1  0        0 [  0,    0]         0 [  0,    0]   |   +RELIGION
  3        1  0        0 [  0,    0]         0 [  0,    0]   |   |   +OT
  4        1  0        0 [  0,    0]         0 [  0,    0]   |   |   |   +TITLEPG
  5        1  0        3 [  3,    3]         3 [  3,    3]   |   |   |   |   +TITLE
  6        2  1       29 [ 14,   15]        27 [ 13,   14]   |   |   |   |   +TITLE2
  7        1  0        0 [  0,    0]         0 [  0,    0]   |   |   |   +PREFACE
  8        4  2       34 [  0,   15]        32 [  0,   14]   |   |   |   |   +PTITLE
  9        1  2        5 [  5,    5]         5 [  5,    5]   |   |   |   |   |   +I
 10        1  0        1 [  1,    1]         1 [  1,    1]   |   |   |   |   +PTITLE0
 11        6  3      958 [ 68,  281]       608 [ 50,  163]   |   |   |   |   +P
 12        7  5       11 [  1,    4]        11 [  1,    4]   |   |   |   |   |   +I
 13        1  0        0 [  0,    0]         0 [  0,    0]   |   |   |   +BOOKCOLL
 14       39  6        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +BOOK
 15       39  6      178 [  1,   14]       151 [  1,    8]   |   |   |   |   |   +BKTLONG
 16       39  6       47 [  1,    3]        47 [  1,    3]   |   |   |   |   |   +BKTSHORT
 17      929 14        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   +CHAPTER
 18      929 14     1858 [  2,    2]      1858 [  2,    2]   |   |   |   |   |   |   +CHTITLE
 19    22969 21   608448 [  3,   91]    465185 [  3,   53]   |   |   |   |   |   |   +V
 20      116 14     1035 [  2,   47]       965 [  2,   30]   |   |   |   |   |   |   +CHSTITLE
 21       22 19        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   |   +DIV
 22       22 19       22 [  1,    1]        22 [  1,    1]   |   |   |   |   |   |   |   +DIVTITLE
 23      176 22     2423 [  8,   21]      2273 [  7,   21]   |   |   |   |   |   |   |   +V
 24        1  0        0 [  0,    0]         0 [  0,    0]   |   |   +NT
 25        1  0        0 [  0,    0]         0 [  0,    0]   |   |   |   +TITLEPG
 26        1  0        3 [  3,    3]         3 [  3,    3]   |   |   |   |   +TITLE
 27        4  2       36 [  2,   15]        34 [  2,   14]   |   |   |   |   +TITLE2
 28        1  0        0 [  0,    0]         0 [  0,    0]   |   |   |   +BOOKCOLL
 29       27  5        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +BOOK
 30       27  5      198 [  5,   10]       174 [  4,    8]   |   |   |   |   |   +BKTLONG
 31       27  5       38 [  1,    2]        38 [  1,    2]   |   |   |   |   |   +BKTSHORT
 32      260 10        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   +CHAPTER
 33      260 10      520 [  2,    2]       520 [  2,    2]   |   |   |   |   |   |   +CHTITLE
 34     7957 17   180709 [  2,   68]    150087 [  2,   46]   |   |   |   |   |   |   +V
 35        1  0        0 [  0,    0]         0 [  0,    0]   |   |   +KORAN
 36        1  0        0 [  0,    0]         0 [  0,    0]   |   |   |   +TITLEPG
 37        1  0        2 [  2,    2]         2 [  2,    2]   |   |   |   |   +TITLE
 38        1  0        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +SUBTITLE
 39        1  0        5 [  5,    5]         5 [  5,    5]   |   |   |   |   |   +P
 40        1  0        0 [  0,    0]         0 [  0,    0]   |   |   |   +PREFACE
 41        1  0        3 [  3,    3]         3 [  3,    3]   |   |   |   |   +PTITLE
 42        3  2      215 [ 41,  120]       156 [ 33,   84]   |   |   |   |   +P
 43        1  0        0 [  0,    0]         0 [  0,    0]   |   |   |   +SURACOLL
 44      114  7        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +SURA
 45      114  7      369 [  2,    7]       368 [  2,    7]   |   |   |   |   |   +BKTLONG
 46      114  7      369 [  2,    7]       368 [  2,    7]   |   |   |   |   |   +BKTSHORT
 47     6234 16   161237 [  2,  291]    129110 [  2,  125]   |   |   |   |   |   +V
 48      111  7      999 [  9,    9]       777 [  7,    7]   |   |   |   |   |   +EPIGRAPH
 49        1  0        0 [  0,    0]         0 [  0,    0]   |   |   +BOM
 50        1  0        0 [  0,    0]         0 [  0,    0]   |   |   |   +TITLEPG
 51        1  0        4 [  4,    4]         4 [  4,    4]   |   |   |   |   +TITLE
 52        1  0       16 [ 16,   16]        13 [ 13,   13]   |   |   |   |   +TITLE2
 53        3  2      253 [  5,  135]       135 [  5,   78]   |   |   |   |   +P
 54        1  0        0 [  0,    0]         0 [  0,    0]   |   |   |   +PREFACE
 55        2  1       10 [  5,    5]        10 [  5,    5]   |   |   |   |   +PTITLE
 56        2  1      448 [149,  299]       189 [ 72,  117]   |   |   |   |   +P
 57        2  1        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +WITLIST
 58       11  4       25 [  2,    3]        25 [  2,    3]   |   |   |   |   |   +WITNESS
 59        1  0        0 [  0,    0]         0 [  0,    0]   |   |   |   +BOOKCOLL
 60       10  4        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +BOOK
 61       10  4       66 [  4,   16]        54 [  4,    9]   |   |   |   |   |   +BKTLONG
 62       10  4       13 [  1,    2]        13 [  1,    2]   |   |   |   |   |   +BKTSHORT
 63        7  4        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   +BKSUM
 64        7  4      467 [ 23,  164]       244 [ 17,   87]   |   |   |   |   |   |   +P
 65      234 10        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   +CHAPTER
 66      234 10      468 [  2,    2]       468 [  2,    2]   |   |   |   |   |   |   +CHTITLE
 67      234 10        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   |   +CHSUM
 68      234 10     4731 [  6,   59]      4078 [  6,   42]   |   |   |   |   |   |   |   +P
 69     6474 17   261650 [  4,  142]    188483 [  4,   84]   |   |   |   |   |   |   +V
 70        5  3        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +SURA
 71        5  3       35 [  4,   19]        28 [  4,   12]   |   |   |   |   |   +BKTLONG
 72        5  3        8 [  1,    3]         8 [  1,    3]   |   |   |   |   |   +BKTSHORT
 73        5  3        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   +BKSUM
 74        6  4      144 [ 11,   41]       119 [ 10,   33]   |   |   |   |   |   |   +P
 75      139  9     6100 [  8,  115]      4336 [  8,   75]   |   |   |   |   |   +V
 76        1  0        0 [  0,    0]         0 [  0,    0]   |   +SHAKESPEARE
 77       37  6        0 [  0,    0]         0 [  0,    0]   |   |   +PLAY
 78       37  6      200 [  1,   10]       181 [  1,    7]   |   |   |   +TITLE
 79       37  6        0 [  0,    0]         0 [  0,    0]   |   |   |   +FM
 80      148  8     2035 [  7,   29]      1924 [  7,   26]   |   |   |   |   +P
 81       37  6        0 [  0,    0]         0 [  0,    0]   |   |   |   +PERSONAE
 82       37  6       74 [  2,    2]        74 [  2,    2]   |   |   |   |   +TITLE
 83      700 12     3154 [  1,   20]      3098 [  1,   19]   |   |   |   |   +PERSONA
 84       90  9        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +PGROUP
 85      269 12      409 [  1,    8]       403 [  1,    7]   |   |   |   |   |   +PERSONA
 86       90  9      326 [  1,   15]       323 [  1,   13]   |   |   |   |   |   +GRPDESCR
 87       37  6      203 [  2,   15]       189 [  2,   12]   |   |   |   +SCNDESCR
 88       37  6      118 [  1,    6]       115 [  1,    5]   |   |   |   +PLAYSUBT
 89      185  9        0 [  0,    0]         0 [  0,    0]   |   |   |   +ACT
 90      185  9      370 [  2,    2]       370 [  2,    2]   |   |   |   |   +TITLE
 91      748 13        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +SCENE
 92      748 13     4967 [  2,   32]      4901 [  2,   26]   |   |   |   |   |   +TITLE
 93     4251 18    19710 [  1,  168]     18740 [  1,   90]   |   |   |   |   |   +STAGEDIR
 94    30933 22        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   +SPEECH
 95    30986 24    40528 [  0,    5]     40528 [  0,    5]   |   |   |   |   |   |   +SPEAKER
 96   106882 29   826842 [  0,   17]    798748 [  0,   15]   |   |   |   |   |   |   +LINE
 97      618 29      990 [  1,    6]       990 [  1,    6]   |   |   |   |   |   |   |   +STAGEDIR
 98     1339 25     4391 [  1,   41]      4302 [  1,   34]   |   |   |   |   |   |   +STAGEDIR
 99       12 23       16 [  1,    3]        16 [  1,    3]   |   |   |   |   |   |   +SUBHEAD
100        4 13        4 [  1,    1]         4 [  1,    1]   |   |   |   |   |   +SUBHEAD
101       12  9        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +PROLOGUE
102       12  9       12 [  1,    1]        12 [  1,    1]   |   |   |   |   |   +TITLE
103       23 11       38 [  1,    5]        38 [  1,    5]   |   |   |   |   |   +STAGEDIR
104       12  9        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   +SPEECH
105       12  9       11 [  0,    1]        11 [  0,    1]   |   |   |   |   |   |   +SPEAKER
106      455 15     3295 [  3,   11]      3228 [  3,   11]   |   |   |   |   |   |   +LINE
107        3  9      118 [  5,   66]        70 [  5,   40]   |   |   |   |   |   |   +STAGEDIR
108        2  9        4 [  2,    2]         4 [  2,    2]   |   |   |   |   |   |   +SUBHEAD
109        6  9        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +EPILOGUE
110        6  9        6 [  1,    1]         6 [  1,    1]   |   |   |   |   |   +TITLE
111        5 10        9 [  1,    4]         9 [  1,    4]   |   |   |   |   |   +STAGEDIR
112        6  9        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   +SPEECH
113        6  9        4 [  0,    1]         4 [  0,    1]   |   |   |   |   |   |   +SPEAKER
114      110 15      986 [  5,   12]       948 [  5,   12]   |   |   |   |   |   |   +LINE
115        1  9        3 [  3,    3]         3 [  3,    3]   |   |   |   |   |   +SUBTITLE
116        2  6        0 [  0,    0]         0 [  0,    0]   |   |   |   +INDUCT
117        2  6        2 [  1,    1]         2 [  1,    1]   |   |   |   |   +TITLE
118        3  8       11 [  1,    6]        11 [  1,    6]   |   |   |   |   +STAGEDIR
119        1  6        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +SPEECH
120        1  6        1 [  1,    1]         1 [  1,    1]   |   |   |   |   |   +SPEAKER
121       41 12      310 [  2,   11]       302 [  2,   11]   |   |   |   |   |   +LINE
122        2  7        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +SCENE
123        2  7       17 [  8,    9]        17 [  8,    9]   |   |   |   |   |   +TITLE
124        9 10       47 [  1,   17]        43 [  1,   13]   |   |   |   |   |   +STAGEDIR
125       74 13        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   +SPEECH
126       74 13       95 [  1,    2]        95 [  1,    2]   |   |   |   |   |   |   +SPEAKER
127      282 19     2291 [  1,   12]      2210 [  1,   12]   |   |   |   |   |   |   +LINE
128        7 15       23 [  1,    7]        23 [  1,    7]   |   |   |   |   |   |   +STAGEDIR
129        2  6        0 [  0,    0]         0 [  0,    0]   |   |   |   +PROLOGUE
130        2  6        3 [  1,    2]         3 [  1,    2]   |   |   |   |   +TITLE
131        2  6        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +SPEECH
132        2  6        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   +SPEAKER
133       63 11      502 [  4,   10]       493 [  4,   10]   |   |   |   |   |   +LINE
134        1  0        0 [  0,    0]         0 [  0,    0]   |   +MONDIAL
135        5  3        0 [  0,    0]         0 [  0,    0]   |   |   +CONTINENT
136        5  3       10 [  2,    2]        10 [  2,    2]   |   |   |   -id
137        5  3        6 [  1,    2]         6 [  1,    2]   |   |   |   -name
138      231  8        0 [  0,    0]         0 [  0,    0]   |   |   +COUNTRY
139      231  8      462 [  2,    2]       462 [  2,    2]   |   |   |   -id
140      231  8      308 [  1,    5]       308 [  1,    5]   |   |   |   -name
141      231  8      463 [  2,    3]       463 [  2,    3]   |   |   |   -capital
142      231  8      465 [  1,    6]       465 [  1,    6]   |   |   |   -population
143      230  8      230 [  1,    1]       230 [  1,    1]   |   |   |   -datacode
144      231  8      403 [  1,    2]       403 [  1,    2]   |   |   |   -total_area
145      230  8      458 [  1,    2]       456 [  1,    2]   |   |   |   -population_growth
146      222  8      428 [  1,    2]       424 [  1,    2]   |   |   |   -infant_mortality
147      154  8      212 [  1,    2]       212 [  1,    2]   |   |   |   -gdp_agri
148      220  8      340 [  1,    2]       340 [  1,    2]   |   |   |   -gdp_total
149      202  8      313 [  1,    2]       306 [  1,    2]   |   |   |   -inflation
150      180  8      540 [  3,    3]       513 [  2,    3]   |   |   |   -indep_date
151      231  8      606 [  1,   17]       600 [  1,   15]   |   |   |   -government
152      194  8      194 [  1,    1]       194 [  1,    1]   |   |   |   -car_code
153      149  8      210 [  1,    2]       210 [  1,    2]   |   |   |   -gdp_ind
154      149  8      210 [  1,    2]       210 [  1,    2]   |   |   |   -gdp_serv
155      239 10      318 [  1,    5]       318 [  1,    5]   |   |   |   +NAME
156      557 14        0 [  0,    0]         0 [  0,    0]   |   |   |   +CITY
157      557 14     1384 [  2,    3]      1384 [  2,    3]   |   |   |   |   -id
158      554 14     1108 [  2,    2]      1108 [  2,    2]   |   |   |   |   -country
159      166 14      294 [  1,    3]       293 [  1,    3]   |   |   |   |   -longitude
160      166 14      292 [  1,    3]       289 [  1,    3]   |   |   |   |   -latitude
161      568 15      707 [  1,    4]       705 [  1,    4]   |   |   |   |   +NAME
162      474 14      938 [  1,    3]       938 [  1,    3]   |   |   |   |   +POPULATION
163      474 14      474 [  1,    1]       474 [  1,    1]   |   |   |   |   |   -year
164       73 15        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +LOCATED_AT
165       73 15       73 [  1,    1]        73 [  1,    1]   |   |   |   |   |   -type
166       73 15      219 [  3,    3]       219 [  3,    3]   |   |   |   |   |   -water
167      515 12      607 [  1,    5]       598 [  1,    4]   |   |   |   +ETHNICGROUPS
168      515 12      670 [  1,    2]       664 [  1,    2]   |   |   |   |   -percentage
169      446 11      637 [  1,    5]       637 [  1,    5]   |   |   |   +RELIGIONS
170      446 11      512 [  1,    2]       510 [  1,    2]   |   |   |   |   -percentage
171      234  9        0 [  0,    0]         0 [  0,    0]   |   |   |   +ENCOMPASSED
172      234  9      468 [  2,    2]       468 [  2,    2]   |   |   |   |   -continent
173      234  9      234 [  1,    1]       234 [  1,    1]   |   |   |   |   -percentage
174      613 12        0 [  0,    0]         0 [  0,    0]   |   |   |   +BORDER
175      613 12      621 [  1,    2]       619 [  1,    2]   |   |   |   |   -length
176      613 12     1231 [  2,    3]      1231 [  2,    3]   |   |   |   |   -country
177     1455 15        0 [  0,    0]         0 [  0,    0]   |   |   |   +PROVINCE
178     1455 15     4365 [  3,    3]      4365 [  3,    3]   |   |   |   |   -id
179     1455 15     2075 [  1,    5]      2073 [  1,    5]   |   |   |   |   -name
180     1455 15     2910 [  2,    2]      2910 [  2,    2]   |   |   |   |   -country
181     1279 15     3165 [  2,    3]      3165 [  2,    3]   |   |   |   |   -capital
182     1455 15     2908 [  1,    3]      2908 [  1,    3]   |   |   |   |   -population
183     1424 15     2172 [  1,    2]      2172 [  1,    2]   |   |   |   |   -area
184     2595 21        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +CITY
185     2595 21     6364 [  2,    3]      6364 [  2,    3]   |   |   |   |   |   -id
186     2595 21     5190 [  2,    2]      5190 [  2,    2]   |   |   |   |   |   -country
187     2595 21     7947 [  3,    9]      7883 [  3,    7]   |   |   |   |   |   -province
188      576 21     1108 [  1,    4]      1099 [  1,    4]   |   |   |   |   |   -longitude
189      576 21     1111 [  1,    4]      1108 [  1,    4]   |   |   |   |   |   -latitude
190     2674 23     3236 [  1,    6]      3234 [  1,    6]   |   |   |   |   |   +NAME
191     2435 24     4858 [  1,    2]      4858 [  1,    2]   |   |   |   |   |   +POPULATION
192     2435 24     2435 [  1,    1]      2435 [  1,    1]   |   |   |   |   |   |   -year
193      160 22        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   +LOCATED_AT
194      160 22      160 [  1,    1]       160 [  1,    1]   |   |   |   |   |   |   -type
195      160 22      486 [  3,    6]       483 [  3,    5]   |   |   |   |   |   |   -water
196      116 11      125 [  1,    2]       123 [  1,    2]   |   |   |   +LANGUAGES
197      116 11      122 [  1,    2]       121 [  1,    2]   |   |   |   |   -percentage
198      168  8        0 [  0,    0]         0 [  0,    0]   |   |   +ORGANIZATION
199      168  8      504 [  3,    3]       504 [  3,    3]   |   |   |   -id
200      168  8      745 [  1,   13]       741 [  1,   13]   |   |   |   -name
201      168  8      185 [  1,    2]       185 [  1,    2]   |   |   |   -abbrev
202      158  8      474 [  3,    3]       461 [  2,    3]   |   |   |   -established
203      102  8      206 [  2,    3]       206 [  2,    3]   |   |   |   -headq
204     7505 16        0 [  0,    0]         0 [  0,    0]   |   |   |   +MEMBERS
205     7505 16     8519 [  1,    3]      8519 [  1,    3]   |   |   |   |   -type
206     7505 16    15010 [  2,    2]     15010 [  2,    2]   |   |   |   |   -country
207       88  7        0 [  0,    0]         0 [  0,    0]   |   |   +MOUNTAIN
208       88  7      264 [  3,    3]       264 [  3,    3]   |   |   |   -id
209       88  7      138 [  1,    3]       138 [  1,    3]   |   |   |   -name
210       88  7      138 [  1,    2]       137 [  1,    2]   |   |   |   -longitude
211       88  7      135 [  1,    2]       134 [  1,    2]   |   |   |   -latitude
212       88  7       88 [  1,    1]        88 [  1,    1]   |   |   |   -height
213       27  8        0 [  0,    0]         0 [  0,    0]   |   |   |   +LOCATED
214       27  8       54 [  2,    2]        54 [  2,    2]   |   |   |   |   -country
215       27  8       81 [  3,    3]        81 [  3,    3]   |   |   |   |   -province
216       30  5        0 [  0,    0]         0 [  0,    0]   |   |   +DESERT
217       30  5       90 [  3,    3]        90 [  3,    3]   |   |   |   -id
218       30  5       54 [  1,    3]        54 [  1,    3]   |   |   |   -name
219       25  5       50 [  2,    2]        50 [  2,    2]   |   |   |   -area
220        9  7        0 [  0,    0]         0 [  0,    0]   |   |   |   +LOCATED
221        9  7       18 [  2,    2]        18 [  2,    2]   |   |   |   |   -country
222        9  7       27 [  3,    3]        27 [  3,    3]   |   |   |   |   -province
223      184  8        0 [  0,    0]         0 [  0,    0]   |   |   +ISLAND
224      184  8      552 [  3,    3]       552 [  3,    3]   |   |   |   -id
225      184  8      243 [  1,    4]       243 [  1,    4]   |   |   |   -name
226       85  8      109 [  1,    2]       109 [  1,    2]   |   |   |   -area
227       85 14        0 [  0,    0]         0 [  0,    0]   |   |   |   +LOCATED
228       85 14      170 [  2,    2]       170 [  2,    2]   |   |   |   |   -country
229       85 14      255 [  3,    3]       255 [  3,    3]   |   |   |   |   -province
230      135  8        0 [  0,    0]         0 [  0,    0]   |   |   +RIVER
231      135  8      405 [  3,    3]       405 [  3,    3]   |   |   |   -id
232       93  8       93 [  1,    1]        93 [  1,    1]   |   |   |   -length
233      135  8      162 [  1,    4]       162 [  1,    4]   |   |   |   -name
234      136  9        0 [  0,    0]         0 [  0,    0]   |   |   |   +TO
235      136  9      136 [  1,    1]       136 [  1,    1]   |   |   |   |   -type
236      136  9      408 [  3,    3]       408 [  3,    3]   |   |   |   |   -water
237      237 13        0 [  0,    0]         0 [  0,    0]   |   |   |   +LOCATED
238      237 13      474 [  2,    2]       474 [  2,    2]   |   |   |   |   -country
239      237 13      711 [  3,    3]       711 [  3,    3]   |   |   |   |   -province
240       22  5        0 [  0,    0]         0 [  0,    0]   |   |   +SEA
241       22  5       66 [  3,    3]        66 [  3,    3]   |   |   |   -id
242       22  5       50 [  2,    3]        50 [  2,    3]   |   |   |   -name
243       22  5       23 [  1,    2]        23 [  1,    2]   |   |   |   -depth
244      253 11        0 [  0,    0]         0 [  0,    0]   |   |   |   +LOCATED
245      253 11      506 [  2,    2]       506 [  2,    2]   |   |   |   |   -country
246      253 11      759 [  3,    3]       759 [  3,    3]   |   |   |   |   -province
247       92  7        0 [  0,    0]         0 [  0,    0]   |   |   +LAKE
248       92  7      276 [  3,    3]       276 [  3,    3]   |   |   |   -id
249       92  7      189 [  1,    4]       189 [  1,    4]   |   |   |   -name
250       67  7       87 [  1,    2]        87 [  1,    2]   |   |   |   -area
251       61 10        0 [  0,    0]         0 [  0,    0]   |   |   |   +LOCATED
252       61 10      122 [  2,    2]       122 [  2,    2]   |   |   |   |   -country
253       61 10      183 [  3,    3]       183 [  3,    3]   |   |   |   |   -province
254        1  0        0 [  0,    0]         0 [  0,    0]   |   +DATASETS
255     2435 12        0 [  0,    0]         0 [  0,    0]   |   |   +DATASET
256     2435 12     2435 [  1,    1]      2435 [  1,    1]   |   |   |   -subject
257     2435 12    19480 [  8,    8]     19480 [  8,    8]   |   |   |   -xmlns:xlink
258     2435 12    29145 [  2,   44]     27316 [  2,   36]   |   |   |   +TITLE
259     7305 14    33220 [  1,   16]     32302 [  1,   14]   |   |   |   +ALTNAME
260     7305 14     7305 [  1,    1]      7305 [  1,    1]   |   |   |   |   -type
261     2435 12        0 [  0,    0]         0 [  0,    0]   |   |   |   +REFERENCE
262     2435 12        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +SOURCE
263      286 15        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   +OTHER
264      286 15     2563 [  2,   27]      2404 [  2,   24]   |   |   |   |   |   |   +TITLE
265      765 20        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   |   +AUTHOR
266     1171 22     1171 [  1,    1]      1171 [  1,    1]   |   |   |   |   |   |   |   +INITIAL
267      765 20      801 [  1,    3]       801 [  1,    3]   |   |   |   |   |   |   |   +LASTNAME
268       16 20       16 [  1,    1]        16 [  1,    1]   |   |   |   |   |   |   |   +SUFFIX
269      286 15     1857 [  1,   32]      1797 [  1,   29]   |   |   |   |   |   |   +NAME
270      286 15        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   |   +PUBLISHER
271      286 15        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   |   +CITY
272      286 15        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   |   +DATE
273      286 15      299 [  1,    3]       299 [  1,    3]   |   |   |   |   |   |   |   +YEAR
274      271 15      960 [  1,    7]       944 [  1,    6]   |   |   |   |   |   |   +BIBCODE
275     2381 16        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   +JOURNAL
276     2381 16    29243 [  2,   44]     27281 [  2,   36]   |   |   |   |   |   |   +TITLE
277     9001 23        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   |   +AUTHOR
278    13341 26    13341 [  1,    1]     13341 [  1,    1]   |   |   |   |   |   |   |   +INITIAL
279     9001 23     9556 [  1,    4]      9555 [  1,    3]   |   |   |   |   |   |   |   +LASTNAME
280       39 23       39 [  1,    1]        39 [  1,    1]   |   |   |   |   |   |   |   +SUFFIX
281     2381 16     7646 [  1,   10]      7645 [  1,   10]   |   |   |   |   |   |   +NAME
282     2381 16     2403 [  1,    4]      2403 [  1,    4]   |   |   |   |   |   |   +VOLUME
283     2381 16     2407 [  1,    2]      2407 [  1,    2]   |   |   |   |   |   |   +PAGENO
284     2381 16        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   |   +DATE
285     2381 16     2385 [  1,    5]      2385 [  1,    5]   |   |   |   |   |   |   |   +YEAR
286     2379 16    13063 [  1,    6]     12591 [  1,    6]   |   |   |   |   |   |   +BIBCODE
287      822 12    28281 [  0, 1649]     13649 [  0,  514]   |   |   |   |   +RELATED
288     2219 17    25903 [  3,   47]     25314 [  3,   30]   |   |   |   |   |   +HOLDING
289     2219 17     2219 [  1,    1]      2219 [  1,    1]   |   |   |   |   |   |   -role
290     2219 17        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   |   +XLINK:SIMPLE
291     2219 17     8185 [  2,   11]      8047 [  2,   11]   |   |   |   |   |   |   |   -href
292       52 15      568 [  5,   16]       520 [  5,   15]   |   |   |   |   |   +URL
293       52 15      343 [  0,   12]       331 [  0,   10]   |   |   |   |   |   |   -xlink:href
294        8 12       81 [  7,   14]        70 [  6,   13]   |   |   |   |   |   +FTP
295        8 12       64 [  5,   11]        56 [  4,   10]   |   |   |   |   |   |   -xlink:href
296        2 12       17 [  8,    9]        14 [  7,    7]   |   |   |   |   |   +TELNET
297        2 12       11 [  5,    6]        10 [  4,    6]   |   |   |   |   |   |   -xlink:href
298     3597 13        0 [  0,    0]         0 [  0,    0]   |   |   |   +KEYWORDS
299     3597 13    35970 [ 10,   10]     35970 [ 10,   10]   |   |   |   |   -parentlisturl
300    10095 17    23764 [  1,   13]     23552 [  1,   12]   |   |   |   |   +KEYWORD
301    10095 17    33855 [  2,   14]     33643 [  2,   13]   |   |   |   |   |   -xlink:href
302     2435 12        0 [  0,    0]         0 [  0,    0]   |   |   |   +DESCRIPTIONS
303     1361 12        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +DESCRIPTION
304     1768 18   154492 [  1, 1016]    102005 [  1,  291]   |   |   |   |   |   +PARA
305      116 12      348 [  3,    3]       348 [  3,    3]   |   |   |   |   |   +HEADING
306     2435 12        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +DETAILS
307      462 16    28251 [  0,  480]     18368 [  0,  235]   |   |   |   |   |   +PARA
308      145 16      331 [  1,  127]       287 [  1,   88]   |   |   |   |   |   |   +OBSERVATORY
309      145 16      145 [  1,    1]       145 [  1,    1]   |   |   |   |   |   |   |   -base
310      321 12        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   +ASTROOBJECTS
311      918 18        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   |   +ASTROOBJECT
312     1520 20     4195 [  1,   14]      4169 [  1,   13]   |   |   |   |   |   |   |   +NAME
313      918 18        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   |   |   +POSITION
314      918 18     3390 [  2,    4]      3349 [  2,    4]   |   |   |   |   |   |   |   |   +RA
315      918 18     2545 [  2,    4]      2502 [  1,    4]   |   |   |   |   |   |   |   |   +DEC
316     1136 12        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +ABSTRACT
317     1190 15   185232 [  1,  947]    110326 [  1,  387]   |   |   |   |   |   +PARA
318     4475 19        0 [  0,    0]         0 [  0,    0]   |   |   |   +TABLEHEAD
319     4475 19        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +TABLELINKS
320     8503 28        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   +TABLELINK
321     8503 28    18365 [  1,    5]     18351 [  1,    5]   |   |   |   |   |   |   -xlink:href
322     8503 28    56038 [  0,   48]     54265 [  0,   37]   |   |   |   |   |   |   +TITLE
323     4475 19        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +FIELDS
324    60663 27        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   +FIELD
325    60663 27    88397 [  0,    7]     88146 [  0,    6]   |   |   |   |   |   |   +NAME
326    60663 27   289043 [  0,   69]    281429 [  0,   52]   |   |   |   |   |   |   +DEFINITION
327    13122 31        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   |   |   +FOOTNOTE
328    10102 31        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   |   |   |   -footnoteid
329    23224 32   705420 [  1, 4906]    445506 [  1,  751]   |   |   |   |   |   |   |   |   +PARA
330    60663 27    44612 [  0,    8]     44602 [  0,    8]   |   |   |   |   |   |   +UNITS
331     2435 12        0 [  0,    0]         0 [  0,    0]   |   |   |   +HISTORY
332     2435 12        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +INGEST
333     2592 14        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   +CREATOR
334     2410 14     6236 [  1,   10]      6227 [  1,    9]   |   |   |   |   |   |   +LASTNAME
335     2577 14     3250 [  0,    6]      3249 [  0,    6]   |   |   |   |   |   |   +AFFILIATION
336      182 14        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   |   +STAFF
337     2435 12        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   +DATE
338     2435 12     2741 [  1,   10]      2721 [  1,   10]   |   |   |   |   |   |   +YEAR
339     2435 12     2435 [  1,    1]      2435 [  1,    1]   |   |   |   |   |   |   +MONTH
340     2435 12     2443 [  1,    5]      2443 [  1,    5]   |   |   |   |   |   |   +DAY
341     1188 12    18512 [  2,  375]     15568 [  2,  199]   |   |   |   |   |   +ACKNOWLEDGEMENT
342      798 12        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +REVISIONS
343      833 13        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   +REVISION
344      833 13        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   |   +CREATOR
345      833 13      833 [  1,    1]       833 [  1,    1]   |   |   |   |   |   |   |   +LASTNAME
346      833 13        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   |   +DATE
347      833 13      833 [  1,    1]       833 [  1,    1]   |   |   |   |   |   |   |   +YEAR
348      833 13    71777 [  3, 3454]     40756 [  3, 1297]   |   |   |   |   |   |   +PARA
349     2435 12    12235 [  3,    7]     11850 [  3,    6]   |   |   |   +IDENTIFIER
350     1148 18        0 [  0,    0]         0 [  0,    0]   |   |   |   +TEXTFILE
351     1148 18     2690 [  2,    5]      2688 [  2,    5]   |   |   |   |   -xlink:href
352      362 18      362 [  1,    1]       362 [  1,    1]   |   |   |   |   -type
353     1148 18     2690 [  2,    5]      2688 [  2,    5]   |   |   |   |   +NAME
354     1148 18        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +DESCRIPTION
355     1148 18     6297 [  1,   27]      6126 [  1,   24]   |   |   |   |   |   +PARA
356       16 18        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   |   +FOOTNOTE
357       16 18     1014 [  9,  275]       646 [  8,  143]   |   |   |   |   |   |   |   +PARA
358     5690 23        0 [  0,    0]         0 [  0,    0]   |   |   |   +FITSFILE
359     5690 23    19840 [  2,    5]     19839 [  2,    5]   |   |   |   |   -xlink:href
360     5690 23    19844 [  2,    5]     19843 [  2,    5]   |   |   |   |   +NAME
361     5690 23        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +DESCRIPTION
362     5690 23    43435 [  1,   22]     41879 [  1,   20]   |   |   |   |   |   +PARA
363        2 23        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   |   +FOOTNOTE
364        2 23       43 [ 20,   23]        39 [ 19,   20]   |   |   |   |   |   |   |   +PARA
365        1  0        0 [  0,    0]         0 [  0,    0]   |   +DBLP
366        5  3        0 [  0,    0]         0 [  0,    0]   |   |   +MASTERSTHESIS
367        5  3       15 [  3,    3]        15 [  3,    3]   |   |   |   -key
368        5  3       13 [  2,    3]        13 [  2,    3]   |   |   |   +AUTHOR
369        5  3       41 [  4,   17]        41 [  4,   17]   |   |   |   +TITLE
370        5  3        5 [  1,    1]         5 [  1,    1]   |   |   |   +YEAR
371        5  3       38 [  4,   11]        35 [  4,   10]   |   |   |   +SCHOOL
372   111609 17        0 [  0,    0]         0 [  0,    0]   |   |   +ARTICLE
373   111609 17   455212 [  3,    7]    454607 [  3,    7]   |   |   |   -key
374       63 17      347 [  1,    6]       347 [  1,    6]   |   |   |   -reviewid
375       61 17       61 [  1,    1]        61 [  1,    1]   |   |   |   -rating
376        1 17        3 [  3,    3]         3 [  3,    3]   |   |   |   +EDITOR
377   111609 17   915615 [  1,   93]    893876 [  1,   46]   |   |   |   +TITLE
378      343 20      312 [  0,    3]       311 [  0,    3]   |   |   |   |   +SUP
379       24 20       26 [  1,    2]        26 [  1,    2]   |   |   |   |   |   +I
380        2 20        2 [  1,    1]         2 [  1,    1]   |   |   |   |   |   +SUP
381        9 20        9 [  0,    2]         8 [  0,    1]   |   |   |   |   |   +SUB
382      586 21      703 [  0,    5]       688 [  0,    4]   |   |   |   |   +I
383       10 22       10 [  1,    1]        10 [  1,    1]   |   |   |   |   |   +SUB
384       14 21       16 [  1,    2]        16 [  1,    2]   |   |   |   |   |   +SUP
385      331 21      335 [  0,    2]       333 [  0,    2]   |   |   |   |   +SUB
386        7 21        7 [  1,    1]         7 [  1,    1]   |   |   |   |   |   +I
387        5 21        4 [  0,    1]         4 [  0,    1]   |   |   |   |   |   +SUP
388        1 21        1 [  1,    1]         1 [  1,    1]   |   |   |   |   |   |   +I
389        1 21        1 [  1,    1]         1 [  1,    1]   |   |   |   |   |   +SUB
390        4 17        4 [  1,    1]         4 [  1,    1]   |   |   |   |   +TT
391   111609 17   317969 [  1,   19]    317093 [  1,   19]   |   |   |   +JOURNAL
392   111504 17   111729 [  1,    8]    111729 [  1,    8]   |   |   |   +VOLUME
393   111609 17   111633 [  1,    2]    111633 [  1,    2]   |   |   |   +YEAR
394    26412 19   295951 [  4,   39]    285845 [  4,   26]   |   |   |   +EE
395     4262 18    22621 [  1,    7]     22558 [  1,    7]   |   |   |   +CDROM
396   221465 23   562659 [  1,    9]    561627 [  1,    9]   |   |   |   +AUTHOR
397     2474 17     2781 [  1,    3]      2781 [  1,    3]   |   |   |   +MONTH
398   111577 17   874866 [  4,   11]    867527 [  4,   11]   |   |   |   +URL
399        4 17       19 [  4,    5]        19 [  4,    5]   |   |   |   +PUBLISHER
400   109608 18   215508 [  1,    6]    215419 [  1,    6]   |   |   |   +PAGES
401   106930 17   117205 [  1,    4]    117205 [  1,    4]   |   |   |   +NUMBER
402    47329 26   122169 [  0,    8]    121712 [  0,    7]   |   |   |   +CITE
403    13785 26    39294 [  1,    9]     39276 [  1,    9]   |   |   |   |   -label
404       72  7        0 [  0,    0]         0 [  0,    0]   |   |   +PHDTHESIS
405       72  7      216 [  3,    3]       216 [  3,    3]   |   |   |   -key
406       72  7      174 [  2,    4]       174 [  2,    4]   |   |   |   +AUTHOR
407       72  7      550 [  3,   17]       537 [  3,   15]   |   |   |   +TITLE
408       72  7       72 [  1,    1]        72 [  1,    1]   |   |   |   +YEAR
409       72  7      349 [  2,   10]       343 [  2,    9]   |   |   |   +SCHOOL
410        1  7        3 [  3,    3]         3 [  3,    3]   |   |   |   +SERIES
411        3  7        8 [  2,    3]         8 [  2,    3]   |   |   |   +NUMBER
412        3  7        6 [  1,    3]         6 [  1,    3]   |   |   |   +PUBLISHER
413        3  7        3 [  1,    1]         3 [  1,    1]   |   |   |   +MONTH
414        1  7        5 [  5,    5]         4 [  4,    4]   |   |   |   +ISBN
415        1  7       10 [ 10,   10]         9 [  9,    9]   |   |   |   +EE
416       38  6        0 [  0,    0]         0 [  0,    0]   |   |   +WWW
417       38  6      163 [  3,    7]       162 [  3,    7]   |   |   |   -key
418       38  6      175 [  1,   13]       168 [  1,   11]   |   |   |   +TITLE
419       38  6      231 [  4,   10]       226 [  4,   10]   |   |   |   +URL
420       11  6       11 [  1,    1]        11 [  1,    1]   |   |   |   +YEAR
421       14  9       35 [  2,    3]        35 [  2,    3]   |   |   |   +AUTHOR
422       21  9       53 [  2,    5]        53 [  2,    5]   |   |   |   +EDITOR
423        1  6        1 [  1,    1]         1 [  1,    1]   |   |   |   +BOOKTITLE
424     3007 12        0 [  0,    0]         0 [  0,    0]   |   |   +PROCEEDINGS
425     3007 12     9405 [  3,    6]      9401 [  3,    6]   |   |   |   -key
426     6226 17    15649 [  2,    8]     15626 [  2,    8]   |   |   |   +EDITOR
427     3008 13    58225 [  3,   52]     53855 [  3,   37]   |   |   |   +TITLE
428       21 14       21 [  1,    1]        21 [  1,    1]   |   |   |   |   +SUP
429        1 13        1 [  1,    1]         1 [  1,    1]   |   |   |   |   +SUB
430     2666 12     5304 [  1,   20]      5273 [  1,   16]   |   |   |   +BOOKTITLE
431     2363 12    10914 [  1,   10]     10914 [  1,   10]   |   |   |   +SERIES
432     2294 12     9512 [  4,    5]      9512 [  4,    5]   |   |   |   |   -href
433     2313 12     2418 [  1,    4]      2418 [  1,    4]   |   |   |   +VOLUME
434     2976 12     3797 [  1,   23]      3788 [  1,   16]   |   |   |   +PUBLISHER
435       52 12      208 [  4,    4]       208 [  4,    4]   |   |   |   |   -href
436     3007 12     3007 [  1,    1]      3007 [  1,    1]   |   |   |   +YEAR
437     2716 13    13362 [  3,    5]     12656 [  3,    5]   |   |   |   +ISBN
438     2921 12    17830 [  5,   11]     17667 [  5,    8]   |   |   |   +URL
439       16 12       18 [  1,    3]        18 [  1,    3]   |   |   |   +NUMBER
440      212 20      465 [  0,    6]       465 [  0,    6]   |   |   |   +CITE
441      212 20      445 [  1,    3]       445 [  1,    3]   |   |   |   |   -label
442        4 12        8 [  2,    2]         8 [  2,    2]   |   |   |   +ADDRESS
443        2 12        6 [  3,    3]         6 [  3,    3]   |   |   |   +CROSSREF
444        1 12        3 [  3,    3]         3 [  3,    3]   |   |   |   +MONTH
445        2 12       42 [  9,   33]        39 [  9,   30]   |   |   |   +NOTE
446        3 12       36 [  9,   18]        27 [  9,    9]   |   |   |   +EE
447        5 12       10 [  2,    2]        10 [  2,    2]   |   |   |   +JOURNAL
448   212273 18        0 [  0,    0]         0 [  0,    0]   |   |   +INPROCEEDINGS
449   212273 18   859050 [  3,    8]    858660 [  3,    8]   |   |   |   -key
450   491783 24  1212008 [  1,    9]   1210057 [  1,    9]   |   |   |   +AUTHOR
451   212273 18  1815380 [  1,   40]   1778457 [  1,   37]   |   |   |   +TITLE
452      312 21      308 [  0,    2]       308 [  0,    2]   |   |   |   |   +SUB
453        6 21        6 [  1,    1]         6 [  1,    1]   |   |   |   |   |   +SUP
454        3 21        4 [  1,    2]         4 [  1,    2]   |   |   |   |   |   +I
455      748 22      910 [  0,   11]       892 [  0,   10]   |   |   |   |   +I
456       36 24       37 [  0,    2]        36 [  0,    2]   |   |   |   |   |   +SUB
457       22 23       25 [  1,    3]        24 [  1,    2]   |   |   |   |   |   +SUP
458      577 20      502 [  0,    3]       500 [  0,    3]   |   |   |   |   +SUP
459       12 20       13 [  1,    2]        13 [  1,    2]   |   |   |   |   |   +I
460        1 20        2 [  2,    2]         2 [  2,    2]   |   |   |   |   |   +SUP
461        2 18        2 [  1,    1]         2 [  1,    1]   |   |   |   |   +TT
462   208194 19   407131 [  1,    6]    406868 [  1,    6]   |   |   |   +PAGES
463   212273 18   212316 [  1,    2]    212316 [  1,    2]   |   |   |   +YEAR
464   111499 19   348480 [  3,    6]    348430 [  3,    6]   |   |   |   +CROSSREF
465   212273 18   376604 [  1,   17]    375633 [  1,   15]   |   |   |   +BOOKTITLE
466    87908 19  1016629 [  6,   22]    929738 [  6,   22]   |   |   |   +EE
467   212272 19  1742845 [  6,   13]   1656747 [  6,   12]   |   |   |   +URL
468     9922 19    51682 [  3,    9]     50328 [  3,    9]   |   |   |   +CDROM
469   120822 26   318616 [  0,    7]    317774 [  0,    7]   |   |   |   +CITE
470    55718 26   112255 [  1,   12]    112222 [  1,   11]   |   |   |   |   -label
471       53 18       53 [  1,    1]        53 [  1,    1]   |   |   |   +NUMBER
472       16 18       49 [  1,   10]        47 [  1,    8]   |   |   |   +NOTE
473        1 18        1 [  1,    1]         1 [  1,    1]   |   |   |   +MONTH
474      845 10        0 [  0,    0]         0 [  0,    0]   |   |   +BOOK
475      845 10     3397 [  3,    5]      3397 [  3,    5]   |   |   |   -key
476     1153 15     2846 [  2,    6]      2835 [  1,    6]   |   |   |   +AUTHOR
477      845 10     6075 [  1,   35]      5952 [  1,   32]   |   |   |   +TITLE
478      845 11     1906 [  1,    8]      1906 [  1,    8]   |   |   |   +PUBLISHER
479       83 11      332 [  4,    4]       332 [  4,    4]   |   |   |   |   -href
480      845 10      846 [  1,    2]       846 [  1,    2]   |   |   |   +YEAR
481      783 11     3860 [  4,    5]      3672 [  3,    5]   |   |   |   +ISBN
482      140 13      362 [  2,    4]       361 [  2,    4]   |   |   |   +EDITOR
483      128 10     1069 [  4,   14]      1026 [  4,   13]   |   |   |   +URL
484        4 10       12 [  3,    3]        12 [  3,    3]   |   |   |   +CDROM
485     2643 20     8606 [  0,    7]      8555 [  0,    6]   |   |   |   +CITE
486     2643 20     6947 [  1,    5]      6942 [  1,    5]   |   |   |   |   -label
487      420 10     1549 [  1,    8]      1549 [  1,    8]   |   |   |   +SERIES
488      383 10     1690 [  4,    5]      1690 [  4,    5]   |   |   |   |   -href
489      388 10      388 [  1,    1]       388 [  1,    1]   |   |   |   +VOLUME
490        1 10        1 [  1,    1]         1 [  1,    1]   |   |   |   +MONTH
491        5 10       45 [  9,    9]        45 [  9,    9]   |   |   |   +EE
492     1009 10        0 [  0,    0]         0 [  0,    0]   |   |   +INCOLLECTION
493     1009 10     6102 [  4,    8]      5096 [  4,    7]   |   |   |   -key
494     1996 14     4994 [  2,    6]      4989 [  2,    6]   |   |   |   +AUTHOR
495     1009 10     6238 [  1,   20]      6136 [  1,   19]   |   |   |   +TITLE
496        8 10        8 [  1,    1]         8 [  1,    1]   |   |   |   |   +SUP
497      991 10     1950 [  1,    2]      1950 [  1,    2]   |   |   |   +PAGES
498     1009 10     1010 [  1,    2]      1010 [  1,    2]   |   |   |   +YEAR
499     1009 10     5482 [  1,   12]      5434 [  1,   11]   |   |   |   +BOOKTITLE
500     1006 10     8033 [  6,   10]      7157 [  6,   10]   |   |   |   +URL
501      107 11     1090 [  7,   15]       946 [  6,   13]   |   |   |   +EE
502       53 10      197 [  3,    4]       197 [  3,    4]   |   |   |   +CDROM
503       91 10      204 [  1,    5]       204 [  1,    5]   |   |   |   +PUBLISHER
504       59 10      236 [  4,    4]       236 [  4,    4]   |   |   |   |   -href
505       53 10      212 [  4,    4]       212 [  4,    4]   |   |   |   +CROSSREF
506       28 10      138 [  4,    5]       113 [  4,    5]   |   |   |   +ISBN
507        2 10        2 [  1,    1]         2 [  1,    1]   |   |   |   +CHAPTER
508       65 15      212 [  0,    6]       210 [  0,    5]   |   |   |   +CITE
509       65 15      131 [  1,    3]       131 [  1,    3]   |   |   |   |   -label
510        1  0        0 [  0,    0]         0 [  0,    0]   |   +ROOT
511    50000 16        0 [  0,    0]         0 [  0,    0]   |   |   +ENTRY
512    50000 16   108888 [  2,    4]    108860 [  2,    4]   |   |   |   -id
513    50000 16    50000 [  1,    1]     50000 [  1,    1]   |   |   |   -class
514    50000 16    50000 [  1,    1]     50000 [  1,    1]   |   |   |   -mtype
515    50000 16    50000 [  1,    1]     50000 [  1,    1]   |   |   |   -seqlen
516    56802 21   114198 [  2,    3]    114195 [  2,    3]   |   |   |   +AC
517   150000 18        0 [  0,    0]         0 [  0,    0]   |   |   |   +MOD
518   150000 18   450000 [  3,    3]    450000 [  3,    3]   |   |   |   |   -date
519   150000 18   150000 [  1,    1]    150000 [  1,    1]   |   |   |   |   -rel
520   150000 18   350000 [  1,    3]    350000 [  1,    3]   |   |   |   |   -type
521    69008 19   482802 [  1,   25]    436829 [  1,   16]   |   |   |   +DESCR
522    50722 21   176031 [  1,   14]    170126 [  1,   12]   |   |   |   +SPECIES
523   456398 21   492234 [  1,    8]    492234 [  1,    8]   |   |   |   +ORG
524    91923 23        0 [  0,    0]         0 [  0,    0]   |   |   |   +REF
525    91923 23    91923 [  1,    1]     91923 [  1,    1]   |   |   |   |   -num
526    91923 23   405793 [  1,   22]    400348 [  1,   20]   |   |   |   |   -pos
527    51852 25   164305 [  2,   22]    163632 [  2,   21]   |   |   |   |   +COMMENT
528    76574 23    76595 [  1,    2]     76595 [  1,    2]   |   |   |   |   +DB
529    76574 23   153180 [  2,    3]    153173 [  1,    3]   |   |   |   |   +MEDLINEID
530   566308 30  1401916 [  1,    8]   1393326 [  1,    7]   |   |   |   |   +AUTHOR
531    92546 26   642840 [  2,   17]    637844 [  2,   16]   |   |   |   |   +CITE
532    86240 24        0 [  0,    0]         0 [  0,    0]   |   |   |   +EMBL
533    86240 24   183189 [  2,    3]    183189 [  2,    3]   |   |   |   |   -prim_id
534    86240 24   169262 [  0,    3]    169262 [  0,    3]   |   |   |   |   -sec_id
535     1626 24     4845 [  0,    3]      4845 [  0,    3]   |   |   |   |   -status
536    62599 20        0 [  0,    0]         0 [  0,    0]   |   |   |   +INTERPRO
537    62599 20   187797 [  3,    3]    187797 [  3,    3]   |   |   |   |   -prim_id
538    62599 20        0 [  0,    0]         0 [  0,    0]   |   |   |   |   -sec_id
539    47878 20        0 [  0,    0]         0 [  0,    0]   |   |   |   +PFAM
540    47878 20    95756 [  2,    2]     95756 [  2,    2]   |   |   |   |   -prim_id
541    47878 20    84086 [  1,    5]     83881 [  1,    5]   |   |   |   |   -sec_id
542    47878 20    47878 [  1,    1]     47878 [  1,    1]   |   |   |   |   -status
543   196530 21   296934 [  1,    6]    295911 [  1,    6]   |   |   |   +KEYWORD
544    40995 16        0 [  0,    0]         0 [  0,    0]   |   |   |   +FEATURES
545    46559 23        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +DOMAIN
546    46559 23    46476 [  0,    1]     46476 [  0,    1]   |   |   |   |   |   -from
547    46559 23    46496 [  0,    1]     46496 [  0,    1]   |   |   |   |   |   -to
548    47234 25   122601 [  1,   20]    121596 [  1,   13]   |   |   |   |   |   +DESCR
549     5407 21        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +BINDING
550     5407 21     5405 [  0,    1]      5405 [  0,    1]   |   |   |   |   |   -from
551     5407 21     5405 [  0,    1]      5405 [  0,    1]   |   |   |   |   |   -to
552     5617 23    17521 [  1,    9]     17499 [  1,    9]   |   |   |   |   |   +DESCR
553     8493 17        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +SIGNAL
554     8493 17     8493 [  1,    1]      8493 [  1,    1]   |   |   |   |   |   -from
555     8493 17     8051 [  0,    1]      8051 [  0,    1]   |   |   |   |   |   -to
556     5261 17     6509 [  1,    7]      6501 [  1,    7]   |   |   |   |   |   +DESCR
557    14125 20        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +CHAIN
558    14125 20    13375 [  0,    1]     13375 [  0,    1]   |   |   |   |   |   -from
559    14125 20    13995 [  0,    1]     13995 [  0,    1]   |   |   |   |   |   -to
560    16047 22    54742 [  1,   10]     54320 [  1,    9]   |   |   |   |   |   +DESCR
561    24735 24        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +DISULFID
562    24735 24    24727 [  0,    1]     24727 [  0,    1]   |   |   |   |   |   -from
563    24735 24    24724 [  0,    1]     24724 [  0,    1]   |   |   |   |   |   -to
564    21677 26    44663 [  1,    9]     44652 [  1,    8]   |   |   |   |   |   +DESCR
565     6943 17        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +NON_TER
566     6943 17     6943 [  1,    1]      6943 [  1,    1]   |   |   |   |   |   -from
567     6943 17     6943 [  1,    1]      6943 [  1,    1]   |   |   |   |   |   -to
568        1 17       64 [ 64,   64]        50 [ 50,   50]   |   |   |   |   |   +DESCR
569     8206 23        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +MOD_RES
570     8206 23     8206 [  1,    1]      8206 [  1,    1]   |   |   |   |   |   -from
571     8206 23     8206 [  1,    1]      8206 [  1,    1]   |   |   |   |   |   -to
572     9175 25    26020 [  1,   11]     25794 [  1,   10]   |   |   |   |   |   +DESCR
573    20143 22        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +CONFLICT
574    20143 22    20143 [  1,    1]     20143 [  1,    1]   |   |   |   |   |   -from
575    20143 22    20143 [  1,    1]     20143 [  1,    1]   |   |   |   |   |   -to
576    21039 25   102836 [  1,   11]    102811 [  1,   11]   |   |   |   |   |   +DESCR
577    26934 23        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +CARBOHYD
578    26934 23    26934 [  1,    1]     26934 [  1,    1]   |   |   |   |   |   -from
579    26934 23    26934 [  1,    1]     26934 [  1,    1]   |   |   |   |   |   -to
580    26679 24   105137 [  1,   11]    105136 [  1,   10]   |   |   |   |   |   +DESCR
581     6851 19        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +NP_BIND
582     6851 19     6850 [  0,    1]      6850 [  0,    1]   |   |   |   |   |   -from
583     6851 19     6849 [  0,    1]      6849 [  0,    1]   |   |   |   |   |   -to
584     6853 20    19155 [  1,    7]     19155 [  1,    7]   |   |   |   |   |   +DESCR
585      330 19        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +SIMILAR
586      330 19      330 [  1,    1]       330 [  1,    1]   |   |   |   |   |   -from
587      330 19      330 [  1,    1]       330 [  1,    1]   |   |   |   |   |   -to
588      422 21     1844 [  1,   10]      1832 [  1,   10]   |   |   |   |   |   +DESCR
589     3150 17        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +INIT_MET
590     3150 17     3150 [  1,    1]      3150 [  1,    1]   |   |   |   |   |   -from
591     3150 17     3150 [  1,    1]      3150 [  1,    1]   |   |   |   |   |   -to
592     1303 18     2894 [  1,    8]      2893 [  1,    8]   |   |   |   |   |   +DESCR
593     1538 22        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +MUTAGEN
594     1538 22     1538 [  1,    1]      1538 [  1,    1]   |   |   |   |   |   -from
595     1538 22     1538 [  1,    1]      1538 [  1,    1]   |   |   |   |   |   -to
596     1866 25    10077 [  1,   19]     10021 [  1,   19]   |   |   |   |   |   +DESCR
597     1850 21        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +VARSPLIC
598     1850 21     1850 [  1,    1]      1850 [  1,    1]   |   |   |   |   |   -from
599     1850 21     1850 [  1,    1]      1850 [  1,    1]   |   |   |   |   |   -to
600     3065 25    10934 [  1,   10]     10765 [  1,    9]   |   |   |   |   |   +DESCR
601    34075 21        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +TRANSMEM
602    34075 21    34068 [  0,    1]     34068 [  0,    1]   |   |   |   |   |   -from
603    34075 21    34068 [  0,    1]     34068 [  0,    1]   |   |   |   |   |   -to
604    33682 22    50379 [  1,    6]     50376 [  1,    6]   |   |   |   |   |   +DESCR
605     1463 19        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +LIPID
606     1463 19     1460 [  0,    1]      1460 [  0,    1]   |   |   |   |   |   -from
607     1463 19     1460 [  0,    1]      1460 [  0,    1]   |   |   |   |   |   -to
608     1460 19     4109 [  1,    5]      4062 [  1,    5]   |   |   |   |   |   +DESCR
609    10080 22        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +REPEAT
610    10080 22    10080 [  1,    1]     10080 [  1,    1]   |   |   |   |   |   -from
611    10080 22    10079 [  0,    1]     10079 [  0,    1]   |   |   |   |   |   -to
612     9685 22    15820 [  1,    9]     15616 [  1,    9]   |   |   |   |   |   +DESCR
613    12286 24        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +VARIANT
614    12286 24    12286 [  1,    1]     12286 [  1,    1]   |   |   |   |   |   -from
615    12286 24    12286 [  1,    1]     12286 [  1,    1]   |   |   |   |   |   -to
616    21031 27    95389 [  1,   15]     94497 [  1,   12]   |   |   |   |   |   +DESCR
617     5524 23        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +STRAND
618     5524 23     5524 [  1,    1]      5524 [  1,    1]   |   |   |   |   |   -from
619     5524 23     5524 [  1,    1]      5524 [  1,    1]   |   |   |   |   |   -to
620     5656 22        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +TURN
621     5656 22     5656 [  1,    1]      5656 [  1,    1]   |   |   |   |   |   -from
622     5656 22     5656 [  1,    1]      5656 [  1,    1]   |   |   |   |   |   -to
623     3538 22        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +HELIX
624     3538 22     3538 [  1,    1]      3538 [  1,    1]   |   |   |   |   |   -from
625     3538 22     3538 [  1,    1]      3538 [  1,    1]   |   |   |   |   |   -to
626     2552 20        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +PROPEP
627     2552 20     2346 [  0,    1]      2346 [  0,    1]   |   |   |   |   |   -from
628     2552 20     2486 [  0,    1]      2486 [  0,    1]   |   |   |   |   |   -to
629     1832 22     4737 [  1,    8]      4733 [  1,    8]   |   |   |   |   |   +DESCR
630    11511 19        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +ACT_SITE
631    11511 19    11510 [  0,    1]     11510 [  0,    1]   |   |   |   |   |   -from
632    11511 19    11510 [  0,    1]     11510 [  0,    1]   |   |   |   |   |   -to
633    11529 21    31164 [  1,   10]     31128 [  1,   10]   |   |   |   |   |   +DESCR
634      204 21        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +UNSURE
635      204 21      204 [  1,    1]       204 [  1,    1]   |   |   |   |   |   -from
636      204 21      204 [  1,    1]       204 [  1,    1]   |   |   |   |   |   -to
637       76 21      170 [  2,    4]       169 [  2,    4]   |   |   |   |   |   +DESCR
638      588 21        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +NON_CONS
639      588 21      588 [  1,    1]       588 [  1,    1]   |   |   |   |   |   -from
640      588 21      588 [  1,    1]       588 [  1,    1]   |   |   |   |   |   -to
641        3 21       12 [  4,    4]         9 [  3,    3]   |   |   |   |   |   +DESCR
642     1824 20        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +SITE
643     1824 20     1824 [  1,    1]      1824 [  1,    1]   |   |   |   |   |   -from
644     1824 20     1824 [  1,    1]      1824 [  1,    1]   |   |   |   |   |   -to
645     2435 22     8652 [  1,   11]      8612 [  1,   10]   |   |   |   |   |   +DESCR
646     2322 20        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +DNA_BIND
647     2322 20     2318 [  0,    1]      2318 [  0,    1]   |   |   |   |   |   -from
648     2322 20     2319 [  0,    1]      2319 [  0,    1]   |   |   |   |   |   -to
649     2278 20     6620 [  1,    9]      6076 [  1,    9]   |   |   |   |   |   +DESCR
650     1620 21        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +ZN_FING
651     1620 21     1620 [  1,    1]      1620 [  1,    1]   |   |   |   |   |   -from
652     1620 21     1620 [  1,    1]      1620 [  1,    1]   |   |   |   |   |   -to
653     1620 22     4262 [  1,    8]      4250 [  1,    6]   |   |   |   |   |   +DESCR
654       22 16        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +THIOLEST
655       22 16       22 [  1,    1]        22 [  1,    1]   |   |   |   |   |   -from
656       22 16       22 [  1,    1]        22 [  1,    1]   |   |   |   |   |   -to
657        9 16       18 [  2,    2]        18 [  2,    2]   |   |   |   |   |   +DESCR
658     1742 22        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +PEPTIDE
659     1742 22     1735 [  0,    1]      1735 [  0,    1]   |   |   |   |   |   -from
660     1742 22     1742 [  1,    1]      1742 [  1,    1]   |   |   |   |   |   -to
661     1814 24     4864 [  0,    7]      4744 [  0,    6]   |   |   |   |   |   +DESCR
662     1159 20        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +CA_BIND
663     1159 20     1159 [  1,    1]      1159 [  1,    1]   |   |   |   |   |   -from
664     1159 20     1159 [  1,    1]      1159 [  1,    1]   |   |   |   |   |   -to
665     1103 20     2813 [  1,    6]      2813 [  1,    6]   |   |   |   |   |   +DESCR
666    18817 22        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +METAL
667    18817 22    18794 [  0,    1]     18794 [  0,    1]   |   |   |   |   |   -from
668    18817 22    18794 [  0,    1]     18794 [  0,    1]   |   |   |   |   |   -to
669    19420 24    88025 [  1,   10]     84260 [  1,    9]   |   |   |   |   |   +DESCR
670     1506 16        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +TRANSIT
671     1506 16     1506 [  1,    1]      1506 [  1,    1]   |   |   |   |   |   -from
672     1506 16     1169 [  0,    1]      1169 [  0,    1]   |   |   |   |   |   -to
673     1508 17     2705 [  1,    5]      2704 [  1,    4]   |   |   |   |   |   +DESCR
674       86 19        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +THIOETH
675       86 19       83 [  0,    1]        83 [  0,    1]   |   |   |   |   |   -from
676       86 19       86 [  1,    1]        86 [  1,    1]   |   |   |   |   |   -to
677       81 20      326 [  2,    6]       324 [  2,    6]   |   |   |   |   |   +DESCR
678       44 18        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +SE_CYS
679       44 18       44 [  1,    1]        44 [  1,    1]   |   |   |   |   |   -from
680       44 18       44 [  1,    1]        44 [  1,    1]   |   |   |   |   |   -to
681        1 18        1 [  1,    1]         1 [  1,    1]   |   |   |   |   |   +DESCR
682    30427 21        0 [  0,    0]         0 [  0,    0]   |   |   |   +PIR
683    30427 21    60854 [  2,    2]     60854 [  2,    2]   |   |   |   |   -prim_id
684    30427 21    55090 [  1,    3]     55090 [  1,    3]   |   |   |   |   -sec_id
685     1203 18        0 [  0,    0]         0 [  0,    0]   |   |   |   +MENDEL
686     1203 18     1544 [  1,    2]      1544 [  1,    2]   |   |   |   |   -prim_id
687     1203 18     1203 [  1,    1]      1203 [  1,    1]   |   |   |   |   -sec_id
688     1203 18     1258 [  1,    2]      1258 [  1,    2]   |   |   |   |   -status
689    17067 16        0 [  0,    0]         0 [  0,    0]   |   |   |   +HSSP
690    17067 16    34134 [  2,    2]     34134 [  2,    2]   |   |   |   |   -prim_id
691    17067 16    34996 [  2,    3]     34971 [  2,    3]   |   |   |   |   -sec_id
692    45515 19        0 [  0,    0]         0 [  0,    0]   |   |   |   +PROSITE
693    45515 19    91030 [  2,    2]     91030 [  2,    2]   |   |   |   |   -prim_id
694    45515 19   112388 [  1,    5]    111842 [  1,    5]   |   |   |   |   -sec_id
695    45515 19    48018 [  1,    2]     48018 [  1,    2]   |   |   |   |   -status
696    40768 18   107861 [  1,   26]     99993 [  1,   17]   |   |   |   +GENE
697    21455 19        0 [  0,    0]         0 [  0,    0]   |   |   |   +PRINTS
698    21455 19    42910 [  2,    2]     42910 [  2,    2]   |   |   |   |   -prim_id
699    21455 19    26031 [  1,    4]     26031 [  1,    4]   |   |   |   |   -sec_id
700     1073 18        0 [  0,    0]         0 [  0,    0]   |   |   |   +FLYBASE
701     1073 18     3209 [  1,    3]      3209 [  1,    3]   |   |   |   |   -prim_id
702     1073 18     1938 [  1,    5]      1936 [  1,    5]   |   |   |   |   -sec_id
703      238 17        0 [  0,    0]         0 [  0,    0]   |   |   |   +MAIZEDB
704      238 17      476 [  2,    2]       476 [  2,    2]   |   |   |   |   -prim_id
705      238 17        0 [  0,    0]         0 [  0,    0]   |   |   |   |   -sec_id
706      511 20        0 [  0,    0]         0 [  0,    0]   |   |   |   +WORMPEP
707      511 20     1523 [  1,    5]      1515 [  1,    5]   |   |   |   |   -prim_id
708      198 17        0 [  0,    0]         0 [  0,    0]   |   |   |   +DICTYDB
709      198 17      386 [  1,    2]       386 [  1,    2]   |   |   |   |   -prim_id
710      198 17      176 [  0,    2]       176 [  0,    2]   |   |   |   |   -sec_id
711     3955 19        0 [  0,    0]         0 [  0,    0]   |   |   |   +MIM
712     3955 19     7910 [  2,    2]      7910 [  2,    2]   |   |   |   |   -prim_id
713     3955 19        0 [  0,    0]         0 [  0,    0]   |   |   |   |   -sec_id
714     2545 18        0 [  0,    0]         0 [  0,    0]   |   |   |   +MGD
715     2545 18     7635 [  3,    3]      7635 [  3,    3]   |   |   |   |   -prim_id
716     2545 18     3297 [  1,    4]      3297 [  1,    4]   |   |   |   |   -sec_id
717      465 17        0 [  0,    0]         0 [  0,    0]   |   |   |   +SWISS-2DPAGE
718      465 17      931 [  2,    3]       931 [  2,    3]   |   |   |   |   -prim_id
719      465 17      465 [  1,    1]       465 [  1,    1]   |   |   |   |   -sec_id
720       77 18        0 [  0,    0]         0 [  0,    0]   |   |   |   +AARHUSGHENT-2DPAGE
721       77 18       77 [  1,    1]        77 [  1,    1]   |   |   |   |   -prim_id
722       77 18       77 [  1,    1]        77 [  1,    1]   |   |   |   |   -sec_id
723     7151 25        0 [  0,    0]         0 [  0,    0]   |   |   |   +PDB
724     7151 25    14929 [  2,    3]     14908 [  2,    3]   |   |   |   |   -prim_id
725     7151 25    21441 [  1,    3]     21441 [  1,    3]   |   |   |   |   -sec_id
726      421 16        0 [  0,    0]         0 [  0,    0]   |   |   |   +TUBERCULIST
727      421 16     1045 [  2,    3]      1045 [  2,    3]   |   |   |   |   -prim_id
728      420 16        0 [  0,    0]         0 [  0,    0]   |   |   |   |   -sec_id
729     1571 17        0 [  0,    0]         0 [  0,    0]   |   |   |   +ECOGENE
730     1571 17     3142 [  2,    2]      3142 [  2,    2]   |   |   |   |   -prim_id
731     1571 17     1571 [  1,    1]      1571 [  1,    1]   |   |   |   |   -sec_id
732     1757 17        0 [  0,    0]         0 [  0,    0]   |   |   |   +TIGR
733     1757 17     3514 [  2,    2]      3514 [  2,    2]   |   |   |   |   -prim_id
734     1747 17        0 [  0,    0]         0 [  0,    0]   |   |   |   |   -sec_id
735     3956 18     6713 [  1,   14]      6553 [  1,   10]   |   |   |   +ORGANELLE
736     1657 17        0 [  0,    0]         0 [  0,    0]   |   |   |   +SGD
737     1657 17     4971 [  3,    3]      4971 [  3,    3]   |   |   |   |   -prim_id
738     1657 17     1964 [  1,    3]      1964 [  1,    3]   |   |   |   |   -sec_id
739      223 19        0 [  0,    0]         0 [  0,    0]   |   |   |   +ECO2DBASE
740      223 19      446 [  2,    2]       446 [  2,    2]   |   |   |   |   -prim_id
741      859 16        0 [  0,    0]         0 [  0,    0]   |   |   |   +SUBTILIST
742      859 16     1715 [  1,    2]      1715 [  1,    2]   |   |   |   |   -prim_id
743      859 16      856 [  0,    1]       856 [  0,    1]   |   |   |   |   -sec_id
744     1493 22        0 [  0,    0]         0 [  0,    0]   |   |   |   +GCRDB
745     1493 22     2986 [  2,    2]      2986 [  2,    2]   |   |   |   |   -prim_id
746     1493 22        0 [  0,    0]         0 [  0,    0]   |   |   |   |   -sec_id
747       85 17        0 [  0,    0]         0 [  0,    0]   |   |   |   +YEPD
748       85 17       85 [  1,    1]        85 [  1,    1]   |   |   |   |   -prim_id
749       85 17        0 [  0,    0]         0 [  0,    0]   |   |   |   |   -sec_id
750      475 17        0 [  0,    0]         0 [  0,    0]   |   |   |   +STYGENE
751      475 17      852 [  1,    2]       852 [  1,    2]   |   |   |   |   -prim_id
752      475 17      475 [  1,    1]       475 [  1,    1]   |   |   |   |   -sec_id
753       66 16        0 [  0,    0]         0 [  0,    0]   |   |   |   +HSC-2DPAGE
754       66 16      132 [  2,    2]       132 [  2,    2]   |   |   |   |   -prim_id
755       66 16       66 [  1,    1]        66 [  1,    1]   |   |   |   |   -sec_id
756       40 18        0 [  0,    0]         0 [  0,    0]   |   |   |   +CARBBANK
757       40 18      113 [  2,    3]       113 [  2,    3]   |   |   |   |   -prim_id
758       40 18        0 [  0,    0]         0 [  0,    0]   |   |   |   |   -sec_id
759      744 18        0 [  0,    0]         0 [  0,    0]   |   |   |   +TRANSFAC
760      744 18     1488 [  2,    2]      1488 [  2,    2]   |   |   |   |   -prim_id
761      744 18        0 [  0,    0]         0 [  0,    0]   |   |   |   |   -sec_id
762      109 17        0 [  0,    0]         0 [  0,    0]   |   |   |   +ZFIN
763      109 17      545 [  5,    5]       544 [  4,    5]   |   |   |   |   -prim_id
764      109 17      137 [  1,    3]       137 [  1,    3]   |   |   |   |   -sec_id
765        6 16        0 [  0,    0]         0 [  0,    0]   |   |   |   +MAIZE-2DPAGE
766        6 16       12 [  2,    2]        12 [  2,    2]   |   |   |   |   -prim_id
767        6 16        6 [  1,    1]         6 [  1,    1]   |   |   |   |   -sec_id
768      115 16        0 [  0,    0]         0 [  0,    0]   |   |   |   +REBASE
769      115 16      230 [  2,    2]       230 [  2,    2]   |   |   |   |   -prim_id
770      115 16      126 [  1,    3]       126 [  1,    3]   |   |   |   |   -sec_id
771      167 17        0 [  0,    0]         0 [  0,    0]   |   |   |   +HIV
772      167 17      334 [  2,    2]       334 [  2,    2]   |   |   |   |   -prim_id
773      167 17      426 [  2,    4]       425 [  2,    4]   |   |   |   |   -sec_id
774        1  0        0 [  0,    0]         0 [  0,    0]   |   +FEDERAL_REGISTER
775    55630 16        0 [  0,    0]         0 [  0,    0]   |   |   +DOC
776    55630 16   333782 [  6,    7]    316923 [  4,    7]   |   |   |   +DOCNO
777    55630 16   333787 [  6,    7]    316896 [  4,    7]   |   |   |   +PARENT
778    55630 16 25850466 [  0,32767]   9667823 [  0, 2726]   |   |   |   +TEXT
779     6797 20    25533 [  0,   40]     25467 [  0,   40]   |   |   |   |   +USDEPT
780     5629 19    23828 [  2,   20]     23649 [  2,   18]   |   |   |   |   +USBUREAU
781     4663 21    21022 [  0,   42]     20972 [  0,   42]   |   |   |   |   +CFRNO
782    12347 19    75270 [  0,   59]     71792 [  0,   35]   |   |   |   |   +RINDOCK
783        5 20        4 [  0,    1]         4 [  0,    1]   |   |   |   |   |   +FOOTCITE
784    11333 18    82719 [  2,  896]     74927 [  2,  348]   |   |   |   |   +AGENCY
785        3 18        3 [  1,    1]         3 [  1,    1]   |   |   |   |   |   +FOOTCITE
786        5 18      329 [ 20,  153]       230 [ 18,   95]   |   |   |   |   |   +FOOTNOTE
787        5 18        5 [  1,    1]         5 [  1,    1]   |   |   |   |   |   |   +FOOTNAME
788    11511 17   165081 [  2, 1106]    114657 [  2,  454]   |   |   |   |   +ACTION
789       25 19    11082 [ 22, 1334]      4813 [ 16,  536]   |   |   |   |   |   +TABLE
790       14 18       14 [  1,    1]        14 [  1,    1]   |   |   |   |   |   +FOOTCITE
791       15 18     1095 [ 17,  236]       725 [ 17,  138]   |   |   |   |   |   +FOOTNOTE
792       15 18       15 [  1,    1]        15 [  1,    1]   |   |   |   |   |   |   +FOOTNAME
793    11255 19  1284949 [  8, 6855]    771485 [  8, 1518]   |   |   |   |   +SUMMARY
794       33 21       32 [  0,    1]        32 [  0,    1]   |   |   |   |   |   +FOOTCITE
795       64 21     3532 [  4,  240]      2413 [  4,  107]   |   |   |   |   |   +FOOTNOTE
796       63 21       63 [  1,    1]        63 [  1,    1]   |   |   |   |   |   |   +FOOTNAME
797       28 20     2670 [ 17,  286]      1514 [ 14,  176]   |   |   |   |   |   +TABLE
798     9878 18   338962 [  1, 1395]    236492 [  1,  656]   |   |   |   |   +DATE
799      113 19     3726 [ 16,  153]      3060 [ 15,   88]   |   |   |   |   |   +FOOTNOTE
800      112 19      111 [  0,    1]       111 [  0,    1]   |   |   |   |   |   |   +FOOTNAME
801       84 19       84 [  1,    1]        84 [  1,    1]   |   |   |   |   |   +FOOTCITE
802       10 20      581 [ 15,  117]       381 [ 13,   83]   |   |   |   |   |   +TABLE
803    10974 18   566592 [  8, 7602]    410275 [  8, 1240]   |   |   |   |   +FURTHER
804       12 20       12 [  1,    1]        12 [  1,    1]   |   |   |   |   |   +FOOTCITE
805       25 21      949 [  6,  130]       703 [  6,   79]   |   |   |   |   |   +FOOTNOTE
806       22 21       22 [  1,    1]        22 [  1,    1]   |   |   |   |   |   |   +FOOTNAME
807        2 19       12 [  6,    6]        12 [  6,    6]   |   |   |   |   |   +IMPORT
808       39 19     3080 [ 11,  413]      1679 [ 10,  203]   |   |   |   |   |   +TABLE
809     9800 17  5162969 [  2,32767]   1942881 [  2, 4931]   |   |   |   |   +SUPPLEM
810      679 22      672 [  0,    1]       672 [  0,    1]   |   |   |   |   |   +FOOTCITE
811     1234 22    49015 [  1,  493]     34717 [  1,  209]   |   |   |   |   |   +FOOTNOTE
812     1217 22     1212 [  0,    1]      1212 [  0,    1]   |   |   |   |   |   |   +FOOTNAME
813      393 22   107225 [  9,14287]     35553 [  8, 1858]   |   |   |   |   |   +TABLE
814        7 19       42 [  6,    6]        37 [  5,    6]   |   |   |   |   |   +IMPORT
815        5 17       25 [  5,    5]        25 [  5,    5]   |   |   |   |   |   +CFRNO
816        1 17        7 [  7,    7]         7 [  7,    7]   |   |   |   |   |   +RINDOCK
817    21106 21   105201 [  0, 1151]     84180 [  0,  408]   |   |   |   |   +SIGNER
818      102 23    22013 [ 10, 1383]      9925 [  9,  401]   |   |   |   |   |   +TABLE
819       58 23       42 [  0,    1]        42 [  0,    1]   |   |   |   |   |   +FOOTCITE
820       44 23     1127 [  6,  166]       814 [  6,   59]   |   |   |   |   |   +FOOTNOTE
821       44 23       44 [  1,    1]        44 [  1,    1]   |   |   |   |   |   |   +FOOTNAME
822    20846 20   645737 [  0,30422]    281580 [  0, 2491]   |   |   |   |   +SIGNJOB
823      220 23    30433 [  8, 3676]     11829 [  7,  817]   |   |   |   |   |   +TABLE
824       14 20       67 [  3,   11]        66 [  3,   11]   |   |   |   |   |   +RINDOCK
825       31 23       31 [  1,    1]        31 [  1,    1]   |   |   |   |   |   +FOOTCITE
826       41 23     1462 [  1,  136]      1092 [  1,   84]   |   |   |   |   |   +FOOTNOTE
827       41 23       40 [  0,    1]        40 [  0,    1]   |   |   |   |   |   |   +FOOTNAME
828       10 20       48 [  4,   10]        48 [  4,   10]   |   |   |   |   |   +USBUREAU
829       36 20      145 [  4,    5]       145 [  4,    5]   |   |   |   |   |   +CFRNO
830        7 22       42 [  6,    6]        42 [  6,    6]   |   |   |   |   |   +IMPORT
831        1 20        6 [  6,    6]         6 [  6,    6]   |   |   |   |   |   +USDEPT
832    19735 19   234941 [  1,  926]    207863 [  1,  409]   |   |   |   |   +FRFILING
833        7 20       70 [  6,   18]        65 [  6,   16]   |   |   |   |   |   +RINDOCK
834        1 19      381 [381,  381]       176 [176,  176]   |   |   |   |   |   +TABLE
835        1 19        2 [  2,    2]         2 [  2,    2]   |   |   |   |   |   +USDEPT
836        9 23        9 [  1,    1]         9 [  1,    1]   |   |   |   |   |   +FOOTCITE
837        9 23      445 [  7,  121]       295 [  7,   68]   |   |   |   |   |   +FOOTNOTE
838        9 23        9 [  1,    1]         9 [  1,    1]   |   |   |   |   |   |   +FOOTNAME
839    20691 21   103973 [  0,   77]    103765 [  0,   42]   |   |   |   |   +BILLING
840    14278 21   575538 [  1,  666]    407039 [  1,  246]   |   |   |   |   +FOOTNOTE
841    14173 21    14162 [  0,    2]     14162 [  0,    2]   |   |   |   |   |   +FOOTNAME
842    10220 21    10179 [  0,    2]     10179 [  0,    2]   |   |   |   |   +FOOTCITE
843     4501 20  1869602 [  0,32767]    491019 [  0,17443]   |   |   |   |   +TABLE
844     6444 17   433665 [  3,  876]    327109 [  3,  446]   |   |   |   |   +ADDRESS
845        4 17      364 [ 26,  180]       210 [ 17,   97]   |   |   |   |   |   +TABLE
846        3 17        3 [  1,    1]         3 [  1,    1]   |   |   |   |   |   +FOOTCITE
847        3 17      137 [ 20,   95]        97 [ 20,   56]   |   |   |   |   |   +FOOTNOTE
848        3 17        3 [  1,    1]         3 [  1,    1]   |   |   |   |   |   |   +FOOTNAME
849    11118 18   132207 [  0,   64]    122892 [  0,   44]   |   |   |   |   +DOCTITLE
850        5 19        3 [  0,    1]         3 [  0,    1]   |   |   |   |   |   +FOOTCITE
851     2181 23    13195 [  5,  100]     12993 [  5,   62]   |   |   |   |   +IMPORT
852        1 23       11 [ 11,   11]        10 [ 10,   10]   |   |   |   |   |   +FRFILING
853        1 23        5 [  5,    5]         5 [  5,    5]   |   |   |   |   |   +BILLING
854        1  0        0 [  0,    0]         0 [  0,    0]   |   +CONGRESS_RECORD
855    27922 15        0 [  0,    0]         0 [  0,    0]   |   |   +DOC
856    27922 15   119614 [  4,    5]    118819 [  3,    5]   |   |   |   +DOCNO
857    27922 15   112717 [  4,    5]    112591 [  3,    5]   |   |   |   +DOCID
858    27922 15        0 [  0,    0]         0 [  0,    0]   |   |   |   +CENTER
859    27922 15    83686 [  2,    4]     83686 [  2,    4]   |   |   |   |   +PRE
860    27922 15    55879 [  2,    3]     55879 [  2,    3]   |   |   |   +DATE
861    27922 15    27922 [  1,    1]     27922 [  1,    1]   |   |   |   +FLD003
862    27922 15 37906699 [  0,32767]   8225536 [  0,10340]   |   |   |   +TEXT
863    11386 19   190682 [  9,   44]    183318 [  9,   39]   |   |   |   |   +TTL
864    81148 24   191263 [  0,   45]    190602 [  0,   31]   |   |   |   |   +CENTER
865    31574 24    83752 [  1,    5]     83750 [  1,    4]   |   |   |   |   |   +PRE
866     2849 15        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +SO
867   114155 26   522786 [  2,   27]    519518 [  2,   25]   |   |   |   |   |   +TI
868    27922 15    90757 [  0,  570]     72494 [  0,  286]   |   |   |   |   +FLD001
869    22684 15    88078 [  0,  658]     40679 [  0,  194]   |   |   |   |   +FLD002
870     1235 21   432702 [  0, 8368]    152523 [  0, 1502]   |   |   |   |   +UL
871        3 21        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   +CENTER
872        3 21        9 [  3,    3]         9 [  3,    3]   |   |   |   |   |   |   +PRE
873    29074 26   136887 [  0,   79]    133944 [  0,   50]   |   |   |   |   +H2
874    16625 15   174020 [  4,   61]    167729 [  4,   42]   |   |   |   +TTL
875       14 18       60 [  2,    6]        58 [  2,    6]   |   |   |   +H2
876        1  0        0 [  0,    0]         0 [  0,    0]   |   +LA_TIMES
877   131896 18        0 [  0,    0]         0 [  0,    0]   |   |   +DOC
878   131896 18   527614 [  4,    5]    527572 [  3,    5]   |   |   |   +DOCNO
879   131896 18   259800 [  1,    3]    259799 [  1,    3]   |   |   |   +DOCID
880   131896 18        0 [  0,    0]         0 [  0,    0]   |   |   |   +DATE
881   132621 21   848478 [  2,   70]    848466 [  2,   59]   |   |   |   |   +P
882   131892 18        0 [  0,    0]         0 [  0,    0]   |   |   |   +SECTION
883   131901 22  1129442 [  2,   65]   1055897 [  2,   52]   |   |   |   |   +P
884   127740 18        0 [  0,    0]         0 [  0,    0]   |   |   |   +LENGTH
885   127740 18   255532 [  2,    3]    255532 [  2,    3]   |   |   |   |   +P
886   127561 18        0 [  0,    0]         0 [  0,    0]   |   |   |   +HEADLINE
887   183598 21  1362170 [  1,  548]   1330819 [  1,  198]   |   |   |   |   +P
888        1 18        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +TABLE
889        1 18       12 [ 12,   12]         7 [  7,    7]   |   |   |   |   |   -cwl
890        1 18        1 [  1,    1]         1 [  1,    1]   |   |   |   |   |   -wdm
891        1 18        1 [  1,    1]         1 [  1,    1]   |   |   |   |   |   -ncols
892       14 22        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   +ROWRULE
893       13 22        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   +TABLEROW
894       65 25        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   |   +CELLRULE
895       52 24      105 [  0,    6]       101 [  0,    6]   |   |   |   |   |   |   +TABLECELL
896       49 24       49 [  1,    1]        49 [  1,    1]   |   |   |   |   |   |   |   -chj
897       49 24       49 [  1,    1]        49 [  1,    1]   |   |   |   |   |   |   |   -cvj
898    92616 18        0 [  0,    0]         0 [  0,    0]   |   |   |   +BYLINE
899    92616 18   563374 [  1,  435]    540437 [  1,  313]   |   |   |   |   +P
900   127742 18        0 [  0,    0]         0 [  0,    0]   |   |   |   +TEXT
901  1871562 30 64847469 [  0, 1726]  54402362 [  0,  690]   |   |   |   |   +P
902     8285 28        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +TABLE
903     8285 28   106116 [  6,   42]     45610 [  3,   10]   |   |   |   |   |   -cwl
904     8285 28     8285 [  1,    1]      8285 [  1,    1]   |   |   |   |   |   -wdm
905     8285 28     8285 [  1,    1]      8285 [  1,    1]   |   |   |   |   |   -ncols
906    77919 37        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   +ROWRULE
907    69634 37        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   +TABLEROW
908   359006 41        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   |   +CELLRULE
909   289372 41   347569 [  0,   11]    345553 [  0,   11]   |   |   |   |   |   |   +TABLECELL
910   262222 41   262222 [  1,    1]    262222 [  1,    1]   |   |   |   |   |   |   |   -chj
911   262222 41   262222 [  1,    1]    262222 [  1,    1]   |   |   |   |   |   |   |   -cvj
912      694 41      694 [  1,    1]       694 [  1,    1]   |   |   |   |   |   |   |   -spn
913    40422 18        0 [  0,    0]         0 [  0,    0]   |   |   |   +GRAPHIC
914    40425 20  1235749 [  1, 1332]   1035336 [  1,  706]   |   |   |   |   +P
915    95088 18        0 [  0,    0]         0 [  0,    0]   |   |   |   +TYPE
916    95088 18   178126 [  1,    7]    178068 [  1,    7]   |   |   |   |   +P
917        2 18        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +TABLE
918        2 18       21 [  9,   12]        15 [  7,    8]   |   |   |   |   |   -cwl
919        2 18        2 [  1,    1]         2 [  1,    1]   |   |   |   |   |   -wdm
920        2 18        2 [  1,    1]         2 [  1,    1]   |   |   |   |   |   -ncols
921       35 23        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   +ROWRULE
922       33 23        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   +TABLEROW
923      153 26        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   |   +CELLRULE
924      120 25      249 [  0,    5]       244 [  0,    5]   |   |   |   |   |   |   +TABLECELL
925      115 25      115 [  1,    1]       115 [  1,    1]   |   |   |   |   |   |   |   -chj
926      115 25      115 [  1,    1]       115 [  1,    1]   |   |   |   |   |   |   |   -cvj
927    36436 18        0 [  0,    0]         0 [  0,    0]   |   |   |   +DATELINE
928    36436 18    61113 [  1,  111]     61053 [  1,   88]   |   |   |   |   +P
929    46849 18        0 [  0,    0]         0 [  0,    0]   |   |   |   +SUBJECT
930    46850 19   625816 [  1,   83]    521008 [  1,   64]   |   |   |   |   +P
931      713 18        0 [  0,    0]         0 [  0,    0]   |   |   |   +CORRECTION-DATE
932      716 19     4677 [  6,   35]      4624 [  6,   30]   |   |   |   |   +P
933      710 18        0 [  0,    0]         0 [  0,    0]   |   |   |   +CORRECTION
934     1512 23    35431 [  0,  144]     28508 [  0,   98]   |   |   |   |   +P
935        4 19        0 [  0,    0]         0 [  0,    0]   |   |   |   |   +TABLE
936        4 19       42 [  9,   12]        28 [  6,    8]   |   |   |   |   |   -cwl
937        4 19        4 [  1,    1]         4 [  1,    1]   |   |   |   |   |   -wdm
938        4 19        4 [  1,    1]         4 [  1,    1]   |   |   |   |   |   -ncols
939       43 23        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   +ROWRULE
940       39 23        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   +TABLEROW
941      170 26        0 [  0,    0]         0 [  0,    0]   |   |   |   |   |   |   +CELLRULE
942      131 25      138 [  0,    3]       135 [  0,    3]   |   |   |   |   |   |   +TABLECELL
943      121 25      121 [  1,    1]       121 [  1,    1]   |   |   |   |   |   |   |   -chj
944      121 25      121 [  1,    1]       121 [  1,    1]   |   |   |   |   |   |   |   -cvj
945        2 25        2 [  1,    1]         2 [  1,    1]   |   |   |   |   |   |   |   -spn
946      817 18     1915 [  1,   14]      1898 [  1,   14]   |   |   |   +P

_______________________________________
