
__________Indexing Statistics__________
Total # of nodes.............. 3736406
   ...# of elements........... 3332130
   ...# of attributes......... 404276
Nodes at tree depth........... 
   1	1	(0.0%)
   2	328858	(8.8%)
   3	3329167	(89.1%)
   4	78227	(2.1%)
   5	152	(0.0%)
   6	1	(0.0%)
Sum	3736406	(100.0%)	0.0

Total # of words................ 12870984
Avg (max) words per element..... 3.411 (93)
Avg. # of words per attribute... 3.7227
Words at tree depth............. 
   1	0	(0.0%)
   2	0	(0.0%)
   3	12696664	(98.6%)
   4	174157	(1.4%)
   5	162	(0.0%)
   6	1	(0.0%)
Sum	12870984	(100.0%)	0.0

Total # of counters............. 12604863
Counters at tree depth.......... 
   1	0	(0.0%)
   2	1331962	(10.6%)
   3	11269672	(89.4%)
   4	3069	(0.0%)
   5	159	(0.0%)
   6	1	(0.0%)
Sum	12604863	(100.0%)	0.0

Counters per PID parts.......... 
   0	0	(0.0%)
   1	6209176	(49.3%)
   2	6395596	(50.7%)
   3	91	(0.0%)
Sum	12604863	(100.0%)	0.0

Counters per PID bit length..... 
   3	109	(0.0%)
   4	0	(0.0%)
   5	0	(0.0%)
   6	567	(0.0%)
   7	1375	(0.0%)
   8	0	(0.0%)
   9	88	(0.0%)
   10	42659	(0.3%)
   11	6857	(0.1%)
   12	62311	(0.5%)
   13	66871	(0.5%)
   14	5011	(0.0%)
   15	3174	(0.0%)
   16	0	(0.0%)
   17	2892553	(22.9%)
   18	3463197	(27.5%)
   19	3677861	(29.2%)
   20	17272	(0.1%)
   21	1368	(0.0%)
   22	903	(0.0%)
   23	561639	(4.5%)
   24	1210071	(9.6%)
   25	0	(0.0%)
   26	590977	(4.7%)
Sum	12604863	(99.9%)	0.0

Avg (total) storage space f. PID positions... 19.1482 Bits (29463 KB)
Maximum term counter............ 13
Counters per counter size (abs./%/%words)....... 
   1	12343784	(97.9%)	95.9%
   2	256425	(2.0%)	4.0%
   3	4347	(0.0%)	0.1%
   4	253	(0.0%)	0.0%
   5	44	(0.0%)	0.0%
   6	4	(0.0%)	0.0%
   7	2	(0.0%)	0.0%
   8	4	(0.0%)	0.0%
Sum	12604863	(99.9%)	100.0


DataGuide and Related Node Statistics.....
Node#| Count| PidLen| Total [min,max] words| Total [min,max] terms| Data guide tree
  1       1  0       0 [ 0, 0]        0 [0, 0]   +DBLP
  2       5  3       0 [ 0, 0]        0 [0, 0]   |   +MASTERSTHESIS
  3       5  3      15 [ 3, 3]       15 [3, 3]   |   |   -key
  4       5  3      13 [ 2, 3]       13 [2, 3]   |   |   +AUTHOR
  5       5  3      41 [ 4,17]       41 [4,17]   |   |   +TITLE
  6       5  3       5 [ 1, 1]        5 [1, 1]   |   |   +YEAR
  7       5  3      38 [ 4,11]       35 [4,10]   |   |   +SCHOOL
  8  111609 17       0 [ 0, 0]        0 [0, 0]   |   +ARTICLE
  9  111609 17  455212 [ 3, 7]   454607 [3, 7]   |   |   -key
 10      63 17     347 [ 1, 6]      347 [1, 6]   |   |   -reviewid
 11      61 17      61 [ 1, 1]       61 [1, 1]   |   |   -rating
 12       1 17       3 [ 3, 3]        3 [3, 3]   |   |   +EDITOR
 13  111609 17  915625 [ 1,93]   893887 [1,46]   |   |   +TITLE
 14     343 20     312 [ 0, 3]      311 [0, 3]   |   |   |   +SUP
 15      24 20      26 [ 1, 2]       26 [1, 2]   |   |   |   |   +I
 16       2 20       2 [ 1, 1]        2 [1, 1]   |   |   |   |   +SUP
 17       9 20       9 [ 0, 2]        8 [0, 1]   |   |   |   |   +SUB
 18     586 21     703 [ 0, 5]      688 [0, 4]   |   |   |   +I
 19      10 22      10 [ 1, 1]       10 [1, 1]   |   |   |   |   +SUB
 20      14 21      16 [ 1, 2]       16 [1, 2]   |   |   |   |   +SUP
 21     331 21     335 [ 0, 2]      333 [0, 2]   |   |   |   +SUB
 22       7 21       7 [ 1, 1]        7 [1, 1]   |   |   |   |   +I
 23       5 21       4 [ 0, 1]        4 [0, 1]   |   |   |   |   +SUP
 24       1 21       1 [ 1, 1]        1 [1, 1]   |   |   |   |   |   +I
 25       1 21       1 [ 1, 1]        1 [1, 1]   |   |   |   |   +SUB
 26       4 17       4 [ 1, 1]        4 [1, 1]   |   |   |   +TT
 27  111609 17  317970 [ 1,19]   317094 [1,19]   |   |   +JOURNAL
 28  111504 17  111729 [ 1, 8]   111728 [1, 8]   |   |   +VOLUME
 29  111609 17  111635 [ 1, 2]   111635 [1, 2]   |   |   +YEAR
 30   26412 19  295937 [ 4,39]   285828 [4,26]   |   |   +EE
 31    4262 18   22622 [ 1, 7]    22559 [1, 7]   |   |   +CDROM
 32  221465 23  562649 [ 1, 9]   561615 [1, 9]   |   |   +AUTHOR
 33    2474 17    2780 [ 1, 3]     2780 [1, 3]   |   |   +MONTH
 34  111577 17  874900 [ 4,11]   867561 [4,11]   |   |   +URL
 35       4 17      19 [ 4, 5]       19 [4, 5]   |   |   +PUBLISHER
 36  109608 18  215502 [ 1, 6]   215414 [1, 6]   |   |   +PAGES
 37  106930 17  117205 [ 1, 4]   117205 [1, 4]   |   |   +NUMBER
 38   47329 26  122161 [ 0, 8]   121704 [0, 7]   |   |   +CITE
 39   13785 26   39294 [ 1, 9]    39276 [1, 9]   |   |   |   -label
 40      72  7       0 [ 0, 0]        0 [0, 0]   |   +PHDTHESIS
 41      72  7     216 [ 3, 3]      216 [3, 3]   |   |   -key
 42      72  7     174 [ 2, 4]      174 [2, 4]   |   |   +AUTHOR
 43      72  7     550 [ 3,17]      537 [3,15]   |   |   +TITLE
 44      72  7      72 [ 1, 1]       72 [1, 1]   |   |   +YEAR
 45      72  7     349 [ 2,10]      343 [2, 9]   |   |   +SCHOOL
 46       1  7       3 [ 3, 3]        3 [3, 3]   |   |   +SERIES
 47       3  7       8 [ 2, 3]        8 [2, 3]   |   |   +NUMBER
 48       3  7       6 [ 1, 3]        6 [1, 3]   |   |   +PUBLISHER
 49       3  7       3 [ 1, 1]        3 [1, 1]   |   |   +MONTH
 50       1  7       5 [ 5, 5]        4 [4, 4]   |   |   +ISBN
 51       1  7      10 [10,10]        9 [9, 9]   |   |   +EE
 52      38  6       0 [ 0, 0]        0 [0, 0]   |   +WWW
 53      38  6     163 [ 3, 7]      162 [3, 7]   |   |   -key
 54      38  6     175 [ 1,13]      168 [1,11]   |   |   +TITLE
 55      38  6     230 [ 4,10]      225 [4,10]   |   |   +URL
 56      11  6      11 [ 1, 1]       11 [1, 1]   |   |   +YEAR
 57      14  9      35 [ 2, 3]       35 [2, 3]   |   |   +AUTHOR
 58      21  9      53 [ 2, 5]       53 [2, 5]   |   |   +EDITOR
 59       1  6       1 [ 1, 1]        1 [1, 1]   |   |   +BOOKTITLE
 60    3007 12       0 [ 0, 0]        0 [0, 0]   |   +PROCEEDINGS
 61    3007 12    9405 [ 3, 6]     9401 [3, 6]   |   |   -key
 62    6226 17   15645 [ 2, 8]    15622 [2, 8]   |   |   +EDITOR
 63    3008 13   58224 [ 3,52]    53852 [3,37]   |   |   +TITLE
 64      21 14      21 [ 1, 1]       21 [1, 1]   |   |   |   +SUP
 65       1 13       1 [ 1, 1]        1 [1, 1]   |   |   |   +SUB
 66    2666 12    5305 [ 1,20]     5274 [1,16]   |   |   +BOOKTITLE
 67    2363 12   10917 [ 1,10]    10917 [1,10]   |   |   +SERIES
 68    2294 12    9512 [ 4, 5]     9512 [4, 5]   |   |   |   -href
 69    2313 12    2419 [ 1, 4]     2419 [1, 4]   |   |   +VOLUME
 70    2976 12    3799 [ 1,23]     3790 [1,16]   |   |   +PUBLISHER
 71      52 12     208 [ 4, 4]      208 [4, 4]   |   |   |   -href
 72    3007 12    3008 [ 1, 2]     3008 [1, 2]   |   |   +YEAR
 73    2716 13   13363 [ 3, 6]    12657 [3, 6]   |   |   +ISBN
 74    2921 12   17835 [ 5,11]    17671 [5, 8]   |   |   +URL
 75      16 12      18 [ 1, 3]       18 [1, 3]   |   |   +NUMBER
 76     212 20     465 [ 0, 6]      465 [0, 6]   |   |   +CITE
 77     212 20     445 [ 1, 3]      445 [1, 3]   |   |   |   -label
 78       4 12       8 [ 2, 2]        8 [2, 2]   |   |   +ADDRESS
 79       2 12       6 [ 3, 3]        6 [3, 3]   |   |   +CROSSREF
 80       1 12       3 [ 3, 3]        3 [3, 3]   |   |   +MONTH
 81       2 12      42 [ 9,33]       39 [9,30]   |   |   +NOTE
 82       3 12      36 [ 9,18]       27 [9, 9]   |   |   +EE
 83       5 12      10 [ 2, 2]       10 [2, 2]   |   |   +JOURNAL
 84  212273 18       0 [ 0, 0]        0 [0, 0]   |   +INPROCEEDINGS
 85  212273 18  859050 [ 3, 8]   858660 [3, 8]   |   |   -key
 86  491783 24 1211987 [ 1, 9]  1210035 [1, 9]   |   |   +AUTHOR
 87  212273 18 1815428 [ 1,40]  1778514 [1,37]   |   |   +TITLE
 88     312 21     308 [ 0, 2]      308 [0, 2]   |   |   |   +SUB
 89       6 21       6 [ 1, 1]        6 [1, 1]   |   |   |   |   +SUP
 90       3 21       4 [ 1, 2]        4 [1, 2]   |   |   |   |   +I
 91     748 22     911 [ 0,11]      893 [0,10]   |   |   |   +I
 92      36 24      37 [ 0, 2]       36 [0, 2]   |   |   |   |   +SUB
 93      22 23      25 [ 1, 3]       24 [1, 2]   |   |   |   |   +SUP
 94     577 20     502 [ 0, 3]      500 [0, 3]   |   |   |   +SUP
 95      12 20      13 [ 1, 2]       13 [1, 2]   |   |   |   |   +I
 96       1 20       2 [ 2, 2]        2 [2, 2]   |   |   |   |   +SUP
 97       2 18       2 [ 1, 1]        2 [1, 1]   |   |   |   +TT
 98  208194 19  407112 [ 1, 6]   406849 [1, 6]   |   |   +PAGES
 99  212273 18  212324 [ 1, 2]   212324 [1, 2]   |   |   +YEAR
100  111499 19  348483 [ 3, 7]   348434 [3, 7]   |   |   +CROSSREF
101  212273 18  376593 [ 1,18]   375623 [1,16]   |   |   +BOOKTITLE
102   87908 19 1016586 [ 6,22]   929692 [6,21]   |   |   +EE
103  212272 19 1742833 [ 6,13]  1656731 [6,12]   |   |   +URL
104    9922 19   51680 [ 3, 9]    50327 [3, 9]   |   |   +CDROM
105  120822 26  318617 [ 0, 7]   317775 [0, 7]   |   |   +CITE
106   55718 26  112255 [ 1,12]   112222 [1,11]   |   |   |   -label
107      53 18      53 [ 1, 1]       53 [1, 1]   |   |   +NUMBER
108      16 18      49 [ 1,10]       47 [1, 8]   |   |   +NOTE
109       1 18       1 [ 1, 1]        1 [1, 1]   |   |   +MONTH
110     845 10       0 [ 0, 0]        0 [0, 0]   |   +BOOK
111     845 10    3397 [ 3, 5]     3397 [3, 5]   |   |   -key
112    1153 15    2844 [ 2, 6]     2833 [1, 6]   |   |   +AUTHOR
113     845 10    6075 [ 1,35]     5952 [1,32]   |   |   +TITLE
114     845 11    1907 [ 1, 8]     1907 [1, 8]   |   |   +PUBLISHER
115      83 11     332 [ 4, 4]      332 [4, 4]   |   |   |   -href
116     845 10     845 [ 1, 1]      845 [1, 1]   |   |   +YEAR
117     783 11    3860 [ 4, 5]     3672 [3, 5]   |   |   +ISBN
118     140 13     362 [ 2, 4]      361 [2, 4]   |   |   +EDITOR
119     128 10    1069 [ 4,14]     1026 [4,13]   |   |   +URL
120       4 10      12 [ 3, 3]       12 [3, 3]   |   |   +CDROM
121    2643 20    8609 [ 0, 7]     8558 [0, 6]   |   |   +CITE
122    2643 20    6947 [ 1, 5]     6942 [1, 5]   |   |   |   -label
123     420 10    1549 [ 1, 8]     1549 [1, 8]   |   |   +SERIES
124     383 10    1690 [ 4, 5]     1690 [4, 5]   |   |   |   -href
125     388 10     388 [ 1, 1]      388 [1, 1]   |   |   +VOLUME
126       1 10       1 [ 1, 1]        1 [1, 1]   |   |   +MONTH
127       5 10      45 [ 9, 9]       45 [9, 9]   |   |   +EE
128    1009 10       0 [ 0, 0]        0 [0, 0]   |   +INCOLLECTION
129    1009 10    6102 [ 4, 8]     5096 [4, 7]   |   |   -key
130    1996 14    4995 [ 2, 6]     4990 [2, 6]   |   |   +AUTHOR
131    1009 10    6240 [ 1,19]     6138 [1,18]   |   |   +TITLE
132       8 10       8 [ 1, 1]        8 [1, 1]   |   |   |   +SUP
133     991 10    1950 [ 1, 2]     1950 [1, 2]   |   |   +PAGES
134    1009 10    1010 [ 1, 2]     1010 [1, 2]   |   |   +YEAR
135    1009 10    5480 [ 1,12]     5432 [1,11]   |   |   +BOOKTITLE
136    1006 10    8032 [ 6,10]     7156 [6,10]   |   |   +URL
137     107 11    1090 [ 7,15]      946 [6,13]   |   |   +EE
138      53 10     197 [ 3, 4]      197 [3, 4]   |   |   +CDROM
139      91 10     204 [ 1, 5]      204 [1, 5]   |   |   +PUBLISHER
140      59 10     236 [ 4, 4]      236 [4, 4]   |   |   |   -href
141      53 10     212 [ 4, 4]      212 [4, 4]   |   |   +CROSSREF
142      28 10     138 [ 4, 5]      113 [4, 5]   |   |   +ISBN
143       2 10       2 [ 1, 1]        2 [1, 1]   |   |   +CHAPTER
144      65 15     212 [ 0, 6]      210 [0, 5]   |   |   +CITE
145      65 15     131 [ 1, 3]      131 [1, 3]   |   |   |   -label

_______________________________________
