
__________Indexing Statistics__________
Total # of nodes.............. 2847870
   ...# of elements........... 2847870
   ...# of attributes......... 0
Nodes at tree depth........... 
   1	1	(0.0%)
   2	210158	(7.4%)
   3	2637711	(92.6%)
Sum	2847870	(100.0%)	0.0

Total # of words................ 91987014
Avg (max) words per element..... 32.3003 (26165)
Avg. # of words per attribute... 0.0
Words at tree depth............. 
   1	0	(0.0%)
   2	0	(0.0%)
   3	91987014	(100.0%)
Sum	91987014	(100.0%)	0.0

Total # of counters............. 51645581
Counters at tree depth.......... 
   1	0	(0.0%)
   2	0	(0.0%)
   3	51645581	(100.0%)
Sum	51645581	(100.0%)	0.0

Counters per PID parts.......... 
   0	0	(0.0%)
   1	51165134	(99.1%)
   2	480447	(0.9%)
Sum	51645581	(100.0%)	0.0

Counters per PID bit length..... 
   18	51165134	(99.1%)
   19	0	(0.0%)
   20	0	(0.0%)
   21	480447	(0.9%)
Sum	51645581	(100.0%)	0.0

Avg (total) storage space f. PID positions... 18.0279 Bits (113655 KB)
Maximum term counter............ 1583
Counters per counter size (abs./%/%words)....... 
   1	39627001	(76.7%)	43.1%
   2	5916961	(11.5%)	12.9%
   3	2219912	(4.3%)	7.2%
   4	1147080	(2.2%)	5.0%
   5	683211	(1.3%)	3.7%
   6	449968	(0.9%)	2.9%
   7	311034	(0.6%)	2.4%
   8	1290414	(2.5%)	22.799999999999983%
Sum	51645581	(100.0%)	100.0


DataGuide and Related Node Statistics.....
Node#| Count| PidLen| Total [min,max] words| Total [min,max] terms| Data guide tree
 1       1  0        0 [0,    0]         0 [0,   0]   +FINANCIAL_TIMES
 2  210158 18        0 [0,    0]         0 [0,   0]   |   +DOC
 3  210158 18   715323 [3,    5]    715300 [2,   5]   |   |   +DOCNO
 4  210158 18   561196 [2,    5]    561196 [2,   5]   |   |   +PROFILE
 5  210158 18   420386 [2,   46]    420382 [2,  43]   |   |   +DATE
 6  210157 18  2804580 [5,   79]   2749872 [5,  61]   |   |   +HEADLINE
 7  210157 18 82399070 [4,26165]  42300048 [4,4347]   |   |   +TEXT
 8  210158 18   630671 [3,    4]    630671 [3,   4]   |   |   +PUB
 9  210158 18   661091 [1,   76]    658203 [1,  64]   |   |   +PAGE
10  154389 18   551064 [1,   24]    550574 [1,  23]   |   |   +BYLINE
11   51777 18    73837 [1,  412]     73443 [1, 211]   |   |   +DATELINE
12  480225 21   480447 [1,    2]    480447 [1,   2]   |   |   +XX
13   58742 18   219857 [1,   85]    210128 [1,  54]   |   |   +CO
14  140087 18   689120 [1,  155]    655950 [1,  96]   |   |   +CN
15  140030 18  1219775 [2,  151]   1126694 [2, 105]   |   |   +IN
16  140040 18   550469 [2,   33]    503237 [2,  26]   |   |   +TP
17    1317 18    10128 [1,   79]      9436 [1,  49]   |   |   +PE

_______________________________________
