
__________Indexing Statistics__________
Total # of nodes.............. 5472913
   ...# of elements........... 4922327
   ...# of attributes......... 550586
Nodes at tree depth........... 
   1	1	(0.0%)
   2	131896	(2.4%)
   3	1224274	(22.4%)
   4	2769357	(50.6%)
   5	172606	(3.2%)
   6	649069	(11.9%)
   7	525710	(9.6%)
Sum	5472913	(100.1%)	0.0

Total # of words................ 72933160
Avg (max) words per element..... 14.6851 (1726)
Avg. # of words per attribute... 1.1778
Words at tree depth............. 
   1	0	(0.0%)
   2	0	(0.0%)
   3	789326	(1.1%)
   4	71147277	(97.6%)
   5	122775	(0.2%)
   6	348072	(0.5%)
   7	525710	(0.7%)
Sum	72933160	(100.1%)	0.0

Total # of counters............. 61985248
Counters at tree depth.......... 
   1	0	(0.0%)
   2	0	(0.0%)
   3	789270	(1.3%)
   4	60324224	(97.3%)
   5	0	(0.0%)
   6	871754	(1.4%)
Sum	61985248	(100.0%)	0.0

Counters per PID parts.......... 
   0	0	(0.0%)
   1	1824400	(2.9%)
   2	59289094	(95.7%)
   3	673	(0.0%)
   4	871081	(1.4%)
Sum	61985248	(100.0%)	0.0

Counters per PID bit length..... 
   18	1824400	(2.9%)
   19	525672	(0.8%)
   20	1035336	(1.7%)
   21	2179273	(3.5%)
   22	1055897	(1.7%)
   23	28499	(0.0%)
   24	199	(0.0%)
   25	853	(0.0%)
   26	0	(0.0%)
   27	0	(0.0%)
   28	62180	(0.1%)
   29	0	(0.0%)
   30	54402237	(87.8%)
   31	0	(0.0%)
   32	0	(0.0%)
   33	0	(0.0%)
   34	0	(0.0%)
   35	0	(0.0%)
   36	0	(0.0%)
   37	0	(0.0%)
   38	0	(0.0%)
   39	0	(0.0%)
   40	0	(0.0%)
   41	870702	(1.4%)
Sum	61985248	(99.9%)	0.0

Avg (total) storage space f. PID positions... 29.083 Bits (220058 KB)
Maximum term counter............ 133
Counters per counter size (abs./%/%words)....... 
   1	54674710	(88.2%)	75.0%
   2	5207552	(8.4%)	14.3%
   3	1283077	(2.1%)	5.3%
   4	460527	(0.7%)	2.5%
   5	189813	(0.3%)	1.3%
   6	86496	(0.1%)	0.7%
   7	39954	(0.1%)	0.4%
   8	43119	(0.1%)	0.5%
Sum	61985248	(100.0%)	100.0


DataGuide and Related Node Statistics.....
Node#| Count| PidLen| Total [min,max] words| Total [min,max] terms| Data guide tree
 1        1  0        0 [ 0,   0]         0 [0,  0]   +LA_TIMES
 2   131896 18        0 [ 0,   0]         0 [0,  0]   |   +DOC
 3   131896 18   527613 [ 4,   5]    527574 [3,  5]   |   |   +DOCNO
 4   131896 18   259798 [ 1,   3]    259798 [1,  3]   |   |   +DOCID
 5   131896 18        0 [ 0,   0]         0 [0,  0]   |   |   +DATE
 6   132621 21   848475 [ 2,  70]    848462 [2, 59]   |   |   |   +P
 7   131892 18        0 [ 0,   0]         0 [0,  0]   |   |   +SECTION
 8   131901 22  1129452 [ 2,  65]   1055897 [2, 52]   |   |   |   +P
 9   127740 18        0 [ 0,   0]         0 [0,  0]   |   |   +LENGTH
10   127740 18   255529 [ 2,   3]    255529 [2,  3]   |   |   |   +P
11   127561 18        0 [ 0,   0]         0 [0,  0]   |   |   +HEADLINE
12   183598 21  1362167 [ 1, 547]   1330811 [1,196]   |   |   |   +P
13        1 18        0 [ 0,   0]         0 [0,  0]   |   |   |   +TABLE
14        1 18       12 [12,  12]         7 [7,  7]   |   |   |   |   -cwl
15        1 18        1 [ 1,   1]         1 [1,  1]   |   |   |   |   -wdm
16        1 18        1 [ 1,   1]         1 [1,  1]   |   |   |   |   -ncols
17       14 22        0 [ 0,   0]         0 [0,  0]   |   |   |   |   +ROWRULE
18       13 22        0 [ 0,   0]         0 [0,  0]   |   |   |   |   +TABLEROW
19       65 25        0 [ 0,   0]         0 [0,  0]   |   |   |   |   |   +CELLRULE
20       52 24      105 [ 0,   6]       101 [0,  6]   |   |   |   |   |   +TABLECELL
21       49 24       49 [ 1,   1]        49 [1,  1]   |   |   |   |   |   |   -chj
22       49 24       49 [ 1,   1]        49 [1,  1]   |   |   |   |   |   |   -cvj
23    92616 18        0 [ 0,   0]         0 [0,  0]   |   |   +BYLINE
24    92616 18   563387 [ 1, 434]    540442 [1,311]   |   |   |   +P
25   127742 18        0 [ 0,   0]         0 [0,  0]   |   |   +TEXT
26  1871562 30 64847356 [ 0,1726]  54402237 [0,690]   |   |   |   +P
27     8285 28        0 [ 0,   0]         0 [0,  0]   |   |   |   +TABLE
28     8285 28   106116 [ 6,  42]     45610 [3, 10]   |   |   |   |   -cwl
29     8285 28     8285 [ 1,   1]      8285 [1,  1]   |   |   |   |   -wdm
30     8285 28     8285 [ 1,   1]      8285 [1,  1]   |   |   |   |   -ncols
31    77919 37        0 [ 0,   0]         0 [0,  0]   |   |   |   |   +ROWRULE
32    69634 37        0 [ 0,   0]         0 [0,  0]   |   |   |   |   +TABLEROW
33   359006 41        0 [ 0,   0]         0 [0,  0]   |   |   |   |   |   +CELLRULE
34   289372 41   347580 [ 0,  11]    345564 [0, 11]   |   |   |   |   |   +TABLECELL
35   262222 41   262222 [ 1,   1]    262222 [1,  1]   |   |   |   |   |   |   -chj
36   262222 41   262222 [ 1,   1]    262222 [1,  1]   |   |   |   |   |   |   -cvj
37      694 41      694 [ 1,   1]       694 [1,  1]   |   |   |   |   |   |   -spn
38    40422 18        0 [ 0,   0]         0 [0,  0]   |   |   +GRAPHIC
39    40425 20  1235747 [ 1,1331]   1035336 [1,706]   |   |   |   +P
40    95088 18        0 [ 0,   0]         0 [0,  0]   |   |   +TYPE
41    95088 18   178125 [ 1,   7]    178067 [1,  7]   |   |   |   +P
42        2 18        0 [ 0,   0]         0 [0,  0]   |   |   |   +TABLE
43        2 18       21 [ 9,  12]        15 [7,  8]   |   |   |   |   -cwl
44        2 18        2 [ 1,   1]         2 [1,  1]   |   |   |   |   -wdm
45        2 18        2 [ 1,   1]         2 [1,  1]   |   |   |   |   -ncols
46       35 23        0 [ 0,   0]         0 [0,  0]   |   |   |   |   +ROWRULE
47       33 23        0 [ 0,   0]         0 [0,  0]   |   |   |   |   +TABLEROW
48      153 26        0 [ 0,   0]         0 [0,  0]   |   |   |   |   |   +CELLRULE
49      120 25      249 [ 0,   5]       244 [0,  5]   |   |   |   |   |   +TABLECELL
50      115 25      115 [ 1,   1]       115 [1,  1]   |   |   |   |   |   |   -chj
51      115 25      115 [ 1,   1]       115 [1,  1]   |   |   |   |   |   |   -cvj
52    36436 18        0 [ 0,   0]         0 [0,  0]   |   |   +DATELINE
53    36436 18    61124 [ 1, 111]     61064 [1, 88]   |   |   |   +P
54    46849 18        0 [ 0,   0]         0 [0,  0]   |   |   +SUBJECT
55    46850 19   625813 [ 1,  83]    521012 [1, 64]   |   |   |   +P
56      713 18        0 [ 0,   0]         0 [0,  0]   |   |   +CORRECTION-DATE
57      716 19     4677 [ 6,  35]      4624 [6, 30]   |   |   |   +P
58      710 18        0 [ 0,   0]         0 [0,  0]   |   |   +CORRECTION
59     1512 23    35425 [ 0, 144]     28499 [0, 98]   |   |   |   +P
60        4 19        0 [ 0,   0]         0 [0,  0]   |   |   |   +TABLE
61        4 19       42 [ 9,  12]        28 [6,  8]   |   |   |   |   -cwl
62        4 19        4 [ 1,   1]         4 [1,  1]   |   |   |   |   -wdm
63        4 19        4 [ 1,   1]         4 [1,  1]   |   |   |   |   -ncols
64       43 23        0 [ 0,   0]         0 [0,  0]   |   |   |   |   +ROWRULE
65       39 23        0 [ 0,   0]         0 [0,  0]   |   |   |   |   +TABLEROW
66      170 26        0 [ 0,   0]         0 [0,  0]   |   |   |   |   |   +CELLRULE
67      131 25      138 [ 0,   3]       135 [0,  3]   |   |   |   |   |   +TABLECELL
68      121 25      121 [ 1,   1]       121 [1,  1]   |   |   |   |   |   |   -chj
69      121 25      121 [ 1,   1]       121 [1,  1]   |   |   |   |   |   |   -cvj
70        2 25        2 [ 1,   1]         2 [1,  1]   |   |   |   |   |   |   -spn
71      817 18     1915 [ 1,  14]      1898 [1, 14]   |   |   +P

_______________________________________
