
__________Indexing Statistics__________
Total # of nodes.............. 99
   ...# of elements........... 78
   ...# of attributes......... 21
Nodes at tree depth........... 
   1	1	(1.0%)
   2	6	(6.1%)
   3	47	(47.5%)
   4	35	(35.4%)
   5	4	(4.0%)
   6	4	(4.0%)
   7	2	(2.0%)
Sum	99	(100.0%)	0.0

Total # of words................ 199
Avg (max) words per element..... 2.1667 (23)
Avg. # of words per attribute... 1.4286
Words at tree depth............. 
   1	0	(0.0%)
   2	0	(0.0%)
   3	85	(42.7%)
   4	85	(42.7%)
   5	4	(2.0%)
   6	19	(9.5%)
   7	6	(3.0%)
Sum	199	(99.9%)	0.0

Total # of counters............. 198
Counters at tree depth.......... 
   1	0	(0.0%)
   2	10	(5.1%)
   3	89	(44.9%)
   4	70	(35.4%)
   5	4	(2.0%)
   6	25	(12.6%)
Sum	198	(100.0%)	0.0

Counters per PID parts.......... 
   0	0	(0.0%)
   1	143	(72.2%)
   2	55	(27.8%)
Sum	198	(100.0%)	0.0

Counters per PID bit length..... 
   3	143	(72.2%)
   4	55	(27.8%)
Sum	198	(100.0%)	0.0

Avg (total) storage space f. PID positions... 3.2778 Bits (0 KB)
Maximum term counter............ 2
Counters per counter size (abs./%/%words)....... 
   1	197	(99.5%)	99.0%
   2	1	(0.5%)	1.0%
Sum	198	(100.0%)	100.0


DataGuide and Related Node Statistics.....
Node#| Count| PidLen| Total [min,max] words| Total [min,max] terms| Data guide tree
 1  1 0  0 [0, 0]   0 [0, 0]   +MICRO_COLLECTION
 2  6 3  0 [0, 0]   0 [0, 0]   |   +ARTICLE
 3  5 3 10 [2, 2]  10 [2, 2]   |   |   -id
 4  6 3  0 [0, 0]   0 [0, 0]   |   |   +AUTHORS
 5  9 4 26 [2, 3]  26 [2, 3]   |   |   |   +AUTHOR
 6  6 3 40 [3,10]  40 [3,10]   |   |   +TITLE
 7  6 3  6 [1, 1]   6 [1, 1]   |   |   +YEAR
 8  6 3 22 [2, 5]  22 [2, 5]   |   |   +JOURNAL
 9  5 3  5 [1, 1]   5 [1, 1]   |   |   +VOLUME
10  4 3  4 [1, 1]   4 [1, 1]   |   |   |   -number
11  5 3  0 [0, 0]   0 [0, 0]   |   |   +PAGES
12  5 3  5 [1, 1]   5 [1, 1]   |   |   |   -from
13  5 3  5 [1, 1]   5 [1, 1]   |   |   |   -to
14  6 3  0 [0, 0]   0 [0, 0]   |   |   +PAPER
15  6 3 17 [1,12]  17 [1,12]   |   |   |   +ABSTRACT
16  6 3 28 [1,23]  27 [1,22]   |   |   |   +BODY
17  2 4  4 [2, 2]   4 [2, 2]   |   |   |   |   +em
18  2 4  0 [0, 0]   0 [0, 0]   |   |   |   |   +SECTION
19  2 4  4 [2, 2]   4 [2, 2]   |   |   |   |   |   +HEADING
20  2 4 15 [4,11]  15 [4,11]   |   |   |   |   |   +TEXT
21  2 4  6 [2, 4]   6 [2, 4]   |   |   |   |   |   |   -cite
22  2 3  2 [1, 1]   2 [1, 1]   |   |   +MONTH

_______________________________________
