Stored vs. total # of elements in P-index

Node#	Total	 Stored
1	1	1
2	6	1
3	6	1
4	9	3
5	6	1
6	6	1
7	6	1
8	5	1
9	4	2
10	5	1
11	5	1
12	5	1
13	6	1
14	6	1
15	6	1
16	2	1
17	2	1
18	2	1
19	2	1
20	2	1
21	5	1

sum(Total)	sum(stored)
97	24 (24.742268041237114%)
Stored = 1, but total > 1:  18

Estimated size at full storage with index.... 72
Estimated size at full storage w/o index..... 38
Estimated stored size........................ 17 (%total w/o index = 44.6)
Estimated stored size without attribs........ 13 (%total w/o index = 33.9)
Avg. posBit length for stored elements....... 3.2083333333333335
Bytes saved due to sparse storage............ 21
Record with worse size as for full storage... 0
Bytes wasted due to sparse storage............ 0

