
__________Indexing Statistics__________
Total # of nodes.............. 532963
   ...# of elements........... 476646
   ...# of attributes......... 56317
Nodes at tree depth........... 
   1	1	(0.0%)
   2	2435	(0.5%)
   3	39260	(7.4%)
   4	62245	(11.7%)
   5	101952	(19.1%)
   6	245300	(46.0%)
   7	46608	(8.7%)
   8	35162	(6.6%)
Sum	532963	(100.0%)	0.0

Total # of words................ 2136518
Avg (max) words per element..... 4.165 (4906)
Avg. # of words per attribute... 2.686
Words at tree depth............. 
   1	0	(0.0%)
   2	0	(0.0%)
   3	96505	(4.5%)
   4	140733	(6.6%)
   5	496897	(23.3%)
   6	648311	(30.3%)
   7	42854	(2.0%)
   8	711218	(33.3%)
Sum	2136518	(100.0%)	0.0

Total # of counters............. 1671681
Counters at tree depth.......... 
   1	0	(0.0%)
   2	21915	(1.3%)
   3	137623	(8.2%)
   4	93360	(5.6%)
   5	341383	(20.4%)
   6	592081	(35.4%)
   7	34125	(2.0%)
   8	451194	(27.0%)
Sum	1671681	(99.9%)	0.0

Counters per PID parts.......... 
   0	0	(0.0%)
   1	98378	(5.9%)
   2	554993	(33.2%)
   3	558455	(33.4%)
   4	14512	(0.9%)
   5	445343	(26.6%)
Sum	1671681	(100.0%)	0.0

Counters per PID bit length..... 
   12	98378	(5.9%)
   13	78371	(4.7%)
   14	49077	(2.9%)
   15	116556	(7.0%)
   16	73491	(4.4%)
   17	92765	(5.5%)
   18	120333	(7.2%)
   19	0	(0.0%)
   20	4985	(0.3%)
   21	0	(0.0%)
   22	1171	(0.1%)
   23	91184	(5.5%)
   24	0	(0.0%)
   25	0	(0.0%)
   26	13341	(0.8%)
   27	414087	(24.8%)
   28	72599	(4.3%)
   29	0	(0.0%)
   30	0	(0.0%)
   31	0	(0.0%)
   32	445343	(26.6%)
Sum	1671681	(100.0%)	0.0

Avg (total) storage space f. PID positions... 23.6811 Bits (4832 KB)
Maximum term counter............ 357
Counters per counter size (abs./%/%words)....... 
   1	1477287	(88.4%)	69.1%
   2	116154	(6.9%)	10.9%
   3	33881	(2.0%)	4.8%
   4	16201	(1.0%)	3.0%
   5	8321	(0.5%)	1.9%
   6	5117	(0.3%)	1.4%
   7	3316	(0.2%)	1.1%
   8	11404	(0.7%)	7.799999999999997%
Sum	1671681	(100.0%)	100.0


DataGuide and Related Node Statistics.....
Node#| Count| PidLen| Total [min,max] words| Total [min,max] terms| Data guide tree
  1      1  0      0 [ 0,   0]       0 [ 0,   0]   +DATASETS
  2   2435 12      0 [ 0,   0]       0 [ 0,   0]   |   +DATASET
  3   2435 12   2435 [ 1,   1]    2435 [ 1,   1]   |   |   -subject
  4   2435 12  19480 [ 8,   8]   19480 [ 8,   8]   |   |   -xmlns:xlink
  5   2435 12  29140 [ 2,  44]   27312 [ 2,  36]   |   |   +TITLE
  6   7305 14  33215 [ 1,  16]   32297 [ 1,  14]   |   |   +ALTNAME
  7   7305 14   7305 [ 1,   1]    7305 [ 1,   1]   |   |   |   -type
  8   2435 12      0 [ 0,   0]       0 [ 0,   0]   |   |   +REFERENCE
  9   2435 12      0 [ 0,   0]       0 [ 0,   0]   |   |   |   +SOURCE
 10    286 15      0 [ 0,   0]       0 [ 0,   0]   |   |   |   |   +OTHER
 11    286 15   2561 [ 2,  27]    2402 [ 2,  24]   |   |   |   |   |   +TITLE
 12    765 20      0 [ 0,   0]       0 [ 0,   0]   |   |   |   |   |   +AUTHOR
 13   1171 22   1171 [ 1,   1]    1171 [ 1,   1]   |   |   |   |   |   |   +INITIAL
 14    765 20    800 [ 1,   3]     800 [ 1,   3]   |   |   |   |   |   |   +LASTNAME
 15     16 20     16 [ 1,   1]      16 [ 1,   1]   |   |   |   |   |   |   +SUFFIX
 16    286 15   1857 [ 1,  32]    1797 [ 1,  29]   |   |   |   |   |   +NAME
 17    286 15      0 [ 0,   0]       0 [ 0,   0]   |   |   |   |   |   +PUBLISHER
 18    286 15      0 [ 0,   0]       0 [ 0,   0]   |   |   |   |   |   +CITY
 19    286 15      0 [ 0,   0]       0 [ 0,   0]   |   |   |   |   |   +DATE
 20    286 15    299 [ 1,   3]     299 [ 1,   3]   |   |   |   |   |   |   +YEAR
 21    271 15    960 [ 1,   7]     944 [ 1,   6]   |   |   |   |   |   +BIBCODE
 22   2381 16      0 [ 0,   0]       0 [ 0,   0]   |   |   |   |   +JOURNAL
 23   2381 16  29235 [ 2,  44]   27272 [ 2,  36]   |   |   |   |   |   +TITLE
 24   9001 23      0 [ 0,   0]       0 [ 0,   0]   |   |   |   |   |   +AUTHOR
 25  13341 26  13341 [ 1,   1]   13341 [ 1,   1]   |   |   |   |   |   |   +INITIAL
 26   9001 23   9555 [ 1,   4]    9554 [ 1,   3]   |   |   |   |   |   |   +LASTNAME
 27     39 23     39 [ 1,   1]      39 [ 1,   1]   |   |   |   |   |   |   +SUFFIX
 28   2381 16   7645 [ 1,  10]    7644 [ 1,  10]   |   |   |   |   |   +NAME
 29   2381 16   2402 [ 1,   4]    2402 [ 1,   4]   |   |   |   |   |   +VOLUME
 30   2381 16   2407 [ 1,   2]    2407 [ 1,   2]   |   |   |   |   |   +PAGENO
 31   2381 16      0 [ 0,   0]       0 [ 0,   0]   |   |   |   |   |   +DATE
 32   2381 16   2385 [ 1,   5]    2385 [ 1,   5]   |   |   |   |   |   |   +YEAR
 33   2379 16  13062 [ 1,   6]   12590 [ 1,   6]   |   |   |   |   |   +BIBCODE
 34    822 12  28276 [ 0,1648]   13642 [ 0, 514]   |   |   |   +RELATED
 35   2219 17  25898 [ 3,  47]   25308 [ 3,  30]   |   |   |   |   +HOLDING
 36   2219 17   2219 [ 1,   1]    2219 [ 1,   1]   |   |   |   |   |   -role
 37   2219 17      0 [ 0,   0]       0 [ 0,   0]   |   |   |   |   |   +XLINK:SIMPLE
 38   2219 17   8185 [ 2,  11]    8047 [ 2,  11]   |   |   |   |   |   |   -href
 39     52 15    568 [ 5,  16]     520 [ 5,  15]   |   |   |   |   +URL
 40     52 15    343 [ 0,  12]     331 [ 0,  10]   |   |   |   |   |   -xlink:href
 41      8 12     81 [ 7,  14]      70 [ 6,  13]   |   |   |   |   +FTP
 42      8 12     64 [ 5,  11]      56 [ 4,  10]   |   |   |   |   |   -xlink:href
 43      2 12     17 [ 8,   9]      14 [ 7,   7]   |   |   |   |   +TELNET
 44      2 12     11 [ 5,   6]      10 [ 4,   6]   |   |   |   |   |   -xlink:href
 45   3597 13      0 [ 0,   0]       0 [ 0,   0]   |   |   +KEYWORDS
 46   3597 13  35970 [10,  10]   35970 [10,  10]   |   |   |   -parentlisturl
 47  10095 17  23760 [ 1,  13]   23548 [ 1,  12]   |   |   |   +KEYWORD
 48  10095 17  33855 [ 2,  14]   33643 [ 2,  13]   |   |   |   |   -xlink:href
 49   2435 12      0 [ 0,   0]       0 [ 0,   0]   |   |   +DESCRIPTIONS
 50   1361 12      0 [ 0,   0]       0 [ 0,   0]   |   |   |   +DESCRIPTION
 51   1768 18 154468 [ 1,1016]  101972 [ 1, 291]   |   |   |   |   +PARA
 52    116 12    348 [ 3,   3]     348 [ 3,   3]   |   |   |   |   +HEADING
 53   2435 12      0 [ 0,   0]       0 [ 0,   0]   |   |   |   +DETAILS
 54    462 16  28244 [ 0, 480]   18359 [ 0, 235]   |   |   |   |   +PARA
 55    145 16    331 [ 1, 127]     287 [ 1,  88]   |   |   |   |   |   +OBSERVATORY
 56    145 16    145 [ 1,   1]     145 [ 1,   1]   |   |   |   |   |   |   -base
 57    321 12      0 [ 0,   0]       0 [ 0,   0]   |   |   |   |   +ASTROOBJECTS
 58    918 18      0 [ 0,   0]       0 [ 0,   0]   |   |   |   |   |   +ASTROOBJECT
 59   1520 20   4195 [ 1,  14]    4169 [ 1,  13]   |   |   |   |   |   |   +NAME
 60    918 18      0 [ 0,   0]       0 [ 0,   0]   |   |   |   |   |   |   +POSITION
 61    918 18   3390 [ 2,   4]    3349 [ 2,   4]   |   |   |   |   |   |   |   +RA
 62    918 18   2545 [ 2,   4]    2502 [ 1,   4]   |   |   |   |   |   |   |   +DEC
 63   1136 12      0 [ 0,   0]       0 [ 0,   0]   |   |   |   +ABSTRACT
 64   1190 15 185185 [ 1, 947]  110263 [ 1, 387]   |   |   |   |   +PARA
 65   4475 19      0 [ 0,   0]       0 [ 0,   0]   |   |   +TABLEHEAD
 66   4475 19      0 [ 0,   0]       0 [ 0,   0]   |   |   |   +TABLELINKS
 67   8503 28      0 [ 0,   0]       0 [ 0,   0]   |   |   |   |   +TABLELINK
 68   8503 28  18365 [ 1,   5]   18351 [ 1,   5]   |   |   |   |   |   -xlink:href
 69   8503 28  56022 [ 0,  48]   54248 [ 0,  37]   |   |   |   |   |   +TITLE
 70   4475 19      0 [ 0,   0]       0 [ 0,   0]   |   |   |   +FIELDS
 71  60663 27      0 [ 0,   0]       0 [ 0,   0]   |   |   |   |   +FIELD
 72  60663 27  88387 [ 0,   7]   88136 [ 0,   6]   |   |   |   |   |   +NAME
 73  60663 27 288970 [ 0,  69]  281354 [ 0,  52]   |   |   |   |   |   +DEFINITION
 74  13122 31      0 [ 0,   0]       0 [ 0,   0]   |   |   |   |   |   |   +FOOTNOTE
 75  10102 31      0 [ 0,   0]       0 [ 0,   0]   |   |   |   |   |   |   |   -footnoteid
 76  23224 32 705283 [ 1,4906]  445343 [ 1, 751]   |   |   |   |   |   |   |   +PARA
 77  60663 27  44607 [ 0,   8]   44597 [ 0,   8]   |   |   |   |   |   +UNITS
 78   2435 12      0 [ 0,   0]       0 [ 0,   0]   |   |   +HISTORY
 79   2435 12      0 [ 0,   0]       0 [ 0,   0]   |   |   |   +INGEST
 80   2592 14      0 [ 0,   0]       0 [ 0,   0]   |   |   |   |   +CREATOR
 81   2410 14   6236 [ 1,  10]    6227 [ 1,   9]   |   |   |   |   |   +LASTNAME
 82   2577 14   3249 [ 0,   6]    3248 [ 0,   6]   |   |   |   |   |   +AFFILIATION
 83    182 14      0 [ 0,   0]       0 [ 0,   0]   |   |   |   |   |   +STAFF
 84   2435 12      0 [ 0,   0]       0 [ 0,   0]   |   |   |   |   +DATE
 85   2435 12   2741 [ 1,  10]    2721 [ 1,  10]   |   |   |   |   |   +YEAR
 86   2435 12   2435 [ 1,   1]    2435 [ 1,   1]   |   |   |   |   |   +MONTH
 87   2435 12   2443 [ 1,   5]    2443 [ 1,   5]   |   |   |   |   |   +DAY
 88   1188 12  18506 [ 2, 375]   15562 [ 2, 199]   |   |   |   |   +ACKNOWLEDGEMENT
 89    798 12      0 [ 0,   0]       0 [ 0,   0]   |   |   |   +REVISIONS
 90    833 13      0 [ 0,   0]       0 [ 0,   0]   |   |   |   |   +REVISION
 91    833 13      0 [ 0,   0]       0 [ 0,   0]   |   |   |   |   |   +CREATOR
 92    833 13    833 [ 1,   1]     833 [ 1,   1]   |   |   |   |   |   |   +LASTNAME
 93    833 13      0 [ 0,   0]       0 [ 0,   0]   |   |   |   |   |   +DATE
 94    833 13    833 [ 1,   1]     833 [ 1,   1]   |   |   |   |   |   |   +YEAR
 95    833 13  71759 [ 3,3454]   40735 [ 3,1297]   |   |   |   |   |   +PARA
 96   2435 12  12235 [ 3,   7]   11850 [ 3,   6]   |   |   +IDENTIFIER
 97   1148 18      0 [ 0,   0]       0 [ 0,   0]   |   |   +TEXTFILE
 98   1148 18   2690 [ 2,   5]    2688 [ 2,   5]   |   |   |   -xlink:href
 99    362 18    362 [ 1,   1]     362 [ 1,   1]   |   |   |   -type
100   1148 18   2690 [ 2,   5]    2688 [ 2,   5]   |   |   |   +NAME
101   1148 18      0 [ 0,   0]       0 [ 0,   0]   |   |   |   +DESCRIPTION
102   1148 18   6297 [ 1,  27]    6126 [ 1,  24]   |   |   |   |   +PARA
103     16 18      0 [ 0,   0]       0 [ 0,   0]   |   |   |   |   |   +FOOTNOTE
104     16 18   1014 [ 9, 275]     646 [ 8, 143]   |   |   |   |   |   |   +PARA
105   5690 23      0 [ 0,   0]       0 [ 0,   0]   |   |   +FITSFILE
106   5690 23  19840 [ 2,   5]   19839 [ 2,   5]   |   |   |   -xlink:href
107   5690 23  19840 [ 2,   5]   19839 [ 2,   5]   |   |   |   +NAME
108   5690 23      0 [ 0,   0]       0 [ 0,   0]   |   |   |   +DESCRIPTION
109   5690 23  43430 [ 1,  22]   41874 [ 1,  20]   |   |   |   |   +PARA
110      2 23      0 [ 0,   0]       0 [ 0,   0]   |   |   |   |   |   +FOOTNOTE
111      2 23     43 [20,  23]      39 [19,  20]   |   |   |   |   |   |   +PARA

_______________________________________
