
__________Indexing Statistics__________
Total # of nodes.............. 48216
   ...# of elements........... 48216
   ...# of attributes......... 0
Nodes at tree depth........... 
   1	1	(0.0%)
   2	4	(0.0%)
   3	11	(0.0%)
   4	231	(0.5%)
   5	8329	(17.3%)
   6	39208	(81.3%)
   7	432	(0.9%)
Sum	48216	(100.0%)	0.0

Total # of words................ 1234211
Avg (max) words per element..... 25.5975 (299)
Avg. # of words per attribute... 0.0
Words at tree depth............. 
   1	0	(0.0%)
   2	0	(0.0%)
   3	0	(0.0%)
   4	2014	(0.2%)
   5	169701	(13.7%)
   6	1055320	(85.5%)
   7	7176	(0.6%)
Sum	1234211	(100.0%)	0.0

Total # of counters............. 951062
Counters at tree depth.......... 
   1	0	(0.0%)
   2	0	(0.0%)
   3	0	(0.0%)
   4	1219	(0.1%)
   5	135520	(14.2%)
   6	807950	(85.0%)
   7	6373	(0.7%)
Sum	951062	(100.0%)	0.0

Counters per PID parts.......... 
   0	34	(0.0%)
   1	3466	(0.4%)
   2	141490	(14.9%)
   3	803798	(84.5%)
   4	2274	(0.2%)
Sum	951062	(100.0%)	0.0

Counters per PID bit length..... 
   0	34	(0.0%)
   1	225	(0.0%)
   2	362	(0.0%)
   3	644	(0.1%)
   4	455	(0.0%)
   5	223	(0.0%)
   6	198	(0.0%)
   7	1514	(0.2%)
   8	0	(0.0%)
   9	4336	(0.5%)
   10	5066	(0.5%)
   11	0	(0.0%)
   12	0	(0.0%)
   13	0	(0.0%)
   14	2822	(0.3%)
   15	0	(0.0%)
   16	129111	(13.6%)
   17	338585	(35.6%)
   18	0	(0.0%)
   19	22	(0.0%)
   20	0	(0.0%)
   21	465191	(48.9%)
   22	2274	(0.2%)
Sum	951062	(99.9%)	0.0

Avg (total) storage space f. PID positions... 18.7033 Bits (2171 KB)
Maximum term counter............ 26
Counters per counter size (abs./%/%words)....... 
   1	772426	(81.2%)	62.6%
   2	120844	(12.7%)	19.6%
   3	33338	(3.5%)	8.1%
   4	13339	(1.4%)	4.3%
   5	5808	(0.6%)	2.4%
   6	2643	(0.3%)	1.3%
   7	1278	(0.1%)	0.7%
   8	1386	(0.1%)	1.0%
Sum	951062	(99.9%)	100.0


DataGuide and Related Node Statistics.....
Node#| Count| PidLen| Total [min,max] words| Total [min,max] terms| Data guide tree
 1      1  0      0 [  0,  0]       0 [ 0,  0]   +religion
 2      1  0      0 [  0,  0]       0 [ 0,  0]   |   +ot
 3      1  0      0 [  0,  0]       0 [ 0,  0]   |   |   +titlepg
 4      1  0      3 [  3,  3]       3 [ 3,  3]   |   |   |   +title
 5      2  1     29 [ 14, 15]      27 [13, 14]   |   |   |   +title2
 6      1  0      0 [  0,  0]       0 [ 0,  0]   |   |   +preface
 7      4  2     34 [  0, 15]      32 [ 0, 14]   |   |   |   +ptitle
 8      1  2      5 [  5,  5]       5 [ 5,  5]   |   |   |   |   +i
 9      1  0      1 [  1,  1]       1 [ 1,  1]   |   |   |   +ptitle0
10      6  3    958 [ 68,281]     608 [50,163]   |   |   |   +p
11      7  5     11 [  1,  4]      11 [ 1,  4]   |   |   |   |   +i
12      1  0      0 [  0,  0]       0 [ 0,  0]   |   |   +bookcoll
13     39  6      0 [  0,  0]       0 [ 0,  0]   |   |   |   +book
14     39  6    178 [  1, 14]     151 [ 1,  8]   |   |   |   |   +bktlong
15     39  6     47 [  1,  3]      47 [ 1,  3]   |   |   |   |   +bktshort
16    929 14      0 [  0,  0]       0 [ 0,  0]   |   |   |   |   +chapter
17    929 14   1858 [  2,  2]    1858 [ 2,  2]   |   |   |   |   |   +chtitle
18  22969 21 608455 [  3, 91]  465191 [ 3, 53]   |   |   |   |   |   +v
19    116 14   1034 [  2, 47]     964 [ 2, 30]   |   |   |   |   |   +chstitle
20     22 19      0 [  0,  0]       0 [ 0,  0]   |   |   |   |   |   +div
21     22 19     22 [  1,  1]      22 [ 1,  1]   |   |   |   |   |   |   +divtitle
22    176 22   2424 [  8, 21]    2274 [ 7, 21]   |   |   |   |   |   |   +v
23      1  0      0 [  0,  0]       0 [ 0,  0]   |   +nt
24      1  0      0 [  0,  0]       0 [ 0,  0]   |   |   +titlepg
25      1  0      3 [  3,  3]       3 [ 3,  3]   |   |   |   +title
26      4  2     36 [  2, 15]      34 [ 2, 14]   |   |   |   +title2
27      1  0      0 [  0,  0]       0 [ 0,  0]   |   |   +bookcoll
28     27  5      0 [  0,  0]       0 [ 0,  0]   |   |   |   +book
29     27  5    198 [  5, 10]     174 [ 4,  8]   |   |   |   |   +bktlong
30     27  5     38 [  1,  2]      38 [ 1,  2]   |   |   |   |   +bktshort
31    260 10      0 [  0,  0]       0 [ 0,  0]   |   |   |   |   +chapter
32    260 10    521 [  2,  3]     521 [ 2,  3]   |   |   |   |   |   +chtitle
33   7957 17 180719 [  2, 68]  150096 [ 2, 46]   |   |   |   |   |   +v
34      1  0      0 [  0,  0]       0 [ 0,  0]   |   +koran
35      1  0      0 [  0,  0]       0 [ 0,  0]   |   |   +titlepg
36      1  0      2 [  2,  2]       2 [ 2,  2]   |   |   |   +title
37      1  0      0 [  0,  0]       0 [ 0,  0]   |   |   |   +subtitle
38      1  0      5 [  5,  5]       5 [ 5,  5]   |   |   |   |   +p
39      1  0      0 [  0,  0]       0 [ 0,  0]   |   |   +preface
40      1  0      3 [  3,  3]       3 [ 3,  3]   |   |   |   +ptitle
41      3  2    215 [ 41,120]     156 [33, 84]   |   |   |   +p
42      1  0      0 [  0,  0]       0 [ 0,  0]   |   |   +suracoll
43    114  7      0 [  0,  0]       0 [ 0,  0]   |   |   |   +sura
44    114  7    369 [  2,  7]     368 [ 2,  7]   |   |   |   |   +bktlong
45    114  7    369 [  2,  7]     368 [ 2,  7]   |   |   |   |   +bktshort
46   6234 16 161234 [  2,291]  129111 [ 2,125]   |   |   |   |   +v
47    111  7   1000 [  9, 10]     778 [ 7,  8]   |   |   |   |   +epigraph
48      1  0      0 [  0,  0]       0 [ 0,  0]   |   +bom
49      1  0      0 [  0,  0]       0 [ 0,  0]   |   |   +titlepg
50      1  0      4 [  4,  4]       4 [ 4,  4]   |   |   |   +title
51      1  0     16 [ 16, 16]      13 [13, 13]   |   |   |   +title2
52      3  2    253 [  5,135]     135 [ 5, 78]   |   |   |   +p
53      1  0      0 [  0,  0]       0 [ 0,  0]   |   |   +preface
54      2  1     10 [  5,  5]      10 [ 5,  5]   |   |   |   +ptitle
55      2  1    447 [148,299]     188 [71,117]   |   |   |   +p
56      2  1      0 [  0,  0]       0 [ 0,  0]   |   |   |   +witlist
57     11  4     25 [  2,  3]      25 [ 2,  3]   |   |   |   |   +witness
58      1  0      0 [  0,  0]       0 [ 0,  0]   |   |   +bookcoll
59     10  4      0 [  0,  0]       0 [ 0,  0]   |   |   |   +book
60     10  4     66 [  4, 16]      54 [ 4,  9]   |   |   |   |   +bktlong
61     10  4     13 [  1,  2]      13 [ 1,  2]   |   |   |   |   +bktshort
62      7  4      0 [  0,  0]       0 [ 0,  0]   |   |   |   |   +bksum
63      7  4    467 [ 23,164]     244 [17, 87]   |   |   |   |   |   +p
64    234 10      0 [  0,  0]       0 [ 0,  0]   |   |   |   |   +chapter
65    234 10    468 [  2,  2]     468 [ 2,  2]   |   |   |   |   |   +chtitle
66    234 10      0 [  0,  0]       0 [ 0,  0]   |   |   |   |   |   +chsum
67    234 10   4730 [  6, 59]    4077 [ 6, 42]   |   |   |   |   |   |   +p
68   6474 17 261654 [  4,142]  188489 [ 4, 84]   |   |   |   |   |   +v
69      5  3      0 [  0,  0]       0 [ 0,  0]   |   |   |   +sura
70      5  3     35 [  4, 19]      28 [ 4, 12]   |   |   |   |   +bktlong
71      5  3      8 [  1,  3]       8 [ 1,  3]   |   |   |   |   +bktshort
72      5  3      0 [  0,  0]       0 [ 0,  0]   |   |   |   |   +bksum
73      6  4    144 [ 11, 41]     119 [10, 33]   |   |   |   |   |   +p
74    139  9   6100 [  8,115]    4336 [ 8, 75]   |   |   |   |   +v

_______________________________________
