
__________Indexing Statistics__________
Total # of nodes.............. 37864292
   ...# of elements........... 18392618
   ...# of attributes......... 19471674
Nodes at tree depth........... 
   1	1	(0.0%)
   2	473876	(1.3%)
   3	4775977	(12.6%)
   4	10078184	(26.6%)
   5	10136044	(26.8%)
   6	4960084	(13.1%)
   7	7440126	(19.6%)
Sum	37864292	(100.0%)	0.0

Total # of words................ 174467479
Avg (max) words per element..... 6.9343 (2007)
Avg. # of words per attribute... 2.4101
Words at tree depth............. 
   1	2007	(0.0%)
   2	0	(0.0%)
   3	14853235	(8.5%)
   4	115994017	(66.5%)
   5	20115597	(11.5%)
   6	3662287	(2.1%)
   7	19840336	(11.4%)
Sum	174467479	(100.0%)	0.0

Total # of counters............. 160725502
Counters at tree depth.......... 
   1	435	(0.0%)
   2	3294692	(2.0%)
   3	11369865	(7.1%)
   4	122636317	(76.3%)
   5	3662287	(2.3%)
   6	19761906	(12.3%)
Sum	160725502	(100.0%)	0.0

Counters per PID parts.......... 
   0	435	(0.0%)
   1	14664624	(9.1%)
   2	122636250	(76.3%)
   3	23424193	(14.6%)
Sum	160725502	(100.0%)	0.0

Counters per PID bit length..... 
   0	435	(0.0%)
   1	0	(0.0%)
   2	0	(0.0%)
   3	0	(0.0%)
   4	0	(0.0%)
   5	0	(0.0%)
   6	0	(0.0%)
   7	0	(0.0%)
   8	0	(0.0%)
   9	0	(0.0%)
   10	0	(0.0%)
   11	0	(0.0%)
   12	0	(0.0%)
   13	0	(0.0%)
   14	0	(0.0%)
   15	0	(0.0%)
   16	0	(0.0%)
   17	0	(0.0%)
   18	0	(0.0%)
   19	14664624	(9.1%)
   20	0	(0.0%)
   21	4616552	(2.9%)
   22	15470219	(9.6%)
   23	0	(0.0%)
   24	0	(0.0%)
   25	0	(0.0%)
   26	0	(0.0%)
   27	23424193	(14.6%)
   28	0	(0.0%)
   29	102549479	(63.8%)
Sum	160725502	(100.0%)	0.0

Avg (total) storage space f. PID positions... 0.1701 Bits (3338 KB)
Maximum term counter............ 446
Counters per counter size (abs./%/%words)....... 
   1	150302432	(93.5%)	86.1%
   2	8181982	(5.1%)	9.4%
   3	1558701	(1.0%)	2.7%
   4	463666	(0.3%)	1.1%
   5	133985	(0.1%)	0.4%
   6	50066	(0.0%)	0.2%
   7	17657	(0.0%)	0.1%
   8	17013	(0.0%)	0.0%
Sum	160725502	(100.0%)	100.0


DataGuide and Related Node Statistics.....
Node#| Count| PidLen| Total [min,max] words| Total [min,max] terms| Data guide tree
 1        1  0      2007 [2007,2007]        435 [435,435]   +REUTERS
 2   473876 19         0 [   0,   0]          0 [  0,  0]   |   +NEWSITEM
 3   473876 19    940283 [   1,   2]     940283 [  1,  2]   |   |   -itemid
 4   473876 19    473876 [   1,   1]     473876 [  1,  1]   |   |   -id
 5   473876 19   1421628 [   3,   3]    1406657 [  2,  3]   |   |   -date
 6   473876 19    473876 [   1,   1]     473876 [  1,  1]   |   |   -xml:lang
 7   473876 19   4050757 [   1,  22]    3914394 [  1, 22]   |   |   +TITLE
 8   473876 19   3540172 [   0,  20]    3516763 [  0, 20]   |   |   +HEADLINE
 9    67170 19    137700 [   1,   6]     137626 [  1,  6]   |   |   +BYLINE
10   443916 19   1918992 [   1,  11]    1905131 [  1, 11]   |   |   +DATELINE
11   473876 19         0 [   0,   0]          0 [  0,  0]   |   |   +TEXT
12  5673107 29 115993948 [   0,1808]  102549479 [  0,652]   |   |   |   +P
13   473876 19   1895951 [   4,   5]    1895951 [  4,  5]   |   |   +COPYRIGHT
14   473876 19         0 [   0,   0]          0 [  0,  0]   |   |   +METADATA
15  1154138 21         0 [   0,   0]          0 [  0,  0]   |   |   |   +CODES
16  1154138 21   4616552 [   4,   4]    4616552 [  4,  4]   |   |   |   |   -class
17  2480042 27         0 [   0,   0]          0 [  0,  0]   |   |   |   |   +CODE
18  2480042 27   3662287 [   1,   3]    3662287 [  1,  3]   |   |   |   |   |   -code
19  2480042 27         0 [   0,   0]          0 [  0,  0]   |   |   |   |   |   +EDITDETAIL
20  2480042 27   9920168 [   4,   4]    9920168 [  4,  4]   |   |   |   |   |   |   -attribution
21  2480042 27   2480042 [   1,   1]    2480042 [  1,  1]   |   |   |   |   |   |   -action
22  2480042 27   7440126 [   3,   3]    7361696 [  2,  3]   |   |   |   |   |   |   -date
23  3250932 22         0 [   0,   0]          0 [  0,  0]   |   |   |   +DC
24  3250932 22   9278910 [   2,   5]    9278910 [  2,  5]   |   |   |   |   -element
25  3250932 22   6220135 [   1,   8]    6191309 [  1,  8]   |   |   |   |   -value
26        7 19         0 [   0,   0]          0 [  0,  0]   |   |   +HANDLING
27        7 19        69 [   4,  15]         67 [  4, 14]   |   |   |   +STATUS

_______________________________________
