Stored vs. total # of elements in P-index

Node#	Total	 Stored
1	1	1
2	37	1
3	37	1
4	37	1
5	148	1
6	37	1
7	37	1
8	700	37
9	90	33
10	269	89
11	90	33
12	37	1
13	37	1
14	185	37
15	185	37
16	748	185
17	748	185
18	4251	748
19	30933	748
20	30986	30933
21	106882	30933
22	618	616
23	1339	1119
24	12	11
25	4	4
26	12	3
27	12	3
28	23	11
29	12	3
30	12	3
31	455	12
32	3	2
33	2	1
34	6	6
35	6	6
36	5	4
37	6	6
38	6	6
39	110	6
40	1	1
41	2	2
42	2	2
43	3	1
44	1	1
45	1	1
46	41	1
47	2	1
48	2	1
49	9	2
50	74	2
51	74	2
52	282	74
53	7	4
54	2	2
55	2	2
56	2	2
57	2	2

sum(Total)	sum(stored)
179627	65932 (36.704949701325525%)
Stored = 1, but total > 1:  13

Estimated size at full storage with index.... 946359
Estimated size at full storage w/o index..... 588545
Estimated stored size........................ 345245 (%total w/o index = 58.7)
Estimated stored size without attribs........ 345245 (%total w/o index = 58.7)
Avg. posBit length for stored elements....... 26.17229873202694
Bytes saved due to sparse storage............ 243299
Record with worse size as for full storage... 16
Bytes wasted due to sparse storage............ 59468

