
__________Indexing Statistics__________
Total # of nodes.............. 179690
   ...# of elements........... 179690
   ...# of attributes......... 0
Nodes at tree depth........... 
   1	1	(0.0%)
   2	37	(0.0%)
   3	374	(0.2%)
   4	1938	(1.1%)
   5	36552	(20.3%)
   6	140170	(78.0%)
   7	618	(0.3%)
Sum	179690	(99.9%)	0.0

Total # of words................ 912110
Avg (max) words per element..... 5.076 (168)
Avg. # of words per attribute... 0.0
Words at tree depth............. 
   1	0	(0.0%)
   2	0	(0.0%)
   3	521	(0.1%)
   4	5650	(0.6%)
   5	26361	(2.9%)
   6	878588	(96.3%)
   7	990	(0.1%)
Sum	912110	(100.0%)	0.0

Total # of counters............. 882419
Counters at tree depth.......... 
   1	0	(0.0%)
   2	0	(0.0%)
   3	485	(0.1%)
   4	5483	(0.6%)
   5	25296	(2.9%)
   6	850165	(96.3%)
   7	990	(0.1%)
Sum	882419	(100.0%)	0.0

Counters per PID parts.......... 
   0	0	(0.0%)
   1	566	(0.1%)
   2	6648	(0.8%)
   3	9672	(1.1%)
   4	20972	(2.4%)
   5	844561	(95.7%)
Sum	882419	(100.1%)	0.0

Counters per PID bit length..... 
   6	566	(0.1%)
   7	17	(0.0%)
   8	1935	(0.2%)
   9	803	(0.1%)
   10	53	(0.0%)
   11	531	(0.1%)
   12	3803	(0.4%)
   13	5001	(0.6%)
   14	0	(0.0%)
   15	4200	(0.5%)
   16	0	(0.0%)
   17	0	(0.0%)
   18	18739	(2.1%)
   19	2210	(0.3%)
   20	0	(0.0%)
   21	0	(0.0%)
   22	0	(0.0%)
   23	16	(0.0%)
   24	40522	(4.6%)
   25	4300	(0.5%)
   26	0	(0.0%)
   27	0	(0.0%)
   28	0	(0.0%)
   29	799723	(90.6%)
Sum	882419	(100.1%)	0.0

Avg (total) storage space f. PID positions... 28.1702 Bits (3034 KB)
Maximum term counter............ 14
Counters per counter size (abs./%/%words)....... 
   1	854583	(96.8%)	93.7%
   2	26253	(3.0%)	5.8%
   3	1390	(0.2%)	0.5%
   4	150	(0.0%)	0.1%
   5	30	(0.0%)	0.0%
   6	6	(0.0%)	0.0%
   7	3	(0.0%)	0.0%
   8	4	(0.0%)	-0.09999999999999432%
Sum	882419	(100.0%)	100.0


DataGuide and Related Node Statistics.....
Node#| Count| PidLen| Total [min,max] words| Total [min,max] terms| Data guide tree
 1       1  0      0 [0,  0]       0 [0, 0]   +SHAKESPEARE
 2      37  6      0 [0,  0]       0 [0, 0]   |   +PLAY
 3      37  6    200 [1, 10]     181 [1, 7]   |   |   +TITLE
 4      37  6      0 [0,  0]       0 [0, 0]   |   |   +FM
 5     148  8   2035 [7, 29]    1924 [7,26]   |   |   |   +P
 6      37  6      0 [0,  0]       0 [0, 0]   |   |   +PERSONAE
 7      37  6     74 [2,  2]      74 [2, 2]   |   |   |   +TITLE
 8     700 12   3154 [1, 20]    3098 [1,19]   |   |   |   +PERSONA
 9      90  9      0 [0,  0]       0 [0, 0]   |   |   |   +PGROUP
10     269 12    409 [1,  8]     403 [1, 7]   |   |   |   |   +PERSONA
11      90  9    326 [1, 15]     323 [1,13]   |   |   |   |   +GRPDESCR
12      37  6    203 [2, 15]     189 [2,12]   |   |   +SCNDESCR
13      37  6    118 [1,  6]     115 [1, 5]   |   |   +PLAYSUBT
14     185  9      0 [0,  0]       0 [0, 0]   |   |   +ACT
15     185  9    370 [2,  2]     370 [2, 2]   |   |   |   +TITLE
16     748 13      0 [0,  0]       0 [0, 0]   |   |   |   +SCENE
17     748 13   4968 [2, 32]    4902 [2,26]   |   |   |   |   +TITLE
18    4251 18  19708 [1,168]   18739 [1,90]   |   |   |   |   +STAGEDIR
19   30933 22      0 [0,  0]       0 [0, 0]   |   |   |   |   +SPEECH
20   30986 24  40522 [0,  5]   40522 [0, 5]   |   |   |   |   |   +SPEAKER
21  106882 29 826833 [0, 17]  798733 [0,15]   |   |   |   |   |   +LINE
22     618 29    990 [1,  6]     990 [1, 6]   |   |   |   |   |   |   +STAGEDIR
23    1339 25   4389 [1, 41]    4300 [1,34]   |   |   |   |   |   +STAGEDIR
24      12 23     16 [1,  3]      16 [1, 3]   |   |   |   |   |   +SUBHEAD
25       4 13      4 [1,  1]       4 [1, 1]   |   |   |   |   +SUBHEAD
26      12  9      0 [0,  0]       0 [0, 0]   |   |   |   +PROLOGUE
27      12  9     12 [1,  1]      12 [1, 1]   |   |   |   |   +TITLE
28      23 11     38 [1,  5]      38 [1, 5]   |   |   |   |   +STAGEDIR
29      12  9      0 [0,  0]       0 [0, 0]   |   |   |   |   +SPEECH
30      12  9     11 [0,  1]      11 [0, 1]   |   |   |   |   |   +SPEAKER
31     455 15   3296 [3, 11]    3229 [3,11]   |   |   |   |   |   +LINE
32       3  9    118 [5, 66]      70 [5,40]   |   |   |   |   |   +STAGEDIR
33       2  9      4 [2,  2]       4 [2, 2]   |   |   |   |   |   +SUBHEAD
34       6  9      0 [0,  0]       0 [0, 0]   |   |   |   +EPILOGUE
35       6  9      6 [1,  1]       6 [1, 1]   |   |   |   |   +TITLE
36       5 10      9 [1,  4]       9 [1, 4]   |   |   |   |   +STAGEDIR
37       6  9      0 [0,  0]       0 [0, 0]   |   |   |   |   +SPEECH
38       6  9      4 [0,  1]       4 [0, 1]   |   |   |   |   |   +SPEAKER
39     110 15    986 [5, 12]     948 [5,12]   |   |   |   |   |   +LINE
40       1  9      3 [3,  3]       3 [3, 3]   |   |   |   |   +SUBTITLE
41       2  6      0 [0,  0]       0 [0, 0]   |   |   +INDUCT
42       2  6      3 [1,  2]       3 [1, 2]   |   |   |   +TITLE
43       3  8     11 [1,  6]      11 [1, 6]   |   |   |   +STAGEDIR
44       1  6      0 [0,  0]       0 [0, 0]   |   |   |   +SPEECH
45       1  6      1 [1,  1]       1 [1, 1]   |   |   |   |   +SPEAKER
46      41 12    310 [2, 11]     302 [2,11]   |   |   |   |   +LINE
47       2  7      0 [0,  0]       0 [0, 0]   |   |   |   +SCENE
48       2  7     17 [8,  9]      17 [8, 9]   |   |   |   |   +TITLE
49       9 10     48 [1, 17]      44 [1,13]   |   |   |   |   +STAGEDIR
50      74 13      0 [0,  0]       0 [0, 0]   |   |   |   |   +SPEECH
51      74 13     95 [1,  2]      95 [1, 2]   |   |   |   |   |   +SPEAKER
52     282 19   2291 [1, 12]    2210 [1,12]   |   |   |   |   |   +LINE
53       7 15     23 [1,  7]      23 [1, 7]   |   |   |   |   |   +STAGEDIR
54       2  6      0 [0,  0]       0 [0, 0]   |   |   +PROLOGUE
55       2  6      3 [1,  2]       3 [1, 2]   |   |   |   +TITLE
56       2  6      0 [0,  0]       0 [0, 0]   |   |   |   +SPEECH
57       2  6      0 [0,  0]       0 [0, 0]   |   |   |   |   +SPEAKER
58      63 11    502 [4, 10]     493 [4,10]   |   |   |   |   +LINE

_______________________________________
