
__________Indexing Statistics__________
Total # of nodes.............. 20532978
   ...# of elements........... 16703210
   ...# of attributes......... 3829768
Nodes at tree depth........... 
   1	1	(0.0%)
   2	6	(0.0%)
   3	492506	(2.4%)
   4	4375909	(21.3%)
   5	8318429	(40.5%)
   6	3189809	(15.5%)
   7	1762499	(8.6%)
   8	838480	(4.1%)
   9	815095	(4.0%)
   10	299424	(1.5%)
   11	390521	(1.9%)
   12	50299	(0.2%)
Sum	20532978	(100.0%)	0.0

Total # of words................ 126090745
Avg (max) words per element..... 6.9724 (971)
Avg. # of words per attribute... 2.5143
Words at tree depth............. 
   1	0	(0.0%)
   2	0	(0.0%)
   3	0	(0.0%)
   4	5936851	(4.7%)
   5	13616900	(10.8%)
   6	30789592	(24.4%)
   7	23873522	(18.9%)
   8	27150673	(21.5%)
   9	3964325	(3.1%)
   10	18079727	(14.3%)
   11	2397012	(1.9%)
   12	282143	(0.2%)
Sum	126090745	(99.8%)	0.0

Total # of counters............. 124277948
Counters at tree depth.......... 
   1	0	(0.0%)
   2	0	(0.0%)
   3	1104951	(0.9%)
   4	7217196	(5.8%)
   5	17132965	(13.8%)
   6	24322809	(19.6%)
   7	23209169	(18.7%)
   8	26813871	(21.6%)
   9	3956028	(3.2%)
   10	17844336	(14.4%)
   11	2394768	(1.9%)
   12	281855	(0.2%)
Sum	124277948	(100.1%)	0.0

Counters per PID parts.......... 
   0	0	(0.0%)
   1	39405402	(31.7%)
   2	57601468	(46.3%)
   3	23858009	(19.2%)
   4	3125261	(2.5%)
   5	287808	(0.2%)
Sum	124277948	(99.9%)	0.0

Counters per PID bit length..... 
   13	408473	(0.3%)
   14	1391056	(1.1%)
   15	3126095	(2.5%)
   16	4798985	(3.9%)
   17	26222050	(21.1%)
   18	8968054	(7.2%)
   19	7818410	(6.3%)
   20	25602962	(20.6%)
   21	13238302	(10.7%)
   22	3090093	(2.5%)
   23	21555521	(17.3%)
   24	4371694	(3.5%)
   25	1206867	(1.0%)
   26	973544	(0.8%)
   27	1329244	(1.1%)
   28	56578	(0.0%)
   29	120020	(0.1%)
Sum	124277948	(100.0%)	0.0

Avg (total) storage space f. PID positions... 19.7894 Bits (300219 KB)
Maximum term counter............ 11
Counters per counter size (abs./%/%words)....... 
   1	122549323	(98.6%)	97.2%
   2	1667776	(1.3%)	2.6%
   3	45740	(0.0%)	0.1%
   4	9789	(0.0%)	0.0%
   5	3325	(0.0%)	0.0%
   6	1340	(0.0%)	0.0%
   7	496	(0.0%)	0.0%
   8	159	(0.0%)	0.10000000000000853%
Sum	124277948	(99.9%)	100.0


DataGuide and Related Node Statistics.....
Node#| Count| PidLen| Total [min,max] words| Total [min,max] terms| Data guide tree
  1       1  0       0 [0,  0]        0 [0,  0]   +SITE
  2       1  0       0 [0,  0]        0 [0,  0]   |   +REGIONS
  3       1  0       0 [0,  0]        0 [0,  0]   |   |   +AFRICA
  4    5500 13       0 [0,  0]        0 [0,  0]   |   |   |   +ITEM
  5    5500 13   10990 [1,  2]    10990 [1,  2]   |   |   |   |   -id
  6     582 13     582 [1,  1]      582 [1,  1]   |   |   |   |   -featured
  7    5500 13   10167 [1,  5]    10167 [1,  5]   |   |   |   |   +LOCATION
  8    5500 13    5500 [1,  1]     5500 [1,  1]   |   |   |   |   +QUANTITY
  9    5500 13   13685 [1,  4]    13684 [1,  4]   |   |   |   |   +NAME
 10    5500 13   16539 [0,  6]    16539 [0,  6]   |   |   |   |   +PAYMENT
 11    5500 13       0 [0,  0]        0 [0,  0]   |   |   |   |   +DESCRIPTION
 12    1604 13       0 [0,  0]        0 [0,  0]   |   |   |   |   |   +PARLIST
 13    4702 16       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   +LISTITEM
 14    3737 16  305170 [0,838]   301016 [0,794]   |   |   |   |   |   |   |   +TEXT
 15    2216 20   13428 [1, 46]    13421 [1, 46]   |   |   |   |   |   |   |   |   +KEYWORD
 16     129 21     630 [1, 19]      630 [1, 19]   |   |   |   |   |   |   |   |   |   +EMPH
 17     144 22     794 [1, 28]      794 [1, 28]   |   |   |   |   |   |   |   |   |   +BOLD
 18    2260 19   14044 [1, 43]    14031 [1, 43]   |   |   |   |   |   |   |   |   +BOLD
 19     139 20     853 [1, 32]      853 [1, 32]   |   |   |   |   |   |   |   |   |   +EMPH
 20     138 20     821 [1, 28]      820 [1, 28]   |   |   |   |   |   |   |   |   |   +KEYWORD
 21    2285 19   13820 [1, 44]    13812 [1, 44]   |   |   |   |   |   |   |   |   +EMPH
 22     151 20     904 [1, 25]      904 [1, 25]   |   |   |   |   |   |   |   |   |   +KEYWORD
 23     161 21     856 [1, 22]      854 [1, 22]   |   |   |   |   |   |   |   |   |   +BOLD
 24     965 16       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   +PARLIST
 25    2815 19       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   |   +LISTITEM
 26    2815 19  226936 [0,671]   223847 [0,637]   |   |   |   |   |   |   |   |   |   +TEXT
 27    1633 22    9865 [1, 44]     9861 [1, 44]   |   |   |   |   |   |   |   |   |   |   +EMPH
 28      94 23     509 [1, 28]      509 [1, 28]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
 29      75 23     466 [1, 25]      466 [1, 25]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
 30    1693 22   10262 [1, 36]    10249 [1, 36]   |   |   |   |   |   |   |   |   |   |   +BOLD
 31      99 23     590 [1, 42]      589 [1, 42]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
 32     111 23     652 [1, 26]      652 [1, 26]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
 33    1602 22    9390 [1, 40]     9379 [1, 40]   |   |   |   |   |   |   |   |   |   |   +KEYWORD
 34     111 23     674 [1, 38]      674 [1, 38]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
 35      97 23     526 [1, 19]      525 [1, 19]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
 36    3896 13  312444 [0,711]   308262 [0,680]   |   |   |   |   |   +TEXT
 37    2438 16   15464 [1, 43]    15445 [1, 43]   |   |   |   |   |   |   +BOLD
 38     177 17    1029 [1, 26]     1028 [1, 26]   |   |   |   |   |   |   |   +KEYWORD
 39     149 17     819 [1, 25]      819 [1, 25]   |   |   |   |   |   |   |   +EMPH
 40    2335 17   14134 [1, 44]    14118 [1, 43]   |   |   |   |   |   |   +EMPH
 41     161 18     970 [1, 30]      969 [1, 30]   |   |   |   |   |   |   |   +KEYWORD
 42     164 18     874 [1, 22]      873 [1, 22]   |   |   |   |   |   |   |   +BOLD
 43    2250 17   13994 [1, 46]    13982 [1, 45]   |   |   |   |   |   |   +KEYWORD
 44     145 18     797 [1, 30]      795 [1, 28]   |   |   |   |   |   |   |   +EMPH
 45     147 18     801 [1, 28]      800 [1, 28]   |   |   |   |   |   |   |   +BOLD
 46    5500 13   46846 [0, 17]    42749 [0, 14]   |   |   |   |   +SHIPPING
 47   20606 17       0 [0,  0]        0 [0,  0]   |   |   |   |   +INCATEGORY
 48   20606 17   41188 [1,  2]    41188 [1,  2]   |   |   |   |   |   -category
 49    5500 13       0 [0,  0]        0 [0,  0]   |   |   |   |   +MAILBOX
 50    5287 17       0 [0,  0]        0 [0,  0]   |   |   |   |   |   +MAIL
 51    5287 17   32095 [6,  9]    26786 [5,  7]   |   |   |   |   |   |   +FROM
 52    5287 17   32103 [6,  9]    26788 [4,  7]   |   |   |   |   |   |   +TO
 53    5287 17   15861 [3,  3]    15672 [2,  3]   |   |   |   |   |   |   +DATE
 54    5287 17  428619 [0,970]   422904 [0,916]   |   |   |   |   |   |   +TEXT
 55    3216 20   19706 [1, 51]    19689 [1, 51]   |   |   |   |   |   |   |   +KEYWORD
 56     231 22    1273 [1, 25]     1272 [1, 25]   |   |   |   |   |   |   |   |   +BOLD
 57     211 22    1157 [1, 28]     1156 [1, 28]   |   |   |   |   |   |   |   |   +EMPH
 58    3110 21   18909 [1, 55]    18883 [1, 55]   |   |   |   |   |   |   |   +EMPH
 59     202 23    1134 [1, 29]     1131 [1, 29]   |   |   |   |   |   |   |   |   +BOLD
 60     194 22    1075 [1, 24]     1074 [1, 24]   |   |   |   |   |   |   |   |   +KEYWORD
 61    3141 20   19327 [1, 51]    19305 [1, 50]   |   |   |   |   |   |   |   +BOLD
 62     217 21    1206 [1, 32]     1202 [1, 31]   |   |   |   |   |   |   |   |   +KEYWORD
 63     181 21     907 [1, 41]      907 [1, 41]   |   |   |   |   |   |   |   |   +EMPH
 64       1  0       0 [0,  0]        0 [0,  0]   |   |   +ASIA
 65   20000 15       0 [0,  0]        0 [0,  0]   |   |   |   +ITEM
 66   20000 15   40000 [2,  2]    40000 [2,  2]   |   |   |   |   -id
 67    2004 15    2004 [1,  1]     2004 [1,  1]   |   |   |   |   -featured
 68   20000 15   36957 [1,  5]    36957 [1,  5]   |   |   |   |   +LOCATION
 69   20000 15   20000 [1,  1]    20000 [1,  1]   |   |   |   |   +QUANTITY
 70   20000 15   49547 [1,  4]    49540 [1,  4]   |   |   |   |   +NAME
 71   20000 15   59590 [0,  6]    59590 [0,  6]   |   |   |   |   +PAYMENT
 72   20000 15       0 [0,  0]        0 [0,  0]   |   |   |   |   +DESCRIPTION
 73   14208 15 1138421 [0,709]  1122826 [0,679]   |   |   |   |   |   +TEXT
 74    8333 19   50418 [1, 44]    50377 [1, 44]   |   |   |   |   |   |   +EMPH
 75     523 20    2866 [1, 23]     2864 [1, 23]   |   |   |   |   |   |   |   +BOLD
 76     581 20    3361 [1, 30]     3356 [1, 30]   |   |   |   |   |   |   |   +KEYWORD
 77    8204 19   49736 [1, 59]    49694 [1, 59]   |   |   |   |   |   |   +KEYWORD
 78     525 21    2919 [1, 30]     2914 [1, 29]   |   |   |   |   |   |   |   +EMPH
 79     523 20    2991 [1, 37]     2990 [1, 37]   |   |   |   |   |   |   |   +BOLD
 80    8600 18   53559 [1, 43]    53498 [1, 43]   |   |   |   |   |   |   +BOLD
 81     542 19    3021 [1, 42]     3019 [1, 42]   |   |   |   |   |   |   |   +EMPH
 82     620 19    3632 [1, 28]     3629 [1, 28]   |   |   |   |   |   |   |   +KEYWORD
 83    5792 15       0 [0,  0]        0 [0,  0]   |   |   |   |   |   +PARLIST
 84   16859 18       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   +LISTITEM
 85   13553 18 1095044 [0,870]  1080295 [0,825]   |   |   |   |   |   |   |   +TEXT
 86    7999 21   48198 [1, 51]    48178 [1, 51]   |   |   |   |   |   |   |   |   +KEYWORD
 87     462 23    2445 [1, 27]     2445 [1, 27]   |   |   |   |   |   |   |   |   |   +EMPH
 88     522 22    2983 [1, 28]     2982 [1, 28]   |   |   |   |   |   |   |   |   |   +BOLD
 89    8287 21   52053 [1, 43]    52011 [1, 43]   |   |   |   |   |   |   |   |   +BOLD
 90     528 22    2839 [1, 31]     2837 [1, 31]   |   |   |   |   |   |   |   |   |   +KEYWORD
 91     560 23    3304 [1, 45]     3302 [1, 45]   |   |   |   |   |   |   |   |   |   +EMPH
 92    7896 22   46806 [1, 44]    46771 [1, 44]   |   |   |   |   |   |   |   |   +EMPH
 93     549 24    3218 [1, 27]     3209 [1, 27]   |   |   |   |   |   |   |   |   |   +BOLD
 94     518 23    2854 [1, 26]     2853 [1, 26]   |   |   |   |   |   |   |   |   |   +KEYWORD
 95    3306 18       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   +PARLIST
 96    9633 21       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   |   +LISTITEM
 97    9633 21  781498 [0,870]   771015 [0,826]   |   |   |   |   |   |   |   |   |   +TEXT
 98    6056 25   37320 [1, 49]    37279 [1, 48]   |   |   |   |   |   |   |   |   |   |   +BOLD
 99     360 27    2191 [1, 42]     2189 [1, 42]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
100     406 26    2508 [1, 26]     2507 [1, 26]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
101    5690 24   35411 [1, 44]    35392 [1, 44]   |   |   |   |   |   |   |   |   |   |   +EMPH
102     319 25    1645 [1, 25]     1643 [1, 25]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
103     358 26    1989 [1, 31]     1989 [1, 31]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
104    5512 24   33265 [1, 51]    33226 [1, 51]   |   |   |   |   |   |   |   |   |   |   +KEYWORD
105     394 25    2159 [1, 38]     2158 [1, 38]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
106     349 26    1816 [1, 26]     1812 [1, 26]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
107   20000 15  169021 [0, 17]   154380 [0, 14]   |   |   |   |   +SHIPPING
108   75829 19       0 [0,  0]        0 [0,  0]   |   |   |   |   +INCATEGORY
109   75829 19  151584 [1,  2]   151584 [1,  2]   |   |   |   |   |   -category
110   20000 15       0 [0,  0]        0 [0,  0]   |   |   |   |   +MAILBOX
111   19296 19       0 [0,  0]        0 [0,  0]   |   |   |   |   |   +MAIL
112   19296 19  117171 [6,  9]    97778 [5,  7]   |   |   |   |   |   |   +FROM
113   19296 19  117090 [6,  9]    97717 [4,  7]   |   |   |   |   |   |   +TO
114   19296 19   57888 [3,  3]    57197 [2,  3]   |   |   |   |   |   |   +DATE
115   19296 19 1550268 [0,627]  1529439 [0,589]   |   |   |   |   |   |   +TEXT
116   11609 23   71913 [1, 51]    71841 [1, 50]   |   |   |   |   |   |   |   +KEYWORD
117     860 24    4767 [1, 39]     4763 [1, 39]   |   |   |   |   |   |   |   |   +BOLD
118     737 25    4244 [1, 34]     4235 [1, 34]   |   |   |   |   |   |   |   |   +EMPH
119   11420 22   71745 [1, 51]    71661 [1, 50]   |   |   |   |   |   |   |   +BOLD
120     716 23    3597 [1, 23]     3597 [1, 23]   |   |   |   |   |   |   |   |   +EMPH
121     868 23    4977 [1, 32]     4965 [1, 31]   |   |   |   |   |   |   |   |   +KEYWORD
122   11464 23   69924 [1, 55]    69831 [1, 55]   |   |   |   |   |   |   |   +EMPH
123     772 25    4205 [1, 29]     4195 [1, 29]   |   |   |   |   |   |   |   |   +BOLD
124     674 25    3999 [1, 39]     3995 [1, 39]   |   |   |   |   |   |   |   |   +KEYWORD
125       1  0       0 [0,  0]        0 [0,  0]   |   |   +AUSTRALIA
126   22000 15       0 [0,  0]        0 [0,  0]   |   |   |   +ITEM
127   22000 15   44000 [2,  2]    44000 [2,  2]   |   |   |   |   -id
128    2161 15    2161 [1,  1]     2161 [1,  1]   |   |   |   |   -featured
129   22000 15   40713 [1,  5]    40713 [1,  5]   |   |   |   |   +LOCATION
130   22000 15   22000 [1,  1]    22000 [1,  1]   |   |   |   |   +QUANTITY
131   22000 15   54579 [1,  4]    54572 [1,  4]   |   |   |   |   +NAME
132   22000 15   65755 [0,  6]    65755 [0,  6]   |   |   |   |   +PAYMENT
133   22000 15       0 [0,  0]        0 [0,  0]   |   |   |   |   +DESCRIPTION
134   15582 15 1258643 [0,711]  1241329 [0,679]   |   |   |   |   |   +TEXT
135    9338 19   56753 [1, 45]    56699 [1, 44]   |   |   |   |   |   |   +EMPH
136     604 21    3279 [1, 25]     3275 [1, 25]   |   |   |   |   |   |   |   +BOLD
137     656 20    3892 [1, 30]     3885 [1, 30]   |   |   |   |   |   |   |   +KEYWORD
138    9129 19   55051 [1, 59]    55007 [1, 59]   |   |   |   |   |   |   +KEYWORD
139     575 20    3113 [1, 37]     3112 [1, 37]   |   |   |   |   |   |   |   +BOLD
140     595 21    3219 [1, 38]     3215 [1, 38]   |   |   |   |   |   |   |   +EMPH
141    9374 18   58437 [1, 43]    58371 [1, 43]   |   |   |   |   |   |   +BOLD
142     617 19    3666 [1, 42]     3666 [1, 42]   |   |   |   |   |   |   |   +EMPH
143     659 20    3972 [1, 26]     3968 [1, 26]   |   |   |   |   |   |   |   +KEYWORD
144    6418 15       0 [0,  0]        0 [0,  0]   |   |   |   |   |   +PARLIST
145   18708 18       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   +LISTITEM
146   15004 18 1229028 [0,870]  1212104 [0,826]   |   |   |   |   |   |   |   +TEXT
147    8838 22   52232 [1, 44]    52188 [1, 44]   |   |   |   |   |   |   |   |   +EMPH
148     579 23    3377 [1, 28]     3377 [1, 28]   |   |   |   |   |   |   |   |   |   +KEYWORD
149     606 24    3422 [1, 32]     3414 [1, 32]   |   |   |   |   |   |   |   |   |   +BOLD
150    9076 22   54661 [1, 46]    54635 [1, 46]   |   |   |   |   |   |   |   |   +KEYWORD
151     567 23    3155 [1, 33]     3151 [1, 32]   |   |   |   |   |   |   |   |   |   +BOLD
152     536 24    2879 [1, 27]     2876 [1, 27]   |   |   |   |   |   |   |   |   |   +EMPH
153    9257 21   57833 [1, 57]    57786 [1, 57]   |   |   |   |   |   |   |   |   +BOLD
154     616 23    3440 [1, 37]     3437 [1, 37]   |   |   |   |   |   |   |   |   |   +KEYWORD
155     590 22    3452 [1, 45]     3451 [1, 45]   |   |   |   |   |   |   |   |   |   +EMPH
156    3704 18       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   +PARLIST
157   10755 21       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   |   +LISTITEM
158   10755 21  867727 [0,870]   856179 [0,825]   |   |   |   |   |   |   |   |   |   +TEXT
159    6615 25   41278 [1, 49]    41234 [1, 48]   |   |   |   |   |   |   |   |   |   |   +BOLD
160     399 27    2361 [1, 42]     2358 [1, 42]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
161     456 26    2713 [1, 32]     2712 [1, 31]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
162    6274 24   38490 [1, 44]    38468 [1, 44]   |   |   |   |   |   |   |   |   |   |   +EMPH
163     371 26    1854 [1, 28]     1850 [1, 28]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
164     346 25    1891 [1, 19]     1888 [1, 19]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
165    6199 24   37444 [1, 51]    37404 [1, 51]   |   |   |   |   |   |   |   |   |   |   +KEYWORD
166     449 25    2584 [1, 38]     2584 [1, 38]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
167     403 25    2100 [1, 26]     2096 [1, 26]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
168   22000 15  186440 [0, 17]   170268 [0, 14]   |   |   |   |   +SHIPPING
169   83398 19       0 [0,  0]        0 [0,  0]   |   |   |   |   +INCATEGORY
170   83398 19  166712 [1,  2]   166712 [1,  2]   |   |   |   |   |   -category
171   22000 15       0 [0,  0]        0 [0,  0]   |   |   |   |   +MAILBOX
172   21161 19       0 [0,  0]        0 [0,  0]   |   |   |   |   |   +MAIL
173   21161 19  128532 [6,  9]   107295 [5,  7]   |   |   |   |   |   |   +FROM
174   21161 19  128383 [6,  9]   107132 [4,  7]   |   |   |   |   |   |   +TO
175   21161 19   63483 [3,  3]    62710 [2,  3]   |   |   |   |   |   |   +DATE
176   21161 19 1711467 [0,831]  1688405 [0,777]   |   |   |   |   |   |   +TEXT
177   12609 22   78332 [1, 51]    78249 [1, 50]   |   |   |   |   |   |   |   +BOLD
178     973 24    5694 [1, 32]     5684 [1, 31]   |   |   |   |   |   |   |   |   +KEYWORD
179     750 23    3821 [1, 41]     3821 [1, 41]   |   |   |   |   |   |   |   |   +EMPH
180   12774 23   79444 [1, 53]    79343 [1, 53]   |   |   |   |   |   |   |   +KEYWORD
181     964 25    5097 [1, 38]     5091 [1, 38]   |   |   |   |   |   |   |   |   +BOLD
182     856 25    4892 [1, 33]     4888 [1, 33]   |   |   |   |   |   |   |   |   +EMPH
183   12657 23   76880 [1, 55]    76775 [1, 55]   |   |   |   |   |   |   |   +EMPH
184     758 25    4503 [1, 39]     4500 [1, 39]   |   |   |   |   |   |   |   |   +KEYWORD
185     844 25    4514 [1, 29]     4506 [1, 29]   |   |   |   |   |   |   |   |   +BOLD
186       1  0       0 [0,  0]        0 [0,  0]   |   |   +EUROPE
187   60000 16       0 [0,  0]        0 [0,  0]   |   |   |   +ITEM
188   60000 16  127500 [2,  3]   127500 [2,  3]   |   |   |   |   -id
189    5999 16    5999 [1,  1]     5999 [1,  1]   |   |   |   |   -featured
190   60000 16  110891 [1,  5]   110891 [1,  5]   |   |   |   |   +LOCATION
191   60000 16   60000 [1,  1]    60000 [1,  1]   |   |   |   |   +QUANTITY
192   60000 16  148716 [1,  4]   148695 [1,  4]   |   |   |   |   +NAME
193   60000 16  179175 [0,  6]   179175 [0,  6]   |   |   |   |   +PAYMENT
194   60000 16       0 [0,  0]        0 [0,  0]   |   |   |   |   +DESCRIPTION
195   42563 16 3432750 [0,711]  3385638 [0,680]   |   |   |   |   |   +TEXT
196   25696 20  160201 [1, 49]   160037 [1, 49]   |   |   |   |   |   |   +BOLD
197    1628 22    9267 [1, 42]     9259 [1, 42]   |   |   |   |   |   |   |   +EMPH
198    1832 22   10726 [1, 28]    10714 [1, 28]   |   |   |   |   |   |   |   +KEYWORD
199   25236 20  152949 [1, 45]   152789 [1, 44]   |   |   |   |   |   |   +EMPH
200    1699 21    9857 [1, 30]     9837 [1, 30]   |   |   |   |   |   |   |   +KEYWORD
201    1682 22    9115 [1, 28]     9105 [1, 28]   |   |   |   |   |   |   |   +BOLD
202   24922 20  151802 [1, 59]   151666 [1, 59]   |   |   |   |   |   |   +KEYWORD
203    1574 21    8638 [1, 39]     8636 [1, 39]   |   |   |   |   |   |   |   +BOLD
204    1574 22    8370 [1, 30]     8358 [1, 29]   |   |   |   |   |   |   |   +EMPH
205   17437 16       0 [0,  0]        0 [0,  0]   |   |   |   |   |   +PARLIST
206   50732 19       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   +LISTITEM
207   40636 19 3311862 [0,871]  3266447 [0,826]   |   |   |   |   |   |   |   +TEXT
208   24243 23  144228 [1, 44]   144121 [1, 44]   |   |   |   |   |   |   |   |   +EMPH
209    1724 25    9939 [1, 32]     9920 [1, 32]   |   |   |   |   |   |   |   |   |   +BOLD
210    1581 24    9729 [1, 28]     9726 [1, 28]   |   |   |   |   |   |   |   |   |   +KEYWORD
211   24232 23  144990 [1, 51]   144924 [1, 50]   |   |   |   |   |   |   |   |   +KEYWORD
212    1525 25    8631 [1, 37]     8624 [1, 37]   |   |   |   |   |   |   |   |   |   +BOLD
213    1382 24    7375 [1, 34]     7371 [1, 34]   |   |   |   |   |   |   |   |   |   +EMPH
214   24934 22  155002 [1, 57]   154864 [1, 57]   |   |   |   |   |   |   |   |   +BOLD
215    1629 24    9535 [1, 37]     9525 [1, 37]   |   |   |   |   |   |   |   |   |   +KEYWORD
216    1591 24    9343 [1, 32]     9342 [1, 32]   |   |   |   |   |   |   |   |   |   +EMPH
217   10096 19       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   +PARLIST
218   29512 22       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   |   +LISTITEM
219   29512 22 2386004 [0,870]  2354030 [0,825]   |   |   |   |   |   |   |   |   |   +TEXT
220   18343 26  115028 [1, 49]   114888 [1, 48]   |   |   |   |   |   |   |   |   |   |   +BOLD
221    1226 28    7043 [1, 32]     7041 [1, 31]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
222    1101 28    6650 [1, 44]     6643 [1, 43]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
223   17146 25  103594 [1, 51]   103490 [1, 51]   |   |   |   |   |   |   |   |   |   |   +KEYWORD
224    1069 26    5900 [1, 26]     5890 [1, 26]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
225    1228 27    6837 [1, 38]     6836 [1, 38]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
226   17263 25  106905 [1, 44]   106841 [1, 44]   |   |   |   |   |   |   |   |   |   |   +EMPH
227    1061 26    5560 [1, 28]     5557 [1, 28]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
228     935 26    5250 [1, 27]     5245 [1, 27]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
229   60000 16  508732 [0, 17]   464626 [0, 14]   |   |   |   |   +SHIPPING
230  227094 20       0 [0,  0]        0 [0,  0]   |   |   |   |   +INCATEGORY
231  227094 20  453974 [1,  2]   453974 [1,  2]   |   |   |   |   |   -category
232   60000 16       0 [0,  0]        0 [0,  0]   |   |   |   |   +MAILBOX
233   57518 20       0 [0,  0]        0 [0,  0]   |   |   |   |   |   +MAIL
234   57518 20  349184 [6,  9]   291439 [5,  7]   |   |   |   |   |   |   +FROM
235   57518 20  349014 [6,  9]   291261 [4,  7]   |   |   |   |   |   |   +TO
236   57518 20  172554 [3,  3]   170458 [2,  3]   |   |   |   |   |   |   +DATE
237   57518 20 4624012 [0,737]  4562023 [0,695]   |   |   |   |   |   |   +TEXT
238   34648 24  216185 [1, 51]   215950 [1, 51]   |   |   |   |   |   |   |   +KEYWORD
239    2542 26   13920 [1, 39]    13906 [1, 39]   |   |   |   |   |   |   |   |   +BOLD
240    2299 26   12770 [1, 34]    12750 [1, 34]   |   |   |   |   |   |   |   |   +EMPH
241   34322 24  209068 [1, 55]   208800 [1, 55]   |   |   |   |   |   |   |   +EMPH
242    2212 26   11970 [1, 29]    11948 [1, 29]   |   |   |   |   |   |   |   |   +BOLD
243    2153 26   12597 [1, 39]    12583 [1, 39]   |   |   |   |   |   |   |   |   +KEYWORD
244   34095 23  211678 [1, 51]   211448 [1, 50]   |   |   |   |   |   |   |   +BOLD
245    2541 25   14223 [1, 32]    14198 [1, 31]   |   |   |   |   |   |   |   |   +KEYWORD
246    2105 25   10744 [1, 41]    10742 [1, 41]   |   |   |   |   |   |   |   |   +EMPH
247       1  0       0 [0,  0]        0 [0,  0]   |   |   +NAMERICA
248  100000 17       0 [0,  0]        0 [0,  0]   |   |   |   +ITEM
249  100000 17  300000 [3,  3]   300000 [3,  3]   |   |   |   |   -id
250    9914 17    9914 [1,  1]     9914 [1,  1]   |   |   |   |   -featured
251  100000 17  184871 [1,  5]   184871 [1,  5]   |   |   |   |   +LOCATION
252  100000 17  100000 [1,  1]   100000 [1,  1]   |   |   |   |   +QUANTITY
253  100000 17  247726 [1,  4]   247691 [1,  4]   |   |   |   |   +NAME
254  100000 17  298890 [0,  6]   298890 [0,  6]   |   |   |   |   +PAYMENT
255  100000 17       0 [0,  0]        0 [0,  0]   |   |   |   |   +DESCRIPTION
256   29106 17       0 [0,  0]        0 [0,  0]   |   |   |   |   |   +PARLIST
257   84678 20       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   +LISTITEM
258   67660 20 5525708 [0,871]  5449889 [0,826]   |   |   |   |   |   |   |   +TEXT
259   41729 24  259849 [1, 57]   259656 [1, 57]   |   |   |   |   |   |   |   |   +BOLD
260    2665 26   15204 [1, 45]    15202 [1, 45]   |   |   |   |   |   |   |   |   |   +EMPH
261    2636 26   14841 [1, 37]    14825 [1, 37]   |   |   |   |   |   |   |   |   |   +KEYWORD
262   40668 24  244317 [1, 51]   244214 [1, 50]   |   |   |   |   |   |   |   |   +KEYWORD
263    2606 26   14648 [1, 37]    14645 [1, 37]   |   |   |   |   |   |   |   |   |   +BOLD
264    2340 26   13085 [1, 33]    13084 [1, 33]   |   |   |   |   |   |   |   |   |   +EMPH
265   39965 24  237961 [1, 44]   237794 [1, 44]   |   |   |   |   |   |   |   |   +EMPH
266    2732 26   15234 [1, 32]    15203 [1, 32]   |   |   |   |   |   |   |   |   |   +BOLD
267    2685 25   16175 [1, 28]    16171 [1, 28]   |   |   |   |   |   |   |   |   |   +KEYWORD
268   17018 20       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   +PARLIST
269   49316 23       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   |   +LISTITEM
270   49316 23 4005888 [0,871]  3952280 [0,827]   |   |   |   |   |   |   |   |   |   +TEXT
271   28770 26  176642 [1, 44]   176548 [1, 44]   |   |   |   |   |   |   |   |   |   |   +EMPH
272    1581 27    8835 [1, 27]     8824 [1, 27]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
273    1770 28    9389 [1, 35]     9377 [1, 35]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
274   31004 27  194358 [1, 49]   194123 [1, 48]   |   |   |   |   |   |   |   |   |   |   +BOLD
275    1906 29   11559 [1, 44]    11544 [1, 43]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
276    2112 29   12408 [1, 32]    12404 [1, 31]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
277   28710 26  173285 [1, 51]   173102 [1, 51]   |   |   |   |   |   |   |   |   |   |   +KEYWORD
278    2072 28   12158 [1, 38]    12154 [1, 38]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
279    1810 27    9304 [1, 26]     9288 [1, 26]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
280   70894 17 5739537 [0,711]  5660150 [0,680]   |   |   |   |   |   +TEXT
281   41945 21  253737 [1, 45]   253474 [1, 45]   |   |   |   |   |   |   +EMPH
282    2751 23   15237 [1, 28]    15225 [1, 28]   |   |   |   |   |   |   |   +BOLD
283    2862 22   16914 [1, 30]    16885 [1, 30]   |   |   |   |   |   |   |   +KEYWORD
284   42935 20  267822 [1, 49]   267507 [1, 49]   |   |   |   |   |   |   +BOLD
285    3105 22   18330 [1, 30]    18310 [1, 30]   |   |   |   |   |   |   |   +KEYWORD
286    2690 22   15395 [1, 42]    15387 [1, 42]   |   |   |   |   |   |   |   +EMPH
287   41454 21  251456 [1, 59]   251258 [1, 59]   |   |   |   |   |   |   +KEYWORD
288    2616 23   14091 [1, 38]    14074 [1, 38]   |   |   |   |   |   |   |   +EMPH
289    2654 23   14681 [1, 39]    14673 [1, 39]   |   |   |   |   |   |   |   +BOLD
290  100000 17  845764 [0, 17]   772442 [0, 14]   |   |   |   |   +SHIPPING
291  380274 21       0 [0,  0]        0 [0,  0]   |   |   |   |   +INCATEGORY
292  380274 21  760204 [1,  2]   760204 [1,  2]   |   |   |   |   |   -category
293  100000 17       0 [0,  0]        0 [0,  0]   |   |   |   |   +MAILBOX
294   95667 21       0 [0,  0]        0 [0,  0]   |   |   |   |   |   +MAIL
295   95667 21  580838 [6,  9]   484791 [5,  7]   |   |   |   |   |   |   +FROM
296   95667 21  580457 [6,  9]   484416 [4,  7]   |   |   |   |   |   |   +TO
297   95667 21  287001 [3,  3]   283503 [2,  3]   |   |   |   |   |   |   +DATE
298   95667 21 7722187 [0,971]  7617087 [0,916]   |   |   |   |   |   |   +TEXT
299   56730 24  351068 [1, 51]   350661 [1, 50]   |   |   |   |   |   |   |   +BOLD
300    3475 26   17879 [1, 41]    17879 [1, 41]   |   |   |   |   |   |   |   |   +EMPH
301    4209 26   23949 [1, 32]    23901 [1, 31]   |   |   |   |   |   |   |   |   +KEYWORD
302   57051 25  349091 [1, 55]   348640 [1, 55]   |   |   |   |   |   |   |   +EMPH
303    3471 27   20433 [1, 39]    20412 [1, 39]   |   |   |   |   |   |   |   |   +KEYWORD
304    3846 27   20720 [1, 29]    20676 [1, 29]   |   |   |   |   |   |   |   |   +BOLD
305   58001 25  357824 [1, 53]   357444 [1, 53]   |   |   |   |   |   |   |   +KEYWORD
306    4231 27   22846 [1, 39]    22826 [1, 39]   |   |   |   |   |   |   |   |   +BOLD
307    3784 27   21316 [1, 33]    21284 [1, 33]   |   |   |   |   |   |   |   |   +EMPH
308       1  0       0 [0,  0]        0 [0,  0]   |   |   +SAMERICA
309   10000 14       0 [0,  0]        0 [0,  0]   |   |   |   +ITEM
310   10000 14   30000 [3,  3]    30000 [3,  3]   |   |   |   |   -id
311     917 14     917 [1,  1]      917 [1,  1]   |   |   |   |   -featured
312   10000 14   18546 [1,  5]    18546 [1,  5]   |   |   |   |   +LOCATION
313   10000 14   10000 [1,  1]    10000 [1,  1]   |   |   |   |   +QUANTITY
314   10000 14   24749 [1,  4]    24745 [1,  4]   |   |   |   |   +NAME
315   10000 14   29962 [0,  6]    29962 [0,  6]   |   |   |   |   +PAYMENT
316   10000 14       0 [0,  0]        0 [0,  0]   |   |   |   |   +DESCRIPTION
317    7069 14  572216 [0,639]   564241 [0,605]   |   |   |   |   |   +TEXT
318    4129 18   25379 [1, 59]    25361 [1, 59]   |   |   |   |   |   |   +KEYWORD
319     275 20    1587 [1, 30]     1583 [1, 28]   |   |   |   |   |   |   |   +EMPH
320     254 20    1239 [1, 24]     1239 [1, 24]   |   |   |   |   |   |   |   +BOLD
321    4270 18   25966 [1, 42]    25938 [1, 42]   |   |   |   |   |   |   +EMPH
322     282 19    1697 [1, 30]     1695 [1, 30]   |   |   |   |   |   |   |   +KEYWORD
323     281 19    1586 [1, 28]     1585 [1, 28]   |   |   |   |   |   |   |   +BOLD
324    4320 17   26658 [1, 43]    26623 [1, 43]   |   |   |   |   |   |   +BOLD
325     270 18    1563 [1, 42]     1561 [1, 42]   |   |   |   |   |   |   |   +EMPH
326     304 19    1787 [1, 28]     1785 [1, 28]   |   |   |   |   |   |   |   +KEYWORD
327    2931 14       0 [0,  0]        0 [0,  0]   |   |   |   |   |   +PARLIST
328    8540 17       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   +LISTITEM
329    1747 17       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   +PARLIST
330    5058 20       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   |   +LISTITEM
331    5058 20  403053 [0,870]   397619 [0,826]   |   |   |   |   |   |   |   |   |   +TEXT
332    3079 23   19172 [1, 38]    19150 [1, 37]   |   |   |   |   |   |   |   |   |   |   +BOLD
333     206 24    1221 [1, 32]     1220 [1, 31]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
334     190 24    1055 [1, 42]     1054 [1, 42]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
335    2928 23   18052 [1, 44]    18043 [1, 44]   |   |   |   |   |   |   |   |   |   |   +EMPH
336     181 24     980 [1, 23]      977 [1, 23]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
337     161 24     924 [1, 25]      922 [1, 25]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
338    2871 23   16816 [1, 42]    16798 [1, 42]   |   |   |   |   |   |   |   |   |   |   +KEYWORD
339     192 24    1089 [1, 27]     1089 [1, 27]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
340     189 24    1019 [1, 26]     1018 [1, 26]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
341    6793 17  553858 [0,826]   546313 [0,781]   |   |   |   |   |   |   |   +TEXT
342    4035 20   24122 [1, 55]    24107 [1, 55]   |   |   |   |   |   |   |   |   +EMPH
343     264 21    1601 [1, 25]     1599 [1, 25]   |   |   |   |   |   |   |   |   |   +KEYWORD
344     251 22    1326 [1, 27]     1324 [1, 27]   |   |   |   |   |   |   |   |   |   +BOLD
345    4156 20   25713 [1, 43]    25695 [1, 43]   |   |   |   |   |   |   |   |   +BOLD
346     260 21    1617 [1, 45]     1617 [1, 45]   |   |   |   |   |   |   |   |   |   +EMPH
347     271 22    1574 [1, 29]     1571 [1, 29]   |   |   |   |   |   |   |   |   |   +KEYWORD
348    4129 20   25220 [1, 49]    25210 [1, 49]   |   |   |   |   |   |   |   |   +KEYWORD
349     229 22    1215 [1, 46]     1214 [1, 45]   |   |   |   |   |   |   |   |   |   +EMPH
350     286 21    1737 [1, 28]     1737 [1, 28]   |   |   |   |   |   |   |   |   |   +BOLD
351   10000 14   84521 [0, 17]    77136 [0, 14]   |   |   |   |   +SHIPPING
352   37842 18       0 [0,  0]        0 [0,  0]   |   |   |   |   +INCATEGORY
353   37842 18   75652 [1,  2]    75652 [1,  2]   |   |   |   |   |   -category
354   10000 14       0 [0,  0]        0 [0,  0]   |   |   |   |   +MAILBOX
355    9568 18       0 [0,  0]        0 [0,  0]   |   |   |   |   |   +MAIL
356    9568 18   58113 [6,  9]    48504 [5,  7]   |   |   |   |   |   |   +FROM
357    9568 18   58053 [6,  9]    48443 [5,  7]   |   |   |   |   |   |   +TO
358    9568 18   28704 [3,  3]    28352 [2,  3]   |   |   |   |   |   |   +DATE
359    9568 18  771723 [0,642]   761353 [0,613]   |   |   |   |   |   |   +TEXT
360    5762 22   35616 [1, 41]    35583 [1, 40]   |   |   |   |   |   |   |   +KEYWORD
361     423 24    2292 [1, 28]     2288 [1, 27]   |   |   |   |   |   |   |   |   +BOLD
362     387 24    2167 [1, 27]     2166 [1, 27]   |   |   |   |   |   |   |   |   +EMPH
363    5777 21   36058 [1, 51]    36021 [1, 50]   |   |   |   |   |   |   |   +BOLD
364     361 23    1941 [1, 41]     1941 [1, 41]   |   |   |   |   |   |   |   |   +EMPH
365     438 22    2447 [1, 29]     2446 [1, 29]   |   |   |   |   |   |   |   |   +KEYWORD
366    5655 22   34831 [1, 55]    34787 [1, 55]   |   |   |   |   |   |   |   +EMPH
367     408 24    2239 [1, 22]     2235 [1, 22]   |   |   |   |   |   |   |   |   +BOLD
368     335 24    2012 [1, 39]     2009 [1, 39]   |   |   |   |   |   |   |   |   +KEYWORD
369       1  0       0 [0,  0]        0 [0,  0]   |   +CATEGORIES
370   10000 14       0 [0,  0]        0 [0,  0]   |   |   +CATEGORY
371   10000 14   19990 [1,  2]    19990 [1,  2]   |   |   |   -id
372   10000 14   25254 [1,  4]    25250 [1,  4]   |   |   |   +NAME
373   10000 14       0 [0,  0]        0 [0,  0]   |   |   |   +DESCRIPTION
374    3054 14       0 [0,  0]        0 [0,  0]   |   |   |   |   +PARLIST
375    8783 17       0 [0,  0]        0 [0,  0]   |   |   |   |   |   +LISTITEM
376    7049 17  564378 [0,893]   556695 [0,831]   |   |   |   |   |   |   +TEXT
377    4141 21   25333 [1, 55]    25313 [1, 55]   |   |   |   |   |   |   |   +EMPH
378     292 23    1639 [1, 28]     1637 [1, 28]   |   |   |   |   |   |   |   |   +BOLD
379     271 23    1771 [1, 30]     1767 [1, 30]   |   |   |   |   |   |   |   |   +KEYWORD
380    4247 20   25480 [1, 41]    25456 [1, 41]   |   |   |   |   |   |   |   +KEYWORD
381     305 22    1697 [1, 37]     1697 [1, 37]   |   |   |   |   |   |   |   |   +BOLD
382     243 22    1284 [1, 33]     1279 [1, 33]   |   |   |   |   |   |   |   |   +EMPH
383    4217 21   25625 [1, 49]    25590 [1, 49]   |   |   |   |   |   |   |   +BOLD
384     312 23    1888 [1, 37]     1887 [1, 37]   |   |   |   |   |   |   |   |   +KEYWORD
385     283 23    1604 [1, 44]     1602 [1, 43]   |   |   |   |   |   |   |   |   +EMPH
386    1734 17       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   +PARLIST
387    5003 20       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   +LISTITEM
388    5003 20  402859 [0,688]   397628 [0,647]   |   |   |   |   |   |   |   |   +TEXT
389    2853 23   17074 [1, 49]    17055 [1, 49]   |   |   |   |   |   |   |   |   |   +KEYWORD
390     171 25     986 [1, 38]      984 [1, 38]   |   |   |   |   |   |   |   |   |   |   +BOLD
391     170 24    1089 [1, 28]     1089 [1, 28]   |   |   |   |   |   |   |   |   |   |   +EMPH
392    2861 23   17264 [1, 52]    17241 [1, 52]   |   |   |   |   |   |   |   |   |   +EMPH
393     179 24     869 [1, 24]      869 [1, 24]   |   |   |   |   |   |   |   |   |   |   +KEYWORD
394     183 24    1007 [1, 23]     1005 [1, 23]   |   |   |   |   |   |   |   |   |   |   +BOLD
395    2991 23   18245 [1, 42]    18235 [1, 42]   |   |   |   |   |   |   |   |   |   +BOLD
396     154 25     937 [1, 31]      935 [1, 30]   |   |   |   |   |   |   |   |   |   |   +EMPH
397     211 25    1071 [1, 25]     1071 [1, 25]   |   |   |   |   |   |   |   |   |   |   +KEYWORD
398    6946 14  557739 [0,589]   550288 [0,565]   |   |   |   |   +TEXT
399    4158 17   26068 [1, 43]    26042 [1, 43]   |   |   |   |   |   +BOLD
400     287 19    1615 [1, 29]     1615 [1, 29]   |   |   |   |   |   |   +KEYWORD
401     276 19    1553 [1, 42]     1552 [1, 42]   |   |   |   |   |   |   +EMPH
402    4101 17   24803 [1, 53]    24776 [1, 53]   |   |   |   |   |   +KEYWORD
403     245 19    1264 [1, 27]     1263 [1, 27]   |   |   |   |   |   |   +EMPH
404     238 19    1277 [1, 30]     1277 [1, 30]   |   |   |   |   |   |   +BOLD
405    4063 17   24685 [1, 41]    24660 [1, 41]   |   |   |   |   |   +EMPH
406     276 18    1589 [1, 31]     1587 [1, 31]   |   |   |   |   |   |   +KEYWORD
407     264 19    1444 [1, 32]     1441 [1, 32]   |   |   |   |   |   |   +BOLD
408       1  0       0 [0,  0]        0 [0,  0]   |   +CATGRAPH
409   10000 14       0 [0,  0]        0 [0,  0]   |   |   +EDGE
410   10000 14   19990 [1,  2]    19990 [1,  2]   |   |   |   -from
411   10000 14   19991 [1,  2]    19991 [1,  2]   |   |   |   -to
412       1  0       0 [0,  0]        0 [0,  0]   |   +PEOPLE
413  255000 18       0 [0,  0]        0 [0,  0]   |   |   +PERSON
414  255000 18  664990 [1,  3]   664990 [1,  3]   |   |   |   -id
415  255000 18  511311 [2,  4]   511311 [2,  4]   |   |   |   +NAME
416  255000 18 1036416 [4,  6]  1036416 [4,  6]   |   |   |   +EMAILADDRESS
417  127315 18       0 [0,  0]        0 [0,  0]   |   |   |   +ADDRESS
418  127315 18  382367 [3,  4]   382367 [3,  4]   |   |   |   |   +STREET
419  127315 18  127315 [1,  1]   127315 [1,  1]   |   |   |   |   +CITY
420  127315 18  235636 [1,  5]   235636 [1,  5]   |   |   |   |   +COUNTRY
421   63380 18   74490 [1,  3]    74490 [1,  3]   |   |   |   |   +PROVINCE
422  127315 18  127315 [1,  1]   127315 [1,  1]   |   |   |   |   +ZIPCODE
423  127387 18       0 [0,  0]        0 [0,  0]   |   |   |   +WATCHES
424  504484 24       0 [0,  0]        0 [0,  0]   |   |   |   |   +WATCH
425  504484 24 1597174 [2,  4]  1597174 [2,  4]   |   |   |   |   |   -open_auction
426  127333 18  509332 [4,  4]   509274 [3,  4]   |   |   |   +PHONE
427  127981 18  648148 [5,  7]   648148 [5,  7]   |   |   |   +HOMEPAGE
428  127984 18       0 [0,  0]        0 [0,  0]   |   |   |   +PROFILE
429  127984 18  363743 [2,  3]   363724 [2,  3]   |   |   |   |   -income
430  380403 23       0 [0,  0]        0 [0,  0]   |   |   |   |   +INTEREST
431  380403 23  760438 [1,  2]   760438 [1,  2]   |   |   |   |   |   -category
432   63950 18   63950 [1,  1]    63950 [1,  1]   |   |   |   |   +GENDER
433  127984 18  127984 [1,  1]   127984 [1,  1]   |   |   |   |   +BUSINESS
434   64463 18   64463 [1,  1]    64463 [1,  1]   |   |   |   |   +AGE
435   63793 18   95550 [1,  2]    95550 [1,  2]   |   |   |   |   +EDUCATION
436  127689 18  510756 [4,  4]   510665 [3,  4]   |   |   |   +CREDITCARD
437       1  0       0 [0,  0]        0 [0,  0]   |   +OPEN_AUCTIONS
438  120000 17       0 [0,  0]        0 [0,  0]   |   |   +OPEN_AUCTION
439  120000 17  379990 [2,  4]   379990 [2,  4]   |   |   |   -id
440  120000 17  240000 [2,  2]   239516 [1,  2]   |   |   |   +INITIAL
441   59355 17  118710 [2,  2]   118558 [1,  2]   |   |   |   +RESERVE
442  597777 23       0 [0,  0]        0 [0,  0]   |   |   |   +BIDDER
443  597777 23 1793331 [3,  3]  1771615 [2,  3]   |   |   |   |   +DATE
444  597777 23 1793331 [3,  3]  1763599 [1,  3]   |   |   |   |   +TIME
445  597777 23       0 [0,  0]        0 [0,  0]   |   |   |   |   +PERSONREF
446  597777 23 1559347 [1,  3]  1559347 [1,  3]   |   |   |   |   |   -person
447  597777 23 1195554 [2,  2]  1195554 [2,  2]   |   |   |   |   +INCREASE
448  120000 17  240000 [2,  2]   239649 [1,  2]   |   |   |   +CURRENT
449   60588 17   60588 [1,  1]    60588 [1,  1]   |   |   |   +PRIVACY
450  120000 17       0 [0,  0]        0 [0,  0]   |   |   |   +ITEMREF
451  120000 17  310012 [1,  3]   310012 [1,  3]   |   |   |   |   -item
452  120000 17       0 [0,  0]        0 [0,  0]   |   |   |   +SELLER
453  120000 17  343205 [2,  3]   343205 [2,  3]   |   |   |   |   -person
454  120000 17       0 [0,  0]        0 [0,  0]   |   |   |   +ANNOTATION
455  120000 17       0 [0,  0]        0 [0,  0]   |   |   |   |   +AUTHOR
456  120000 17  313332 [1,  3]   313332 [1,  3]   |   |   |   |   |   -person
457  120000 17       0 [0,  0]        0 [0,  0]   |   |   |   |   +DESCRIPTION
458   83889 17 6639446 [0,668]  6551780 [0,640]   |   |   |   |   |   +TEXT
459   49284 21  304862 [1, 59]   304572 [1, 59]   |   |   |   |   |   |   +BOLD
460    3160 23   18142 [1, 32]    18116 [1, 31]   |   |   |   |   |   |   |   +KEYWORD
461    2941 23   15658 [1, 42]    15647 [1, 42]   |   |   |   |   |   |   |   +EMPH
462   47624 21  287510 [1, 46]   287283 [1, 46]   |   |   |   |   |   |   +KEYWORD
463    3025 23   17635 [1, 33]    17607 [1, 33]   |   |   |   |   |   |   |   +EMPH
464    3051 23   16701 [1, 33]    16674 [1, 32]   |   |   |   |   |   |   |   +BOLD
465   49055 21  301653 [1, 44]   301336 [1, 44]   |   |   |   |   |   |   +EMPH
466    3542 22   21298 [1, 35]    21254 [1, 35]   |   |   |   |   |   |   |   +BOLD
467    3341 23   17720 [1, 31]    17683 [1, 31]   |   |   |   |   |   |   |   +KEYWORD
468   36111 17       0 [0,  0]        0 [0,  0]   |   |   |   |   |   +PARLIST
469  105576 20       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   +LISTITEM
470   83788 20 6824678 [0,735]  6731943 [0,698]   |   |   |   |   |   |   |   +TEXT
471   51489 23  319334 [1, 44]   319119 [1, 43]   |   |   |   |   |   |   |   |   +BOLD
472    3643 25   21953 [1, 29]    21953 [1, 29]   |   |   |   |   |   |   |   |   |   +KEYWORD
473    3543 25   18438 [1, 32]    18416 [1, 32]   |   |   |   |   |   |   |   |   |   +EMPH
474   48879 23  300063 [1, 59]   299718 [1, 59]   |   |   |   |   |   |   |   |   +KEYWORD
475    3525 25   18854 [1, 28]    18847 [1, 27]   |   |   |   |   |   |   |   |   |   +BOLD
476    2934 25   14650 [1, 34]    14644 [1, 34]   |   |   |   |   |   |   |   |   |   +EMPH
477   50532 24  303918 [1, 55]   303612 [1, 55]   |   |   |   |   |   |   |   |   +EMPH
478    3023 26   16730 [1, 42]    16715 [1, 42]   |   |   |   |   |   |   |   |   |   +BOLD
479    3240 26   20007 [1, 31]    19969 [1, 31]   |   |   |   |   |   |   |   |   |   +KEYWORD
480   21788 20       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   +PARLIST
481   62736 23       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   |   +LISTITEM
482   62736 23 4951806 [0,807]  4886083 [0,762]   |   |   |   |   |   |   |   |   |   +TEXT
483   36441 26  221283 [1, 55]   221048 [1, 55]   |   |   |   |   |   |   |   |   |   |   +EMPH
484    2562 27   14418 [1, 28]    14396 [1, 28]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
485    2411 27   13762 [1, 27]    13740 [1, 27]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
486   38008 27  237544 [1, 47]   237322 [1, 47]   |   |   |   |   |   |   |   |   |   |   +BOLD
487    2661 29   14510 [1, 32]    14490 [1, 31]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
488    2375 29   14188 [1, 45]    14179 [1, 45]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
489   35602 27  219345 [1, 49]   219146 [1, 49]   |   |   |   |   |   |   |   |   |   |   +KEYWORD
490    2038 29   11097 [1, 30]    11085 [1, 28]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
491    2579 29   14491 [1, 38]    14491 [1, 38]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
492  120000 17  120000 [1,  1]   120000 [1,  1]   |   |   |   |   +HAPPINESS
493  120000 17  120000 [1,  1]   120000 [1,  1]   |   |   |   +QUANTITY
494  120000 17  124550 [1,  2]   124550 [1,  2]   |   |   |   +TYPE
495  120000 17       0 [0,  0]        0 [0,  0]   |   |   |   +INTERVAL
496  120000 17  360000 [3,  3]   356228 [2,  3]   |   |   |   |   +START
497  120000 17  360000 [3,  3]   355391 [2,  3]   |   |   |   |   +END
498       1  0       0 [0,  0]        0 [0,  0]   |   +CLOSED_AUCTIONS
499   97500 17       0 [0,  0]        0 [0,  0]   |   |   +CLOSED_AUCTION
500   97500 17       0 [0,  0]        0 [0,  0]   |   |   |   +SELLER
501   97500 17  278821 [2,  3]   278821 [2,  3]   |   |   |   |   -person
502   97500 17       0 [0,  0]        0 [0,  0]   |   |   |   +BUYER
503   97500 17  278167 [2,  3]   278167 [2,  3]   |   |   |   |   -person
504   97500 17       0 [0,  0]        0 [0,  0]   |   |   |   +ITEMREF
505   97500 17  242478 [1,  3]   242478 [1,  3]   |   |   |   |   -item
506   97500 17  195000 [2,  2]   194413 [1,  2]   |   |   |   +PRICE
507   97500 17  292500 [3,  3]   289049 [2,  3]   |   |   |   +DATE
508   97500 17   97500 [1,  1]    97500 [1,  1]   |   |   |   +QUANTITY
509   97500 17  101835 [1,  2]   101835 [1,  2]   |   |   |   +TYPE
510   97500 17       0 [0,  0]        0 [0,  0]   |   |   |   +ANNOTATION
511   97500 17       0 [0,  0]        0 [0,  0]   |   |   |   |   +AUTHOR
512   97500 17  254031 [1,  3]   254031 [1,  3]   |   |   |   |   |   -person
513   97500 17       0 [0,  0]        0 [0,  0]   |   |   |   |   +DESCRIPTION
514   68108 17 5486943 [0,740]  5413105 [0,709]   |   |   |   |   |   +TEXT
515   39795 20  241172 [1, 55]   240913 [1, 55]   |   |   |   |   |   |   +EMPH
516    2659 21   16282 [1, 39]    16235 [1, 39]   |   |   |   |   |   |   |   +KEYWORD
517    2718 21   15274 [1, 27]    15257 [1, 27]   |   |   |   |   |   |   |   +BOLD
518   40726 21  251754 [1, 49]   251487 [1, 49]   |   |   |   |   |   |   +KEYWORD
519    2362 22   13335 [1, 34]    13325 [1, 34]   |   |   |   |   |   |   |   +EMPH
520    2609 23   15082 [1, 33]    15058 [1, 32]   |   |   |   |   |   |   |   +BOLD
521   41524 20  265135 [1, 49]   264851 [1, 49]   |   |   |   |   |   |   +BOLD
522    3062 22   16378 [1, 37]    16359 [1, 37]   |   |   |   |   |   |   |   +KEYWORD
523    2839 22   15787 [1, 42]    15783 [1, 42]   |   |   |   |   |   |   |   +EMPH
524   29392 17       0 [0,  0]        0 [0,  0]   |   |   |   |   |   +PARLIST
525   85431 20       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   +LISTITEM
526   67975 20 5516695 [0,877]  5440508 [0,830]   |   |   |   |   |   |   |   +TEXT
527   39668 24  242831 [1, 55]   242521 [1, 55]   |   |   |   |   |   |   |   |   +EMPH
528    2677 26   13658 [1, 28]    13645 [1, 28]   |   |   |   |   |   |   |   |   |   +BOLD
529    2694 26   14158 [1, 25]    14150 [1, 25]   |   |   |   |   |   |   |   |   |   +KEYWORD
530   40462 24  248300 [1, 51]   248078 [1, 50]   |   |   |   |   |   |   |   |   +BOLD
531    2614 26   14154 [1, 44]    14144 [1, 43]   |   |   |   |   |   |   |   |   |   +EMPH
532    2694 26   15859 [1, 30]    15847 [1, 30]   |   |   |   |   |   |   |   |   |   +KEYWORD
533   40518 24  245133 [1, 59]   244893 [1, 59]   |   |   |   |   |   |   |   |   +KEYWORD
534    2641 25   16009 [1, 33]    15987 [1, 33]   |   |   |   |   |   |   |   |   |   +EMPH
535    2934 25   17680 [1, 36]    17668 [1, 36]   |   |   |   |   |   |   |   |   |   +BOLD
536   17456 20       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   +PARLIST
537   50580 23       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   |   +LISTITEM
538   50580 23 4007047 [0,729]  3953878 [0,698]   |   |   |   |   |   |   |   |   |   +TEXT
539   29072 27  177708 [1, 44]   177578 [1, 44]   |   |   |   |   |   |   |   |   |   |   +EMPH
540    1890 28   11068 [1, 28]    11056 [1, 28]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
541    1797 28   10324 [1, 27]    10307 [1, 27]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
542   28463 27  170980 [1, 51]   170830 [1, 51]   |   |   |   |   |   |   |   |   |   |   +KEYWORD
543    1677 29    8539 [1, 29]     8530 [1, 29]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
544    1993 29   10489 [1, 38]    10475 [1, 38]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
545   30479 27  187616 [1, 49]   187416 [1, 48]   |   |   |   |   |   |   |   |   |   |   +BOLD
546    2137 29   12250 [1, 32]    12236 [1, 31]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
547    1992 29   10598 [1, 32]    10586 [1, 32]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
548   97500 17   97500 [1,  1]    97500 [1,  1]   |   |   |   |   +HAPPINESS

_______________________________________
