
__________Indexing Statistics__________
Total # of nodes.............. 2048193
   ...# of elements........... 1666315
   ...# of attributes......... 381878
Nodes at tree depth........... 
   1	1	(0.0%)
   2	6	(0.0%)
   3	49256	(2.4%)
   4	437059	(21.3%)
   5	829921	(40.5%)
   6	317915	(15.5%)
   7	176322	(8.6%)
   8	83673	(4.1%)
   9	80977	(4.0%)
   10	29567	(1.4%)
   11	38554	(1.9%)
   12	4942	(0.2%)
Sum	2048193	(99.9%)	0.0

Total # of words................ 12470368
Avg (max) words per element..... 6.9838 (973)
Avg. # of words per attribute... 2.1818
Words at tree depth............. 
   1	0	(0.0%)
   2	0	(0.0%)
   3	0	(0.0%)
   4	575778	(4.6%)
   5	1315343	(10.5%)
   6	3013912	(24.2%)
   7	2397290	(19.2%)
   8	2719784	(21.8%)
   9	391358	(3.1%)
   10	1792485	(14.4%)
   11	236312	(1.9%)
   12	28106	(0.2%)
Sum	12470368	(99.9%)	0.0

Total # of counters............. 12290460
Counters at tree depth.......... 
   1	0	(0.0%)
   2	0	(0.0%)
   3	92947	(0.8%)
   4	670861	(5.5%)
   5	1655732	(13.5%)
   6	2429516	(19.8%)
   7	2331145	(19.0%)
   8	2686568	(21.9%)
   9	390585	(3.2%)
   10	1768957	(14.4%)
   11	236075	(1.9%)
   12	28074	(0.2%)
Sum	12290460	(100.2%)	0.0

Counters per PID parts.......... 
   0	0	(0.0%)
   1	3861572	(31.4%)
   2	5724723	(46.6%)
   3	2368598	(19.3%)
   4	308404	(2.5%)
   5	27163	(0.2%)
Sum	12290460	(100.0%)	0.0

Counters per PID bit length..... 
   10	181895	(1.5%)
   11	147982	(1.2%)
   12	170249	(1.4%)
   13	658999	(5.4%)
   14	2775021	(22.6%)
   15	693705	(5.6%)
   16	683393	(5.6%)
   17	2657261	(21.6%)
   18	1193311	(9.7%)
   19	316090	(2.6%)
   20	2206349	(18.0%)
   21	266507	(2.2%)
   22	132881	(1.1%)
   23	85359	(0.7%)
   24	108869	(0.9%)
   25	7350	(0.1%)
   26	5239	(0.0%)
Sum	12290460	(100.2%)	0.0

Avg (total) storage space f. PID positions... 16.6347 Bits (24957 KB)
Maximum term counter............ 10
Counters per counter size (abs./%/%words)....... 
   1	12118926	(98.6%)	97.2%
   2	165489	(1.3%)	2.7%
   3	4566	(0.0%)	0.1%
   4	945	(0.0%)	0.0%
   5	328	(0.0%)	0.0%
   6	130	(0.0%)	0.0%
   7	57	(0.0%)	0.0%
   8	19	(0.0%)	0.0%
Sum	12290460	(99.9%)	100.0


DataGuide and Related Node Statistics.....
Node#| Count| PidLen| Total [min,max] words| Total [min,max] terms| Data guide tree
  1      1  0      0 [0,  0]       0 [0,  0]   +SITE
  2      1  0      0 [0,  0]       0 [0,  0]   |   +REGIONS
  3      1  0      0 [0,  0]       0 [0,  0]   |   |   +AFRICA
  4    550 10      0 [0,  0]       0 [0,  0]   |   |   |   +ITEM
  5    550 10   1090 [1,  2]    1090 [1,  2]   |   |   |   |   -id
  6     54 10     54 [1,  1]      54 [1,  1]   |   |   |   |   -featured
  7    550 10   1013 [1,  5]    1013 [1,  5]   |   |   |   |   +LOCATION
  8    550 10    550 [1,  1]     550 [1,  1]   |   |   |   |   +QUANTITY
  9    550 10   1344 [1,  5]    1344 [1,  5]   |   |   |   |   +NAME
 10    550 10   1643 [0,  7]    1643 [0,  7]   |   |   |   |   +PAYMENT
 11    550 10      0 [0,  0]       0 [0,  0]   |   |   |   |   +DESCRIPTION
 12    175 10      0 [0,  0]       0 [0,  0]   |   |   |   |   |   +PARLIST
 13    515 13      0 [0,  0]       0 [0,  0]   |   |   |   |   |   |   +LISTITEM
 14    396 13  34535 [0,530]   34076 [0,508]   |   |   |   |   |   |   |   +TEXT
 15    245 16   1576 [1, 41]    1576 [1, 41]   |   |   |   |   |   |   |   |   +KEYWORD
 16     19 17    115 [1, 18]     115 [1, 18]   |   |   |   |   |   |   |   |   |   +EMPH
 17     13 16     50 [1, 14]      50 [1, 14]   |   |   |   |   |   |   |   |   |   +BOLD
 18    253 16   1514 [1, 36]    1513 [1, 36]   |   |   |   |   |   |   |   |   +BOLD
 19     14 16     85 [1, 24]      85 [1, 24]   |   |   |   |   |   |   |   |   |   +EMPH
 20     20 17    131 [1, 17]     131 [1, 17]   |   |   |   |   |   |   |   |   |   +KEYWORD
 21    254 15   1527 [1, 40]    1527 [1, 40]   |   |   |   |   |   |   |   |   +EMPH
 22     18 16    101 [1, 20]     101 [1, 20]   |   |   |   |   |   |   |   |   |   +KEYWORD
 23     17 15     84 [1, 14]      84 [1, 14]   |   |   |   |   |   |   |   |   |   +BOLD
 24    119 13      0 [0,  0]       0 [0,  0]   |   |   |   |   |   |   |   +PARLIST
 25    342 16      0 [0,  0]       0 [0,  0]   |   |   |   |   |   |   |   |   +LISTITEM
 26    342 16  25875 [0,428]   25547 [0,419]   |   |   |   |   |   |   |   |   |   +TEXT
 27    198 19   1185 [1, 26]    1185 [1, 26]   |   |   |   |   |   |   |   |   |   |   +EMPH
 28     10 19     44 [1, 13]      44 [1, 13]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
 29     12 19     78 [2, 12]      78 [2, 12]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
 30    170 19   1049 [1, 27]    1047 [1, 27]   |   |   |   |   |   |   |   |   |   |   +BOLD
 31     15 19    130 [2, 42]     129 [2, 42]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
 32      4 19     33 [2, 12]      33 [2, 12]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
 33    191 19   1129 [1, 29]    1129 [1, 29]   |   |   |   |   |   |   |   |   |   |   +KEYWORD
 34     16 20     93 [1, 17]      93 [1, 17]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
 35     11 19     74 [1, 19]      74 [1, 19]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
 36    375 10  29377 [0,489]   29014 [0,465]   |   |   |   |   |   +TEXT
 37    228 12   1410 [1, 29]    1409 [1, 29]   |   |   |   |   |   |   +BOLD
 38     17 13     78 [1, 13]      78 [1, 13]   |   |   |   |   |   |   |   +KEYWORD
 39     14 12     81 [1, 14]      81 [1, 14]   |   |   |   |   |   |   |   +EMPH
 40    211 12   1199 [1, 31]    1199 [1, 31]   |   |   |   |   |   |   +EMPH
 41      7 12     42 [1, 16]      42 [1, 16]   |   |   |   |   |   |   |   +KEYWORD
 42     11 13     28 [1,  7]      28 [1,  7]   |   |   |   |   |   |   |   +BOLD
 43    200 13   1256 [1, 36]    1256 [1, 36]   |   |   |   |   |   |   +KEYWORD
 44      7 13     29 [1, 10]      29 [1, 10]   |   |   |   |   |   |   |   +EMPH
 45     12 14     65 [1, 20]      65 [1, 20]   |   |   |   |   |   |   |   +BOLD
 46    550 10   4675 [0, 17]    4272 [0, 14]   |   |   |   |   +SHIPPING
 47   2061 14      0 [0,  0]       0 [0,  0]   |   |   |   |   +INCATEGORY
 48   2061 14   4094 [1,  2]    4094 [1,  2]   |   |   |   |   |   -category
 49    550 10      0 [0,  0]       0 [0,  0]   |   |   |   |   +MAILBOX
 50    544 13      0 [0,  0]       0 [0,  0]   |   |   |   |   |   +MAIL
 51    544 13   3310 [6,  8]    2765 [5,  7]   |   |   |   |   |   |   +FROM
 52    544 13   3312 [6,  8]    2769 [5,  7]   |   |   |   |   |   |   +TO
 53    544 13   1632 [3,  3]    1621 [2,  3]   |   |   |   |   |   |   +DATE
 54    544 13  45684 [0,629]   45051 [0,590]   |   |   |   |   |   |   +TEXT
 55    347 16   2370 [1, 51]    2370 [1, 51]   |   |   |   |   |   |   |   +KEYWORD
 56     27 17    175 [1, 25]     175 [1, 25]   |   |   |   |   |   |   |   |   +BOLD
 57     25 17    117 [1, 14]     117 [1, 14]   |   |   |   |   |   |   |   |   +EMPH
 58    345 16   2094 [1, 29]    2091 [1, 29]   |   |   |   |   |   |   |   +EMPH
 59     23 17    125 [1, 21]     125 [1, 21]   |   |   |   |   |   |   |   |   +BOLD
 60     23 17    168 [1, 21]     168 [1, 21]   |   |   |   |   |   |   |   |   +KEYWORD
 61    330 16   2015 [1, 35]    2012 [1, 35]   |   |   |   |   |   |   |   +BOLD
 62     25 16    136 [1, 16]     136 [1, 16]   |   |   |   |   |   |   |   |   +KEYWORD
 63      8 17     41 [1,  8]      41 [1,  8]   |   |   |   |   |   |   |   |   +EMPH
 64      1  0      0 [0,  0]       0 [0,  0]   |   |   +ASIA
 65   2000 11      0 [0,  0]       0 [0,  0]   |   |   |   +ITEM
 66   2000 11   4000 [2,  2]    4000 [2,  2]   |   |   |   |   -id
 67    209 11    209 [1,  1]     209 [1,  1]   |   |   |   |   -featured
 68   2000 11   3741 [1,  5]    3741 [1,  5]   |   |   |   |   +LOCATION
 69   2000 11   2000 [1,  1]    2000 [1,  1]   |   |   |   |   +QUANTITY
 70   2000 11   5012 [1,  5]    5011 [1,  5]   |   |   |   |   +NAME
 71   2000 11   6060 [0,  7]    6060 [0,  7]   |   |   |   |   +PAYMENT
 72   2000 11      0 [0,  0]       0 [0,  0]   |   |   |   |   +DESCRIPTION
 73   1429 11 112801 [0,713]  111315 [0,682]   |   |   |   |   |   +TEXT
 74    852 14   5090 [1, 44]    5084 [1, 43]   |   |   |   |   |   |   +EMPH
 75     60 15    341 [1, 22]     341 [1, 22]   |   |   |   |   |   |   |   +BOLD
 76     62 15    337 [1, 30]     337 [1, 30]   |   |   |   |   |   |   |   +KEYWORD
 77    912 14   5887 [1, 43]    5882 [1, 43]   |   |   |   |   |   |   +BOLD
 78     68 15    399 [1, 26]     399 [1, 26]   |   |   |   |   |   |   |   +KEYWORD
 79     60 15    345 [1, 18]     345 [1, 18]   |   |   |   |   |   |   |   +EMPH
 80    833 14   5045 [1, 46]    5041 [1, 45]   |   |   |   |   |   |   +KEYWORD
 81     48 15    296 [1, 22]     296 [1, 22]   |   |   |   |   |   |   |   +BOLD
 82     54 15    326 [1, 30]     324 [1, 28]   |   |   |   |   |   |   |   +EMPH
 83    571 11      0 [0,  0]       0 [0,  0]   |   |   |   |   |   +PARLIST
 84   1676 14      0 [0,  0]       0 [0,  0]   |   |   |   |   |   |   +LISTITEM
 85   1336 14 104349 [0,840]  103027 [0,796]   |   |   |   |   |   |   |   +TEXT
 86    796 17   5013 [1, 36]    5009 [1, 36]   |   |   |   |   |   |   |   |   +EMPH
 87     57 18    376 [1, 25]     376 [1, 25]   |   |   |   |   |   |   |   |   |   +KEYWORD
 88     60 18    390 [1, 22]     388 [1, 22]   |   |   |   |   |   |   |   |   |   +BOLD
 89    770 17   4618 [1, 46]    4615 [1, 46]   |   |   |   |   |   |   |   |   +KEYWORD
 90     48 19    260 [1, 28]     260 [1, 28]   |   |   |   |   |   |   |   |   |   +BOLD
 91     46 18    215 [1, 19]     215 [1, 19]   |   |   |   |   |   |   |   |   |   +EMPH
 92    785 17   4649 [1, 43]    4642 [1, 43]   |   |   |   |   |   |   |   |   +BOLD
 93     46 18    263 [1, 28]     263 [1, 28]   |   |   |   |   |   |   |   |   |   +KEYWORD
 94     39 18    189 [1, 12]     189 [1, 12]   |   |   |   |   |   |   |   |   |   +EMPH
 95    340 14      0 [0,  0]       0 [0,  0]   |   |   |   |   |   |   |   +PARLIST
 96    985 17      0 [0,  0]       0 [0,  0]   |   |   |   |   |   |   |   |   +LISTITEM
 97    985 17  80564 [0,659]   79466 [0,623]   |   |   |   |   |   |   |   |   |   +TEXT
 98    568 20   3451 [1, 44]    3450 [1, 44]   |   |   |   |   |   |   |   |   |   |   +EMPH
 99     29 21    153 [1, 17]     153 [1, 17]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
100     36 21    246 [1, 28]     246 [1, 28]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
101    563 20   3239 [1, 29]    3236 [1, 29]   |   |   |   |   |   |   |   |   |   |   +KEYWORD
102     34 21    170 [1, 18]     170 [1, 18]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
103     30 20    175 [1, 19]     174 [1, 19]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
104    635 20   3894 [1, 34]    3891 [1, 34]   |   |   |   |   |   |   |   |   |   |   +BOLD
105     50 21    324 [1, 26]     324 [1, 26]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
106     35 21    227 [1, 20]     227 [1, 20]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
107   2000 11  17112 [0, 18]   15646 [0, 15]   |   |   |   |   +SHIPPING
108   7512 15      0 [0,  0]       0 [0,  0]   |   |   |   |   +INCATEGORY
109   7512 15  14942 [1,  2]   14942 [1,  2]   |   |   |   |   |   -category
110   2000 11      0 [0,  0]       0 [0,  0]   |   |   |   |   +MAILBOX
111   1941 14      0 [0,  0]       0 [0,  0]   |   |   |   |   |   +MAIL
112   1941 14  11807 [6,  8]    9872 [5,  7]   |   |   |   |   |   |   +FROM
113   1941 14  11814 [6,  9]    9867 [4,  7]   |   |   |   |   |   |   +TO
114   1941 14   5825 [3,  4]    5751 [2,  4]   |   |   |   |   |   |   +DATE
115   1941 14 156662 [0,973]  154566 [0,920]   |   |   |   |   |   |   +TEXT
116   1144 18   6876 [1, 55]    6867 [1, 55]   |   |   |   |   |   |   |   +EMPH
117     73 19    400 [1, 29]     399 [1, 29]   |   |   |   |   |   |   |   |   +BOLD
118     70 19    372 [1, 24]     372 [1, 24]   |   |   |   |   |   |   |   |   +KEYWORD
119   1114 17   6824 [1, 34]    6814 [1, 34]   |   |   |   |   |   |   |   +BOLD
120     72 18    364 [1, 17]     364 [1, 17]   |   |   |   |   |   |   |   |   +EMPH
121     72 18    386 [1, 32]     383 [1, 31]   |   |   |   |   |   |   |   |   +KEYWORD
122   1177 17   7163 [1, 37]    7155 [1, 37]   |   |   |   |   |   |   |   +KEYWORD
123     69 18    445 [1, 28]     444 [1, 28]   |   |   |   |   |   |   |   |   +EMPH
124     77 18    385 [1, 20]     385 [1, 20]   |   |   |   |   |   |   |   |   +BOLD
125      1  0      0 [0,  0]       0 [0,  0]   |   |   +AUSTRALIA
126   2200 12      0 [0,  0]       0 [0,  0]   |   |   |   +ITEM
127   2200 12   4400 [2,  2]    4400 [2,  2]   |   |   |   |   -id
128    231 12    231 [1,  1]     231 [1,  1]   |   |   |   |   -featured
129   2200 12   4037 [1,  5]    4037 [1,  5]   |   |   |   |   +LOCATION
130   2200 12   2200 [1,  1]    2200 [1,  1]   |   |   |   |   +QUANTITY
131   2200 12   5483 [1,  5]    5483 [1,  5]   |   |   |   |   +NAME
132   2200 12   6662 [0,  7]    6662 [0,  7]   |   |   |   |   +PAYMENT
133   2200 12      0 [0,  0]       0 [0,  0]   |   |   |   |   +DESCRIPTION
134    646 12      0 [0,  0]       0 [0,  0]   |   |   |   |   |   +PARLIST
135   1900 15      0 [0,  0]       0 [0,  0]   |   |   |   |   |   |   +LISTITEM
136   1522 15 126231 [0,827]  124450 [0,782]   |   |   |   |   |   |   |   +TEXT
137    891 18   5462 [1, 41]    5458 [1, 41]   |   |   |   |   |   |   |   |   +KEYWORD
138     65 19    364 [1, 24]     364 [1, 24]   |   |   |   |   |   |   |   |   |   +BOLD
139     46 18    234 [1, 19]     234 [1, 19]   |   |   |   |   |   |   |   |   |   +EMPH
140    922 18   5551 [1, 44]    5549 [1, 44]   |   |   |   |   |   |   |   |   +EMPH
141     59 19    307 [1, 24]     307 [1, 24]   |   |   |   |   |   |   |   |   |   +KEYWORD
142     56 20    261 [1, 21]     261 [1, 21]   |   |   |   |   |   |   |   |   |   +BOLD
143    934 18   5929 [1, 33]    5927 [1, 33]   |   |   |   |   |   |   |   |   +BOLD
144     53 19    315 [1, 18]     315 [1, 18]   |   |   |   |   |   |   |   |   |   +KEYWORD
145     66 19    407 [1, 32]     407 [1, 32]   |   |   |   |   |   |   |   |   |   +EMPH
146    378 15      0 [0,  0]       0 [0,  0]   |   |   |   |   |   |   |   +PARLIST
147   1100 18      0 [0,  0]       0 [0,  0]   |   |   |   |   |   |   |   |   +LISTITEM
148   1100 18  90355 [0,672]   89139 [0,638]   |   |   |   |   |   |   |   |   |   +TEXT
149    673 21   4120 [1, 33]    4114 [1, 33]   |   |   |   |   |   |   |   |   |   |   +BOLD
150     42 22    229 [1, 19]     229 [1, 19]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
151     39 22    197 [1, 22]     197 [1, 22]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
152    649 21   3785 [1, 31]    3777 [1, 30]   |   |   |   |   |   |   |   |   |   |   +KEYWORD
153     47 22    332 [1, 38]     332 [1, 38]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
154     36 22    202 [1, 19]     202 [1, 19]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
155    655 21   4003 [1, 36]    4002 [1, 36]   |   |   |   |   |   |   |   |   |   |   +EMPH
156     37 21    180 [1, 22]     180 [1, 22]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
157     22 21    145 [1, 25]     145 [1, 25]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
158   1554 12 129161 [0,623]  127358 [0,591]   |   |   |   |   |   +TEXT
159    975 16   6139 [1, 35]    6132 [1, 35]   |   |   |   |   |   |   +EMPH
160     75 17    472 [1, 30]     471 [1, 30]   |   |   |   |   |   |   |   +KEYWORD
161     69 17    346 [1, 20]     345 [1, 20]   |   |   |   |   |   |   |   +BOLD
162    929 15   5888 [1, 36]    5883 [1, 35]   |   |   |   |   |   |   +KEYWORD
163     66 16    320 [1, 27]     320 [1, 27]   |   |   |   |   |   |   |   +EMPH
164     66 16    339 [1, 28]     338 [1, 28]   |   |   |   |   |   |   |   +BOLD
165    961 15   5988 [1, 38]    5979 [1, 38]   |   |   |   |   |   |   +BOLD
166     63 16    367 [1, 23]     366 [1, 22]   |   |   |   |   |   |   |   +KEYWORD
167     53 16    259 [1, 24]     259 [1, 24]   |   |   |   |   |   |   |   +EMPH
168   2200 12  18775 [0, 18]   17147 [0, 16]   |   |   |   |   +SHIPPING
169   8252 16      0 [0,  0]       0 [0,  0]   |   |   |   |   +INCATEGORY
170   8252 16  16407 [1,  2]   16407 [1,  2]   |   |   |   |   |   -category
171   2200 12      0 [0,  0]       0 [0,  0]   |   |   |   |   +MAILBOX
172   2082 16      0 [0,  0]       0 [0,  0]   |   |   |   |   |   +MAIL
173   2082 16  12683 [6,  9]   10607 [5,  7]   |   |   |   |   |   |   +FROM
174   2082 16  12670 [6,  9]   10591 [5,  7]   |   |   |   |   |   |   +TO
175   2082 16   6249 [3,  4]    6171 [2,  4]   |   |   |   |   |   |   +DATE
176   2082 16 169995 [0,585]  167782 [0,561]   |   |   |   |   |   |   +TEXT
177   1227 19   7611 [1, 33]    7600 [1, 33]   |   |   |   |   |   |   |   +EMPH
178     71 20    353 [1, 23]     352 [1, 23]   |   |   |   |   |   |   |   |   +KEYWORD
179     86 21    483 [1, 23]     481 [1, 23]   |   |   |   |   |   |   |   |   +BOLD
180   1262 19   7610 [1, 38]    7603 [1, 38]   |   |   |   |   |   |   |   +KEYWORD
181     91 20    523 [1, 25]     523 [1, 25]   |   |   |   |   |   |   |   |   +BOLD
182     86 21    421 [1, 22]     421 [1, 22]   |   |   |   |   |   |   |   |   +EMPH
183   1287 19   7898 [1, 44]    7895 [1, 43]   |   |   |   |   |   |   |   +BOLD
184     76 20    397 [1, 41]     397 [1, 41]   |   |   |   |   |   |   |   |   +EMPH
185     93 20    533 [1, 20]     533 [1, 20]   |   |   |   |   |   |   |   |   +KEYWORD
186      1  0      0 [0,  0]       0 [0,  0]   |   |   +EUROPE
187   6000 13      0 [0,  0]       0 [0,  0]   |   |   |   +ITEM
188   6000 13  12000 [2,  2]   12000 [2,  2]   |   |   |   |   -id
189    613 13    613 [1,  1]     613 [1,  1]   |   |   |   |   -featured
190   6000 13  11094 [1,  6]   11094 [1,  6]   |   |   |   |   +LOCATION
191   6000 13   6000 [1,  1]    6000 [1,  1]   |   |   |   |   +QUANTITY
192   6000 13  14951 [1,  5]   14949 [1,  5]   |   |   |   |   +NAME
193   6000 13  17888 [0,  7]   17888 [0,  7]   |   |   |   |   +PAYMENT
194   6000 13      0 [0,  0]       0 [0,  0]   |   |   |   |   +DESCRIPTION
195   4274 13 342577 [0,642]  338010 [0,610]   |   |   |   |   |   +TEXT
196   2402 17  14624 [1, 60]   14611 [1, 60]   |   |   |   |   |   |   +KEYWORD
197    147 19    808 [1, 26]     807 [1, 26]   |   |   |   |   |   |   |   +EMPH
198    165 18    868 [1, 30]     867 [1, 30]   |   |   |   |   |   |   |   +BOLD
199   2607 16  16459 [1, 43]   16440 [1, 43]   |   |   |   |   |   |   +BOLD
200    173 17   1016 [1, 42]    1015 [1, 42]   |   |   |   |   |   |   |   +EMPH
201    201 17   1164 [1, 28]    1163 [1, 28]   |   |   |   |   |   |   |   +KEYWORD
202   2545 17  15505 [1, 44]   15488 [1, 43]   |   |   |   |   |   |   +EMPH
203    165 18    927 [1, 23]     926 [1, 23]   |   |   |   |   |   |   |   +BOLD
204    178 18   1019 [1, 29]    1018 [1, 29]   |   |   |   |   |   |   |   +KEYWORD
205   1726 13      0 [0,  0]       0 [0,  0]   |   |   |   |   |   +PARLIST
206   5067 16      0 [0,  0]       0 [0,  0]   |   |   |   |   |   |   +LISTITEM
207   4054 16 327003 [0,872]  322585 [0,828]   |   |   |   |   |   |   |   +TEXT
208   2440 20  14806 [1, 47]   14799 [1, 47]   |   |   |   |   |   |   |   |   +KEYWORD
209    161 21    914 [1, 28]     913 [1, 27]   |   |   |   |   |   |   |   |   |   +BOLD
210    143 21    761 [1, 27]     761 [1, 27]   |   |   |   |   |   |   |   |   |   +EMPH
211   2335 19  13745 [1, 37]   13733 [1, 36]   |   |   |   |   |   |   |   |   +EMPH
212    172 21    919 [1, 27]     917 [1, 27]   |   |   |   |   |   |   |   |   |   +BOLD
213    139 20    817 [1, 26]     817 [1, 26]   |   |   |   |   |   |   |   |   |   +KEYWORD
214   2463 19  15532 [1, 43]   15516 [1, 43]   |   |   |   |   |   |   |   |   +BOLD
215    173 20   1132 [1, 45]    1131 [1, 45]   |   |   |   |   |   |   |   |   |   +EMPH
216    153 20    797 [1, 20]     795 [1, 20]   |   |   |   |   |   |   |   |   |   +KEYWORD
217   1013 16      0 [0,  0]       0 [0,  0]   |   |   |   |   |   |   |   +PARLIST
218   2968 19      0 [0,  0]       0 [0,  0]   |   |   |   |   |   |   |   |   +LISTITEM
219   2968 19 237106 [0,673]  233911 [0,639]   |   |   |   |   |   |   |   |   |   +TEXT
220   1706 22  10466 [1, 44]   10458 [1, 44]   |   |   |   |   |   |   |   |   |   |   +EMPH
221    115 23    594 [1, 22]     594 [1, 22]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
222     94 23    498 [1, 20]     497 [1, 20]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
223   1839 22  11298 [1, 37]   11288 [1, 37]   |   |   |   |   |   |   |   |   |   |   +BOLD
224    131 23    811 [1, 26]     811 [1, 26]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
225     99 23    559 [1, 24]     559 [1, 24]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
226   1636 22  10025 [1, 49]   10013 [1, 49]   |   |   |   |   |   |   |   |   |   |   +KEYWORD
227    114 23    569 [1, 19]     568 [1, 19]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
228    115 23    657 [1, 27]     657 [1, 27]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
229   6000 13  50951 [0, 18]   46503 [0, 16]   |   |   |   |   +SHIPPING
230  22665 17      0 [0,  0]       0 [0,  0]   |   |   |   |   +INCATEGORY
231  22665 17  45092 [1,  2]   45092 [1,  2]   |   |   |   |   |   -category
232   6000 13      0 [0,  0]       0 [0,  0]   |   |   |   |   +MAILBOX
233   5768 17      0 [0,  0]       0 [0,  0]   |   |   |   |   |   +MAIL
234   5768 17  35084 [6,  8]   29332 [5,  8]   |   |   |   |   |   |   +FROM
235   5768 17  35083 [6,  9]   29323 [4,  8]   |   |   |   |   |   |   +TO
236   5768 17  17309 [3,  4]   17115 [2,  4]   |   |   |   |   |   |   +DATE
237   5768 17 456634 [0,629]  450661 [0,591]   |   |   |   |   |   |   +TEXT
238   3356 20  20987 [1, 51]   20962 [1, 50]   |   |   |   |   |   |   |   +BOLD
239    213 21   1019 [1, 17]    1019 [1, 17]   |   |   |   |   |   |   |   |   +EMPH
240    255 21   1466 [1, 32]    1461 [1, 31]   |   |   |   |   |   |   |   |   +KEYWORD
241   3340 20  20585 [1, 56]   20558 [1, 56]   |   |   |   |   |   |   |   +EMPH
242    214 22   1258 [1, 25]    1257 [1, 25]   |   |   |   |   |   |   |   |   +KEYWORD
243    223 22   1264 [1, 29]    1262 [1, 29]   |   |   |   |   |   |   |   |   +BOLD
244   3390 20  20834 [1, 40]   20813 [1, 40]   |   |   |   |   |   |   |   +KEYWORD
245    235 22   1470 [1, 33]    1467 [1, 33]   |   |   |   |   |   |   |   |   +EMPH
246    252 22   1508 [1, 38]    1506 [1, 38]   |   |   |   |   |   |   |   |   +BOLD
247      1  0      0 [0,  0]       0 [0,  0]   |   |   +NAMERICA
248  10000 14      0 [0,  0]       0 [0,  0]   |   |   |   +ITEM
249  10000 14  20000 [2,  2]   20000 [2,  2]   |   |   |   |   -id
250    997 14    997 [1,  1]     997 [1,  1]   |   |   |   |   -featured
251  10000 14  18513 [1,  5]   18513 [1,  5]   |   |   |   |   +LOCATION
252  10000 14  10000 [1,  1]   10000 [1,  1]   |   |   |   |   +QUANTITY
253  10000 14  24796 [1,  5]   24792 [1,  5]   |   |   |   |   +NAME
254  10000 14  29918 [0,  7]   29918 [0,  7]   |   |   |   |   +PAYMENT
255  10000 14      0 [0,  0]       0 [0,  0]   |   |   |   |   +DESCRIPTION
256   2876 14      0 [0,  0]       0 [0,  0]   |   |   |   |   |   +PARLIST
257   8320 17      0 [0,  0]       0 [0,  0]   |   |   |   |   |   |   +LISTITEM
258   1635 17      0 [0,  0]       0 [0,  0]   |   |   |   |   |   |   |   +PARLIST
259   4764 20      0 [0,  0]       0 [0,  0]   |   |   |   |   |   |   |   |   +LISTITEM
260   4764 20 392087 [0,871]  386733 [0,828]   |   |   |   |   |   |   |   |   |   +TEXT
261   2749 23  16398 [1, 51]   16381 [1, 51]   |   |   |   |   |   |   |   |   |   |   +KEYWORD
262    198 24    988 [1, 27]     988 [1, 27]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
263    167 25    873 [1, 26]     871 [1, 26]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
264   2888 23  18131 [1, 44]   18122 [1, 44]   |   |   |   |   |   |   |   |   |   |   +EMPH
265    174 24   1033 [1, 31]    1033 [1, 31]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
266    157 24    845 [1, 21]     844 [1, 21]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
267   3031 24  18890 [1, 50]   18865 [1, 49]   |   |   |   |   |   |   |   |   |   |   +BOLD
268    199 25   1224 [1, 26]    1223 [1, 26]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
269    189 26   1179 [1, 42]    1177 [1, 42]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
270   6685 17 545658 [0,842]  538331 [0,802]   |   |   |   |   |   |   |   +TEXT
271   3935 20  23810 [1, 52]   23804 [1, 51]   |   |   |   |   |   |   |   |   +KEYWORD
272    240 22   1258 [1, 25]    1258 [1, 25]   |   |   |   |   |   |   |   |   |   +EMPH
273    267 21   1622 [1, 28]    1622 [1, 28]   |   |   |   |   |   |   |   |   |   +BOLD
274   3956 20  23526 [1, 45]   23509 [1, 45]   |   |   |   |   |   |   |   |   +EMPH
275    284 21   1731 [1, 27]    1726 [1, 27]   |   |   |   |   |   |   |   |   |   +BOLD
276    250 21   1414 [1, 25]    1414 [1, 25]   |   |   |   |   |   |   |   |   |   +KEYWORD
277   4104 20  25868 [1, 43]   25847 [1, 43]   |   |   |   |   |   |   |   |   +BOLD
278    262 21   1429 [1, 31]    1428 [1, 31]   |   |   |   |   |   |   |   |   |   +KEYWORD
279    280 22   1630 [1, 25]    1629 [1, 25]   |   |   |   |   |   |   |   |   |   +EMPH
280   7124 14 573244 [0,710]  565458 [0,679]   |   |   |   |   |   +TEXT
281   4156 18  25334 [1, 46]   25311 [1, 45]   |   |   |   |   |   |   +KEYWORD
282    275 19   1613 [1, 30]    1610 [1, 29]   |   |   |   |   |   |   |   +EMPH
283    258 19   1523 [1, 37]    1523 [1, 37]   |   |   |   |   |   |   |   +BOLD
284   4109 18  24797 [1, 44]   24775 [1, 44]   |   |   |   |   |   |   +EMPH
285    254 19   1402 [1, 24]    1402 [1, 24]   |   |   |   |   |   |   |   +BOLD
286    298 19   1743 [1, 30]    1741 [1, 30]   |   |   |   |   |   |   |   +KEYWORD
287   4269 17  26388 [1, 43]   26356 [1, 43]   |   |   |   |   |   |   +BOLD
288    256 18   1372 [1, 25]    1372 [1, 25]   |   |   |   |   |   |   |   +EMPH
289    298 18   1781 [1, 28]    1780 [1, 28]   |   |   |   |   |   |   |   +KEYWORD
290  10000 14  84866 [0, 18]   77516 [0, 16]   |   |   |   |   +SHIPPING
291  37843 18      0 [0,  0]       0 [0,  0]   |   |   |   |   +INCATEGORY
292  37843 18  75275 [1,  2]   75275 [1,  2]   |   |   |   |   |   -category
293  10000 14      0 [0,  0]       0 [0,  0]   |   |   |   |   +MAILBOX
294   9663 18      0 [0,  0]       0 [0,  0]   |   |   |   |   |   +MAIL
295   9663 18  58837 [6,  9]   49183 [5,  8]   |   |   |   |   |   |   +FROM
296   9663 18  58761 [6,  9]   49124 [4,  8]   |   |   |   |   |   |   +TO
297   9663 18  29005 [3,  4]   28622 [2,  4]   |   |   |   |   |   |   +DATE
298   9663 18 789964 [0,627]  779267 [0,589]   |   |   |   |   |   |   +TEXT
299   5933 22  37063 [1, 50]   37025 [1, 50]   |   |   |   |   |   |   |   +KEYWORD
300    453 23   2392 [1, 39]    2390 [1, 39]   |   |   |   |   |   |   |   |   +BOLD
301    364 24   2049 [1, 33]    2046 [1, 33]   |   |   |   |   |   |   |   |   +EMPH
302   5787 21  36649 [1, 51]   36606 [1, 50]   |   |   |   |   |   |   |   +BOLD
303    436 22   2488 [1, 32]    2483 [1, 31]   |   |   |   |   |   |   |   |   +KEYWORD
304    359 22   1848 [1, 23]    1848 [1, 23]   |   |   |   |   |   |   |   |   +EMPH
305   5798 22  35475 [1, 55]   35424 [1, 55]   |   |   |   |   |   |   |   +EMPH
306    344 24   1959 [1, 26]    1957 [1, 26]   |   |   |   |   |   |   |   |   +KEYWORD
307    385 24   2061 [1, 30]    2055 [1, 30]   |   |   |   |   |   |   |   |   +BOLD
308      1  0      0 [0,  0]       0 [0,  0]   |   |   +SAMERICA
309   1000 10      0 [0,  0]       0 [0,  0]   |   |   |   +ITEM
310   1000 10   2000 [2,  2]    2000 [2,  2]   |   |   |   |   -id
311    106 10    106 [1,  1]     106 [1,  1]   |   |   |   |   -featured
312   1000 10   1852 [1,  5]    1852 [1,  5]   |   |   |   |   +LOCATION
313   1000 10   1000 [1,  1]    1000 [1,  1]   |   |   |   |   +QUANTITY
314   1000 10   2460 [1,  5]    2460 [1,  5]   |   |   |   |   +NAME
315   1000 10   3025 [0,  7]    3025 [0,  7]   |   |   |   |   +PAYMENT
316   1000 10      0 [0,  0]       0 [0,  0]   |   |   |   |   +DESCRIPTION
317    696 10  57321 [0,641]   56469 [0,606]   |   |   |   |   |   +TEXT
318    423 13   2670 [1, 33]    2668 [1, 33]   |   |   |   |   |   |   +BOLD
319     29 14    176 [1, 23]     175 [1, 22]   |   |   |   |   |   |   |   +KEYWORD
320     29 14    217 [1, 36]     217 [1, 36]   |   |   |   |   |   |   |   +EMPH
321    396 13   2320 [1, 36]    2318 [1, 36]   |   |   |   |   |   |   +EMPH
322     32 14    161 [1, 16]     161 [1, 16]   |   |   |   |   |   |   |   +BOLD
323     25 14    158 [1, 18]     157 [1, 18]   |   |   |   |   |   |   |   +KEYWORD
324    390 13   2495 [1, 59]    2493 [1, 59]   |   |   |   |   |   |   +KEYWORD
325     24 13    163 [1, 25]     163 [1, 25]   |   |   |   |   |   |   |   +EMPH
326     19 13    109 [1, 17]     109 [1, 17]   |   |   |   |   |   |   |   +BOLD
327    304 10      0 [0,  0]       0 [0,  0]   |   |   |   |   |   +PARLIST
328    903 13      0 [0,  0]       0 [0,  0]   |   |   |   |   |   |   +LISTITEM
329    715 13  56665 [0,872]   55867 [0,827]   |   |   |   |   |   |   |   +TEXT
330    431 16   2515 [1, 42]    2513 [1, 42]   |   |   |   |   |   |   |   |   +EMPH
331     21 16    106 [1, 11]     106 [1, 11]   |   |   |   |   |   |   |   |   |   +BOLD
332     24 16    152 [1, 20]     151 [1, 20]   |   |   |   |   |   |   |   |   |   +KEYWORD
333    406 16   2664 [1, 39]    2662 [1, 39]   |   |   |   |   |   |   |   |   +BOLD
334     27 17    137 [1, 14]     137 [1, 14]   |   |   |   |   |   |   |   |   |   +KEYWORD
335     22 17    158 [1, 32]     158 [1, 32]   |   |   |   |   |   |   |   |   |   +EMPH
336    390 16   2195 [1, 45]    2194 [1, 44]   |   |   |   |   |   |   |   |   +KEYWORD
337     24 17     81 [1, 14]      81 [1, 14]   |   |   |   |   |   |   |   |   |   +BOLD
338     21 17    127 [1, 21]     127 [1, 21]   |   |   |   |   |   |   |   |   |   +EMPH
339    188 13      0 [0,  0]       0 [0,  0]   |   |   |   |   |   |   |   +PARLIST
340    558 16      0 [0,  0]       0 [0,  0]   |   |   |   |   |   |   |   |   +LISTITEM
341    558 16  41879 [0,444]   41332 [0,427]   |   |   |   |   |   |   |   |   |   +TEXT
342    304 18   2174 [1, 40]    2170 [1, 40]   |   |   |   |   |   |   |   |   |   |   +KEYWORD
343     30 19    148 [1, 14]     148 [1, 14]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
344     28 19    111 [1, 19]     111 [1, 19]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
345    330 18   1922 [1, 28]    1921 [1, 28]   |   |   |   |   |   |   |   |   |   |   +BOLD
346     11 18     62 [1, 22]      62 [1, 22]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
347     28 19    165 [1, 19]     165 [1, 19]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
348    287 19   1742 [1, 37]    1740 [1, 37]   |   |   |   |   |   |   |   |   |   |   +EMPH
349     18 19    101 [1, 13]     101 [1, 13]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
350     19 19    100 [1, 25]     100 [1, 25]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
351   1000 10   8317 [0, 18]    7591 [0, 16]   |   |   |   |   +SHIPPING
352   3818 14      0 [0,  0]       0 [0,  0]   |   |   |   |   +INCATEGORY
353   3818 14   7599 [1,  2]    7599 [1,  2]   |   |   |   |   |   -category
354   1000 10      0 [0,  0]       0 [0,  0]   |   |   |   |   +MAILBOX
355    948 14      0 [0,  0]       0 [0,  0]   |   |   |   |   |   +MAIL
356    948 14   5770 [6,  9]    4823 [5,  7]   |   |   |   |   |   |   +FROM
357    948 14   5767 [6,  8]    4822 [5,  8]   |   |   |   |   |   |   +TO
358    948 14   2846 [3,  4]    2817 [2,  4]   |   |   |   |   |   |   +DATE
359    948 14  72640 [0,494]   71724 [0,478]   |   |   |   |   |   |   +TEXT
360    538 17   3211 [1, 29]    3210 [1, 29]   |   |   |   |   |   |   |   +EMPH
361     33 18    225 [1, 25]     225 [1, 25]   |   |   |   |   |   |   |   |   +KEYWORD
362     37 18    231 [1, 23]     231 [1, 23]   |   |   |   |   |   |   |   |   +BOLD
363    546 17   3348 [1, 34]    3344 [1, 34]   |   |   |   |   |   |   |   +BOLD
364     35 18    158 [1, 12]     158 [1, 12]   |   |   |   |   |   |   |   |   +EMPH
365     37 18    210 [1, 23]     210 [1, 23]   |   |   |   |   |   |   |   |   +KEYWORD
366    532 17   3240 [1, 29]    3237 [1, 28]   |   |   |   |   |   |   |   +KEYWORD
367     22 18    105 [1, 20]     105 [1, 20]   |   |   |   |   |   |   |   |   +EMPH
368     39 18    236 [1, 37]     236 [1, 37]   |   |   |   |   |   |   |   |   +BOLD
369      1  0      0 [0,  0]       0 [0,  0]   |   +CATEGORIES
370   1000 10      0 [0,  0]       0 [0,  0]   |   |   +CATEGORY
371   1000 10   1990 [1,  2]    1990 [1,  2]   |   |   |   -id
372   1000 10   2534 [1,  5]    2534 [1,  5]   |   |   |   +NAME
373   1000 10      0 [0,  0]       0 [0,  0]   |   |   |   +DESCRIPTION
374    715 10  60702 [0,462]   59911 [0,443]   |   |   |   |   +TEXT
375    444 13   2782 [1, 53]    2781 [1, 53]   |   |   |   |   |   +KEYWORD
376     27 14    202 [1, 26]     202 [1, 26]   |   |   |   |   |   |   +BOLD
377     23 14    125 [1, 15]     125 [1, 15]   |   |   |   |   |   |   +EMPH
378    443 13   2851 [1, 36]    2850 [1, 36]   |   |   |   |   |   +EMPH
379     27 14    138 [1, 21]     138 [1, 21]   |   |   |   |   |   |   +KEYWORD
380     29 14    135 [1, 11]     135 [1, 11]   |   |   |   |   |   |   +BOLD
381    417 13   2607 [1, 35]    2603 [1, 35]   |   |   |   |   |   +BOLD
382     34 14    169 [1, 15]     169 [1, 15]   |   |   |   |   |   |   +KEYWORD
383     25 14    187 [1, 42]     186 [1, 42]   |   |   |   |   |   |   +EMPH
384    285 10      0 [0,  0]       0 [0,  0]   |   |   |   |   +PARLIST
385    820 13      0 [0,  0]       0 [0,  0]   |   |   |   |   |   +LISTITEM
386    164 13      0 [0,  0]       0 [0,  0]   |   |   |   |   |   |   +PARLIST
387    447 16      0 [0,  0]       0 [0,  0]   |   |   |   |   |   |   |   +LISTITEM
388    447 16  34117 [0,450]   33659 [0,437]   |   |   |   |   |   |   |   |   +TEXT
389    251 19   1426 [1, 30]    1426 [1, 30]   |   |   |   |   |   |   |   |   |   +KEYWORD
390     19 20     68 [1, 11]      68 [1, 11]   |   |   |   |   |   |   |   |   |   |   +BOLD
391     13 19     31 [1,  5]      31 [1,  5]   |   |   |   |   |   |   |   |   |   |   +EMPH
392    256 19   1456 [1, 25]    1451 [1, 25]   |   |   |   |   |   |   |   |   |   +EMPH
393     12 20     75 [1, 19]      75 [1, 19]   |   |   |   |   |   |   |   |   |   |   +KEYWORD
394     15 20     66 [1,  9]      66 [1,  9]   |   |   |   |   |   |   |   |   |   |   +BOLD
395    229 19   1291 [1, 25]    1290 [1, 25]   |   |   |   |   |   |   |   |   |   +BOLD
396      8 19     57 [1, 15]      57 [1, 15]   |   |   |   |   |   |   |   |   |   |   +KEYWORD
397      4 19     32 [3, 16]      31 [3, 16]   |   |   |   |   |   |   |   |   |   |   +EMPH
398    656 13  53110 [0,511]   52417 [0,493]   |   |   |   |   |   |   +TEXT
399    369 16   2260 [1, 30]    2257 [1, 30]   |   |   |   |   |   |   |   +BOLD
400     31 17    155 [1, 26]     155 [1, 26]   |   |   |   |   |   |   |   |   +KEYWORD
401     26 17    132 [1, 14]     132 [1, 14]   |   |   |   |   |   |   |   |   +EMPH
402    388 16   2512 [1, 55]    2511 [1, 55]   |   |   |   |   |   |   |   +EMPH
403     38 17    219 [1, 19]     219 [1, 19]   |   |   |   |   |   |   |   |   +BOLD
404     36 17    275 [1, 22]     274 [1, 22]   |   |   |   |   |   |   |   |   +KEYWORD
405    385 16   2427 [1, 41]    2425 [1, 41]   |   |   |   |   |   |   |   +KEYWORD
406     23 17    127 [1, 14]     127 [1, 14]   |   |   |   |   |   |   |   |   +BOLD
407     16 16    104 [1, 20]     104 [1, 20]   |   |   |   |   |   |   |   |   +EMPH
408      1  0      0 [0,  0]       0 [0,  0]   |   +CATGRAPH
409   1000 10      0 [0,  0]       0 [0,  0]   |   |   +EDGE
410   1000 10   1986 [1,  2]    1986 [1,  2]   |   |   |   -from
411   1000 10   1991 [1,  2]    1991 [1,  2]   |   |   |   -to
412      1  0      0 [0,  0]       0 [0,  0]   |   +PEOPLE
413  25500 15      0 [0,  0]       0 [0,  0]   |   |   +PERSON
414  25500 15  50990 [1,  2]   50990 [1,  2]   |   |   |   -id
415  25500 15  51277 [2,  3]   51277 [2,  3]   |   |   |   +NAME
416  25500 15 103788 [4,  6]  103788 [4,  6]   |   |   |   +EMAILADDRESS
417  12679 15  50767 [4,  5]   50753 [3,  5]   |   |   |   +PHONE
418  12738 15  64607 [5,  7]   64607 [5,  7]   |   |   |   +HOMEPAGE
419  12672 15  50751 [4,  5]   50743 [3,  5]   |   |   |   +CREDITCARD
420  12823 15      0 [0,  0]       0 [0,  0]   |   |   |   +PROFILE
421  12823 15  36412 [2,  3]   36409 [2,  3]   |   |   |   |   -income
422  37689 20      0 [0,  0]       0 [0,  0]   |   |   |   |   +INTEREST
423  37689 20  75028 [1,  2]   75028 [1,  2]   |   |   |   |   |   -category
424   6538 15   9839 [1,  3]    9839 [1,  3]   |   |   |   |   +EDUCATION
425  12823 15  12830 [1,  2]   12830 [1,  2]   |   |   |   |   +BUSINESS
426   6420 15   6432 [1,  2]    6432 [1,  2]   |   |   |   |   +GENDER
427   6409 15   6409 [1,  1]    6409 [1,  1]   |   |   |   |   +AGE
428  12714 15      0 [0,  0]       0 [0,  0]   |   |   |   +WATCHES
429  50269 21      0 [0,  0]       0 [0,  0]   |   |   |   |   +WATCH
430  50269 21 150761 [2,  3]  150761 [2,  3]   |   |   |   |   |   -open_auction
431  12715 15      0 [0,  0]       0 [0,  0]   |   |   |   +ADDRESS
432  12715 15  38212 [3,  4]   38212 [3,  4]   |   |   |   |   +STREET
433  12715 15  12743 [1,  2]   12743 [1,  2]   |   |   |   |   +CITY
434  12715 15  23623 [1,  5]   23623 [1,  5]   |   |   |   |   +COUNTRY
435   6285 15   7428 [1,  4]    7428 [1,  4]   |   |   |   |   +PROVINCE
436  12715 15  12715 [1,  1]   12715 [1,  1]   |   |   |   |   +ZIPCODE
437      1  0      0 [0,  0]       0 [0,  0]   |   +OPEN_AUCTIONS
438  12000 14      0 [0,  0]       0 [0,  0]   |   |   +OPEN_AUCTION
439  12000 14  35990 [2,  3]   35990 [2,  3]   |   |   |   -id
440  12000 14  24011 [2,  3]   23951 [1,  3]   |   |   |   +INITIAL
441   5922 14  11847 [2,  3]   11829 [1,  3]   |   |   |   +RESERVE
442  59486 20      0 [0,  0]       0 [0,  0]   |   |   |   +BIDDER
443  59486 20 178559 [3,  4]  176441 [2,  4]   |   |   |   |   +DATE
444  59486 20 178518 [3,  4]  175662 [1,  4]   |   |   |   |   +TIME
445  59486 20      0 [0,  0]       0 [0,  0]   |   |   |   |   +PERSONREF
446  59486 20 118960 [1,  2]  118960 [1,  2]   |   |   |   |   |   -person
447  59486 20 119000 [2,  3]  118989 [2,  3]   |   |   |   |   +INCREASE
448  12000 14  24004 [2,  3]   23970 [1,  3]   |   |   |   +CURRENT
449  12000 14      0 [0,  0]       0 [0,  0]   |   |   |   +ITEMREF
450  12000 14  23994 [1,  2]   23994 [1,  2]   |   |   |   |   -item
451  12000 14      0 [0,  0]       0 [0,  0]   |   |   |   +SELLER
452  12000 14  24000 [2,  2]   24000 [2,  2]   |   |   |   |   -person
453  12000 14      0 [0,  0]       0 [0,  0]   |   |   |   +ANNOTATION
454  12000 14      0 [0,  0]       0 [0,  0]   |   |   |   |   +AUTHOR
455  12000 14  23995 [1,  2]   23995 [1,  2]   |   |   |   |   |   -person
456  12000 14      0 [0,  0]       0 [0,  0]   |   |   |   |   +DESCRIPTION
457   8381 14 661640 [0,669]  653032 [0,639]   |   |   |   |   |   +TEXT
458   4893 17  30013 [1, 42]   29989 [1, 42]   |   |   |   |   |   |   +EMPH
459    320 18   1673 [1, 21]    1670 [1, 21]   |   |   |   |   |   |   |   +KEYWORD
460    334 18   2109 [1, 35]    2103 [1, 35]   |   |   |   |   |   |   |   +BOLD
461   4761 17  29033 [1, 46]   29007 [1, 46]   |   |   |   |   |   |   +KEYWORD
462    308 19   1839 [1, 29]    1837 [1, 29]   |   |   |   |   |   |   |   +EMPH
463    326 19   1792 [1, 33]    1788 [1, 32]   |   |   |   |   |   |   |   +BOLD
464   4868 17  30234 [1, 49]   30206 [1, 49]   |   |   |   |   |   |   +BOLD
465    283 19   1522 [1, 25]    1520 [1, 25]   |   |   |   |   |   |   |   +EMPH
466    310 18   1755 [1, 29]    1754 [1, 29]   |   |   |   |   |   |   |   +KEYWORD
467   3619 14      0 [0,  0]       0 [0,  0]   |   |   |   |   |   +PARLIST
468  10533 17      0 [0,  0]       0 [0,  0]   |   |   |   |   |   |   +LISTITEM
469   8406 17 684820 [0,624]  675670 [0,592]   |   |   |   |   |   |   |   +TEXT
470   4996 20  29952 [1, 44]   29922 [1, 44]   |   |   |   |   |   |   |   |   +EMPH
471    286 21   1584 [1, 42]    1583 [1, 42]   |   |   |   |   |   |   |   |   |   +BOLD
472    294 22   1907 [1, 31]    1903 [1, 31]   |   |   |   |   |   |   |   |   |   +KEYWORD
473   5222 20  32970 [1, 44]   32943 [1, 43]   |   |   |   |   |   |   |   |   +BOLD
474    376 22   1858 [1, 31]    1857 [1, 30]   |   |   |   |   |   |   |   |   |   +EMPH
475    385 22   2394 [1, 29]    2394 [1, 29]   |   |   |   |   |   |   |   |   |   +KEYWORD
476   4870 20  30248 [1, 60]   30216 [1, 60]   |   |   |   |   |   |   |   |   +KEYWORD
477    289 22   1405 [1, 33]    1405 [1, 33]   |   |   |   |   |   |   |   |   |   +EMPH
478    363 21   1870 [1, 26]    1870 [1, 26]   |   |   |   |   |   |   |   |   |   +BOLD
479   2127 17      0 [0,  0]       0 [0,  0]   |   |   |   |   |   |   |   +PARLIST
480   6107 20      0 [0,  0]       0 [0,  0]   |   |   |   |   |   |   |   |   +LISTITEM
481   6107 20 487039 [0,803]  480443 [0,757]   |   |   |   |   |   |   |   |   |   +TEXT
482   3545 23  21385 [1, 44]   21355 [1, 44]   |   |   |   |   |   |   |   |   |   |   +EMPH
483    228 24   1401 [1, 27]    1399 [1, 27]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
484    244 24   1352 [1, 28]    1348 [1, 28]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
485   3513 23  21761 [1, 49]   21739 [1, 49]   |   |   |   |   |   |   |   |   |   |   +KEYWORD
486    263 24   1456 [1, 38]    1456 [1, 38]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
487    197 24   1016 [1, 30]    1014 [1, 28]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
488   3684 24  22970 [1, 43]   22949 [1, 43]   |   |   |   |   |   |   |   |   |   |   +BOLD
489    257 26   1506 [1, 32]    1503 [1, 31]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
490    220 26   1420 [1, 45]    1419 [1, 45]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
491  12000 14  12000 [1,  1]   12000 [1,  1]   |   |   |   |   +HAPPINESS
492  12000 14  12000 [1,  1]   12000 [1,  1]   |   |   |   +QUANTITY
493  12000 14  12480 [1,  3]   12480 [1,  3]   |   |   |   +TYPE
494  12000 14      0 [0,  0]       0 [0,  0]   |   |   |   +INTERVAL
495  12000 14  36021 [3,  4]   35589 [2,  4]   |   |   |   |   +START
496  12000 14  36022 [3,  4]   35604 [2,  4]   |   |   |   |   +END
497   6060 14   6062 [1,  2]    6062 [1,  2]   |   |   |   +PRIVACY
498      1  0      0 [0,  0]       0 [0,  0]   |   +CLOSED_AUCTIONS
499   9750 14      0 [0,  0]       0 [0,  0]   |   |   +CLOSED_AUCTION
500   9750 14      0 [0,  0]       0 [0,  0]   |   |   |   +SELLER
501   9750 14  19500 [2,  2]   19500 [2,  2]   |   |   |   |   -person
502   9750 14      0 [0,  0]       0 [0,  0]   |   |   |   +BUYER
503   9750 14  19500 [2,  2]   19500 [2,  2]   |   |   |   |   -person
504   9750 14      0 [0,  0]       0 [0,  0]   |   |   |   +ITEMREF
505   9750 14  19496 [1,  2]   19496 [1,  2]   |   |   |   |   -item
506   9750 14  19509 [2,  3]   19451 [1,  3]   |   |   |   +PRICE
507   9750 14  29264 [3,  4]   28887 [2,  4]   |   |   |   +DATE
508   9750 14   9750 [1,  1]    9750 [1,  1]   |   |   |   +QUANTITY
509   9750 14  10180 [1,  3]   10180 [1,  3]   |   |   |   +TYPE
510   9750 14      0 [0,  0]       0 [0,  0]   |   |   |   +ANNOTATION
511   9750 14      0 [0,  0]       0 [0,  0]   |   |   |   |   +AUTHOR
512   9750 14  19492 [1,  2]   19492 [1,  2]   |   |   |   |   |   -person
513   9750 14      0 [0,  0]       0 [0,  0]   |   |   |   |   +DESCRIPTION
514   6816 14 547906 [0,665]  540626 [0,632]   |   |   |   |   |   +TEXT
515   4042 18  25354 [1, 49]   25327 [1, 49]   |   |   |   |   |   |   +KEYWORD
516    246 19   1410 [1, 32]    1410 [1, 32]   |   |   |   |   |   |   |   +EMPH
517    265 20   1576 [1, 34]    1574 [1, 34]   |   |   |   |   |   |   |   +BOLD
518   3972 17  24031 [1, 55]   24007 [1, 55]   |   |   |   |   |   |   +EMPH
519    300 18   1888 [1, 39]    1883 [1, 39]   |   |   |   |   |   |   |   +KEYWORD
520    282 18   1556 [1, 27]    1555 [1, 27]   |   |   |   |   |   |   |   +BOLD
521   4193 17  26722 [1, 49]   26686 [1, 49]   |   |   |   |   |   |   +BOLD
522    307 19   1671 [1, 37]    1668 [1, 37]   |   |   |   |   |   |   |   +KEYWORD
523    286 19   1732 [1, 36]    1732 [1, 36]   |   |   |   |   |   |   |   +EMPH
524   2934 14      0 [0,  0]       0 [0,  0]   |   |   |   |   |   +PARLIST
525   8512 17      0 [0,  0]       0 [0,  0]   |   |   |   |   |   |   +LISTITEM
526   6799 17 560258 [0,856]  552619 [0,799]   |   |   |   |   |   |   |   +TEXT
527   3936 20  24554 [1, 44]   24523 [1, 44]   |   |   |   |   |   |   |   |   +EMPH
528    261 22   1340 [1, 28]    1338 [1, 28]   |   |   |   |   |   |   |   |   |   +BOLD
529    271 22   1477 [1, 24]    1477 [1, 24]   |   |   |   |   |   |   |   |   |   +KEYWORD
530   4127 21  25068 [1, 59]   25048 [1, 59]   |   |   |   |   |   |   |   |   +KEYWORD
531    258 22   1476 [1, 33]    1476 [1, 33]   |   |   |   |   |   |   |   |   |   +EMPH
532    303 22   1745 [1, 36]    1744 [1, 36]   |   |   |   |   |   |   |   |   |   +BOLD
533   4108 21  25166 [1, 38]   25138 [1, 38]   |   |   |   |   |   |   |   |   +BOLD
534    283 23   1686 [1, 26]    1686 [1, 26]   |   |   |   |   |   |   |   |   |   +KEYWORD
535    269 22   1410 [1, 32]    1409 [1, 32]   |   |   |   |   |   |   |   |   |   +EMPH
536   1713 17      0 [0,  0]       0 [0,  0]   |   |   |   |   |   |   |   +PARLIST
537   4964 20      0 [0,  0]       0 [0,  0]   |   |   |   |   |   |   |   |   +LISTITEM
538   4964 20 393923 [0,696]  388761 [0,669]   |   |   |   |   |   |   |   |   |   +TEXT
539   2816 24  16863 [1, 41]   16846 [1, 41]   |   |   |   |   |   |   |   |   |   |   +KEYWORD
540    198 25   1025 [1, 38]    1024 [1, 38]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
541    169 25    936 [1, 29]     933 [1, 29]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
542   2864 24  17641 [1, 44]   17626 [1, 44]   |   |   |   |   |   |   |   |   |   |   +EMPH
543    188 25   1094 [1, 22]    1092 [1, 22]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
544    180 25   1057 [1, 28]    1056 [1, 28]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
545   2989 24  18462 [1, 49]   18443 [1, 48]   |   |   |   |   |   |   |   |   |   |   +BOLD
546    206 26   1142 [1, 30]    1140 [1, 30]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
547    201 25   1152 [1, 29]    1151 [1, 29]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
548   9750 14   9750 [1,  1]    9750 [1,  1]   |   |   |   |   +HAPPINESS

_______________________________________
