
__________Indexing Statistics__________
Total # of nodes.............. 8631135
   ...# of elements........... 7022371
   ...# of attributes......... 1608764
Nodes at tree depth........... 
   1	1	(0.0%)
   2	6	(0.0%)
   3	206856	(2.4%)
   4	1839128	(21.3%)
   5	3497817	(40.5%)
   6	1340113	(15.5%)
   7	741252	(8.6%)
   8	352746	(4.1%)
   9	342132	(4.0%)
   10	125832	(1.5%)
   11	164046	(1.9%)
   12	21206	(0.2%)
Sum	8631135	(100.0%)	0.0

Total # of words................ 52509258
Avg (max) words per element..... 6.9728 (970)
Avg. # of words per attribute... 2.2027
Words at tree depth............. 
   1	0	(0.0%)
   2	0	(0.0%)
   3	0	(0.0%)
   4	2427359	(4.6%)
   5	5517401	(10.5%)
   6	12725439	(24.2%)
   7	10055492	(19.1%)
   8	11393864	(21.7%)
   9	1663803	(3.2%)
   10	7598485	(14.5%)
   11	1008844	(1.9%)
   12	118571	(0.2%)
Sum	52509258	(99.9%)	0.0

Total # of counters............. 51747882
Counters at tree depth.......... 
   1	0	(0.0%)
   2	0	(0.0%)
   3	397648	(0.8%)
   4	2819307	(5.4%)
   5	6984180	(13.5%)
   6	10231542	(19.8%)
   7	9776177	(18.9%)
   8	11253054	(21.7%)
   9	1660183	(3.2%)
   10	7499417	(14.5%)
   11	1007913	(1.9%)
   12	118461	(0.2%)
Sum	51747882	(99.9%)	0.0

Counters per PID parts.......... 
   0	0	(0.0%)
   1	16238748	(31.4%)
   2	24044562	(46.5%)
   3	10028785	(19.4%)
   4	1314757	(2.5%)
   5	121030	(0.2%)
Sum	51747882	(100.0%)	0.0

Counters per PID bit length..... 
   12	166308	(0.3%)
   13	586148	(1.1%)
   14	1317274	(2.5%)
   15	2224951	(4.3%)
   16	10560028	(20.4%)
   17	3708359	(7.2%)
   18	3388373	(6.5%)
   19	10573479	(20.4%)
   20	5721565	(11.1%)
   21	1274056	(2.5%)
   22	9097528	(17.6%)
   23	1788353	(3.5%)
   24	332107	(0.6%)
   25	467201	(0.9%)
   26	479008	(0.9%)
   27	25820	(0.0%)
   28	37324	(0.1%)
Sum	51747882	(99.9%)	0.0

Avg (total) storage space f. PID positions... 18.7763 Bits (118607 KB)
Maximum term counter............ 11
Counters per counter size (abs./%/%words)....... 
   1	51021821	(98.6%)	97.2%
   2	700512	(1.4%)	2.7%
   3	19194	(0.0%)	0.1%
   4	4125	(0.0%)	0.0%
   5	1403	(0.0%)	0.0%
   6	561	(0.0%)	0.0%
   7	206	(0.0%)	0.0%
   8	60	(0.0%)	0.0%
Sum	51747882	(100.0%)	100.0


DataGuide and Related Node Statistics.....
Node#| Count| PidLen| Total [min,max] words| Total [min,max] terms| Data guide tree
  1       1  0       0 [0,  0]        0 [0,  0]   +SITE
  2       1  0       0 [0,  0]        0 [0,  0]   |   +REGIONS
  3       1  0       0 [0,  0]        0 [0,  0]   |   |   +AFRICA
  4    2310 12       0 [0,  0]        0 [0,  0]   |   |   |   +ITEM
  5    2310 12    4610 [1,  2]     4610 [1,  2]   |   |   |   |   -id
  6     246 12     246 [1,  1]      246 [1,  1]   |   |   |   |   -featured
  7    2310 12    4280 [1,  5]     4280 [1,  5]   |   |   |   |   +LOCATION
  8    2310 12    2310 [1,  1]     2310 [1,  1]   |   |   |   |   +QUANTITY
  9    2310 12    5749 [1,  4]     5748 [1,  4]   |   |   |   |   +NAME
 10    2310 12    6897 [0,  6]     6897 [0,  6]   |   |   |   |   +PAYMENT
 11    2310 12       0 [0,  0]        0 [0,  0]   |   |   |   |   +DESCRIPTION
 12     680 12       0 [0,  0]        0 [0,  0]   |   |   |   |   |   +PARLIST
 13    1992 15       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   +LISTITEM
 14    1574 15  126268 [0,838]   124627 [0,794]   |   |   |   |   |   |   |   +TEXT
 15     937 18    5732 [1, 46]     5729 [1, 46]   |   |   |   |   |   |   |   |   +KEYWORD
 16      60 19     295 [1, 18]      295 [1, 18]   |   |   |   |   |   |   |   |   |   +EMPH
 17      58 20     305 [1, 28]      305 [1, 28]   |   |   |   |   |   |   |   |   |   +BOLD
 18     936 18    5544 [1, 43]     5536 [1, 43]   |   |   |   |   |   |   |   |   +BOLD
 19      46 19     242 [1, 24]      242 [1, 24]   |   |   |   |   |   |   |   |   |   +EMPH
 20      56 19     342 [1, 28]      342 [1, 28]   |   |   |   |   |   |   |   |   |   +KEYWORD
 21     969 18    6008 [1, 40]     6006 [1, 40]   |   |   |   |   |   |   |   |   +EMPH
 22      70 19     428 [1, 25]      428 [1, 25]   |   |   |   |   |   |   |   |   |   +KEYWORD
 23      69 19     431 [1, 22]      429 [1, 22]   |   |   |   |   |   |   |   |   |   +BOLD
 24     418 15       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   +PARLIST
 25    1195 18       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   |   +LISTITEM
 26    1195 18   95011 [0,657]    93715 [0,621]   |   |   |   |   |   |   |   |   |   +TEXT
 27     680 21    4072 [1, 44]     4071 [1, 44]   |   |   |   |   |   |   |   |   |   |   +EMPH
 28      40 22     237 [1, 28]      237 [1, 28]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
 29      37 22     213 [1, 17]      213 [1, 17]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
 30     734 21    4505 [1, 34]     4501 [1, 34]   |   |   |   |   |   |   |   |   |   |   +BOLD
 31      48 22     337 [1, 42]      336 [1, 42]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
 32      48 22     302 [1, 26]      302 [1, 26]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
 33     666 21    3832 [1, 29]     3829 [1, 29]   |   |   |   |   |   |   |   |   |   |   +KEYWORD
 34      45 22     218 [1, 16]      218 [1, 16]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
 35      37 21     228 [1, 19]      227 [1, 19]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
 36    1630 12  125813 [0,521]   124228 [0,504]   |   |   |   |   |   +TEXT
 37    1018 15    6474 [1, 43]     6467 [1, 43]   |   |   |   |   |   |   +BOLD
 38      77 16     413 [1, 26]      413 [1, 26]   |   |   |   |   |   |   |   +KEYWORD
 39      65 16     357 [1, 17]      357 [1, 17]   |   |   |   |   |   |   |   +EMPH
 40     937 15    5507 [1, 44]     5501 [1, 43]   |   |   |   |   |   |   +EMPH
 41      60 16     343 [1, 30]      343 [1, 30]   |   |   |   |   |   |   |   +KEYWORD
 42      61 16     310 [1, 22]      310 [1, 22]   |   |   |   |   |   |   |   +BOLD
 43     944 16    5820 [1, 46]     5816 [1, 45]   |   |   |   |   |   |   +KEYWORD
 44      57 17     329 [1, 30]      327 [1, 28]   |   |   |   |   |   |   |   +EMPH
 45      57 17     347 [1, 22]      347 [1, 22]   |   |   |   |   |   |   |   +BOLD
 46    2310 12   19694 [0, 17]    17989 [0, 14]   |   |   |   |   +SHIPPING
 47    8705 16       0 [0,  0]        0 [0,  0]   |   |   |   |   +INCATEGORY
 48    8705 16   17391 [1,  2]    17391 [1,  2]   |   |   |   |   |   -category
 49    2310 12       0 [0,  0]        0 [0,  0]   |   |   |   |   +MAILBOX
 50    2252 15       0 [0,  0]        0 [0,  0]   |   |   |   |   |   +MAIL
 51    2252 15   13668 [6,  8]    11405 [5,  6]   |   |   |   |   |   |   +FROM
 52    2252 15   13682 [6,  8]    11418 [4,  6]   |   |   |   |   |   |   +TO
 53    2252 15    6756 [3,  3]     6675 [2,  3]   |   |   |   |   |   |   +DATE
 54    2252 15  185073 [0,970]   182533 [0,916]   |   |   |   |   |   |   +TEXT
 55    1395 18    8792 [1, 51]     8785 [1, 51]   |   |   |   |   |   |   |   +KEYWORD
 56      95 19     525 [1, 25]      525 [1, 25]   |   |   |   |   |   |   |   |   +BOLD
 57      82 19     474 [1, 28]      473 [1, 28]   |   |   |   |   |   |   |   |   +EMPH
 58    1352 19    8094 [1, 55]     8083 [1, 55]   |   |   |   |   |   |   |   +EMPH
 59      87 20     470 [1, 29]      469 [1, 29]   |   |   |   |   |   |   |   |   +BOLD
 60      84 20     484 [1, 24]      484 [1, 24]   |   |   |   |   |   |   |   |   +KEYWORD
 61    1326 18    8039 [1, 35]     8030 [1, 35]   |   |   |   |   |   |   |   +BOLD
 62      84 19     467 [1, 32]      464 [1, 31]   |   |   |   |   |   |   |   |   +KEYWORD
 63      71 19     349 [1, 17]      349 [1, 17]   |   |   |   |   |   |   |   |   +EMPH
 64       1  0       0 [0,  0]        0 [0,  0]   |   |   +ASIA
 65    8400 14       0 [0,  0]        0 [0,  0]   |   |   |   +ITEM
 66    8400 14   16800 [2,  2]    16800 [2,  2]   |   |   |   |   -id
 67     860 14     860 [1,  1]      860 [1,  1]   |   |   |   |   -featured
 68    8400 14   15491 [1,  5]    15491 [1,  5]   |   |   |   |   +LOCATION
 69    8400 14    8400 [1,  1]     8400 [1,  1]   |   |   |   |   +QUANTITY
 70    8400 14   20872 [1,  4]    20870 [1,  4]   |   |   |   |   +NAME
 71    8400 14   25114 [0,  6]    25114 [0,  6]   |   |   |   |   +PAYMENT
 72    8400 14       0 [0,  0]        0 [0,  0]   |   |   |   |   +DESCRIPTION
 73    5975 14  484925 [0,711]   478284 [0,680]   |   |   |   |   |   +TEXT
 74    3618 18   22162 [1, 44]    22138 [1, 43]   |   |   |   |   |   |   +EMPH
 75     242 19    1339 [1, 23]     1337 [1, 23]   |   |   |   |   |   |   |   +BOLD
 76     262 19    1527 [1, 30]     1525 [1, 30]   |   |   |   |   |   |   |   +KEYWORD
 77    3419 18   20955 [1, 59]    20937 [1, 59]   |   |   |   |   |   |   +KEYWORD
 78     236 19    1213 [1, 30]     1211 [1, 30]   |   |   |   |   |   |   |   +BOLD
 79     220 20    1161 [1, 26]     1160 [1, 26]   |   |   |   |   |   |   |   +EMPH
 80    3693 17   23281 [1, 43]    23252 [1, 43]   |   |   |   |   |   |   +BOLD
 81     237 18    1326 [1, 42]     1325 [1, 42]   |   |   |   |   |   |   |   +EMPH
 82     277 18    1628 [1, 28]     1626 [1, 28]   |   |   |   |   |   |   |   +KEYWORD
 83    2425 14       0 [0,  0]        0 [0,  0]   |   |   |   |   |   +PARLIST
 84    7133 17       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   +LISTITEM
 85    1422 17       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   +PARLIST
 86    4174 20       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   |   +LISTITEM
 87    4174 20  335717 [0,671]   331188 [0,637]   |   |   |   |   |   |   |   |   |   +TEXT
 88    2565 23   15676 [1, 36]    15659 [1, 36]   |   |   |   |   |   |   |   |   |   |   +BOLD
 89     140 24     773 [1, 24]      773 [1, 24]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
 90     173 24    1033 [1, 26]     1033 [1, 26]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
 91    2428 23   14821 [1, 44]    14813 [1, 44]   |   |   |   |   |   |   |   |   |   |   +EMPH
 92     118 24     645 [1, 25]      644 [1, 25]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
 93     156 24     809 [1, 22]      809 [1, 22]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
 94    2354 23   14128 [1, 49]    14108 [1, 49]   |   |   |   |   |   |   |   |   |   |   +KEYWORD
 95     156 24     803 [1, 19]      802 [1, 19]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
 96     164 24    1021 [1, 38]     1021 [1, 38]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
 97    5711 17  460067 [0,826]   453797 [0,782]   |   |   |   |   |   |   |   +TEXT
 98    3463 20   21802 [1, 43]    21781 [1, 43]   |   |   |   |   |   |   |   |   +BOLD
 99     246 21    1568 [1, 45]     1567 [1, 45]   |   |   |   |   |   |   |   |   |   +EMPH
100     216 21    1163 [1, 19]     1161 [1, 19]   |   |   |   |   |   |   |   |   |   +KEYWORD
101    3385 21   20465 [1, 46]    20454 [1, 46]   |   |   |   |   |   |   |   |   +KEYWORD
102     188 22    1003 [1, 27]     1003 [1, 27]   |   |   |   |   |   |   |   |   |   +EMPH
103     228 22    1318 [1, 28]     1317 [1, 27]   |   |   |   |   |   |   |   |   |   +BOLD
104    3317 20   19640 [1, 44]    19625 [1, 44]   |   |   |   |   |   |   |   |   +EMPH
105     202 21    1164 [1, 26]     1164 [1, 26]   |   |   |   |   |   |   |   |   |   +KEYWORD
106     235 22    1218 [1, 27]     1216 [1, 27]   |   |   |   |   |   |   |   |   |   +BOLD
107    8400 14   71249 [0, 17]    65025 [0, 14]   |   |   |   |   +SHIPPING
108   31658 18       0 [0,  0]        0 [0,  0]   |   |   |   |   +INCATEGORY
109   31658 18   63220 [1,  2]    63220 [1,  2]   |   |   |   |   |   -category
110    8400 14       0 [0,  0]        0 [0,  0]   |   |   |   |   +MAILBOX
111    8063 18       0 [0,  0]        0 [0,  0]   |   |   |   |   |   +MAIL
112    8063 18   48942 [6,  9]    40846 [5,  7]   |   |   |   |   |   |   +FROM
113    8063 18   48935 [6,  9]    40832 [4,  7]   |   |   |   |   |   |   +TO
114    8063 18   24189 [3,  3]    23906 [2,  3]   |   |   |   |   |   |   +DATE
115    8063 18  642549 [0,627]   634117 [0,589]   |   |   |   |   |   |   +TEXT
116    4758 21   29596 [1, 51]    29566 [1, 50]   |   |   |   |   |   |   |   +BOLD
117     298 22    1470 [1, 41]     1470 [1, 41]   |   |   |   |   |   |   |   |   +EMPH
118     360 22    2043 [1, 32]     2039 [1, 31]   |   |   |   |   |   |   |   |   +KEYWORD
119    4772 21   29082 [1, 40]    29053 [1, 40]   |   |   |   |   |   |   |   +KEYWORD
120     335 23    1982 [1, 33]     1978 [1, 33]   |   |   |   |   |   |   |   |   +EMPH
121     348 23    1990 [1, 38]     1987 [1, 38]   |   |   |   |   |   |   |   |   +BOLD
122    4722 21   29049 [1, 55]    29010 [1, 55]   |   |   |   |   |   |   |   +EMPH
123     320 23    1817 [1, 29]     1813 [1, 29]   |   |   |   |   |   |   |   |   +BOLD
124     294 23    1658 [1, 24]     1656 [1, 24]   |   |   |   |   |   |   |   |   +KEYWORD
125       1  0       0 [0,  0]        0 [0,  0]   |   |   +AUSTRALIA
126    9240 14       0 [0,  0]        0 [0,  0]   |   |   |   +ITEM
127    9240 14   18480 [2,  2]    18480 [2,  2]   |   |   |   |   -id
128     906 14     906 [1,  1]      906 [1,  1]   |   |   |   |   -featured
129    9240 14   17060 [1,  5]    17060 [1,  5]   |   |   |   |   +LOCATION
130    9240 14    9240 [1,  1]     9240 [1,  1]   |   |   |   |   +QUANTITY
131    9240 14   22851 [1,  4]    22847 [1,  4]   |   |   |   |   +NAME
132    9240 14   27639 [0,  6]    27639 [0,  6]   |   |   |   |   +PAYMENT
133    9240 14       0 [0,  0]        0 [0,  0]   |   |   |   |   +DESCRIPTION
134    6575 14  525986 [0,709]   518836 [0,678]   |   |   |   |   |   +TEXT
135    3942 17   24396 [1, 43]    24366 [1, 43]   |   |   |   |   |   |   +BOLD
136     236 18    1245 [1, 25]     1245 [1, 25]   |   |   |   |   |   |   |   +EMPH
137     274 18    1621 [1, 28]     1620 [1, 28]   |   |   |   |   |   |   |   +KEYWORD
138    3800 18   22873 [1, 44]    22851 [1, 44]   |   |   |   |   |   |   +EMPH
139     233 19    1269 [1, 23]     1269 [1, 23]   |   |   |   |   |   |   |   +BOLD
140     271 19    1603 [1, 30]     1601 [1, 30]   |   |   |   |   |   |   |   +KEYWORD
141    3805 18   23206 [1, 46]    23184 [1, 45]   |   |   |   |   |   |   +KEYWORD
142     238 19    1415 [1, 37]     1415 [1, 37]   |   |   |   |   |   |   |   +BOLD
143     253 19    1474 [1, 30]     1471 [1, 29]   |   |   |   |   |   |   |   +EMPH
144    2665 14       0 [0,  0]        0 [0,  0]   |   |   |   |   |   +PARLIST
145    7687 17       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   +LISTITEM
146    1510 17       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   +PARLIST
147    4408 20       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   |   +LISTITEM
148    4408 20  360031 [0,870]   355100 [0,826]   |   |   |   |   |   |   |   |   |   +TEXT
149    2649 23   16521 [1, 44]    16513 [1, 44]   |   |   |   |   |   |   |   |   |   |   +EMPH
150     154 24     918 [1, 31]      918 [1, 31]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
151     147 24     794 [1, 21]      793 [1, 21]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
152    2798 24   17427 [1, 49]    17406 [1, 48]   |   |   |   |   |   |   |   |   |   |   +BOLD
153     186 25    1153 [1, 26]     1152 [1, 26]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
154     175 26    1119 [1, 42]     1117 [1, 42]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
155    2532 23   15181 [1, 51]    15165 [1, 51]   |   |   |   |   |   |   |   |   |   |   +KEYWORD
156     179 24     904 [1, 27]      904 [1, 27]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
157     155 25     799 [1, 19]      797 [1, 19]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
158    6177 17  506173 [0,838]   499274 [0,797]   |   |   |   |   |   |   |   +TEXT
159    3656 20   21709 [1, 44]    21694 [1, 44]   |   |   |   |   |   |   |   |   +EMPH
160     268 21    1631 [1, 27]     1626 [1, 27]   |   |   |   |   |   |   |   |   |   +BOLD
161     234 21    1332 [1, 25]     1332 [1, 25]   |   |   |   |   |   |   |   |   |   +KEYWORD
162    3672 20   22022 [1, 51]    22017 [1, 51]   |   |   |   |   |   |   |   |   +KEYWORD
163     228 22    1171 [1, 25]     1171 [1, 25]   |   |   |   |   |   |   |   |   |   +EMPH
164     248 21    1524 [1, 28]     1524 [1, 28]   |   |   |   |   |   |   |   |   |   +BOLD
165    3818 20   24014 [1, 43]    23994 [1, 43]   |   |   |   |   |   |   |   |   +BOLD
166     234 21    1238 [1, 31]     1237 [1, 31]   |   |   |   |   |   |   |   |   |   +KEYWORD
167     266 22    1556 [1, 25]     1555 [1, 25]   |   |   |   |   |   |   |   |   |   +EMPH
168    9240 14   78221 [0, 17]    71422 [0, 14]   |   |   |   |   +SHIPPING
169   35049 18       0 [0,  0]        0 [0,  0]   |   |   |   |   +INCATEGORY
170   35049 18   70011 [1,  2]    70011 [1,  2]   |   |   |   |   |   -category
171    9240 14       0 [0,  0]        0 [0,  0]   |   |   |   |   +MAILBOX
172    8916 18       0 [0,  0]        0 [0,  0]   |   |   |   |   |   +MAIL
173    8916 18   54167 [6,  9]    45206 [5,  7]   |   |   |   |   |   |   +FROM
174    8916 18   54095 [6,  9]    45144 [4,  7]   |   |   |   |   |   |   +TO
175    8916 18   26748 [3,  3]    26420 [2,  3]   |   |   |   |   |   |   +DATE
176    8916 18  728747 [0,627]   718788 [0,589]   |   |   |   |   |   |   +TEXT
177    5376 22   32726 [1, 55]    32680 [1, 55]   |   |   |   |   |   |   |   +EMPH
178     314 23    1800 [1, 26]     1798 [1, 26]   |   |   |   |   |   |   |   |   +KEYWORD
179     350 24    1880 [1, 29]     1874 [1, 29]   |   |   |   |   |   |   |   |   +BOLD
180    5347 21   33862 [1, 51]    33821 [1, 50]   |   |   |   |   |   |   |   +BOLD
181     407 22    2305 [1, 32]     2299 [1, 31]   |   |   |   |   |   |   |   |   +KEYWORD
182     333 22    1682 [1, 23]     1682 [1, 23]   |   |   |   |   |   |   |   |   +EMPH
183    5493 22   34285 [1, 49]    34252 [1, 49]   |   |   |   |   |   |   |   +KEYWORD
184     430 23    2270 [1, 39]     2269 [1, 39]   |   |   |   |   |   |   |   |   +BOLD
185     337 24    1900 [1, 33]     1897 [1, 33]   |   |   |   |   |   |   |   |   +EMPH
186       1  0       0 [0,  0]        0 [0,  0]   |   |   +EUROPE
187   25200 15       0 [0,  0]        0 [0,  0]   |   |   |   +ITEM
188   25200 15   50400 [2,  2]    50400 [2,  2]   |   |   |   |   -id
189    2482 15    2482 [1,  1]     2482 [1,  1]   |   |   |   |   -featured
190   25200 15   46654 [1,  5]    46654 [1,  5]   |   |   |   |   +LOCATION
191   25200 15   25200 [1,  1]    25200 [1,  1]   |   |   |   |   +QUANTITY
192   25200 15   62485 [1,  4]    62478 [1,  4]   |   |   |   |   +NAME
193   25200 15   75075 [0,  6]    75075 [0,  6]   |   |   |   |   +PAYMENT
194   25200 15       0 [0,  0]        0 [0,  0]   |   |   |   |   +DESCRIPTION
195   17841 15 1439195 [0,711]  1419326 [0,679]   |   |   |   |   |   +TEXT
196   10615 19   64423 [1, 45]    64366 [1, 44]   |   |   |   |   |   |   +EMPH
197     739 20    4340 [1, 30]     4331 [1, 30]   |   |   |   |   |   |   |   +KEYWORD
198     687 21    3716 [1, 23]     3711 [1, 23]   |   |   |   |   |   |   |   +BOLD
199   10768 18   66906 [1, 43]    66838 [1, 43]   |   |   |   |   |   |   +BOLD
200     701 19    4225 [1, 42]     4224 [1, 42]   |   |   |   |   |   |   |   +EMPH
201     779 20    4733 [1, 26]     4728 [1, 26]   |   |   |   |   |   |   |   +KEYWORD
202   10450 19   62970 [1, 59]    62920 [1, 59]   |   |   |   |   |   |   +KEYWORD
203     654 20    3610 [1, 37]     3609 [1, 37]   |   |   |   |   |   |   |   +BOLD
204     662 21    3603 [1, 38]     3598 [1, 38]   |   |   |   |   |   |   |   +EMPH
205    7359 15       0 [0,  0]        0 [0,  0]   |   |   |   |   |   +PARLIST
206   21473 18       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   +LISTITEM
207    4243 18       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   +PARLIST
208   12329 21       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   |   +LISTITEM
209   12329 21  995199 [0,870]   982004 [0,825]   |   |   |   |   |   |   |   |   |   +TEXT
210    7126 24   43300 [1, 51]    43254 [1, 51]   |   |   |   |   |   |   |   |   |   |   +KEYWORD
211     466 25    2390 [1, 26]     2385 [1, 26]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
212     525 25    3013 [1, 38]     3012 [1, 38]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
213    7168 24   44396 [1, 44]    44366 [1, 44]   |   |   |   |   |   |   |   |   |   |   +EMPH
214     413 25    2228 [1, 25]     2225 [1, 25]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
215     435 26    2192 [1, 28]     2189 [1, 28]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
216    7591 25   47129 [1, 49]    47078 [1, 48]   |   |   |   |   |   |   |   |   |   |   +BOLD
217     455 27    2708 [1, 42]     2705 [1, 42]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
218     520 26    3106 [1, 32]     3105 [1, 31]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
219   17230 18 1406336 [0,870]  1387149 [0,826]   |   |   |   |   |   |   |   +TEXT
220   10115 22   59822 [1, 44]    59775 [1, 44]   |   |   |   |   |   |   |   |   +EMPH
221     682 24    3836 [1, 32]     3826 [1, 32]   |   |   |   |   |   |   |   |   |   +BOLD
222     676 23    3858 [1, 28]     3857 [1, 28]   |   |   |   |   |   |   |   |   |   +KEYWORD
223   10552 21   65823 [1, 57]    65773 [1, 57]   |   |   |   |   |   |   |   |   +BOLD
224     706 23    3929 [1, 37]     3926 [1, 37]   |   |   |   |   |   |   |   |   |   +KEYWORD
225     661 23    3851 [1, 45]     3850 [1, 45]   |   |   |   |   |   |   |   |   |   +EMPH
226   10356 22   62132 [1, 49]    62101 [1, 49]   |   |   |   |   |   |   |   |   +KEYWORD
227     601 24    3193 [1, 27]     3190 [1, 27]   |   |   |   |   |   |   |   |   |   +EMPH
228     626 23    3365 [1, 33]     3361 [1, 32]   |   |   |   |   |   |   |   |   |   +BOLD
229   25200 15  213180 [0, 17]   194710 [0, 14]   |   |   |   |   +SHIPPING
230   95608 19       0 [0,  0]        0 [0,  0]   |   |   |   |   +INCATEGORY
231   95608 19  190951 [1,  2]   190951 [1,  2]   |   |   |   |   |   -category
232   25200 15       0 [0,  0]        0 [0,  0]   |   |   |   |   +MAILBOX
233   24252 19       0 [0,  0]        0 [0,  0]   |   |   |   |   |   +MAIL
234   24252 19  147276 [6,  9]   122928 [5,  7]   |   |   |   |   |   |   +FROM
235   24252 19  147126 [6,  9]   122780 [4,  7]   |   |   |   |   |   |   +TO
236   24252 19   72756 [3,  3]    71873 [2,  3]   |   |   |   |   |   |   +DATE
237   24252 19 1951601 [0,642]  1925325 [0,613]   |   |   |   |   |   |   +TEXT
238   14325 22   89100 [1, 51]    88997 [1, 50]   |   |   |   |   |   |   |   +BOLD
239     859 23    4400 [1, 41]     4400 [1, 41]   |   |   |   |   |   |   |   |   +EMPH
240    1093 24    6391 [1, 32]     6378 [1, 31]   |   |   |   |   |   |   |   |   +KEYWORD
241   14449 23   87873 [1, 55]    87753 [1, 55]   |   |   |   |   |   |   |   +EMPH
242     977 25    5250 [1, 29]     5243 [1, 29]   |   |   |   |   |   |   |   |   +BOLD
243     855 25    5183 [1, 39]     5180 [1, 39]   |   |   |   |   |   |   |   |   +KEYWORD
244   14600 23   90769 [1, 53]    90659 [1, 53]   |   |   |   |   |   |   |   +KEYWORD
245     950 25    5411 [1, 34]     5405 [1, 34]   |   |   |   |   |   |   |   |   +EMPH
246    1067 25    5710 [1, 38]     5705 [1, 38]   |   |   |   |   |   |   |   |   +BOLD
247       1  0       0 [0,  0]        0 [0,  0]   |   |   +NAMERICA
248   42000 16       0 [0,  0]        0 [0,  0]   |   |   |   +ITEM
249   42000 16   84000 [2,  2]    84000 [2,  2]   |   |   |   |   -id
250    4187 16    4187 [1,  1]     4187 [1,  1]   |   |   |   |   -featured
251   42000 16   77648 [1,  5]    77648 [1,  5]   |   |   |   |   +LOCATION
252   42000 16   42000 [1,  1]    42000 [1,  1]   |   |   |   |   +QUANTITY
253   42000 16  103980 [1,  4]   103964 [1,  4]   |   |   |   |   +NAME
254   42000 16  125551 [0,  6]   125551 [0,  6]   |   |   |   |   +PAYMENT
255   42000 16       0 [0,  0]        0 [0,  0]   |   |   |   |   +DESCRIPTION
256   29756 16 2398466 [0,709]  2365533 [0,679]   |   |   |   |   |   +TEXT
257   17701 20  106763 [1, 45]   106652 [1, 44]   |   |   |   |   |   |   +EMPH
258    1175 22    6502 [1, 28]     6496 [1, 28]   |   |   |   |   |   |   |   +BOLD
259    1195 21    6861 [1, 30]     6847 [1, 30]   |   |   |   |   |   |   |   +KEYWORD
260   17387 20  105528 [1, 59]   105434 [1, 59]   |   |   |   |   |   |   +KEYWORD
261    1108 22    5892 [1, 30]     5884 [1, 28]   |   |   |   |   |   |   |   +EMPH
262    1081 21    5986 [1, 39]     5985 [1, 39]   |   |   |   |   |   |   |   +BOLD
263   17833 20  111613 [1, 49]   111495 [1, 49]   |   |   |   |   |   |   +BOLD
264    1260 22    7405 [1, 28]     7396 [1, 28]   |   |   |   |   |   |   |   +KEYWORD
265    1143 22    6497 [1, 42]     6490 [1, 42]   |   |   |   |   |   |   |   +EMPH
266   12244 16       0 [0,  0]        0 [0,  0]   |   |   |   |   |   +PARLIST
267   35593 19       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   +LISTITEM
268   28438 19 2314504 [0,871]  2282831 [0,826]   |   |   |   |   |   |   |   +TEXT
269   17491 22  109252 [1, 57]   109154 [1, 57]   |   |   |   |   |   |   |   |   +BOLD
270    1169 24    6824 [1, 37]     6817 [1, 37]   |   |   |   |   |   |   |   |   |   +KEYWORD
271    1131 23    6559 [1, 32]     6558 [1, 32]   |   |   |   |   |   |   |   |   |   +EMPH
272   16922 23  100643 [1, 44]   100562 [1, 44]   |   |   |   |   |   |   |   |   +EMPH
273    1188 25    6764 [1, 32]     6754 [1, 32]   |   |   |   |   |   |   |   |   |   +BOLD
274    1074 24    6728 [1, 28]     6726 [1, 28]   |   |   |   |   |   |   |   |   |   +KEYWORD
275   16927 23  101223 [1, 51]   101178 [1, 50]   |   |   |   |   |   |   |   |   +KEYWORD
276     956 24    5156 [1, 30]     5152 [1, 28]   |   |   |   |   |   |   |   |   |   +EMPH
277    1077 24    6197 [1, 37]     6191 [1, 37]   |   |   |   |   |   |   |   |   |   +BOLD
278    7155 19       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   +PARLIST
279   20861 22       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   |   +LISTITEM
280   20861 22 1681354 [0,870]  1659070 [0,825]   |   |   |   |   |   |   |   |   |   +TEXT
281   12032 25   72692 [1, 51]    72621 [1, 51]   |   |   |   |   |   |   |   |   |   |   +KEYWORD
282     874 27    4933 [1, 38]     4933 [1, 38]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
283     751 26    4234 [1, 26]     4227 [1, 26]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
284   12830 26   80146 [1, 49]    80052 [1, 48]   |   |   |   |   |   |   |   |   |   |   +BOLD
285     867 28    4915 [1, 32]     4914 [1, 31]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
286     768 28    4732 [1, 44]     4727 [1, 43]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
287   12232 25   75948 [1, 44]    75905 [1, 44]   |   |   |   |   |   |   |   |   |   |   +EMPH
288     669 26    3796 [1, 27]     3793 [1, 27]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
289     756 26    3892 [1, 28]     3890 [1, 28]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
290   42000 16  356155 [0, 17]   325306 [0, 14]   |   |   |   |   +SHIPPING
291  159120 20       0 [0,  0]        0 [0,  0]   |   |   |   |   +INCATEGORY
292  159120 20  317818 [1,  2]   317818 [1,  2]   |   |   |   |   |   -category
293   42000 16       0 [0,  0]        0 [0,  0]   |   |   |   |   +MAILBOX
294   40191 20       0 [0,  0]        0 [0,  0]   |   |   |   |   |   +MAIL
295   40191 20  244050 [6,  9]   203693 [5,  7]   |   |   |   |   |   |   +FROM
296   40191 20  243865 [6,  9]   203499 [4,  7]   |   |   |   |   |   |   +TO
297   40191 20  120573 [3,  3]   119109 [2,  3]   |   |   |   |   |   |   +DATE
298   40191 20 3239738 [0,831]  3196237 [0,777]   |   |   |   |   |   |   +TEXT
299   24056 24  146313 [1, 55]   146138 [1, 55]   |   |   |   |   |   |   |   +EMPH
300    1575 26    8536 [1, 29]     8518 [1, 29]   |   |   |   |   |   |   |   |   +BOLD
301    1495 26    8703 [1, 39]     8693 [1, 39]   |   |   |   |   |   |   |   |   +KEYWORD
302   24001 23  149434 [1, 51]   149283 [1, 50]   |   |   |   |   |   |   |   +BOLD
303    1787 25   10098 [1, 32]    10083 [1, 31]   |   |   |   |   |   |   |   |   +KEYWORD
304    1468 24    7443 [1, 41]     7442 [1, 41]   |   |   |   |   |   |   |   |   +EMPH
305   24218 23  151159 [1, 51]   150986 [1, 51]   |   |   |   |   |   |   |   +KEYWORD
306    1779 25    9638 [1, 39]     9625 [1, 39]   |   |   |   |   |   |   |   |   +BOLD
307    1605 25    8789 [1, 34]     8778 [1, 34]   |   |   |   |   |   |   |   |   +EMPH
308       1  0       0 [0,  0]        0 [0,  0]   |   |   +SAMERICA
309    4200 13       0 [0,  0]        0 [0,  0]   |   |   |   +ITEM
310    4200 13    8400 [2,  2]     8400 [2,  2]   |   |   |   |   -id
311     433 13     433 [1,  1]      433 [1,  1]   |   |   |   |   -featured
312    4200 13    7786 [1,  5]     7786 [1,  5]   |   |   |   |   +LOCATION
313    4200 13    4200 [1,  1]     4200 [1,  1]   |   |   |   |   +QUANTITY
314    4200 13   10441 [1,  4]    10440 [1,  4]   |   |   |   |   +NAME
315    4200 13   12467 [0,  6]    12467 [0,  6]   |   |   |   |   +PAYMENT
316    4200 13       0 [0,  0]        0 [0,  0]   |   |   |   |   +DESCRIPTION
317    2995 13  246750 [0,711]   243322 [0,680]   |   |   |   |   |   +TEXT
318    1789 17   11044 [1, 44]    11036 [1, 44]   |   |   |   |   |   |   +KEYWORD
319     119 18     616 [1, 19]      616 [1, 19]   |   |   |   |   |   |   |   +BOLD
320     119 18     601 [1, 29]      600 [1, 29]   |   |   |   |   |   |   |   +EMPH
321    1874 16   11921 [1, 43]    11909 [1, 43]   |   |   |   |   |   |   +BOLD
322     127 17     646 [1, 24]      646 [1, 24]   |   |   |   |   |   |   |   +EMPH
323     142 17     871 [1, 28]      870 [1, 28]   |   |   |   |   |   |   |   +KEYWORD
324    1789 17   10911 [1, 45]    10899 [1, 44]   |   |   |   |   |   |   +EMPH
325     126 18     686 [1, 30]      685 [1, 30]   |   |   |   |   |   |   |   +KEYWORD
326     113 18     650 [1, 28]      649 [1, 28]   |   |   |   |   |   |   |   +BOLD
327    1205 13       0 [0,  0]        0 [0,  0]   |   |   |   |   |   +PARLIST
328    3545 16       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   +LISTITEM
329    2856 16  235013 [0,838]   231836 [0,797]   |   |   |   |   |   |   |   +TEXT
330    1756 19   10915 [1, 43]    10906 [1, 43]   |   |   |   |   |   |   |   |   +BOLD
331     107 20     620 [1, 23]      620 [1, 23]   |   |   |   |   |   |   |   |   |   +KEYWORD
332     121 21     645 [1, 25]      645 [1, 25]   |   |   |   |   |   |   |   |   |   +EMPH
333    1668 19    9762 [1, 46]     9758 [1, 46]   |   |   |   |   |   |   |   |   +KEYWORD
334     114 20     632 [1, 26]      631 [1, 25]   |   |   |   |   |   |   |   |   |   +BOLD
335      89 20     418 [1, 19]      418 [1, 19]   |   |   |   |   |   |   |   |   |   +EMPH
336    1758 19   10480 [1, 44]    10472 [1, 44]   |   |   |   |   |   |   |   |   +EMPH
337     115 21     663 [1, 21]      661 [1, 21]   |   |   |   |   |   |   |   |   |   +BOLD
338     123 20     771 [1, 25]      771 [1, 25]   |   |   |   |   |   |   |   |   |   +KEYWORD
339     689 16       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   +PARLIST
340    2012 19       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   |   +LISTITEM
341    2012 19  162552 [0,628]   160341 [0,601]   |   |   |   |   |   |   |   |   |   +TEXT
342    1183 22    7064 [1, 51]     7054 [1, 50]   |   |   |   |   |   |   |   |   |   |   +KEYWORD
343      73 23     392 [1, 27]      392 [1, 27]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
344      71 23     397 [1, 19]      396 [1, 19]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
345    1144 22    7044 [1, 44]     7039 [1, 44]   |   |   |   |   |   |   |   |   |   |   +EMPH
346      54 23     299 [1, 21]      298 [1, 21]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
347      63 23     350 [1, 23]      349 [1, 23]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
348    1318 22    8251 [1, 38]     8242 [1, 38]   |   |   |   |   |   |   |   |   |   |   +BOLD
349      83 23     527 [1, 32]      527 [1, 32]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
350      90 23     509 [1, 26]      509 [1, 26]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
351    4200 13   35453 [0, 17]    32341 [0, 14]   |   |   |   |   +SHIPPING
352   15786 17       0 [0,  0]        0 [0,  0]   |   |   |   |   +INCATEGORY
353   15786 17   31532 [1,  2]    31532 [1,  2]   |   |   |   |   |   -category
354    4200 13       0 [0,  0]        0 [0,  0]   |   |   |   |   +MAILBOX
355    4057 17       0 [0,  0]        0 [0,  0]   |   |   |   |   |   +MAIL
356    4057 17   24638 [6,  9]    20564 [5,  7]   |   |   |   |   |   |   +FROM
357    4057 17   24599 [6,  9]    20527 [5,  7]   |   |   |   |   |   |   +TO
358    4057 17   12171 [3,  3]    12020 [2,  3]   |   |   |   |   |   |   +DATE
359    4057 17  330198 [0,583]   325709 [0,559]   |   |   |   |   |   |   +TEXT
360    2494 20   15553 [1, 42]    15539 [1, 42]   |   |   |   |   |   |   |   +KEYWORD
361     175 22    1040 [1, 33]     1038 [1, 33]   |   |   |   |   |   |   |   |   +EMPH
362     179 21     909 [1, 28]      908 [1, 28]   |   |   |   |   |   |   |   |   +BOLD
363    2459 20   15065 [1, 39]    15046 [1, 39]   |   |   |   |   |   |   |   +BOLD
364     142 21     721 [1, 41]      721 [1, 41]   |   |   |   |   |   |   |   |   +EMPH
365     178 21    1020 [1, 32]     1017 [1, 31]   |   |   |   |   |   |   |   |   +KEYWORD
366    2469 20   15426 [1, 55]    15407 [1, 55]   |   |   |   |   |   |   |   +EMPH
367     151 21     889 [1, 39]      888 [1, 39]   |   |   |   |   |   |   |   |   +KEYWORD
368     159 22     797 [1, 22]      795 [1, 22]   |   |   |   |   |   |   |   |   +BOLD
369       1  0       0 [0,  0]        0 [0,  0]   |   +CATEGORIES
370    4200 13       0 [0,  0]        0 [0,  0]   |   |   +CATEGORY
371    4200 13    8390 [1,  2]     8390 [1,  2]   |   |   |   -id
372    4200 13   10705 [1,  4]    10704 [1,  4]   |   |   |   +NAME
373    4200 13       0 [0,  0]        0 [0,  0]   |   |   |   +DESCRIPTION
374    2941 13  234042 [0,575]   230887 [0,543]   |   |   |   |   +TEXT
375    1727 16   10467 [1, 53]    10452 [1, 53]   |   |   |   |   |   +KEYWORD
376      93 17     558 [1, 37]      558 [1, 37]   |   |   |   |   |   |   +BOLD
377     101 17     533 [1, 28]      532 [1, 28]   |   |   |   |   |   |   +EMPH
378    1674 16   10234 [1, 41]    10221 [1, 40]   |   |   |   |   |   +EMPH
379     105 17     636 [1, 29]      636 [1, 29]   |   |   |   |   |   |   +BOLD
380      92 17     533 [1, 27]      533 [1, 27]   |   |   |   |   |   |   +KEYWORD
381    1750 16   10568 [1, 40]    10556 [1, 40]   |   |   |   |   |   +BOLD
382     117 17     643 [1, 19]      643 [1, 19]   |   |   |   |   |   |   +KEYWORD
383     105 18     620 [1, 37]      619 [1, 37]   |   |   |   |   |   |   +EMPH
384    1259 13       0 [0,  0]        0 [0,  0]   |   |   |   |   +PARLIST
385    3701 16       0 [0,  0]        0 [0,  0]   |   |   |   |   |   +LISTITEM
386     729 16       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   +PARLIST
387    2113 19       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   +LISTITEM
388    2113 19  170641 [0,632]   168319 [0,612]   |   |   |   |   |   |   |   |   +TEXT
389    1210 22    7539 [1, 35]     7532 [1, 34]   |   |   |   |   |   |   |   |   |   +KEYWORD
390      77 23     449 [1, 24]      449 [1, 24]   |   |   |   |   |   |   |   |   |   |   +EMPH
391      74 23     424 [1, 21]      424 [1, 21]   |   |   |   |   |   |   |   |   |   |   +BOLD
392    1198 22    7476 [1, 52]     7464 [1, 52]   |   |   |   |   |   |   |   |   |   +EMPH
393      91 23     495 [1, 18]      492 [1, 18]   |   |   |   |   |   |   |   |   |   |   +BOLD
394      94 23     537 [1, 24]      537 [1, 24]   |   |   |   |   |   |   |   |   |   |   +KEYWORD
395    1300 22    8012 [1, 42]     8006 [1, 42]   |   |   |   |   |   |   |   |   |   +BOLD
396      76 24     437 [1, 29]      437 [1, 29]   |   |   |   |   |   |   |   |   |   |   +KEYWORD
397      83 24     458 [1, 32]      457 [1, 32]   |   |   |   |   |   |   |   |   |   |   +EMPH
398    2972 16  241340 [0,687]   238022 [0,650]   |   |   |   |   |   |   +TEXT
399    1826 19   10727 [1, 41]    10719 [1, 41]   |   |   |   |   |   |   |   +KEYWORD
400     115 21     620 [1, 34]      620 [1, 34]   |   |   |   |   |   |   |   |   +BOLD
401     102 20     611 [1, 33]      608 [1, 33]   |   |   |   |   |   |   |   |   +EMPH
402    1749 19   10748 [1, 55]    10739 [1, 55]   |   |   |   |   |   |   |   +EMPH
403     120 20     649 [1, 28]      648 [1, 28]   |   |   |   |   |   |   |   |   +BOLD
404     129 20     825 [1, 30]      823 [1, 30]   |   |   |   |   |   |   |   |   +KEYWORD
405    1738 19   10699 [1, 49]    10684 [1, 49]   |   |   |   |   |   |   |   +BOLD
406     120 21     674 [1, 23]      674 [1, 23]   |   |   |   |   |   |   |   |   +EMPH
407     129 21     805 [1, 37]      805 [1, 37]   |   |   |   |   |   |   |   |   +KEYWORD
408       1  0       0 [0,  0]        0 [0,  0]   |   +CATGRAPH
409    4200 13       0 [0,  0]        0 [0,  0]   |   |   +EDGE
410    4200 13    8390 [1,  2]     8390 [1,  2]   |   |   |   -from
411    4200 13    8388 [1,  2]     8388 [1,  2]   |   |   |   -to
412       1  0       0 [0,  0]        0 [0,  0]   |   +PEOPLE
413  107100 17       0 [0,  0]        0 [0,  0]   |   |   +PERSON
414  107100 17  221290 [1,  3]   221290 [1,  3]   |   |   |   -id
415  107100 17  214748 [2,  4]   214748 [2,  4]   |   |   |   +NAME
416  107100 17  435346 [4,  6]   435346 [4,  6]   |   |   |   +EMAILADDRESS
417   53492 17       0 [0,  0]        0 [0,  0]   |   |   |   +ADDRESS
418   53492 17  160653 [3,  4]   160653 [3,  4]   |   |   |   |   +STREET
419   53492 17   53492 [1,  1]    53492 [1,  1]   |   |   |   |   +CITY
420   53492 17   99033 [1,  5]    99033 [1,  5]   |   |   |   |   +COUNTRY
421   26648 17   31313 [1,  3]    31313 [1,  3]   |   |   |   |   +PROVINCE
422   53492 17   53492 [1,  1]    53492 [1,  1]   |   |   |   |   +ZIPCODE
423   53448 17  213792 [4,  4]   213771 [3,  4]   |   |   |   +PHONE
424   53769 17  272350 [5,  7]   272350 [5,  7]   |   |   |   +HOMEPAGE
425   53661 17  214644 [4,  4]   214600 [3,  4]   |   |   |   +CREDITCARD
426   53720 17       0 [0,  0]        0 [0,  0]   |   |   |   +PROFILE
427   53720 17  152674 [2,  3]   152665 [2,  3]   |   |   |   |   -income
428  159806 22       0 [0,  0]        0 [0,  0]   |   |   |   |   +INTEREST
429  159806 22  319265 [1,  2]   319265 [1,  2]   |   |   |   |   |   -category
430   53720 17   53720 [1,  1]    53720 [1,  1]   |   |   |   |   +BUSINESS
431   27010 17   27010 [1,  1]    27010 [1,  1]   |   |   |   |   +AGE
432   26877 17   26877 [1,  1]    26877 [1,  1]   |   |   |   |   +GENDER
433   26664 17   39931 [1,  2]    39931 [1,  2]   |   |   |   |   +EDUCATION
434   53476 17       0 [0,  0]        0 [0,  0]   |   |   |   +WATCHES
435  211376 23       0 [0,  0]        0 [0,  0]   |   |   |   |   +WATCH
436  211376 23  634088 [2,  3]   634088 [2,  3]   |   |   |   |   |   -open_auction
437       1  0       0 [0,  0]        0 [0,  0]   |   +OPEN_AUCTIONS
438   50400 16       0 [0,  0]        0 [0,  0]   |   |   +OPEN_AUCTION
439   50400 16  151190 [2,  3]   151190 [2,  3]   |   |   |   -id
440   50400 16  100800 [2,  2]   100576 [1,  2]   |   |   |   +INITIAL
441  252372 22       0 [0,  0]        0 [0,  0]   |   |   |   +BIDDER
442  252372 22  757116 [3,  3]   747810 [2,  3]   |   |   |   |   +DATE
443  252372 22  757116 [3,  3]   744620 [1,  3]   |   |   |   |   +TIME
444  252372 22       0 [0,  0]        0 [0,  0]   |   |   |   |   +PERSONREF
445  252372 22  521250 [1,  3]   521250 [1,  3]   |   |   |   |   |   -person
446  252372 22  504744 [2,  2]   504744 [2,  2]   |   |   |   |   +INCREASE
447   50400 16  100800 [2,  2]   100660 [1,  2]   |   |   |   +CURRENT
448   25320 16   25320 [1,  1]    25320 [1,  1]   |   |   |   +PRIVACY
449   50400 16       0 [0,  0]        0 [0,  0]   |   |   |   +ITEMREF
450   50400 16  100794 [1,  2]   100794 [1,  2]   |   |   |   |   -item
451   50400 16       0 [0,  0]        0 [0,  0]   |   |   |   +SELLER
452   50400 16  100802 [2,  3]   100802 [2,  3]   |   |   |   |   -person
453   50400 16       0 [0,  0]        0 [0,  0]   |   |   |   +ANNOTATION
454   50400 16       0 [0,  0]        0 [0,  0]   |   |   |   |   +AUTHOR
455   50400 16  104077 [1,  3]   104077 [1,  3]   |   |   |   |   |   -person
456   50400 16       0 [0,  0]        0 [0,  0]   |   |   |   |   +DESCRIPTION
457   35248 16 2803217 [0,668]  2766318 [0,639]   |   |   |   |   |   +TEXT
458   20673 20  128190 [1, 59]   128056 [1, 59]   |   |   |   |   |   |   +BOLD
459    1283 22    6782 [1, 42]     6778 [1, 42]   |   |   |   |   |   |   |   +EMPH
460    1300 22    7421 [1, 32]     7411 [1, 31]   |   |   |   |   |   |   |   +KEYWORD
461   19972 20  121736 [1, 46]   121632 [1, 46]   |   |   |   |   |   |   +KEYWORD
462    1305 22    7554 [1, 30]     7546 [1, 29]   |   |   |   |   |   |   |   +EMPH
463    1241 21    6690 [1, 33]     6683 [1, 32]   |   |   |   |   |   |   |   +BOLD
464   20771 20  127614 [1, 42]   127481 [1, 42]   |   |   |   |   |   |   +EMPH
465    1426 22    7647 [1, 30]     7630 [1, 30]   |   |   |   |   |   |   |   +KEYWORD
466    1451 21    8920 [1, 35]     8897 [1, 35]   |   |   |   |   |   |   |   +BOLD
467   15152 16       0 [0,  0]        0 [0,  0]   |   |   |   |   |   +PARLIST
468   44262 19       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   +LISTITEM
469   35049 19 2838171 [0,735]  2800079 [0,698]   |   |   |   |   |   |   |   +TEXT
470   21424 22  132976 [1, 44]   132889 [1, 43]   |   |   |   |   |   |   |   |   +BOLD
471    1459 24    8917 [1, 29]     8917 [1, 29]   |   |   |   |   |   |   |   |   |   +KEYWORD
472    1458 24    7686 [1, 32]     7675 [1, 32]   |   |   |   |   |   |   |   |   |   +EMPH
473   20995 23  126644 [1, 55]   126524 [1, 55]   |   |   |   |   |   |   |   |   +EMPH
474    1265 25    6886 [1, 27]     6881 [1, 27]   |   |   |   |   |   |   |   |   |   +BOLD
475    1315 25    8242 [1, 31]     8229 [1, 31]   |   |   |   |   |   |   |   |   |   +KEYWORD
476   20538 22  125086 [1, 59]   124933 [1, 59]   |   |   |   |   |   |   |   |   +KEYWORD
477    1464 23    7515 [1, 26]     7514 [1, 26]   |   |   |   |   |   |   |   |   |   +BOLD
478    1239 24    6269 [1, 33]     6267 [1, 33]   |   |   |   |   |   |   |   |   |   +EMPH
479    9213 19       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   +PARLIST
480   26497 22       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   |   +LISTITEM
481   26497 22 2098021 [0,844]  2070057 [0,801]   |   |   |   |   |   |   |   |   |   +TEXT
482   15437 25   94298 [1, 55]    94206 [1, 55]   |   |   |   |   |   |   |   |   |   |   +EMPH
483    1045 26    6039 [1, 27]     6031 [1, 27]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
484    1107 26    6225 [1, 25]     6215 [1, 25]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
485   16119 26  101200 [1, 47]   101110 [1, 47]   |   |   |   |   |   |   |   |   |   |   +BOLD
486    1129 28    6189 [1, 32]     6180 [1, 31]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
487    1003 28    5911 [1, 44]     5906 [1, 44]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
488   15114 26   93643 [1, 49]    93556 [1, 49]   |   |   |   |   |   |   |   |   |   |   +KEYWORD
489    1132 28    6264 [1, 38]     6264 [1, 38]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
490     920 28    4927 [1, 30]     4919 [1, 28]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
491   50400 16   50400 [1,  1]    50400 [1,  1]   |   |   |   |   +HAPPINESS
492   50400 16   50400 [1,  1]    50400 [1,  1]   |   |   |   +QUANTITY
493   50400 16   52370 [1,  2]    52370 [1,  2]   |   |   |   +TYPE
494   50400 16       0 [0,  0]        0 [0,  0]   |   |   |   +INTERVAL
495   50400 16  151200 [3,  3]   149606 [2,  3]   |   |   |   |   +START
496   50400 16  151200 [3,  3]   149246 [2,  3]   |   |   |   |   +END
497   25020 16   50040 [2,  2]    49977 [1,  2]   |   |   |   +RESERVE
498       1  0       0 [0,  0]        0 [0,  0]   |   +CLOSED_AUCTIONS
499   40950 16       0 [0,  0]        0 [0,  0]   |   |   +CLOSED_AUCTION
500   40950 16       0 [0,  0]        0 [0,  0]   |   |   |   +SELLER
501   40950 16   81900 [2,  2]    81900 [2,  2]   |   |   |   |   -person
502   40950 16       0 [0,  0]        0 [0,  0]   |   |   |   +BUYER
503   40950 16   81900 [2,  2]    81900 [2,  2]   |   |   |   |   -person
504   40950 16       0 [0,  0]        0 [0,  0]   |   |   |   +ITEMREF
505   40950 16   81896 [1,  2]    81896 [1,  2]   |   |   |   |   -item
506   40950 16   81900 [2,  2]    81667 [1,  2]   |   |   |   +PRICE
507   40950 16  122850 [3,  3]   121411 [2,  3]   |   |   |   +DATE
508   40950 16   40950 [1,  1]    40950 [1,  1]   |   |   |   +QUANTITY
509   40950 16   42696 [1,  2]    42696 [1,  2]   |   |   |   +TYPE
510   40950 16       0 [0,  0]        0 [0,  0]   |   |   |   +ANNOTATION
511   40950 16       0 [0,  0]        0 [0,  0]   |   |   |   |   +AUTHOR
512   40950 16   84641 [1,  3]    84641 [1,  3]   |   |   |   |   |   -person
513   40950 16       0 [0,  0]        0 [0,  0]   |   |   |   |   +DESCRIPTION
514   12350 16       0 [0,  0]        0 [0,  0]   |   |   |   |   |   +PARLIST
515   35911 19       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   +LISTITEM
516   28603 19 2330875 [0,862]  2298384 [0,816]   |   |   |   |   |   |   |   +TEXT
517   17032 23  105595 [1, 51]   105495 [1, 50]   |   |   |   |   |   |   |   |   +BOLD
518    1156 25    6822 [1, 26]     6815 [1, 26]   |   |   |   |   |   |   |   |   |   +KEYWORD
519    1099 25    5822 [1, 44]     5818 [1, 43]   |   |   |   |   |   |   |   |   |   +EMPH
520   17008 22  102995 [1, 59]   102897 [1, 59]   |   |   |   |   |   |   |   |   +KEYWORD
521    1210 23    7277 [1, 36]     7273 [1, 36]   |   |   |   |   |   |   |   |   |   +BOLD
522    1156 23    6872 [1, 33]     6864 [1, 33]   |   |   |   |   |   |   |   |   |   +EMPH
523   16796 23  102200 [1, 44]   102090 [1, 44]   |   |   |   |   |   |   |   |   +EMPH
524    1131 25    6020 [1, 25]     6016 [1, 25]   |   |   |   |   |   |   |   |   |   +KEYWORD
525    1114 25    5760 [1, 28]     5753 [1, 28]   |   |   |   |   |   |   |   |   |   +BOLD
526    7308 19       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   +PARLIST
527   21214 22       0 [0,  0]        0 [0,  0]   |   |   |   |   |   |   |   |   +LISTITEM
528   21214 22 1681547 [0,726]  1659050 [0,696]   |   |   |   |   |   |   |   |   |   +TEXT
529   11937 25   71600 [1, 51]    71535 [1, 51]   |   |   |   |   |   |   |   |   |   |   +KEYWORD
530     678 26    3480 [1, 29]     3478 [1, 29]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
531     838 27    4459 [1, 38]     4453 [1, 38]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
532   12104 26   74491 [1, 44]    74435 [1, 44]   |   |   |   |   |   |   |   |   |   |   +EMPH
533     784 27    4351 [1, 21]     4347 [1, 21]   |   |   |   |   |   |   |   |   |   |   |   +BOLD
534     777 27    4442 [1, 28]     4439 [1, 28]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
535   12810 26   78679 [1, 49]    78599 [1, 48]   |   |   |   |   |   |   |   |   |   |   +BOLD
536     852 27    4947 [1, 32]     4943 [1, 31]   |   |   |   |   |   |   |   |   |   |   |   +KEYWORD
537     850 28    4418 [1, 34]     4414 [1, 34]   |   |   |   |   |   |   |   |   |   |   |   +EMPH
538   28600 16 2315574 [0,695]  2284466 [0,671]   |   |   |   |   |   +TEXT
539   17312 20  106538 [1, 49]   106429 [1, 49]   |   |   |   |   |   |   +KEYWORD
540     998 21    5669 [1, 33]     5666 [1, 33]   |   |   |   |   |   |   |   +EMPH
541    1066 22    6137 [1, 33]     6125 [1, 32]   |   |   |   |   |   |   |   +BOLD
542   16714 19  101103 [1, 55]   100989 [1, 55]   |   |   |   |   |   |   +EMPH
543    1087 20    6223 [1, 27]     6215 [1, 27]   |   |   |   |   |   |   |   +BOLD
544    1137 20    6840 [1, 39]     6819 [1, 39]   |   |   |   |   |   |   |   +KEYWORD
545   17594 19  112553 [1, 49]   112432 [1, 49]   |   |   |   |   |   |   +BOLD
546    1189 21    6705 [1, 39]     6702 [1, 39]   |   |   |   |   |   |   |   +EMPH
547    1343 21    7118 [1, 37]     7108 [1, 37]   |   |   |   |   |   |   |   +KEYWORD
548   40950 16   40950 [1,  1]    40950 [1,  1]   |   |   |   |   +HAPPINESS

_______________________________________
