DataGuide file dump for '/aramis/Data/Source/LATimes/guide.tree'
Generated on 2003-07-19 18:57:46.563

Data guide is:


(nodeCount=71,
 totalNodeCount=5472913,
 uniqueNameCount=28,
 nodeNoBits=7,
 maxDepth=7,
 maxPidLen=48,
 nodeNoBits=7,
 labels=
  (
	BYLINE	 - 23
	CELLRULE [4]	 - 19; 33; 48; 66
	CORRECTION	 - 58
	CORRECTION-DATE	 - 56
	DATE	 - 5
	DATELINE	 - 52
	DOC	 - 2
	DOCID	 - 4
	DOCNO	 - 3
	GRAPHIC	 - 38
	HEADLINE	 - 11
	LA_TIMES	 - 1
	LENGTH	 - 9
	P [13]	 - 6; 8; 10; 12; 24; 26; 39; 41; 53; 55; 57; 59; 71
	ROWRULE [4]	 - 17; 31; 46; 64
	SECTION	 - 7
	SUBJECT	 - 54
	TABLE [4]	 - 13; 27; 42; 60
	TABLECELL [4]	 - 20; 34; 49; 67
	TABLEROW [4]	 - 18; 32; 47; 65
	TEXT	 - 25
	TYPE	 - 40
	chj [4]	 - 21; 35; 50; 68
	cvj [4]	 - 22; 36; 51; 69
	cwl [4]	 - 14; 28; 43; 61
	ncols [4]	 - 16; 30; 45; 63
	spn [2]	 - 37; 70
	wdm [4]	 - 15; 29; 44; 62
),
 tree=
  (
    (0.71 name=DataGuide [depth 0],
     count [./parent/minChild/maxChild/token]=0/0/2147483647/0/0,
     pos [bitLen/totalBitLen/partCount]=0/0/0,
     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/NaN/NaN,
     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/NaN/NaN,
     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/NaN/NaN,
     children=
      (
        (1.71 name=LA_TIMES [depth 1],
         count [./parent/minChild/maxChild/token]=1/0/2147483647/0/132628,
         pos [bitLen/totalBitLen/partCount]=0/0/0,
         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
         children=
          (
            (2.71 name=DOC [depth 2],
             count [./parent/minChild/maxChild/token]=131896/1/131896/131896/1356170,
             pos [bitLen/totalBitLen/partCount]=18/18/1,
             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
             children=
              (
                (3.3 name=DOCNO [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=131896/131896/1/1/923544,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
               
                (4.4 name=DOCID [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=131896/131896/1/1/523668,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
               
                (5.6 name=DATE [depth 3],
                 count [./parent/minChild/maxChild/token]=131896/131896/1/1/264517,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 children=
                  (
                    (6.6 name=P [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=132621/131896/1/5/2370721,
                     pos [bitLen/totalBitLen/partCount]=3/21/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0))),
               
                (7.8 name=SECTION [depth 3],
                 count [./parent/minChild/maxChild/token]=131892/131892/1/1/263793,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 children=
                  (
                    (8.8 name=P [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=131901/131892/1/10/2988962,
                     pos [bitLen/totalBitLen/partCount]=4/22/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0))),
               
                (9.10 name=LENGTH [depth 3],
                 count [./parent/minChild/maxChild/token]=127740/127740/1/1/255480,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 children=
                  (
                    (10.10 name=P [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=127740/127740/1/1/766739,
                     pos [bitLen/totalBitLen/partCount]=0/18/1,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0))),
               
                (11.22 name=HEADLINE [depth 3],
                 count [./parent/minChild/maxChild/token]=127561/127561/1/1/311160,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 children=
                  (
                    (12.12 name=P [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=183598/127561/1/6/3336677,
                     pos [bitLen/totalBitLen/partCount]=3/21/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                   
                    (13.22 name=TABLE [depth 4],
                     count [./parent/minChild/maxChild/token]=1/1/1/1/28,
                     pos [bitLen/totalBitLen/partCount]=0/18/1,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     children=
                      (
                        (14.14 name=cwl [attrib. at depth 5],
                         count [./parent/minChild/maxChild/token]=1/1/1/1/19,
                         pos [bitLen/totalBitLen/partCount]=0/18/1,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                       
                        (15.15 name=wdm [attrib. at depth 5],
                         count [./parent/minChild/maxChild/token]=1/1/1/1/1,
                         pos [bitLen/totalBitLen/partCount]=0/18/1,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                       
                        (16.16 name=ncols [attrib. at depth 5],
                         count [./parent/minChild/maxChild/token]=1/1/1/1/1,
                         pos [bitLen/totalBitLen/partCount]=0/18/1,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                       
                        (17.17 name=ROWRULE [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=14/1/14/14/28,
                         pos [bitLen/totalBitLen/partCount]=4/22/2,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                       
                        (18.22 name=TABLEROW [depth 5],
                         count [./parent/minChild/maxChild/token]=13/1/13/13/130,
                         pos [bitLen/totalBitLen/partCount]=4/22/2,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         children=
                          (
                            (19.19 name=CELLRULE [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=65/13/5/5/130,
                             pos [bitLen/totalBitLen/partCount]=3/25/3,
                             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                           
                            (20.22 name=TABLECELL [depth 6],
                             count [./parent/minChild/maxChild/token]=52/13/4/4/394,
                             pos [bitLen/totalBitLen/partCount]=2/24/3,
                             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             children=
                              (
                                (21.21 name=chj [attrib. at depth 7],
                                 count [./parent/minChild/maxChild/token]=49/49/1/1/49,
                                 pos [bitLen/totalBitLen/partCount]=0/24/3,
                                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                               
                                (22.22 name=cvj [attrib. at depth 7],
                                 count [./parent/minChild/maxChild/token]=49/49/1/1/49,
                                 pos [bitLen/totalBitLen/partCount]=0/24/3,
                                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0))))))))),
               
                (23.24 name=BYLINE [depth 3],
                 count [./parent/minChild/maxChild/token]=92616/92616/1/1/185232,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 children=
                  (
                    (24.24 name=P [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=92616/92616/1/1/1394503,
                     pos [bitLen/totalBitLen/partCount]=0/18/1,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0))),
               
                (25.37 name=TEXT [depth 3],
                 count [./parent/minChild/maxChild/token]=127742/127742/1/1/2007589,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 children=
                  (
                    (26.26 name=P [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=1871562/127740/1/2229/148213702,
                     pos [bitLen/totalBitLen/partCount]=12/30/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                   
                    (27.37 name=TABLE [depth 4],
                     count [./parent/minChild/maxChild/token]=8285/1942/1/516/155838,
                     pos [bitLen/totalBitLen/partCount]=10/28/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     children=
                      (
                        (28.28 name=cwl [attrib. at depth 5],
                         count [./parent/minChild/maxChild/token]=8285/8285/1/1/168575,
                         pos [bitLen/totalBitLen/partCount]=0/28/2,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                       
                        (29.29 name=wdm [attrib. at depth 5],
                         count [./parent/minChild/maxChild/token]=8285/8285/1/1/8285,
                         pos [bitLen/totalBitLen/partCount]=0/28/2,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                       
                        (30.30 name=ncols [attrib. at depth 5],
                         count [./parent/minChild/maxChild/token]=8285/8285/1/1/8285,
                         pos [bitLen/totalBitLen/partCount]=0/28/2,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                       
                        (31.31 name=ROWRULE [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=77919/8285/2/440/155838,
                         pos [bitLen/totalBitLen/partCount]=9/37/3,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                       
                        (32.37 name=TABLEROW [depth 5],
                         count [./parent/minChild/maxChild/token]=69634/8285/1/439/718012,
                         pos [bitLen/totalBitLen/partCount]=9/37/3,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         children=
                          (
                            (33.33 name=CELLRULE [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=359006/69634/3/15/718012,
                             pos [bitLen/totalBitLen/partCount]=4/41/4,
                             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                           
                            (34.37 name=TABLECELL [depth 6],
                             count [./parent/minChild/maxChild/token]=289372/69634/2/14/1276035,
                             pos [bitLen/totalBitLen/partCount]=4/41/4,
                             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             children=
                              (
                                (35.35 name=chj [attrib. at depth 7],
                                 count [./parent/minChild/maxChild/token]=262222/262222/1/1/262222,
                                 pos [bitLen/totalBitLen/partCount]=0/41/4,
                                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                               
                                (36.36 name=cvj [attrib. at depth 7],
                                 count [./parent/minChild/maxChild/token]=262222/262222/1/1/262222,
                                 pos [bitLen/totalBitLen/partCount]=0/41/4,
                                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                               
                                (37.37 name=spn [attrib. at depth 7],
                                 count [./parent/minChild/maxChild/token]=694/694/1/1/694,
                                 pos [bitLen/totalBitLen/partCount]=0/41/4,
                                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0))))))))),
               
                (38.39 name=GRAPHIC [depth 3],
                 count [./parent/minChild/maxChild/token]=40422/40422/1/1/80847,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 children=
                  (
                    (39.39 name=P [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=40425/40422/1/3/2968637,
                     pos [bitLen/totalBitLen/partCount]=2/20/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0))),
               
                (40.51 name=TYPE [depth 3],
                 count [./parent/minChild/maxChild/token]=95088/95088/1/1/190178,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 children=
                  (
                    (41.41 name=P [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=95088/95088/1/1/579271,
                     pos [bitLen/totalBitLen/partCount]=0/18/1,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                   
                    (42.51 name=TABLE [depth 4],
                     count [./parent/minChild/maxChild/token]=2/2/1/1/70,
                     pos [bitLen/totalBitLen/partCount]=0/18/1,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     children=
                      (
                        (43.43 name=cwl [attrib. at depth 5],
                         count [./parent/minChild/maxChild/token]=2/2/1/1/33,
                         pos [bitLen/totalBitLen/partCount]=0/18/1,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                       
                        (44.44 name=wdm [attrib. at depth 5],
                         count [./parent/minChild/maxChild/token]=2/2/1/1/2,
                         pos [bitLen/totalBitLen/partCount]=0/18/1,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                       
                        (45.45 name=ncols [attrib. at depth 5],
                         count [./parent/minChild/maxChild/token]=2/2/1/1/2,
                         pos [bitLen/totalBitLen/partCount]=0/18/1,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                       
                        (46.46 name=ROWRULE [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=35/2/13/22/70,
                         pos [bitLen/totalBitLen/partCount]=5/23/2,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                       
                        (47.51 name=TABLEROW [depth 5],
                         count [./parent/minChild/maxChild/token]=33/2/12/21/306,
                         pos [bitLen/totalBitLen/partCount]=5/23/2,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         children=
                          (
                            (48.48 name=CELLRULE [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=153/33/4/5/306,
                             pos [bitLen/totalBitLen/partCount]=3/26/3,
                             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                           
                            (49.51 name=TABLECELL [depth 6],
                             count [./parent/minChild/maxChild/token]=120/33/3/4/831,
                             pos [bitLen/totalBitLen/partCount]=2/25/3,
                             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             children=
                              (
                                (50.50 name=chj [attrib. at depth 7],
                                 count [./parent/minChild/maxChild/token]=115/115/1/1/115,
                                 pos [bitLen/totalBitLen/partCount]=0/25/3,
                                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                               
                                (51.51 name=cvj [attrib. at depth 7],
                                 count [./parent/minChild/maxChild/token]=115/115/1/1/115,
                                 pos [bitLen/totalBitLen/partCount]=0/25/3,
                                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0))))))))),
               
                (52.53 name=DATELINE [depth 3],
                 count [./parent/minChild/maxChild/token]=36436/36436/1/1/72872,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 children=
                  (
                    (53.53 name=P [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=36436/36436/1/1/210273,
                     pos [bitLen/totalBitLen/partCount]=0/18/1,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0))),
               
                (54.55 name=SUBJECT [depth 3],
                 count [./parent/minChild/maxChild/token]=46849/46849/1/1/93699,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 children=
                  (
                    (55.55 name=P [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=46850/46849/1/2/1900845,
                     pos [bitLen/totalBitLen/partCount]=1/19/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0))),
               
                (56.57 name=CORRECTION-DATE [depth 3],
                 count [./parent/minChild/maxChild/token]=713/713/1/1/1429,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 children=
                  (
                    (57.57 name=P [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=716/713/1/2/13011,
                     pos [bitLen/totalBitLen/partCount]=1/19/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0))),
               
                (58.70 name=CORRECTION [depth 3],
                 count [./parent/minChild/maxChild/token]=710/710/1/1/2226,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 children=
                  (
                    (59.59 name=P [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=1512/710/1/17/81998,
                     pos [bitLen/totalBitLen/partCount]=5/23/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                   
                    (60.70 name=TABLE [depth 4],
                     count [./parent/minChild/maxChild/token]=4/3/1/2/86,
                     pos [bitLen/totalBitLen/partCount]=1/19/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     children=
                      (
                        (61.61 name=cwl [attrib. at depth 5],
                         count [./parent/minChild/maxChild/token]=4/4/1/1/66,
                         pos [bitLen/totalBitLen/partCount]=0/19/2,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                       
                        (62.62 name=wdm [attrib. at depth 5],
                         count [./parent/minChild/maxChild/token]=4/4/1/1/4,
                         pos [bitLen/totalBitLen/partCount]=0/19/2,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                       
                        (63.63 name=ncols [attrib. at depth 5],
                         count [./parent/minChild/maxChild/token]=4/4/1/1/4,
                         pos [bitLen/totalBitLen/partCount]=0/19/2,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                       
                        (64.64 name=ROWRULE [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=43/4/9/16/86,
                         pos [bitLen/totalBitLen/partCount]=4/23/3,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                       
                        (65.70 name=TABLEROW [depth 5],
                         count [./parent/minChild/maxChild/token]=39/4/8/15/340,
                         pos [bitLen/totalBitLen/partCount]=4/23/3,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         children=
                          (
                            (66.66 name=CELLRULE [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=170/39/4/5/340,
                             pos [bitLen/totalBitLen/partCount]=3/26/4,
                             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                           
                            (67.70 name=TABLECELL [depth 6],
                             count [./parent/minChild/maxChild/token]=131/39/3/4/499,
                             pos [bitLen/totalBitLen/partCount]=2/25/4,
                             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             children=
                              (
                                (68.68 name=chj [attrib. at depth 7],
                                 count [./parent/minChild/maxChild/token]=121/121/1/1/121,
                                 pos [bitLen/totalBitLen/partCount]=0/25/4,
                                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                               
                                (69.69 name=cvj [attrib. at depth 7],
                                 count [./parent/minChild/maxChild/token]=121/121/1/1/121,
                                 pos [bitLen/totalBitLen/partCount]=0/25/4,
                                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                               
                                (70.70 name=spn [attrib. at depth 7],
                                 count [./parent/minChild/maxChild/token]=2/2/1/1/2,
                                 pos [bitLen/totalBitLen/partCount]=0/25/4,
                                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0))))))))),
               
                (71.71 name=P [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=817/817/1/1/5552,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0)))))))))

Ancestor relationships:

DataGuide: 	(0,1) (0,2) (0,3) (0,4) (0,5) (0,6) (0,7) (0,8) (0,9) (0,10) (0,11) (0,12) (0,13) (0,14) (0,15) (0,16) (0,17) (0,18) (0,19) (0,20) (0,21) (0,22) (0,23) (0,24) (0,25) (0,26) (0,27) (0,28) (0,29) (0,30) (0,31) (0,32) (0,33) (0,34) (0,35) (0,36) (0,37) (0,38) (0,39) (0,40) (0,41) (0,42) (0,43) (0,44) (0,45) (0,46) (0,47) (0,48) (0,49) (0,50) (0,51) (0,52) (0,53) (0,54) (0,55) (0,56) (0,57) (0,58) (0,59) (0,60) (0,61) (0,62) (0,63) (0,64) (0,65) (0,66) (0,67) (0,68) (0,69) (0,70) (0,71) 
LA_TIMES: 	(1,2) (1,3) (1,4) (1,5) (1,6) (1,7) (1,8) (1,9) (1,10) (1,11) (1,12) (1,13) (1,14) (1,15) (1,16) (1,17) (1,18) (1,19) (1,20) (1,21) (1,22) (1,23) (1,24) (1,25) (1,26) (1,27) (1,28) (1,29) (1,30) (1,31) (1,32) (1,33) (1,34) (1,35) (1,36) (1,37) (1,38) (1,39) (1,40) (1,41) (1,42) (1,43) (1,44) (1,45) (1,46) (1,47) (1,48) (1,49) (1,50) (1,51) (1,52) (1,53) (1,54) (1,55) (1,56) (1,57) (1,58) (1,59) (1,60) (1,61) (1,62) (1,63) (1,64) (1,65) (1,66) (1,67) (1,68) (1,69) (1,70) (1,71) 
DOC: 	(2,3) (2,4) (2,5) (2,6) (2,7) (2,8) (2,9) (2,10) (2,11) (2,12) (2,13) (2,14) (2,15) (2,16) (2,17) (2,18) (2,19) (2,20) (2,21) (2,22) (2,23) (2,24) (2,25) (2,26) (2,27) (2,28) (2,29) (2,30) (2,31) (2,32) (2,33) (2,34) (2,35) (2,36) (2,37) (2,38) (2,39) (2,40) (2,41) (2,42) (2,43) (2,44) (2,45) (2,46) (2,47) (2,48) (2,49) (2,50) (2,51) (2,52) (2,53) (2,54) (2,55) (2,56) (2,57) (2,58) (2,59) (2,60) (2,61) (2,62) (2,63) (2,64) (2,65) (2,66) (2,67) (2,68) (2,69) (2,70) (2,71) 
DATE: 	(5,6) 
SECTION: 	(7,8) 
LENGTH: 	(9,10) 
HEADLINE: 	(11,12) (11,13) (11,14) (11,15) (11,16) (11,17) (11,18) (11,19) (11,20) (11,21) (11,22) 
TABLE: 	(13,14) (13,15) (13,16) (13,17) (13,18) (13,19) (13,20) (13,21) (13,22) 
TABLEROW: 	(18,19) (18,20) (18,21) (18,22) 
TABLECELL: 	(20,21) (20,22) 
BYLINE: 	(23,24) 
TEXT: 	(25,26) (25,27) (25,28) (25,29) (25,30) (25,31) (25,32) (25,33) (25,34) (25,35) (25,36) (25,37) 
TABLE: 	(27,28) (27,29) (27,30) (27,31) (27,32) (27,33) (27,34) (27,35) (27,36) (27,37) 
TABLEROW: 	(32,33) (32,34) (32,35) (32,36) (32,37) 
TABLECELL: 	(34,35) (34,36) (34,37) 
GRAPHIC: 	(38,39) 
TYPE: 	(40,41) (40,42) (40,43) (40,44) (40,45) (40,46) (40,47) (40,48) (40,49) (40,50) (40,51) 
TABLE: 	(42,43) (42,44) (42,45) (42,46) (42,47) (42,48) (42,49) (42,50) (42,51) 
TABLEROW: 	(47,48) (47,49) (47,50) (47,51) 
TABLECELL: 	(49,50) (49,51) 
DATELINE: 	(52,53) 
SUBJECT: 	(54,55) 
CORRECTION-DATE: 	(56,57) 
CORRECTION: 	(58,59) (58,60) (58,61) (58,62) (58,63) (58,64) (58,65) (58,66) (58,67) (58,68) (58,69) (58,70) 
TABLE: 	(60,61) (60,62) (60,63) (60,64) (60,65) (60,66) (60,67) (60,68) (60,69) (60,70) 
TABLEROW: 	(65,66) (65,67) (65,68) (65,69) (65,70) 
TABLECELL: 	(67,68) (67,69) (67,70) 