DataGuide file dump for '/aramis/Data/Source/DBLP/guide.tree'
Generated on 2003-03-06 11:45:59.784

Data guide is:


(nodeCount=145,
 totalNodeCount=3736406,
 uniqueNameCount=40,
 nodeNoBits=8,
 maxDepth=6,
 maxPidLen=34,
 nodeNoBits=8,
 labels=
  (
	ADDRESS	 - 78
	ARTICLE	 - 8
	AUTHOR [7]	 - 4; 32; 42; 57; 86; 112; 130
	BOOK	 - 110
	BOOKTITLE [4]	 - 59; 66; 101; 135
	CDROM [4]	 - 31; 104; 120; 138
	CHAPTER	 - 143
	CITE [5]	 - 38; 76; 105; 121; 144
	CROSSREF [3]	 - 79; 100; 141
	DBLP	 - 1
	EDITOR [4]	 - 12; 58; 62; 118
	EE [6]	 - 30; 51; 82; 102; 127; 137
	I [7]	 - 15; 18; 22; 24; 90; 91; 95
	INCOLLECTION	 - 128
	INPROCEEDINGS	 - 84
	ISBN [4]	 - 50; 73; 117; 142
	JOURNAL [2]	 - 27; 83
	MASTERSTHESIS	 - 2
	MONTH [5]	 - 33; 49; 80; 109; 126
	NOTE [2]	 - 81; 108
	NUMBER [4]	 - 37; 47; 75; 107
	PAGES [3]	 - 36; 98; 133
	PHDTHESIS	 - 40
	PROCEEDINGS	 - 60
	PUBLISHER [5]	 - 35; 48; 70; 114; 139
	SCHOOL [2]	 - 7; 45
	SERIES [3]	 - 46; 67; 123
	SUB [7]	 - 17; 19; 21; 25; 65; 88; 92
	SUP [10]	 - 14; 16; 20; 23; 64; 89; 93; 94; 96; 132
	TITLE [8]	 - 5; 13; 43; 54; 63; 87; 113; 131
	TT [2]	 - 26; 97
	URL [6]	 - 34; 55; 74; 103; 119; 136
	VOLUME [3]	 - 28; 69; 125
	WWW	 - 52
	YEAR [8]	 - 6; 29; 44; 56; 72; 99; 116; 134
	href [5]	 - 68; 71; 115; 124; 140
	key [8]	 - 3; 9; 41; 53; 61; 85; 111; 129
	label [5]	 - 39; 77; 106; 122; 145
	rating	 - 11
	reviewid	 - 10
),
 tree=
  (
    (0.145 name=DataGuide [depth 0],
     count [./parent/minChild/maxChild/token]=0/0/2147483647/0/0,
     pos [bitLen/totalBitLen/partCount]=0/0/0,
     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/NaN/NaN,
     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/NaN/NaN,
     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/NaN/NaN,
     children=
      (
        (1.145 name=DBLP [depth 1],
         count [./parent/minChild/maxChild/token]=1/0/0/0/340268,
         pos [bitLen/totalBitLen/partCount]=0/0/0,
         wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
         dfWordCount [total/min/max/exp/var/stddev]=12870984/12870984/12870984/12870984/0.0/0.0,
         termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
         children=
          (
            (2.7 name=MASTERSTHESIS [depth 2],
             count [./parent/minChild/maxChild/token]=5/1/5/5/25,
             pos [bitLen/totalBitLen/partCount]=3/3/1,
             wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
             dfWordCount [total/min/max/exp/var/stddev]=112/18/34/22/0.0/0.0,
             termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
             children=
              (
                (3.3 name=key [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=5/5/1/1/20,
                 pos [bitLen/totalBitLen/partCount]=0/3/1,
                 wordCount [total/min/max/exp/var/stddev]=15/3/3/3/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=15/3/3/3/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=15/3/3/3/0.0/0.0),
               
                (4.4 name=AUTHOR [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=5/5/1/1/22,
                 pos [bitLen/totalBitLen/partCount]=0/3/1,
                 wordCount [total/min/max/exp/var/stddev]=13/2/3/3/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=13/2/3/3/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=13/2/3/3/0.0/0.0),
               
                (5.5 name=TITLE [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=5/5/1/1/85,
                 pos [bitLen/totalBitLen/partCount]=0/3/1,
                 wordCount [total/min/max/exp/var/stddev]=41/4/17/8/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=41/4/17/8/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=41/4/17/8/0.0/0.0),
               
                (6.6 name=YEAR [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=5/5/1/1/5,
                 pos [bitLen/totalBitLen/partCount]=0/3/1,
                 wordCount [total/min/max/exp/var/stddev]=5/1/1/1/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=5/1/1/1/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=5/1/1/1/0.0/0.0),
               
                (7.7 name=SCHOOL [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=5/5/1/1/76,
                 pos [bitLen/totalBitLen/partCount]=0/3/1,
                 wordCount [total/min/max/exp/var/stddev]=38/4/11/8/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=38/4/11/8/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=35/4/11/7/0.0/0.0))),
           
            (8.39 name=ARTICLE [depth 2],
             count [./parent/minChild/maxChild/token]=111609/1/111609/111609/1192822,
             pos [bitLen/totalBitLen/partCount]=17/17/1,
             wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
             dfWordCount [total/min/max/exp/var/stddev]=4167081/18/2542/37/0.0/0.0,
             termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
             children=
              (
                (9.9 name=key [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=111609/111609/1/1/681371,
                 pos [bitLen/totalBitLen/partCount]=0/17/1,
                 wordCount [total/min/max/exp/var/stddev]=455212/3/7/4/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=455212/3/7/4/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=454607/3/7/4/0.0/0.0),
               
                (10.10 name=reviewid [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=63/63/1/1/644,
                 pos [bitLen/totalBitLen/partCount]=0/17/1,
                 wordCount [total/min/max/exp/var/stddev]=347/1/6/6/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=347/1/6/6/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=347/1/6/6/0.0/0.0),
               
                (11.11 name=rating [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=61/61/1/1/61,
                 pos [bitLen/totalBitLen/partCount]=0/17/1,
                 wordCount [total/min/max/exp/var/stddev]=61/1/1/1/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=61/1/1/1/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=61/1/1/1/0.0/0.0),
               
                (12.12 name=EDITOR [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=1/1/1/1/6,
                 pos [bitLen/totalBitLen/partCount]=0/17/1,
                 wordCount [total/min/max/exp/var/stddev]=3/3/3/3/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=3/3/3/3/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=3/3/3/3/0.0/0.0),
               
                (13.26 name=TITLE [depth 3],
                 count [./parent/minChild/maxChild/token]=111609/111609/1/1/1875165,
                 pos [bitLen/totalBitLen/partCount]=0/17/1,
                 wordCount [total/min/max/exp/var/stddev]=915625/1/93/8/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=917055/1/93/8/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=893887/1/93/8/0.0/0.0,
                 children=
                  (
                    (14.17 name=SUP [depth 4],
                     count [./parent/minChild/maxChild/token]=343/288/1/6/397,
                     pos [bitLen/totalBitLen/partCount]=3/20/2,
                     wordCount [total/min/max/exp/var/stddev]=312/0/3/1/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=349/0/3/1/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=311/0/3/1/0.0/0.0,
                     children=
                      (
                        (15.15 name=I [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=24/24/1/1/27,
                         pos [bitLen/totalBitLen/partCount]=0/20/2,
                         wordCount [total/min/max/exp/var/stddev]=26/1/2/1/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=26/1/2/1/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=26/1/2/1/0.0/0.0),
                       
                        (16.16 name=SUP [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=2/2/1/1/2,
                         pos [bitLen/totalBitLen/partCount]=0/20/2,
                         wordCount [total/min/max/exp/var/stddev]=2/1/1/1/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=2/1/1/1/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=2/1/1/1/0.0/0.0),
                       
                        (17.17 name=SUB [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=9/9/1/1/11,
                         pos [bitLen/totalBitLen/partCount]=0/20/2,
                         wordCount [total/min/max/exp/var/stddev]=9/0/2/1/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=9/0/2/1/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=8/0/2/1/0.0/0.0))),
                   
                    (18.20 name=I [depth 4],
                     count [./parent/minChild/maxChild/token]=586/456/1/15/1010,
                     pos [bitLen/totalBitLen/partCount]=4/21/2,
                     wordCount [total/min/max/exp/var/stddev]=703/0/5/1/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=729/0/6/1/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=688/0/5/1/0.0/0.0,
                     children=
                      (
                        (19.19 name=SUB [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=10/9/1/2/10,
                         pos [bitLen/totalBitLen/partCount]=1/22/3,
                         wordCount [total/min/max/exp/var/stddev]=10/1/1/1/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=10/1/1/1/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=10/1/1/1/0.0/0.0),
                       
                        (20.20 name=SUP [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=14/14/1/1/19,
                         pos [bitLen/totalBitLen/partCount]=0/21/2,
                         wordCount [total/min/max/exp/var/stddev]=16/1/2/1/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=16/1/2/1/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=16/1/2/1/0.0/0.0))),
                   
                    (21.25 name=SUB [depth 4],
                     count [./parent/minChild/maxChild/token]=331/261/1/14/375,
                     pos [bitLen/totalBitLen/partCount]=4/21/2,
                     wordCount [total/min/max/exp/var/stddev]=335/0/2/1/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=348/0/2/1/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=333/0/2/1/0.0/0.0,
                     children=
                      (
                        (22.22 name=I [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=7/7/1/1/7,
                         pos [bitLen/totalBitLen/partCount]=0/21/2,
                         wordCount [total/min/max/exp/var/stddev]=7/1/1/1/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=7/1/1/1/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=7/1/1/1/0.0/0.0),
                       
                        (23.24 name=SUP [depth 5],
                         count [./parent/minChild/maxChild/token]=5/5/1/1/4,
                         pos [bitLen/totalBitLen/partCount]=0/21/2,
                         wordCount [total/min/max/exp/var/stddev]=4/0/1/1/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=5/1/1/1/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=4/0/1/1/0.0/0.0,
                         children=
                          (
                            (24.24 name=I [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=1/1/1/1/1,
                             pos [bitLen/totalBitLen/partCount]=0/21/2,
                             wordCount [total/min/max/exp/var/stddev]=1/1/1/1/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=1/1/1/1/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=1/1/1/1/0.0/0.0))),
                       
                        (25.25 name=SUB [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=1/1/1/1/1,
                         pos [bitLen/totalBitLen/partCount]=0/21/2,
                         wordCount [total/min/max/exp/var/stddev]=1/1/1/1/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=1/1/1/1/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=1/1/1/1/0.0/0.0))),
                   
                    (26.26 name=TT [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=4/4/1/1/6,
                     pos [bitLen/totalBitLen/partCount]=0/17/1,
                     wordCount [total/min/max/exp/var/stddev]=4/1/1/1/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=4/1/1/1/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=4/1/1/1/0.0/0.0))),
               
                (27.27 name=JOURNAL [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=111609/111609/1/1/541884,
                 pos [bitLen/totalBitLen/partCount]=0/17/1,
                 wordCount [total/min/max/exp/var/stddev]=317970/1/19/3/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=317970/1/19/3/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=317094/1/19/3/0.0/0.0),
               
                (28.28 name=VOLUME [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=111504/111504/1/1/111927,
                 pos [bitLen/totalBitLen/partCount]=0/17/1,
                 wordCount [total/min/max/exp/var/stddev]=111729/1/8/1/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=111729/1/8/1/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=111728/1/8/1/0.0/0.0),
               
                (29.29 name=YEAR [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=111609/111609/1/1/111635,
                 pos [bitLen/totalBitLen/partCount]=0/17/1,
                 wordCount [total/min/max/exp/var/stddev]=111635/1/2/1/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=111635/1/2/1/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=111635/1/2/1/0.0/0.0),
               
                (30.30 name=EE [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=26412/25587/1/3/566049,
                 pos [bitLen/totalBitLen/partCount]=2/19/2,
                 wordCount [total/min/max/exp/var/stddev]=295937/4/39/11/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=295937/4/39/11/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=285828/4/39/11/0.0/0.0),
               
                (31.31 name=CDROM [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=4262/4261/1/2/36466,
                 pos [bitLen/totalBitLen/partCount]=1/18/2,
                 wordCount [total/min/max/exp/var/stddev]=22622/1/7/5/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=22622/1/7/5/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=22559/1/7/5/0.0/0.0),
               
                (32.32 name=AUTHOR [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=221465/110532/1/52/1010482,
                 pos [bitLen/totalBitLen/partCount]=6/23/2,
                 wordCount [total/min/max/exp/var/stddev]=562649/1/9/3/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=562649/1/9/3/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=561615/1/9/3/0.0/0.0),
               
                (33.33 name=MONTH [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=2474/2474/1/1/3086,
                 pos [bitLen/totalBitLen/partCount]=0/17/1,
                 wordCount [total/min/max/exp/var/stddev]=2780/1/3/1/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=2780/1/3/1/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=2780/1/3/1/0.0/0.0),
               
                (34.34 name=URL [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=111577/111577/1/1/1446772,
                 pos [bitLen/totalBitLen/partCount]=0/17/1,
                 wordCount [total/min/max/exp/var/stddev]=874900/4/11/8/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=874900/4/11/8/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=867561/4/11/8/0.0/0.0),
               
                (35.35 name=PUBLISHER [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=4/4/1/1/40,
                 pos [bitLen/totalBitLen/partCount]=0/17/1,
                 wordCount [total/min/max/exp/var/stddev]=19/4/5/5/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=19/4/5/5/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=19/4/5/5/0.0/0.0),
               
                (36.36 name=PAGES [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=109608/109607/1/2/321948,
                 pos [bitLen/totalBitLen/partCount]=1/18/2,
                 wordCount [total/min/max/exp/var/stddev]=215502/1/6/2/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=215502/1/6/2/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=215414/1/6/2/0.0/0.0),
               
                (37.37 name=NUMBER [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=106930/106930/1/1/127089,
                 pos [bitLen/totalBitLen/partCount]=0/17/1,
                 wordCount [total/min/max/exp/var/stddev]=117205/1/4/1/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=117205/1/4/1/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=117205/1/4/1/0.0/0.0),
               
                (38.39 name=CITE [depth 3],
                 count [./parent/minChild/maxChild/token]=47329/1818/1/348/234658,
                 pos [bitLen/totalBitLen/partCount]=9/26/2,
                 wordCount [total/min/max/exp/var/stddev]=122161/0/8/3/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=161455/0/12/3/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=121704/0/8/3/0.0/0.0,
                 children=
                  (
                    (39.39 name=label [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=13785/13785/1/1/65206,
                     pos [bitLen/totalBitLen/partCount]=0/26/2,
                     wordCount [total/min/max/exp/var/stddev]=39294/1/9/3/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=39294/1/9/3/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=39276/1/9/3/0.0/0.0))))),
           
            (40.51 name=PHDTHESIS [depth 2],
             count [./parent/minChild/maxChild/token]=72/1/72/72/372,
             pos [bitLen/totalBitLen/partCount]=7/7/1,
             wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
             dfWordCount [total/min/max/exp/var/stddev]=1396/11/30/19/0.0/0.0,
             termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
             children=
              (
                (41.41 name=key [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=72/72/1/1/288,
                 pos [bitLen/totalBitLen/partCount]=0/7/1,
                 wordCount [total/min/max/exp/var/stddev]=216/3/3/3/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=216/3/3/3/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=216/3/3/3/0.0/0.0),
               
                (42.42 name=AUTHOR [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=72/72/1/1/303,
                 pos [bitLen/totalBitLen/partCount]=0/7/1,
                 wordCount [total/min/max/exp/var/stddev]=174/2/4/2/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=174/2/4/2/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=174/2/4/2/0.0/0.0),
               
                (43.43 name=TITLE [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=72/72/1/1/1080,
                 pos [bitLen/totalBitLen/partCount]=0/7/1,
                 wordCount [total/min/max/exp/var/stddev]=550/3/17/8/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=550/3/17/8/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=537/3/17/7/0.0/0.0),
               
                (44.44 name=YEAR [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=72/72/1/1/72,
                 pos [bitLen/totalBitLen/partCount]=0/7/1,
                 wordCount [total/min/max/exp/var/stddev]=72/1/1/1/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=72/1/1/1/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=72/1/1/1/0.0/0.0),
               
                (45.45 name=SCHOOL [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=72/72/1/1/676,
                 pos [bitLen/totalBitLen/partCount]=0/7/1,
                 wordCount [total/min/max/exp/var/stddev]=349/2/10/5/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=349/2/10/5/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=343/2/10/5/0.0/0.0),
               
                (46.46 name=SERIES [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=1/1/1/1/5,
                 pos [bitLen/totalBitLen/partCount]=0/7/1,
                 wordCount [total/min/max/exp/var/stddev]=3/3/3/3/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=3/3/3/3/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=3/3/3/3/0.0/0.0),
               
                (47.47 name=NUMBER [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=3/3/1/1/11,
                 pos [bitLen/totalBitLen/partCount]=0/7/1,
                 wordCount [total/min/max/exp/var/stddev]=8/2/3/3/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=8/2/3/3/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=8/2/3/3/0.0/0.0),
               
                (48.48 name=PUBLISHER [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=3/3/1/1/9,
                 pos [bitLen/totalBitLen/partCount]=0/7/1,
                 wordCount [total/min/max/exp/var/stddev]=6/1/3/2/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=6/1/3/2/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=6/1/3/2/0.0/0.0),
               
                (49.49 name=MONTH [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=3/3/1/1/3,
                 pos [bitLen/totalBitLen/partCount]=0/7/1,
                 wordCount [total/min/max/exp/var/stddev]=3/1/1/1/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=3/1/1/1/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=3/1/1/1/0.0/0.0),
               
                (50.50 name=ISBN [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=1/1/1/1/8,
                 pos [bitLen/totalBitLen/partCount]=0/7/1,
                 wordCount [total/min/max/exp/var/stddev]=5/5/5/5/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=5/5/5/5/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=4/4/5/4/0.0/0.0),
               
                (51.51 name=EE [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=1/1/1/1/21,
                 pos [bitLen/totalBitLen/partCount]=0/7/1,
                 wordCount [total/min/max/exp/var/stddev]=10/10/10/10/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=10/10/10/10/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=9/9/10/9/0.0/0.0))),
           
            (52.59 name=WWW [depth 2],
             count [./parent/minChild/maxChild/token]=38/1/38/38/161,
             pos [bitLen/totalBitLen/partCount]=6/6/1,
             wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
             dfWordCount [total/min/max/exp/var/stddev]=668/8/34/18/0.0/0.0,
             termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
             children=
              (
                (53.53 name=key [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=38/38/1/1/284,
                 pos [bitLen/totalBitLen/partCount]=0/6/1,
                 wordCount [total/min/max/exp/var/stddev]=163/3/7/4/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=163/3/7/4/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=162/3/7/4/0.0/0.0),
               
                (54.54 name=TITLE [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=38/38/1/1/348,
                 pos [bitLen/totalBitLen/partCount]=0/6/1,
                 wordCount [total/min/max/exp/var/stddev]=175/1/13/5/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=175/1/13/5/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=168/1/13/4/0.0/0.0),
               
                (55.55 name=URL [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=38/38/1/1/511,
                 pos [bitLen/totalBitLen/partCount]=0/6/1,
                 wordCount [total/min/max/exp/var/stddev]=230/4/10/6/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=230/4/10/6/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=225/4/10/6/0.0/0.0),
               
                (56.56 name=YEAR [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=11/11/1/1/11,
                 pos [bitLen/totalBitLen/partCount]=0/6/1,
                 wordCount [total/min/max/exp/var/stddev]=11/1/1/1/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=11/1/1/1/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=11/1/1/1/0.0/0.0),
               
                (57.57 name=AUTHOR [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=14/7/1/5/59,
                 pos [bitLen/totalBitLen/partCount]=3/9/2,
                 wordCount [total/min/max/exp/var/stddev]=35/2/3/3/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=35/2/3/3/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=35/2/3/3/0.0/0.0),
               
                (58.58 name=EDITOR [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=21/5/2/6/90,
                 pos [bitLen/totalBitLen/partCount]=3/9/2,
                 wordCount [total/min/max/exp/var/stddev]=53/2/5/3/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=53/2/5/3/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=53/2/5/3/0.0/0.0),
               
                (59.59 name=BOOKTITLE [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=1/1/1/1/1,
                 pos [bitLen/totalBitLen/partCount]=0/6/1,
                 wordCount [total/min/max/exp/var/stddev]=1/1/1/1/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=1/1/1/1/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=1/1/1/1/0.0/0.0))),
           
            (60.83 name=PROCEEDINGS [depth 2],
             count [./parent/minChild/maxChild/token]=3007/1/3007/3007/31588,
             pos [bitLen/totalBitLen/partCount]=12/12/1,
             wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
             dfWordCount [total/min/max/exp/var/stddev]=150695/18/958/50/0.0/0.0,
             termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
             children=
              (
                (61.61 name=key [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=3007/3007/1/1/15578,
                 pos [bitLen/totalBitLen/partCount]=0/12/1,
                 wordCount [total/min/max/exp/var/stddev]=9405/3/6/3/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=9405/3/6/3/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=9401/3/6/3/0.0/0.0),
               
                (62.62 name=EDITOR [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=6226/2745/1/17/27182,
                 pos [bitLen/totalBitLen/partCount]=5/17/2,
                 wordCount [total/min/max/exp/var/stddev]=15645/2/8/3/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=15645/2/8/3/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=15622/2/8/3/0.0/0.0),
               
                (63.65 name=TITLE [depth 3],
                 count [./parent/minChild/maxChild/token]=3008/3007/1/2/132911,
                 pos [bitLen/totalBitLen/partCount]=1/13/2,
                 wordCount [total/min/max/exp/var/stddev]=58224/3/52/19/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=58246/3/54/19/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=53852/3/52/18/0.0/0.0,
                 children=
                  (
                    (64.64 name=SUP [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=21/18/1/2/21,
                     pos [bitLen/totalBitLen/partCount]=1/14/3,
                     wordCount [total/min/max/exp/var/stddev]=21/1/1/1/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=21/1/1/1/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=21/1/1/1/0.0/0.0),
                   
                    (65.65 name=SUB [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=1/1/1/1/1,
                     pos [bitLen/totalBitLen/partCount]=0/13/2,
                     wordCount [total/min/max/exp/var/stddev]=1/1/1/1/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=1/1/1/1/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=1/1/1/1/0.0/0.0))),
               
                (66.66 name=BOOKTITLE [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=2666/2666/1/1/8116,
                 pos [bitLen/totalBitLen/partCount]=0/12/1,
                 wordCount [total/min/max/exp/var/stddev]=5305/1/20/2/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=5305/1/20/2/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=5274/1/20/2/0.0/0.0),
               
                (67.68 name=SERIES [depth 3],
                 count [./parent/minChild/maxChild/token]=2363/2363/1/1/19467,
                 pos [bitLen/totalBitLen/partCount]=0/12/1,
                 wordCount [total/min/max/exp/var/stddev]=10917/1/10/5/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=20429/2/12/9/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=10917/1/10/5/0.0/0.0,
                 children=
                  (
                    (68.68 name=href [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=2294/2294/1/1/16730,
                     pos [bitLen/totalBitLen/partCount]=0/12/1,
                     wordCount [total/min/max/exp/var/stddev]=9512/4/5/4/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=9512/4/5/4/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=9512/4/5/4/0.0/0.0))),
               
                (69.69 name=VOLUME [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=2313/2313/1/1/2524,
                 pos [bitLen/totalBitLen/partCount]=0/12/1,
                 wordCount [total/min/max/exp/var/stddev]=2419/1/4/1/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=2419/1/4/1/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=2419/1/4/1/0.0/0.0),
               
                (70.71 name=PUBLISHER [depth 3],
                 count [./parent/minChild/maxChild/token]=2976/2976/1/1/4736,
                 pos [bitLen/totalBitLen/partCount]=0/12/1,
                 wordCount [total/min/max/exp/var/stddev]=3799/1/23/1/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=4007/1/23/1/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=3790/1/23/1/0.0/0.0,
                 children=
                  (
                    (71.71 name=href [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=52/52/1/1/364,
                     pos [bitLen/totalBitLen/partCount]=0/12/1,
                     wordCount [total/min/max/exp/var/stddev]=208/4/4/4/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=208/4/4/4/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=208/4/4/4/0.0/0.0))),
               
                (72.72 name=YEAR [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=3007/3007/1/1/3008,
                 pos [bitLen/totalBitLen/partCount]=0/12/1,
                 wordCount [total/min/max/exp/var/stddev]=3008/1/2/1/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=3008/1/2/1/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=3008/1/2/1/0.0/0.0),
               
                (73.73 name=ISBN [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=2716/2715/1/2/21502,
                 pos [bitLen/totalBitLen/partCount]=1/13/2,
                 wordCount [total/min/max/exp/var/stddev]=13363/3/6/5/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=13363/3/6/5/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=12657/3/6/5/0.0/0.0),
               
                (74.74 name=URL [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=2921/2921/1/1/29829,
                 pos [bitLen/totalBitLen/partCount]=0/12/1,
                 wordCount [total/min/max/exp/var/stddev]=17835/5/11/6/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=17835/5/11/6/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=17671/5/11/6/0.0/0.0),
               
                (75.75 name=NUMBER [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=16/16/1/1/20,
                 pos [bitLen/totalBitLen/partCount]=0/12/1,
                 wordCount [total/min/max/exp/var/stddev]=18/1/3/1/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=18/1/3/1/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=18/1/3/1/0.0/0.0),
               
                (76.77 name=CITE [depth 3],
                 count [./parent/minChild/maxChild/token]=212/1/212/212/1009,
                 pos [bitLen/totalBitLen/partCount]=8/20/2,
                 wordCount [total/min/max/exp/var/stddev]=465/0/6/2/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=910/1/8/4/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=465/0/6/2/0.0/0.0,
                 children=
                  (
                    (77.77 name=label [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=212/212/1/1/445,
                     pos [bitLen/totalBitLen/partCount]=0/20/2,
                     wordCount [total/min/max/exp/var/stddev]=445/1/3/2/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=445/1/3/2/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=445/1/3/2/0.0/0.0))),
               
                (78.78 name=ADDRESS [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=4/4/1/1/13,
                 pos [bitLen/totalBitLen/partCount]=0/12/1,
                 wordCount [total/min/max/exp/var/stddev]=8/2/2/2/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=8/2/2/2/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=8/2/2/2/0.0/0.0),
               
                (79.79 name=CROSSREF [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=2/2/1/1/10,
                 pos [bitLen/totalBitLen/partCount]=0/12/1,
                 wordCount [total/min/max/exp/var/stddev]=6/3/3/3/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=6/3/3/3/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=6/3/3/3/0.0/0.0),
               
                (80.80 name=MONTH [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=1/1/1/1/5,
                 pos [bitLen/totalBitLen/partCount]=0/12/1,
                 wordCount [total/min/max/exp/var/stddev]=3/3/3/3/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=3/3/3/3/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=3/3/3/3/0.0/0.0),
               
                (81.81 name=NOTE [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=2/2/1/1/92,
                 pos [bitLen/totalBitLen/partCount]=0/12/1,
                 wordCount [total/min/max/exp/var/stddev]=42/9/33/21/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=42/9/33/21/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=39/9/33/20/0.0/0.0),
               
                (82.82 name=EE [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=3/3/1/1/78,
                 pos [bitLen/totalBitLen/partCount]=0/12/1,
                 wordCount [total/min/max/exp/var/stddev]=36/9/18/12/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=36/9/18/12/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=27/9/18/9/0.0/0.0),
               
                (83.83 name=JOURNAL [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=5/5/1/1/15,
                 pos [bitLen/totalBitLen/partCount]=0/12/1,
                 wordCount [total/min/max/exp/var/stddev]=10/2/2/2/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=10/2/2/2/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=10/2/2/2/0.0/0.0))),
           
            (84.109 name=INPROCEEDINGS [depth 2],
             count [./parent/minChild/maxChild/token]=212273/1/212273/212273/2097302,
             pos [bitLen/totalBitLen/partCount]=18/18/1,
             wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
             dfWordCount [total/min/max/exp/var/stddev]=8474861/18/748/40/0.0/0.0,
             termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
             children=
              (
                (85.85 name=key [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=212273/212273/1/1/1290140,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=859050/3/8/4/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=859050/3/8/4/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=858660/3/8/4/0.0/0.0),
               
                (86.86 name=AUTHOR [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=491783/212036/1/33/2114821,
                 pos [bitLen/totalBitLen/partCount]=6/24/2,
                 wordCount [total/min/max/exp/var/stddev]=1211987/1/9/2/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=1211987/1/9/2/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=1210035/1/9/2/0.0/0.0),
               
                (87.97 name=TITLE [depth 3],
                 count [./parent/minChild/maxChild/token]=212273/212273/1/1/3705435,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=1815428/1/40/9/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=1817238/1/40/9/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=1778514/1/40/8/0.0/0.0,
                 children=
                  (
                    (88.90 name=SUB [depth 4],
                     count [./parent/minChild/maxChild/token]=312/280/1/5/321,
                     pos [bitLen/totalBitLen/partCount]=3/21/2,
                     wordCount [total/min/max/exp/var/stddev]=308/0/2/1/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=318/0/2/1/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=308/0/2/1/0.0/0.0,
                     children=
                      (
                        (89.89 name=SUP [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=6/6/1/1/6,
                         pos [bitLen/totalBitLen/partCount]=0/21/2,
                         wordCount [total/min/max/exp/var/stddev]=6/1/1/1/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=6/1/1/1/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=6/1/1/1/0.0/0.0),
                       
                        (90.90 name=I [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=3/3/1/1/6,
                         pos [bitLen/totalBitLen/partCount]=0/21/2,
                         wordCount [total/min/max/exp/var/stddev]=4/1/2/1/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=4/1/2/1/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=4/1/2/1/0.0/0.0))),
                   
                    (91.93 name=I [depth 4],
                     count [./parent/minChild/maxChild/token]=748/620/1/10/1149,
                     pos [bitLen/totalBitLen/partCount]=4/22/2,
                     wordCount [total/min/max/exp/var/stddev]=911/0/11/1/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=973/0/11/1/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=893/0/11/1/0.0/0.0,
                     children=
                      (
                        (92.92 name=SUB [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=36/33/1/3/42,
                         pos [bitLen/totalBitLen/partCount]=2/24/3,
                         wordCount [total/min/max/exp/var/stddev]=37/0/2/1/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=37/0/2/1/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=36/0/2/1/0.0/0.0),
                       
                        (93.93 name=SUP [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=22/20/1/2/29,
                         pos [bitLen/totalBitLen/partCount]=1/23/3,
                         wordCount [total/min/max/exp/var/stddev]=25/1/3/1/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=25/1/3/1/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=24/1/3/1/0.0/0.0))),
                   
                    (94.96 name=SUP [depth 4],
                     count [./parent/minChild/maxChild/token]=577/540/1/4/646,
                     pos [bitLen/totalBitLen/partCount]=2/20/2,
                     wordCount [total/min/max/exp/var/stddev]=502/0/3/1/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=517/0/4/1/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=500/0/3/1/0.0/0.0,
                     children=
                      (
                        (95.95 name=I [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=12/12/1/1/13,
                         pos [bitLen/totalBitLen/partCount]=0/20/2,
                         wordCount [total/min/max/exp/var/stddev]=13/1/2/1/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=13/1/2/1/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=13/1/2/1/0.0/0.0),
                       
                        (96.96 name=SUP [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=1/1/1/1/3,
                         pos [bitLen/totalBitLen/partCount]=0/20/2,
                         wordCount [total/min/max/exp/var/stddev]=2/2/2/2/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=2/2/2/2/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=2/2/2/2/0.0/0.0))),
                   
                    (97.97 name=TT [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=2/2/1/1/2,
                     pos [bitLen/totalBitLen/partCount]=0/18/1,
                     wordCount [total/min/max/exp/var/stddev]=2/1/1/1/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=2/1/1/1/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=2/1/1/1/0.0/0.0))),
               
                (98.98 name=PAGES [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=208194/208193/1/2/608943,
                 pos [bitLen/totalBitLen/partCount]=1/19/2,
                 wordCount [total/min/max/exp/var/stddev]=407112/1/6/2/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=407112/1/6/2/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=406849/1/6/2/0.0/0.0),
               
                (99.99 name=YEAR [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=212273/212273/1/1/212324,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=212324/1/2/1/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=212324/1/2/1/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=212324/1/2/1/0.0/0.0),
               
                (100.100 name=CROSSREF [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=111499/111470/1/2/579028,
                 pos [bitLen/totalBitLen/partCount]=1/19/2,
                 wordCount [total/min/max/exp/var/stddev]=348483/3/7/3/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=348483/3/7/3/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=348434/3/7/3/0.0/0.0),
               
                (101.101 name=BOOKTITLE [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=212273/212273/1/1/576695,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=376593/1/18/2/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=376593/1/18/2/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=375623/1/18/2/0.0/0.0),
               
                (102.102 name=EE [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=87908/86507/1/2/1993743,
                 pos [bitLen/totalBitLen/partCount]=1/19/2,
                 wordCount [total/min/max/exp/var/stddev]=1016586/6/22/12/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=1016586/6/22/12/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=929692/6/22/11/0.0/0.0),
               
                (103.103 name=URL [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=212272/212270/1/2/2857671,
                 pos [bitLen/totalBitLen/partCount]=1/19/2,
                 wordCount [total/min/max/exp/var/stddev]=1742833/6/13/8/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=1742833/6/13/8/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=1656731/6/13/8/0.0/0.0),
               
                (104.104 name=CDROM [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=9922/9918/1/2/74233,
                 pos [bitLen/totalBitLen/partCount]=1/19/2,
                 wordCount [total/min/max/exp/var/stddev]=51680/3/9/5/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=51680/3/9/5/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=50327/3/9/5/0.0/0.0),
               
                (105.106 name=CITE [depth 3],
                 count [./parent/minChild/maxChild/token]=120822/6370/1/137/603520,
                 pos [bitLen/totalBitLen/partCount]=8/26/2,
                 wordCount [total/min/max/exp/var/stddev]=318617/0/7/3/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=430872/0/16/4/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=317775/0/7/3/0.0/0.0,
                 children=
                  (
                    (106.106 name=label [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=55718/55718/1/1/130578,
                     pos [bitLen/totalBitLen/partCount]=0/26/2,
                     wordCount [total/min/max/exp/var/stddev]=112255/1/12/2/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=112255/1/12/2/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=112222/1/12/2/0.0/0.0))),
               
                (107.107 name=NUMBER [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=53/53/1/1/53,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=53/1/1/1/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=53/1/1/1/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=53/1/1/1/0.0/0.0),
               
                (108.108 name=NOTE [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=16/16/1/1/85,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=49/1/10/3/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=49/1/10/3/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=47/1/10/3/0.0/0.0),
               
                (109.109 name=MONTH [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=1/1/1/1/1,
                 pos [bitLen/totalBitLen/partCount]=0/18/1,
                 wordCount [total/min/max/exp/var/stddev]=1/1/1/1/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=1/1/1/1/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=1/1/1/1/0.0/0.0))),
           
            (110.127 name=BOOK [depth 2],
             count [./parent/minChild/maxChild/token]=845/1/845/845/9076,
             pos [bitLen/totalBitLen/partCount]=10/10/1,
             wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
             dfWordCount [total/min/max/exp/var/stddev]=39932/12/4308/47/0.0/0.0,
             termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
             children=
              (
                (111.111 name=key [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=845/845/1/1/5094,
                 pos [bitLen/totalBitLen/partCount]=0/10/1,
                 wordCount [total/min/max/exp/var/stddev]=3397/3/5/4/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=3397/3/5/4/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=3397/3/5/4/0.0/0.0),
               
                (112.112 name=AUTHOR [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=1153/778/1/18/4970,
                 pos [bitLen/totalBitLen/partCount]=5/15/2,
                 wordCount [total/min/max/exp/var/stddev]=2844/2/6/2/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=2844/2/6/2/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=2833/1/6/2/0.0/0.0),
               
                (113.113 name=TITLE [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=845/845/1/1/12220,
                 pos [bitLen/totalBitLen/partCount]=0/10/1,
                 wordCount [total/min/max/exp/var/stddev]=6075/1/35/7/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=6075/1/35/7/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=5952/1/35/7/0.0/0.0),
               
                (114.115 name=PUBLISHER [depth 3],
                 count [./parent/minChild/maxChild/token]=845/844/1/2/3433,
                 pos [bitLen/totalBitLen/partCount]=1/11/2,
                 wordCount [total/min/max/exp/var/stddev]=1907/1/8/2/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=2239/1/8/3/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=1907/1/8/2/0.0/0.0,
                 children=
                  (
                    (115.115 name=href [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=83/83/1/1/581,
                     pos [bitLen/totalBitLen/partCount]=0/11/2,
                     wordCount [total/min/max/exp/var/stddev]=332/4/4/4/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=332/4/4/4/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=332/4/4/4/0.0/0.0))),
               
                (116.116 name=YEAR [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=845/845/1/1/845,
                 pos [bitLen/totalBitLen/partCount]=0/10/1,
                 wordCount [total/min/max/exp/var/stddev]=845/1/1/1/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=845/1/1/1/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=845/1/1/1/0.0/0.0),
               
                (117.117 name=ISBN [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=783/777/1/2/6209,
                 pos [bitLen/totalBitLen/partCount]=1/11/2,
                 wordCount [total/min/max/exp/var/stddev]=3860/4/5/5/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=3860/4/5/5/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=3672/3/5/5/0.0/0.0),
               
                (118.118 name=EDITOR [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=140/65/1/6/643,
                 pos [bitLen/totalBitLen/partCount]=3/13/2,
                 wordCount [total/min/max/exp/var/stddev]=362/2/4/3/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=362/2/4/3/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=361/2/4/3/0.0/0.0),
               
                (119.119 name=URL [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=128/128/1/1/2081,
                 pos [bitLen/totalBitLen/partCount]=0/10/1,
                 wordCount [total/min/max/exp/var/stddev]=1069/4/14/8/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=1069/4/14/8/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=1026/4/14/8/0.0/0.0),
               
                (120.120 name=CDROM [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=4/4/1/1/20,
                 pos [bitLen/totalBitLen/partCount]=0/10/1,
                 wordCount [total/min/max/exp/var/stddev]=12/3/3/3/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=12/3/3/3/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=12/3/3/3/0.0/0.0),
               
                (121.122 name=CITE [depth 3],
                 count [./parent/minChild/maxChild/token]=2643/6/189/741/14489,
                 pos [bitLen/totalBitLen/partCount]=10/20/2,
                 wordCount [total/min/max/exp/var/stddev]=8609/0/7/3/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=15556/1/10/6/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=8558/0/7/3/0.0/0.0,
                 children=
                  (
                    (122.122 name=label [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=2643/2643/1/1/10104,
                     pos [bitLen/totalBitLen/partCount]=0/20/2,
                     wordCount [total/min/max/exp/var/stddev]=6947/1/5/3/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=6947/1/5/3/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=6942/1/5/3/0.0/0.0))),
               
                (123.124 name=SERIES [depth 3],
                 count [./parent/minChild/maxChild/token]=420/420/1/1/2683,
                 pos [bitLen/totalBitLen/partCount]=0/10/1,
                 wordCount [total/min/max/exp/var/stddev]=1549/1/8/4/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=3239/3/13/8/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=1549/1/8/4/0.0/0.0,
                 children=
                  (
                    (124.124 name=href [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=383/383/1/1/2997,
                     pos [bitLen/totalBitLen/partCount]=0/10/1,
                     wordCount [total/min/max/exp/var/stddev]=1690/4/5/4/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=1690/4/5/4/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=1690/4/5/4/0.0/0.0))),
               
                (125.125 name=VOLUME [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=388/388/1/1/388,
                 pos [bitLen/totalBitLen/partCount]=0/10/1,
                 wordCount [total/min/max/exp/var/stddev]=388/1/1/1/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=388/1/1/1/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=388/1/1/1/0.0/0.0),
               
                (126.126 name=MONTH [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=1/1/1/1/1,
                 pos [bitLen/totalBitLen/partCount]=0/10/1,
                 wordCount [total/min/max/exp/var/stddev]=1/1/1/1/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=1/1/1/1/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=1/1/1/1/0.0/0.0),
               
                (127.127 name=EE [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=5/5/1/1/100,
                 pos [bitLen/totalBitLen/partCount]=0/10/1,
                 wordCount [total/min/max/exp/var/stddev]=45/9/9/9/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=45/9/9/9/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=45/9/9/9/0.0/0.0))),
           
            (128.145 name=INCOLLECTION [depth 2],
             count [./parent/minChild/maxChild/token]=1009/1/1009/1009/8428,
             pos [bitLen/totalBitLen/partCount]=10/10/1,
             wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
             dfWordCount [total/min/max/exp/var/stddev]=36239/22/131/36/0.0/0.0,
             termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
             children=
              (
                (129.129 name=key [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=1009/1009/1/1/9136,
                 pos [bitLen/totalBitLen/partCount]=0/10/1,
                 wordCount [total/min/max/exp/var/stddev]=6102/4/8/6/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=6102/4/8/6/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=5096/4/8/5/0.0/0.0),
               
                (130.130 name=AUTHOR [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=1996/999/1/16/8835,
                 pos [bitLen/totalBitLen/partCount]=4/14/2,
                 wordCount [total/min/max/exp/var/stddev]=4995/2/6/3/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=4995/2/6/3/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=4990/2/6/3/0.0/0.0),
               
                (131.132 name=TITLE [depth 3],
                 count [./parent/minChild/maxChild/token]=1009/1009/1/1/12775,
                 pos [bitLen/totalBitLen/partCount]=0/10/1,
                 wordCount [total/min/max/exp/var/stddev]=6240/1/19/6/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=6248/1/19/6/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=6138/1/19/6/0.0/0.0,
                 children=
                  (
                    (132.132 name=SUP [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=8/8/1/1/8,
                     pos [bitLen/totalBitLen/partCount]=0/10/1,
                     wordCount [total/min/max/exp/var/stddev]=8/1/1/1/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=8/1/1/1/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=8/1/1/1/0.0/0.0))),
               
                (133.133 name=PAGES [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=991/991/1/1/2940,
                 pos [bitLen/totalBitLen/partCount]=0/10/1,
                 wordCount [total/min/max/exp/var/stddev]=1950/1/2/2/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=1950/1/2/2/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=1950/1/2/2/0.0/0.0),
               
                (134.134 name=YEAR [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=1009/1009/1/1/1010,
                 pos [bitLen/totalBitLen/partCount]=0/10/1,
                 wordCount [total/min/max/exp/var/stddev]=1010/1/2/1/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=1010/1/2/1/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=1010/1/2/1/0.0/0.0),
               
                (135.135 name=BOOKTITLE [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=1009/1009/1/1/10448,
                 pos [bitLen/totalBitLen/partCount]=0/10/1,
                 wordCount [total/min/max/exp/var/stddev]=5480/1/12/5/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=5480/1/12/5/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=5432/1/12/5/0.0/0.0),
               
                (136.136 name=URL [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=1006/1006/1/1/13070,
                 pos [bitLen/totalBitLen/partCount]=0/10/1,
                 wordCount [total/min/max/exp/var/stddev]=8032/6/10/8/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=8032/6/10/8/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=7156/6/10/7/0.0/0.0),
               
                (137.137 name=EE [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=107/93/1/2/2032,
                 pos [bitLen/totalBitLen/partCount]=1/11/2,
                 wordCount [total/min/max/exp/var/stddev]=1090/7/15/10/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=1090/7/15/10/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=946/6/15/9/0.0/0.0),
               
                (138.138 name=CDROM [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=53/53/1/1/303,
                 pos [bitLen/totalBitLen/partCount]=0/10/1,
                 wordCount [total/min/max/exp/var/stddev]=197/3/4/4/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=197/3/4/4/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=197/3/4/4/0.0/0.0),
               
                (139.140 name=PUBLISHER [depth 3],
                 count [./parent/minChild/maxChild/token]=91/91/1/1/322,
                 pos [bitLen/totalBitLen/partCount]=0/10/1,
                 wordCount [total/min/max/exp/var/stddev]=204/1/5/2/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=440/1/6/5/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=204/1/5/2/0.0/0.0,
                 children=
                  (
                    (140.140 name=href [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=59/59/1/1/413,
                     pos [bitLen/totalBitLen/partCount]=0/10/1,
                     wordCount [total/min/max/exp/var/stddev]=236/4/4/4/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=236/4/4/4/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=236/4/4/4/0.0/0.0))),
               
                (141.141 name=CROSSREF [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=53/53/1/1/318,
                 pos [bitLen/totalBitLen/partCount]=0/10/1,
                 wordCount [total/min/max/exp/var/stddev]=212/4/4/4/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=212/4/4/4/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=212/4/4/4/0.0/0.0),
               
                (142.142 name=ISBN [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=28/28/1/1/222,
                 pos [bitLen/totalBitLen/partCount]=0/10/1,
                 wordCount [total/min/max/exp/var/stddev]=138/4/5/5/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=138/4/5/5/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=113/4/5/4/0.0/0.0),
               
                (143.143 name=CHAPTER [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=2/2/1/1/2,
                 pos [bitLen/totalBitLen/partCount]=0/10/1,
                 wordCount [total/min/max/exp/var/stddev]=2/1/1/1/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=2/1/1/1/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=2/1/1/1/0.0/0.0),
               
                (144.145 name=CITE [depth 3],
                 count [./parent/minChild/maxChild/token]=65/5/1/20/357,
                 pos [bitLen/totalBitLen/partCount]=5/15/2,
                 wordCount [total/min/max/exp/var/stddev]=212/0/6/3/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=343/1/8/5/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=210/0/6/3/0.0/0.0,
                 children=
                  (
                    (145.145 name=label [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=65/65/1/1/132,
                     pos [bitLen/totalBitLen/partCount]=0/15/2,
                     wordCount [total/min/max/exp/var/stddev]=131/1/3/2/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=131/1/3/2/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=131/1/3/2/0.0/0.0)))))))))))

Ancestor relationships:

DataGuide: 	(0,1) (0,2) (0,3) (0,4) (0,5) (0,6) (0,7) (0,8) (0,9) (0,10) (0,11) (0,12) (0,13) (0,14) (0,15) (0,16) (0,17) (0,18) (0,19) (0,20) (0,21) (0,22) (0,23) (0,24) (0,25) (0,26) (0,27) (0,28) (0,29) (0,30) (0,31) (0,32) (0,33) (0,34) (0,35) (0,36) (0,37) (0,38) (0,39) (0,40) (0,41) (0,42) (0,43) (0,44) (0,45) (0,46) (0,47) (0,48) (0,49) (0,50) (0,51) (0,52) (0,53) (0,54) (0,55) (0,56) (0,57) (0,58) (0,59) (0,60) (0,61) (0,62) (0,63) (0,64) (0,65) (0,66) (0,67) (0,68) (0,69) (0,70) (0,71) (0,72) (0,73) (0,74) (0,75) (0,76) (0,77) (0,78) (0,79) (0,80) (0,81) (0,82) (0,83) (0,84) (0,85) (0,86) (0,87) (0,88) (0,89) (0,90) (0,91) (0,92) (0,93) (0,94) (0,95) (0,96) (0,97) (0,98) (0,99) (0,100) (0,101) (0,102) (0,103) (0,104) (0,105) (0,106) (0,107) (0,108) (0,109) (0,110) (0,111) (0,112) (0,113) (0,114) (0,115) (0,116) (0,117) (0,118) (0,119) (0,120) (0,121) (0,122) (0,123) (0,124) (0,125) (0,126) (0,127) (0,128) (0,129) (0,130) (0,131) (0,132) (0,133) (0,134) (0,135) (0,136) (0,137) (0,138) (0,139) (0,140) (0,141) (0,142) (0,143) (0,144) (0,145) 
DBLP: 	(1,2) (1,3) (1,4) (1,5) (1,6) (1,7) (1,8) (1,9) (1,10) (1,11) (1,12) (1,13) (1,14) (1,15) (1,16) (1,17) (1,18) (1,19) (1,20) (1,21) (1,22) (1,23) (1,24) (1,25) (1,26) (1,27) (1,28) (1,29) (1,30) (1,31) (1,32) (1,33) (1,34) (1,35) (1,36) (1,37) (1,38) (1,39) (1,40) (1,41) (1,42) (1,43) (1,44) (1,45) (1,46) (1,47) (1,48) (1,49) (1,50) (1,51) (1,52) (1,53) (1,54) (1,55) (1,56) (1,57) (1,58) (1,59) (1,60) (1,61) (1,62) (1,63) (1,64) (1,65) (1,66) (1,67) (1,68) (1,69) (1,70) (1,71) (1,72) (1,73) (1,74) (1,75) (1,76) (1,77) (1,78) (1,79) (1,80) (1,81) (1,82) (1,83) (1,84) (1,85) (1,86) (1,87) (1,88) (1,89) (1,90) (1,91) (1,92) (1,93) (1,94) (1,95) (1,96) (1,97) (1,98) (1,99) (1,100) (1,101) (1,102) (1,103) (1,104) (1,105) (1,106) (1,107) (1,108) (1,109) (1,110) (1,111) (1,112) (1,113) (1,114) (1,115) (1,116) (1,117) (1,118) (1,119) (1,120) (1,121) (1,122) (1,123) (1,124) (1,125) (1,126) (1,127) (1,128) (1,129) (1,130) (1,131) (1,132) (1,133) (1,134) (1,135) (1,136) (1,137) (1,138) (1,139) (1,140) (1,141) (1,142) (1,143) (1,144) (1,145) 
MASTERSTHESIS: 	(2,3) (2,4) (2,5) (2,6) (2,7) 
ARTICLE: 	(8,9) (8,10) (8,11) (8,12) (8,13) (8,14) (8,15) (8,16) (8,17) (8,18) (8,19) (8,20) (8,21) (8,22) (8,23) (8,24) (8,25) (8,26) (8,27) (8,28) (8,29) (8,30) (8,31) (8,32) (8,33) (8,34) (8,35) (8,36) (8,37) (8,38) (8,39) 
TITLE: 	(13,14) (13,15) (13,16) (13,17) (13,18) (13,19) (13,20) (13,21) (13,22) (13,23) (13,24) (13,25) (13,26) 
SUP: 	(14,15) (14,16) (14,17) 
I: 	(18,19) (18,20) 
SUB: 	(21,22) (21,23) (21,24) (21,25) 
SUP: 	(23,24) 
CITE: 	(38,39) 
PHDTHESIS: 	(40,41) (40,42) (40,43) (40,44) (40,45) (40,46) (40,47) (40,48) (40,49) (40,50) (40,51) 
WWW: 	(52,53) (52,54) (52,55) (52,56) (52,57) (52,58) (52,59) 
PROCEEDINGS: 	(60,61) (60,62) (60,63) (60,64) (60,65) (60,66) (60,67) (60,68) (60,69) (60,70) (60,71) (60,72) (60,73) (60,74) (60,75) (60,76) (60,77) (60,78) (60,79) (60,80) (60,81) (60,82) (60,83) 
TITLE: 	(63,64) (63,65) 
SERIES: 	(67,68) 
PUBLISHER: 	(70,71) 
CITE: 	(76,77) 
INPROCEEDINGS: 	(84,85) (84,86) (84,87) (84,88) (84,89) (84,90) (84,91) (84,92) (84,93) (84,94) (84,95) (84,96) (84,97) (84,98) (84,99) (84,100) (84,101) (84,102) (84,103) (84,104) (84,105) (84,106) (84,107) (84,108) (84,109) 
TITLE: 	(87,88) (87,89) (87,90) (87,91) (87,92) (87,93) (87,94) (87,95) (87,96) (87,97) 
SUB: 	(88,89) (88,90) 
I: 	(91,92) (91,93) 
SUP: 	(94,95) (94,96) 
CITE: 	(105,106) 
BOOK: 	(110,111) (110,112) (110,113) (110,114) (110,115) (110,116) (110,117) (110,118) (110,119) (110,120) (110,121) (110,122) (110,123) (110,124) (110,125) (110,126) (110,127) 
PUBLISHER: 	(114,115) 
CITE: 	(121,122) 
SERIES: 	(123,124) 
INCOLLECTION: 	(128,129) (128,130) (128,131) (128,132) (128,133) (128,134) (128,135) (128,136) (128,137) (128,138) (128,139) (128,140) (128,141) (128,142) (128,143) (128,144) (128,145) 
TITLE: 	(131,132) 
PUBLISHER: 	(139,140) 
CITE: 	(144,145) 