DataGuide file dump for '/aramis/Data/Source/Shake/guide.tree'
Generated on 2003-07-20 09:28:39.273

Data guide is:


(nodeCount=58,
 totalNodeCount=179690,
 uniqueNameCount=22,
 nodeNoBits=6,
 maxDepth=7,
 maxPidLen=35,
 nodeNoBits=6,
 labels=
  (
	ACT	 - 14
	EPILOGUE	 - 34
	FM	 - 4
	GRPDESCR	 - 11
	INDUCT	 - 41
	LINE [6]	 - 21; 31; 39; 46; 52; 58
	P	 - 5
	PERSONA [2]	 - 8; 10
	PERSONAE	 - 6
	PGROUP	 - 9
	PLAY	 - 2
	PLAYSUBT	 - 13
	PROLOGUE [2]	 - 26; 54
	SCENE [2]	 - 16; 47
	SCNDESCR	 - 12
	SHAKESPEARE	 - 1
	SPEAKER [6]	 - 20; 30; 38; 45; 51; 57
	SPEECH [6]	 - 19; 29; 37; 44; 50; 56
	STAGEDIR [9]	 - 18; 22; 23; 28; 32; 36; 43; 49; 53
	SUBHEAD [3]	 - 24; 25; 33
	SUBTITLE	 - 40
	TITLE [9]	 - 3; 7; 15; 17; 27; 35; 42; 48; 55
),
 tree=
  (
    (0.58 name=DataGuide [depth 0],
     count [./parent/minChild/maxChild/token]=0/0/2147483647/0/0,
     pos [bitLen/totalBitLen/partCount]=0/0/0,
     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/NaN/NaN,
     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/NaN/NaN,
     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/NaN/NaN,
     children=
      (
        (1.58 name=SHAKESPEARE [depth 1],
         count [./parent/minChild/maxChild/token]=1/0/2147483647/0/38,
         pos [bitLen/totalBitLen/partCount]=0/0/0,
         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
         children=
          (
            (2.58 name=PLAY [depth 2],
             count [./parent/minChild/maxChild/token]=37/1/37/37/751,
             pos [bitLen/totalBitLen/partCount]=6/6/1,
             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
             children=
              (
                (3.3 name=TITLE [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=37/37/1/1/367,
                 pos [bitLen/totalBitLen/partCount]=0/6/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
               
                (4.5 name=FM [depth 3],
                 count [./parent/minChild/maxChild/token]=37/37/1/1/185,
                 pos [bitLen/totalBitLen/partCount]=0/6/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 children=
                  (
                    (5.5 name=P [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=148/37/4/4/4297,
                     pos [bitLen/totalBitLen/partCount]=2/8/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0))),
               
                (6.11 name=PERSONAE [depth 3],
                 count [./parent/minChild/maxChild/token]=37/37/1/1/1061,
                 pos [bitLen/totalBitLen/partCount]=0/6/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 children=
                  (
                    (7.7 name=TITLE [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=37/37/1/1/111,
                     pos [bitLen/totalBitLen/partCount]=0/6/1,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                   
                    (8.8 name=PERSONA [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=700/37/7/39/6936,
                     pos [bitLen/totalBitLen/partCount]=6/12/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                   
                    (9.11 name=PGROUP [depth 4],
                     count [./parent/minChild/maxChild/token]=90/33/1/6/449,
                     pos [bitLen/totalBitLen/partCount]=3/9/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     children=
                      (
                        (10.10 name=PERSONA [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=269/90/2/8/604,
                         pos [bitLen/totalBitLen/partCount]=3/12/3,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                       
                        (11.11 name=GRPDESCR [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=90/90/1/1/654,
                         pos [bitLen/totalBitLen/partCount]=0/9/2,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0))))),
               
                (12.12 name=SCNDESCR [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=37/37/1/1/474,
                 pos [bitLen/totalBitLen/partCount]=0/6/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
               
                (13.13 name=PLAYSUBT [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=37/37/1/1/200,
                 pos [bitLen/totalBitLen/partCount]=0/6/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
               
                (14.40 name=ACT [depth 3],
                 count [./parent/minChild/maxChild/token]=185/37/5/5/1859,
                 pos [bitLen/totalBitLen/partCount]=3/9/2,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 children=
                  (
                    (15.15 name=TITLE [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=185/185/1/1/555,
                     pos [bitLen/totalBitLen/partCount]=0/9/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                   
                    (16.25 name=SCENE [depth 4],
                     count [./parent/minChild/maxChild/token]=748/185/1/15/70117,
                     pos [bitLen/totalBitLen/partCount]=4/13/3,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     children=
                      (
                        (17.17 name=TITLE [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=748/748/1/1/11800,
                         pos [bitLen/totalBitLen/partCount]=0/13/3,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                       
                        (18.18 name=STAGEDIR [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=4251/748/1/27/38826,
                         pos [bitLen/totalBitLen/partCount]=5/18/4,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                       
                        (19.24 name=SPEECH [depth 5],
                         count [./parent/minChild/maxChild/token]=30933/748/1/406/170182,
                         pos [bitLen/totalBitLen/partCount]=9/22/4,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         children=
                          (
                            (20.20 name=SPEAKER [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=30986/30933/1/3/50164,
                             pos [bitLen/totalBitLen/partCount]=2/24/5,
                             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                           
                            (21.22 name=LINE [depth 6],
                             count [./parent/minChild/maxChild/token]=106882/30933/1/74/1723674,
                             pos [bitLen/totalBitLen/partCount]=7/29/5,
                             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             children=
                              (
                                (22.22 name=STAGEDIR [leaf at depth 7],
                                 count [./parent/minChild/maxChild/token]=618/618/1/1/1368,
                                 pos [bitLen/totalBitLen/partCount]=0/29/5,
                                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0))),
                           
                            (23.23 name=STAGEDIR [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=1339/1119/1/7/7776,
                             pos [bitLen/totalBitLen/partCount]=3/25/5,
                             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                           
                            (24.24 name=SUBHEAD [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=12/11/1/2/32,
                             pos [bitLen/totalBitLen/partCount]=1/23/5,
                             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0))),
                       
                        (25.25 name=SUBHEAD [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=4/4/1/1/8,
                         pos [bitLen/totalBitLen/partCount]=0/13/3,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0))),
                   
                    (26.33 name=PROLOGUE [depth 4],
                     count [./parent/minChild/maxChild/token]=12/12/1/1/64,
                     pos [bitLen/totalBitLen/partCount]=0/9/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     children=
                      (
                        (27.27 name=TITLE [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=12/12/1/1/25,
                         pos [bitLen/totalBitLen/partCount]=0/9/2,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                       
                        (28.28 name=STAGEDIR [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=23/11/2/3/53,
                         pos [bitLen/totalBitLen/partCount]=2/11/3,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                       
                        (29.33 name=SPEECH [depth 5],
                         count [./parent/minChild/maxChild/token]=12/12/1/1/482,
                         pos [bitLen/totalBitLen/partCount]=0/9/2,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         children=
                          (
                            (30.30 name=SPEAKER [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=12/12/1/1/13,
                             pos [bitLen/totalBitLen/partCount]=0/9/2,
                             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                           
                            (31.31 name=LINE [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=455/12/14/60/6701,
                             pos [bitLen/totalBitLen/partCount]=6/15/3,
                             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                           
                            (32.32 name=STAGEDIR [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=3/3/1/1/256,
                             pos [bitLen/totalBitLen/partCount]=0/9/2,
                             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                           
                            (33.33 name=SUBHEAD [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=2/2/1/1/8,
                             pos [bitLen/totalBitLen/partCount]=0/9/2,
                             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0))))),
                   
                    (34.40 name=EPILOGUE [depth 4],
                     count [./parent/minChild/maxChild/token]=6/6/1/1/22,
                     pos [bitLen/totalBitLen/partCount]=0/9/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     children=
                      (
                        (35.35 name=TITLE [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=6/6/1/1/6,
                         pos [bitLen/totalBitLen/partCount]=0/9/2,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                       
                        (36.36 name=STAGEDIR [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=5/4/1/2/13,
                         pos [bitLen/totalBitLen/partCount]=1/10/3,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                       
                        (37.39 name=SPEECH [depth 5],
                         count [./parent/minChild/maxChild/token]=6/6/1/1/122,
                         pos [bitLen/totalBitLen/partCount]=0/9/2,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         children=
                          (
                            (38.38 name=SPEAKER [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=6/6/1/1/6,
                             pos [bitLen/totalBitLen/partCount]=0/9/2,
                             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                           
                            (39.39 name=LINE [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=110/6/6/34/2043,
                             pos [bitLen/totalBitLen/partCount]=6/15/3,
                             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0))),
                       
                        (40.40 name=SUBTITLE [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=1/1/1/1/5,
                         pos [bitLen/totalBitLen/partCount]=0/9/2,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0))))),
               
                (41.53 name=INDUCT [depth 3],
                 count [./parent/minChild/maxChild/token]=2/2/1/1/11,
                 pos [bitLen/totalBitLen/partCount]=0/6/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 children=
                  (
                    (42.42 name=TITLE [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=2/2/1/1/2,
                     pos [bitLen/totalBitLen/partCount]=0/6/1,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                   
                    (43.43 name=STAGEDIR [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=3/1/3/3/21,
                     pos [bitLen/totalBitLen/partCount]=2/8/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                   
                    (44.46 name=SPEECH [depth 4],
                     count [./parent/minChild/maxChild/token]=1/1/1/1/43,
                     pos [bitLen/totalBitLen/partCount]=0/6/1,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     children=
                      (
                        (45.45 name=SPEAKER [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=1/1/1/1/1,
                         pos [bitLen/totalBitLen/partCount]=0/6/1,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                       
                        (46.46 name=LINE [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=41/1/41/41/619,
                         pos [bitLen/totalBitLen/partCount]=6/12/2,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0))),
                   
                    (47.53 name=SCENE [depth 4],
                     count [./parent/minChild/maxChild/token]=2/1/2/2/163,
                     pos [bitLen/totalBitLen/partCount]=1/7/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     children=
                      (
                        (48.48 name=TITLE [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=2/2/1/1/38,
                         pos [bitLen/totalBitLen/partCount]=0/7/2,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                       
                        (49.49 name=STAGEDIR [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=9/2/4/5/92,
                         pos [bitLen/totalBitLen/partCount]=3/10/3,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                       
                        (50.53 name=SPEECH [depth 5],
                         count [./parent/minChild/maxChild/token]=74/2/29/45/437,
                         pos [bitLen/totalBitLen/partCount]=6/13/3,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         children=
                          (
                            (51.51 name=SPEAKER [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=74/74/1/1/116,
                             pos [bitLen/totalBitLen/partCount]=0/13/3,
                             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                           
                            (52.52 name=LINE [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=282/74/1/37/4720,
                             pos [bitLen/totalBitLen/partCount]=6/19/4,
                             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                           
                            (53.53 name=STAGEDIR [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=7/4/1/3/40,
                             pos [bitLen/totalBitLen/partCount]=2/15/4,
                             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0))))))),
               
                (54.58 name=PROLOGUE [depth 3],
                 count [./parent/minChild/maxChild/token]=2/2/1/1/4,
                 pos [bitLen/totalBitLen/partCount]=0/6/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                 children=
                  (
                    (55.55 name=TITLE [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=2/2/1/1/4,
                     pos [bitLen/totalBitLen/partCount]=0/6/1,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                   
                    (56.58 name=SPEECH [depth 4],
                     count [./parent/minChild/maxChild/token]=2/2/1/1/65,
                     pos [bitLen/totalBitLen/partCount]=0/6/1,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                     children=
                      (
                        (57.57 name=SPEAKER [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=2/2/1/1/0,
                         pos [bitLen/totalBitLen/partCount]=0/6/1,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0),
                       
                        (58.58 name=LINE [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=63/2/31/32/1033,
                         pos [bitLen/totalBitLen/partCount]=5/11/2,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/0.0/0.0)))))))))))))

Ancestor relationships:

DataGuide: 	(0,1) (0,2) (0,3) (0,4) (0,5) (0,6) (0,7) (0,8) (0,9) (0,10) (0,11) (0,12) (0,13) (0,14) (0,15) (0,16) (0,17) (0,18) (0,19) (0,20) (0,21) (0,22) (0,23) (0,24) (0,25) (0,26) (0,27) (0,28) (0,29) (0,30) (0,31) (0,32) (0,33) (0,34) (0,35) (0,36) (0,37) (0,38) (0,39) (0,40) (0,41) (0,42) (0,43) (0,44) (0,45) (0,46) (0,47) (0,48) (0,49) (0,50) (0,51) (0,52) (0,53) (0,54) (0,55) (0,56) (0,57) (0,58) 
SHAKESPEARE: 	(1,2) (1,3) (1,4) (1,5) (1,6) (1,7) (1,8) (1,9) (1,10) (1,11) (1,12) (1,13) (1,14) (1,15) (1,16) (1,17) (1,18) (1,19) (1,20) (1,21) (1,22) (1,23) (1,24) (1,25) (1,26) (1,27) (1,28) (1,29) (1,30) (1,31) (1,32) (1,33) (1,34) (1,35) (1,36) (1,37) (1,38) (1,39) (1,40) (1,41) (1,42) (1,43) (1,44) (1,45) (1,46) (1,47) (1,48) (1,49) (1,50) (1,51) (1,52) (1,53) (1,54) (1,55) (1,56) (1,57) (1,58) 
PLAY: 	(2,3) (2,4) (2,5) (2,6) (2,7) (2,8) (2,9) (2,10) (2,11) (2,12) (2,13) (2,14) (2,15) (2,16) (2,17) (2,18) (2,19) (2,20) (2,21) (2,22) (2,23) (2,24) (2,25) (2,26) (2,27) (2,28) (2,29) (2,30) (2,31) (2,32) (2,33) (2,34) (2,35) (2,36) (2,37) (2,38) (2,39) (2,40) (2,41) (2,42) (2,43) (2,44) (2,45) (2,46) (2,47) (2,48) (2,49) (2,50) (2,51) (2,52) (2,53) (2,54) (2,55) (2,56) (2,57) (2,58) 
FM: 	(4,5) 
PERSONAE: 	(6,7) (6,8) (6,9) (6,10) (6,11) 
PGROUP: 	(9,10) (9,11) 
ACT: 	(14,15) (14,16) (14,17) (14,18) (14,19) (14,20) (14,21) (14,22) (14,23) (14,24) (14,25) (14,26) (14,27) (14,28) (14,29) (14,30) (14,31) (14,32) (14,33) (14,34) (14,35) (14,36) (14,37) (14,38) (14,39) (14,40) 
SCENE: 	(16,17) (16,18) (16,19) (16,20) (16,21) (16,22) (16,23) (16,24) (16,25) 
SPEECH: 	(19,20) (19,21) (19,22) (19,23) (19,24) 
LINE: 	(21,22) 
PROLOGUE: 	(26,27) (26,28) (26,29) (26,30) (26,31) (26,32) (26,33) 
SPEECH: 	(29,30) (29,31) (29,32) (29,33) 
EPILOGUE: 	(34,35) (34,36) (34,37) (34,38) (34,39) (34,40) 
SPEECH: 	(37,38) (37,39) 
INDUCT: 	(41,42) (41,43) (41,44) (41,45) (41,46) (41,47) (41,48) (41,49) (41,50) (41,51) (41,52) (41,53) 
SPEECH: 	(44,45) (44,46) 
SCENE: 	(47,48) (47,49) (47,50) (47,51) (47,52) (47,53) 
SPEECH: 	(50,51) (50,52) (50,53) 
PROLOGUE: 	(54,55) (54,56) (54,57) (54,58) 
SPEECH: 	(56,57) (56,58) 