DataGuide file dump for '/aramis/Data/Source/Mondial/guide.tree'
Generated on 2002-12-15 12:24:30.278

Data guide is:


(nodeCount=120,
 totalNodeCount=69846,
 uniqueNameCount=55,
 nodeNoBits=7,
 maxDepth=6,
 maxPidLen=31,
 nodeNoBits=7,
 labels=
  (
	BORDER	 - 39
	CITY [2]	 - 21; 51
	CONTINENT	 - 2
	COUNTRY	 - 5
	DESERT	 - 83
	ENCOMPASSED	 - 36
	ETHNICGROUPS	 - 32
	ISLAND	 - 90
	LAKE	 - 114
	LANGUAGES	 - 63
	LOCATED [6]	 - 80; 87; 94; 104; 111; 118
	LOCATED_AT [2]	 - 29; 60
	MEMBERS	 - 71
	MONDIAL	 - 1
	MOUNTAIN	 - 74
	NAME [3]	 - 20; 26; 57
	ORGANIZATION	 - 65
	POPULATION [2]	 - 27; 58
	PROVINCE	 - 44
	RELIGIONS	 - 34
	RIVER	 - 97
	SEA	 - 107
	TO	 - 101
	abbrev	 - 68
	area [4]	 - 50; 86; 93; 117
	capital [2]	 - 8; 48
	car_code	 - 19
	continent	 - 37
	country [11]	 - 23; 41; 47; 53; 73; 81; 88; 95; 105; 112; 119
	datacode	 - 10
	depth	 - 110
	established	 - 69
	gdp_agri	 - 14
	gdp_ind	 - 42
	gdp_serv	 - 43
	gdp_total	 - 15
	government	 - 18
	headq	 - 70
	height	 - 79
	id [12]	 - 3; 6; 22; 45; 52; 66; 75; 84; 91; 98; 108; 115
	indep_date	 - 17
	infant_mortality	 - 13
	inflation	 - 16
	latitude [3]	 - 25; 56; 78
	length [2]	 - 40; 99
	longitude [3]	 - 24; 55; 77
	name [10]	 - 4; 7; 46; 67; 76; 85; 92; 100; 109; 116
	percentage [4]	 - 33; 35; 38; 64
	population [2]	 - 9; 49
	population_growth	 - 12
	province [7]	 - 54; 82; 89; 96; 106; 113; 120
	total_area	 - 11
	type [4]	 - 30; 61; 72; 102
	water [3]	 - 31; 62; 103
	year [2]	 - 28; 59
),
 tree=
  (
    (0. name=DataGuide [depth 0],
     count [./parent/minChild/maxChild/token]=0/0/2147483647/0/0,
     pos [bitLen/totalBitLen/partCount]=0/0/0,
     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/NaN/NaN,
     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/NaN/NaN,
     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/NaN/NaN,
     children=
      (
        (1. name=MONDIAL [depth 1],
         count [./parent/minChild/maxChild/token]=1/0/2147483647/0/3822,
         pos [bitLen/totalBitLen/partCount]=0/0/0,
         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
         children=
          (
            (2. name=CONTINENT [depth 2],
             count [./parent/minChild/maxChild/token]=5/1/5/5/0,
             pos [bitLen/totalBitLen/partCount]=3/3/1,
             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
             children=
              (
                (3. name=id [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=5/5/1/1/15,
                 pos [bitLen/totalBitLen/partCount]=0/3/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (4. name=name [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=5/5/1/1/7,
                 pos [bitLen/totalBitLen/partCount]=0/3/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0))),
           
            (5. name=COUNTRY [depth 2],
             count [./parent/minChild/maxChild/token]=231/1/231/231/25974,
             pos [bitLen/totalBitLen/partCount]=8/8/1,
             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
             children=
              (
                (6. name=id [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=231/231/1/1/693,
                 pos [bitLen/totalBitLen/partCount]=0/8/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (7. name=name [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=231/231/1/1/385,
                 pos [bitLen/totalBitLen/partCount]=0/8/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (8. name=capital [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=231/231/1/1/694,
                 pos [bitLen/totalBitLen/partCount]=0/8/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (9. name=population [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=231/231/1/1/466,
                 pos [bitLen/totalBitLen/partCount]=0/8/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (10. name=datacode [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=230/230/1/1/230,
                 pos [bitLen/totalBitLen/partCount]=0/8/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (11. name=total_area [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=231/231/1/1/410,
                 pos [bitLen/totalBitLen/partCount]=0/8/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (12. name=population_growth [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=230/230/1/1/706,
                 pos [bitLen/totalBitLen/partCount]=0/8/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (13. name=infant_mortality [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=222/222/1/1/634,
                 pos [bitLen/totalBitLen/partCount]=0/8/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (14. name=gdp_agri [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=154/154/1/1/270,
                 pos [bitLen/totalBitLen/partCount]=0/8/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (15. name=gdp_total [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=220/220/1/1/346,
                 pos [bitLen/totalBitLen/partCount]=0/8/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (16. name=inflation [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=202/202/1/1/429,
                 pos [bitLen/totalBitLen/partCount]=0/8/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (17. name=indep_date [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=180/180/1/1/900,
                 pos [bitLen/totalBitLen/partCount]=0/8/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (18. name=government [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=231/231/1/1/1021,
                 pos [bitLen/totalBitLen/partCount]=0/8/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (19. name=car_code [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=194/194/1/1/194,
                 pos [bitLen/totalBitLen/partCount]=0/8/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (20. name=NAME [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=239/231/1/3/3744,
                 pos [bitLen/totalBitLen/partCount]=2/10/2,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (21. name=CITY [depth 3],
                 count [./parent/minChild/maxChild/token]=557/189/1/56/12262,
                 pos [bitLen/totalBitLen/partCount]=6/14/2,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 children=
                  (
                    (22. name=id [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=557/557/1/1/1941,
                     pos [bitLen/totalBitLen/partCount]=0/14/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
                   
                    (23. name=country [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=554/554/1/1/1662,
                     pos [bitLen/totalBitLen/partCount]=0/14/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
                   
                    (24. name=longitude [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=166/166/1/1/466,
                     pos [bitLen/totalBitLen/partCount]=0/14/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
                   
                    (25. name=latitude [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=166/166/1/1/443,
                     pos [bitLen/totalBitLen/partCount]=0/14/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
                   
                    (26. name=NAME [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=568/557/1/2/11069,
                     pos [bitLen/totalBitLen/partCount]=1/15/3,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
                   
                    (27. name=POPULATION [depth 4],
                     count [./parent/minChild/maxChild/token]=474/474/1/1/9469,
                     pos [bitLen/totalBitLen/partCount]=0/14/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     children=
                      (
                        (28. name=year [attrib. at depth 5],
                         count [./parent/minChild/maxChild/token]=474/474/1/1/474,
                         pos [bitLen/totalBitLen/partCount]=0/14/2,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0))),
                   
                    (29. name=LOCATED_AT [depth 4],
                     count [./parent/minChild/maxChild/token]=73/71/1/2/0,
                     pos [bitLen/totalBitLen/partCount]=1/15/3,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     children=
                      (
                        (30. name=type [attrib. at depth 5],
                         count [./parent/minChild/maxChild/token]=73/73/1/1/73,
                         pos [bitLen/totalBitLen/partCount]=0/15/3,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
                       
                        (31. name=water [attrib. at depth 5],
                         count [./parent/minChild/maxChild/token]=73/73/1/1/292,
                         pos [bitLen/totalBitLen/partCount]=0/15/3,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0))))),
               
                (32. name=ETHNICGROUPS [depth 3],
                 count [./parent/minChild/maxChild/token]=515/183/1/12/7910,
                 pos [bitLen/totalBitLen/partCount]=4/12/2,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 children=
                  (
                    (33. name=percentage [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=515/515/1/1/825,
                     pos [bitLen/totalBitLen/partCount]=0/12/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0))),
               
                (34. name=RELIGIONS [depth 3],
                 count [./parent/minChild/maxChild/token]=446/201/1/7/7073,
                 pos [bitLen/totalBitLen/partCount]=3/11/2,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 children=
                  (
                    (35. name=percentage [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=446/446/1/1/578,
                     pos [bitLen/totalBitLen/partCount]=0/11/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0))),
               
                (36. name=ENCOMPASSED [depth 3],
                 count [./parent/minChild/maxChild/token]=234/231/1/2/0,
                 pos [bitLen/totalBitLen/partCount]=1/9/2,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 children=
                  (
                    (37. name=continent [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=234/234/1/1/702,
                     pos [bitLen/totalBitLen/partCount]=0/9/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
                   
                    (38. name=percentage [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=234/234/1/1/234,
                     pos [bitLen/totalBitLen/partCount]=0/9/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0))),
               
                (39. name=BORDER [depth 3],
                 count [./parent/minChild/maxChild/token]=613/155/1/16/0,
                 pos [bitLen/totalBitLen/partCount]=4/12/2,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 children=
                  (
                    (40. name=length [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=613/613/1/1/629,
                     pos [bitLen/totalBitLen/partCount]=0/12/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
                   
                    (41. name=country [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=613/613/1/1/1844,
                     pos [bitLen/totalBitLen/partCount]=0/12/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0))),
               
                (42. name=gdp_ind [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=149/149/1/1/271,
                 pos [bitLen/totalBitLen/partCount]=0/8/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (43. name=gdp_serv [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=149/149/1/1/271,
                 pos [bitLen/totalBitLen/partCount]=0/8/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (44. name=PROVINCE [depth 3],
                 count [./parent/minChild/maxChild/token]=1455/64/5/80/28476,
                 pos [bitLen/totalBitLen/partCount]=7/15/2,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 children=
                  (
                    (45. name=id [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=1455/1455/1/1/5820,
                     pos [bitLen/totalBitLen/partCount]=0/15/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
                   
                    (46. name=name [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=1455/1455/1/1/2807,
                     pos [bitLen/totalBitLen/partCount]=0/15/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
                   
                    (47. name=country [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=1455/1455/1/1/4365,
                     pos [bitLen/totalBitLen/partCount]=0/15/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
                   
                    (48. name=capital [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=1279/1279/1/1/4444,
                     pos [bitLen/totalBitLen/partCount]=0/15/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
                   
                    (49. name=population [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=1455/1455/1/1/2908,
                     pos [bitLen/totalBitLen/partCount]=0/15/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
                   
                    (50. name=area [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=1424/1424/1/1/2172,
                     pos [bitLen/totalBitLen/partCount]=0/15/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
                   
                    (51. name=CITY [depth 4],
                     count [./parent/minChild/maxChild/token]=2595/1286/1/53/73450,
                     pos [bitLen/totalBitLen/partCount]=6/21/3,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     children=
                      (
                        (52. name=id [attrib. at depth 5],
                         count [./parent/minChild/maxChild/token]=2595/2595/1/1/8959,
                         pos [bitLen/totalBitLen/partCount]=0/21/3,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
                       
                        (53. name=country [attrib. at depth 5],
                         count [./parent/minChild/maxChild/token]=2595/2595/1/1/7785,
                         pos [bitLen/totalBitLen/partCount]=0/21/3,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
                       
                        (54. name=province [attrib. at depth 5],
                         count [./parent/minChild/maxChild/token]=2595/2595/1/1/10650,
                         pos [bitLen/totalBitLen/partCount]=0/21/3,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
                       
                        (55. name=longitude [attrib. at depth 5],
                         count [./parent/minChild/maxChild/token]=576/576/1/1/1916,
                         pos [bitLen/totalBitLen/partCount]=0/21/3,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
                       
                        (56. name=latitude [attrib. at depth 5],
                         count [./parent/minChild/maxChild/token]=576/576/1/1/1710,
                         pos [bitLen/totalBitLen/partCount]=0/21/3,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
                       
                        (57. name=NAME [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=2674/2595/1/3/62631,
                         pos [bitLen/totalBitLen/partCount]=2/23/4,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
                       
                        (58. name=POPULATION [depth 5],
                         count [./parent/minChild/maxChild/token]=2435/2189/1/6/58428,
                         pos [bitLen/totalBitLen/partCount]=3/24/4,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                         children=
                          (
                            (59. name=year [attrib. at depth 6],
                             count [./parent/minChild/maxChild/token]=2435/2435/1/1/2435,
                             pos [bitLen/totalBitLen/partCount]=0/24/4,
                             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0))),
                       
                        (60. name=LOCATED_AT [depth 5],
                         count [./parent/minChild/maxChild/token]=160/151/1/2/0,
                         pos [bitLen/totalBitLen/partCount]=1/22/4,
                         wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                         children=
                          (
                            (61. name=type [attrib. at depth 6],
                             count [./parent/minChild/maxChild/token]=160/160/1/1/160,
                             pos [bitLen/totalBitLen/partCount]=0/22/4,
                             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
                           
                            (62. name=water [attrib. at depth 6],
                             count [./parent/minChild/maxChild/token]=160/160/1/1/650,
                             pos [bitLen/totalBitLen/partCount]=0/22/4,
                             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0))))))),
               
                (63. name=LANGUAGES [depth 3],
                 count [./parent/minChild/maxChild/token]=116/74/1/8/1758,
                 pos [bitLen/totalBitLen/partCount]=3/11/2,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 children=
                  (
                    (64. name=percentage [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=116/116/1/1/128,
                     pos [bitLen/totalBitLen/partCount]=0/11/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0))))),
           
            (65. name=ORGANIZATION [depth 2],
             count [./parent/minChild/maxChild/token]=168/1/168/168/45638,
             pos [bitLen/totalBitLen/partCount]=8/8/1,
             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
             children=
              (
                (66. name=id [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=168/168/1/1/672,
                 pos [bitLen/totalBitLen/partCount]=0/8/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (67. name=name [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=168/168/1/1/1336,
                 pos [bitLen/totalBitLen/partCount]=0/8/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (68. name=abbrev [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=168/168/1/1/202,
                 pos [bitLen/totalBitLen/partCount]=0/8/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (69. name=established [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=158/158/1/1/790,
                 pos [bitLen/totalBitLen/partCount]=0/8/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (70. name=headq [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=102/102/1/1/308,
                 pos [bitLen/totalBitLen/partCount]=0/8/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (71. name=MEMBERS [depth 3],
                 count [./parent/minChild/maxChild/token]=7505/152/2/192/0,
                 pos [bitLen/totalBitLen/partCount]=8/16/2,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 children=
                  (
                    (72. name=type [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=7505/7505/1/1/9533,
                     pos [bitLen/totalBitLen/partCount]=0/16/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
                   
                    (73. name=country [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=7505/7505/1/1/22515,
                     pos [bitLen/totalBitLen/partCount]=0/16/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0))))),
           
            (74. name=MOUNTAIN [depth 2],
             count [./parent/minChild/maxChild/token]=88/1/88/88/258,
             pos [bitLen/totalBitLen/partCount]=7/7/1,
             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
             children=
              (
                (75. name=id [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=88/88/1/1/352,
                 pos [bitLen/totalBitLen/partCount]=0/7/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (76. name=name [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=88/88/1/1/190,
                 pos [bitLen/totalBitLen/partCount]=0/7/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (77. name=longitude [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=88/88/1/1/221,
                 pos [bitLen/totalBitLen/partCount]=0/7/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (78. name=latitude [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=88/88/1/1/194,
                 pos [bitLen/totalBitLen/partCount]=0/7/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (79. name=height [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=88/88/1/1/88,
                 pos [bitLen/totalBitLen/partCount]=0/7/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (80. name=LOCATED [depth 3],
                 count [./parent/minChild/maxChild/token]=27/24/1/2/0,
                 pos [bitLen/totalBitLen/partCount]=1/8/2,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 children=
                  (
                    (81. name=country [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=27/27/1/1/81,
                     pos [bitLen/totalBitLen/partCount]=0/8/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
                   
                    (82. name=province [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=27/27/1/1/108,
                     pos [bitLen/totalBitLen/partCount]=0/8/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0))))),
           
            (83. name=DESERT [depth 2],
             count [./parent/minChild/maxChild/token]=30/1/30/30/74,
             pos [bitLen/totalBitLen/partCount]=5/5/1,
             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
             children=
              (
                (84. name=id [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=30/30/1/1/120,
                 pos [bitLen/totalBitLen/partCount]=0/5/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (85. name=name [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=30/30/1/1/78,
                 pos [bitLen/totalBitLen/partCount]=0/5/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (86. name=area [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=25/25/1/1/50,
                 pos [bitLen/totalBitLen/partCount]=0/5/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (87. name=LOCATED [depth 3],
                 count [./parent/minChild/maxChild/token]=9/5/1/4/0,
                 pos [bitLen/totalBitLen/partCount]=2/7/2,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 children=
                  (
                    (88. name=country [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=9/9/1/1/27,
                     pos [bitLen/totalBitLen/partCount]=0/7/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
                   
                    (89. name=province [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=9/9/1/1/36,
                     pos [bitLen/totalBitLen/partCount]=0/7/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0))))),
           
            (90. name=ISLAND [depth 2],
             count [./parent/minChild/maxChild/token]=184/1/184/184/614,
             pos [bitLen/totalBitLen/partCount]=8/8/1,
             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
             children=
              (
                (91. name=id [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=184/184/1/1/736,
                 pos [bitLen/totalBitLen/partCount]=0/8/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (92. name=name [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=184/184/1/1/303,
                 pos [bitLen/totalBitLen/partCount]=0/8/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (93. name=area [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=85/85/1/1/113,
                 pos [bitLen/totalBitLen/partCount]=0/8/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (94. name=LOCATED [depth 3],
                 count [./parent/minChild/maxChild/token]=85/26/1/34/0,
                 pos [bitLen/totalBitLen/partCount]=6/14/2,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 children=
                  (
                    (95. name=country [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=85/85/1/1/255,
                     pos [bitLen/totalBitLen/partCount]=0/14/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
                   
                    (96. name=province [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=85/85/1/1/340,
                     pos [bitLen/totalBitLen/partCount]=0/14/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0))))),
           
            (97. name=RIVER [depth 2],
             count [./parent/minChild/maxChild/token]=135/1/135/135/2778,
             pos [bitLen/totalBitLen/partCount]=8/8/1,
             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
             children=
              (
                (98. name=id [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=135/135/1/1/540,
                 pos [bitLen/totalBitLen/partCount]=0/8/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (99. name=length [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=93/93/1/1/93,
                 pos [bitLen/totalBitLen/partCount]=0/8/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (100. name=name [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=135/135/1/1/190,
                 pos [bitLen/totalBitLen/partCount]=0/8/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (101. name=TO [depth 3],
                 count [./parent/minChild/maxChild/token]=136/135/1/2/0,
                 pos [bitLen/totalBitLen/partCount]=1/9/2,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 children=
                  (
                    (102. name=type [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=136/136/1/1/136,
                     pos [bitLen/totalBitLen/partCount]=0/9/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
                   
                    (103. name=water [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=136/136/1/1/544,
                     pos [bitLen/totalBitLen/partCount]=0/9/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0))),
               
                (104. name=LOCATED [depth 3],
                 count [./parent/minChild/maxChild/token]=237/76/1/19/0,
                 pos [bitLen/totalBitLen/partCount]=5/13/2,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 children=
                  (
                    (105. name=country [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=237/237/1/1/711,
                     pos [bitLen/totalBitLen/partCount]=0/13/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
                   
                    (106. name=province [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=237/237/1/1/948,
                     pos [bitLen/totalBitLen/partCount]=0/13/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0))))),
           
            (107. name=SEA [depth 2],
             count [./parent/minChild/maxChild/token]=22/1/22/22/1578,
             pos [bitLen/totalBitLen/partCount]=5/5/1,
             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
             children=
              (
                (108. name=id [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=22/22/1/1/88,
                 pos [bitLen/totalBitLen/partCount]=0/5/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (109. name=name [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=22/22/1/1/78,
                 pos [bitLen/totalBitLen/partCount]=0/5/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (110. name=depth [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=22/22/1/1/23,
                 pos [bitLen/totalBitLen/partCount]=0/5/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (111. name=LOCATED [depth 3],
                 count [./parent/minChild/maxChild/token]=253/15/2/42/0,
                 pos [bitLen/totalBitLen/partCount]=6/11/2,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 children=
                  (
                    (112. name=country [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=253/253/1/1/759,
                     pos [bitLen/totalBitLen/partCount]=0/11/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
                   
                    (113. name=province [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=253/253/1/1/1012,
                     pos [bitLen/totalBitLen/partCount]=0/11/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0))))),
           
            (114. name=LAKE [depth 2],
             count [./parent/minChild/maxChild/token]=92/1/92/92/490,
             pos [bitLen/totalBitLen/partCount]=7/7/1,
             wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
             dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
             termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
             children=
              (
                (115. name=id [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=92/92/1/1/368,
                 pos [bitLen/totalBitLen/partCount]=0/7/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (116. name=name [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=92/92/1/1/288,
                 pos [bitLen/totalBitLen/partCount]=0/7/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (117. name=area [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=67/67/1/1/89,
                 pos [bitLen/totalBitLen/partCount]=0/7/1,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
               
                (118. name=LOCATED [depth 3],
                 count [./parent/minChild/maxChild/token]=61/31/1/6/0,
                 pos [bitLen/totalBitLen/partCount]=3/10/2,
                 wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                 children=
                  (
                    (119. name=country [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=61/61/1/1/183,
                     pos [bitLen/totalBitLen/partCount]=0/10/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0),
                   
                    (120. name=province [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=61/61/1/1/244,
                     pos [bitLen/totalBitLen/partCount]=0/10/2,
                     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0.0/0.0/0.0)))))))))))

Ancestor relationships:

DataGuide: 	(0,1) (0,2) (0,3) (0,4) (0,5) (0,6) (0,7) (0,8) (0,9) (0,10) (0,11) (0,12) (0,13) (0,14) (0,15) (0,16) (0,17) (0,18) (0,19) (0,20) (0,21) (0,22) (0,23) (0,24) (0,25) (0,26) (0,27) (0,28) (0,29) (0,30) (0,31) (0,32) (0,33) (0,34) (0,35) (0,36) (0,37) (0,38) (0,39) (0,40) (0,41) (0,42) (0,43) (0,44) (0,45) (0,46) (0,47) (0,48) (0,49) (0,50) (0,51) (0,52) (0,53) (0,54) (0,55) (0,56) (0,57) (0,58) (0,59) (0,60) (0,61) (0,62) (0,63) (0,64) (0,65) (0,66) (0,67) (0,68) (0,69) (0,70) (0,71) (0,72) (0,73) (0,74) (0,75) (0,76) (0,77) (0,78) (0,79) (0,80) (0,81) (0,82) (0,83) (0,84) (0,85) (0,86) (0,87) (0,88) (0,89) (0,90) (0,91) (0,92) (0,93) (0,94) (0,95) (0,96) (0,97) (0,98) (0,99) (0,100) (0,101) (0,102) (0,103) (0,104) (0,105) (0,106) (0,107) (0,108) (0,109) (0,110) (0,111) (0,112) (0,113) (0,114) (0,115) (0,116) (0,117) (0,118) (0,119) (0,120) 
MONDIAL: 	(1,2) (1,3) (1,4) (1,5) (1,6) (1,7) (1,8) (1,9) (1,10) (1,11) (1,12) (1,13) (1,14) (1,15) (1,16) (1,17) (1,18) (1,19) (1,20) (1,21) (1,22) (1,23) (1,24) (1,25) (1,26) (1,27) (1,28) (1,29) (1,30) (1,31) (1,32) (1,33) (1,34) (1,35) (1,36) (1,37) (1,38) (1,39) (1,40) (1,41) (1,42) (1,43) (1,44) (1,45) (1,46) (1,47) (1,48) (1,49) (1,50) (1,51) (1,52) (1,53) (1,54) (1,55) (1,56) (1,57) (1,58) (1,59) (1,60) (1,61) (1,62) (1,63) (1,64) (1,65) (1,66) (1,67) (1,68) (1,69) (1,70) (1,71) (1,72) (1,73) (1,74) (1,75) (1,76) (1,77) (1,78) (1,79) (1,80) (1,81) (1,82) (1,83) (1,84) (1,85) (1,86) (1,87) (1,88) (1,89) (1,90) (1,91) (1,92) (1,93) (1,94) (1,95) (1,96) (1,97) (1,98) (1,99) (1,100) (1,101) (1,102) (1,103) (1,104) (1,105) (1,106) (1,107) (1,108) (1,109) (1,110) (1,111) (1,112) (1,113) (1,114) (1,115) (1,116) (1,117) (1,118) (1,119) (1,120) 
CONTINENT: 	(2,3) (2,4) 
COUNTRY: 	(5,6) (5,7) (5,8) (5,9) (5,10) (5,11) (5,12) (5,13) (5,14) (5,15) (5,16) (5,17) (5,18) (5,19) (5,20) (5,21) (5,22) (5,23) (5,24) (5,25) (5,26) (5,27) (5,28) (5,29) (5,30) (5,31) (5,32) (5,33) (5,34) (5,35) (5,36) (5,37) (5,38) (5,39) (5,40) (5,41) (5,42) (5,43) (5,44) (5,45) (5,46) (5,47) (5,48) (5,49) (5,50) (5,51) (5,52) (5,53) (5,54) (5,55) (5,56) (5,57) (5,58) (5,59) (5,60) (5,61) (5,62) (5,63) (5,64) 
CITY: 	(21,22) (21,23) (21,24) (21,25) (21,26) (21,27) (21,28) (21,29) (21,30) (21,31) 
POPULATION: 	(27,28) 
LOCATED_AT: 	(29,30) (29,31) 
ETHNICGROUPS: 	(32,33) 
RELIGIONS: 	(34,35) 
ENCOMPASSED: 	(36,37) (36,38) 
BORDER: 	(39,40) (39,41) 
PROVINCE: 	(44,45) (44,46) (44,47) (44,48) (44,49) (44,50) (44,51) (44,52) (44,53) (44,54) (44,55) (44,56) (44,57) (44,58) (44,59) (44,60) (44,61) (44,62) 
CITY: 	(51,52) (51,53) (51,54) (51,55) (51,56) (51,57) (51,58) (51,59) (51,60) (51,61) (51,62) 
POPULATION: 	(58,59) 
LOCATED_AT: 	(60,61) (60,62) 
LANGUAGES: 	(63,64) 
ORGANIZATION: 	(65,66) (65,67) (65,68) (65,69) (65,70) (65,71) (65,72) (65,73) 
MEMBERS: 	(71,72) (71,73) 
MOUNTAIN: 	(74,75) (74,76) (74,77) (74,78) (74,79) (74,80) (74,81) (74,82) 
LOCATED: 	(80,81) (80,82) 
DESERT: 	(83,84) (83,85) (83,86) (83,87) (83,88) (83,89) 
LOCATED: 	(87,88) (87,89) 
ISLAND: 	(90,91) (90,92) (90,93) (90,94) (90,95) (90,96) 
LOCATED: 	(94,95) (94,96) 
RIVER: 	(97,98) (97,99) (97,100) (97,101) (97,102) (97,103) (97,104) (97,105) (97,106) 
TO: 	(101,102) (101,103) 
LOCATED: 	(104,105) (104,106) 
SEA: 	(107,108) (107,109) (107,110) (107,111) (107,112) (107,113) 
LOCATED: 	(111,112) (111,113) 
LAKE: 	(114,115) (114,116) (114,117) (114,118) (114,119) (114,120) 
LOCATED: 	(118,119) (118,120) 