DataGuide file dump for '/aramis/Data/Source/Micro/guide.tree'
Generated on 2003-03-09 14:38:27.746

Data guide is:


(nodeCount=22,
 totalNodeCount=99,
 uniqueNameCount=22,
 nodeNoBits=5,
 maxDepth=7,
 maxPidLen=9,
 nodeNoBits=5,
 labels=
  (
	ABSTRACT	 - 15
	ARTICLE	 - 2
	AUTHOR	 - 5
	AUTHORS	 - 4
	BODY	 - 16
	HEADING	 - 19
	JOURNAL	 - 8
	MICRO_COLLECTION	 - 1
	MONTH	 - 22
	PAGES	 - 11
	PAPER	 - 14
	SECTION	 - 18
	TEXT	 - 20
	TITLE	 - 6
	VOLUME	 - 9
	YEAR	 - 7
	cite	 - 21
	em	 - 17
	from	 - 12
	id	 - 3
	number	 - 10
	to	 - 13
),
 tree=
  (
    (0.22 name=DataGuide [depth 0],
     count [./parent/minChild/maxChild/token]=0/0/2147483647/0/0,
     pos [bitLen/totalBitLen/partCount]=0/0/0,
     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/NaN/NaN,
     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/NaN/NaN,
     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/NaN/NaN,
     children=
      (
        (1.22 name=MICRO_COLLECTION [depth 1],
         count [./parent/minChild/maxChild/token]=1/0/0/0/13,
         pos [bitLen/totalBitLen/partCount]=0/0/0,
         wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
         dfWordCount [total/min/max/exp/var/stddev]=199/199/199/199/0.0/0.0,
         termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
         children=
          (
            (2.22 name=ARTICLE [depth 2],
             count [./parent/minChild/maxChild/token]=6/1/6/6/174,
             pos [bitLen/totalBitLen/partCount]=3/3/1,
             wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
             dfWordCount [total/min/max/exp/var/stddev]=199/18/85/33/0.0/0.0,
             termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
             children=
              (
                (3.3 name=id [attrib. at depth 3],
                 count [./parent/minChild/maxChild/token]=5/5/1/1/10,
                 pos [bitLen/totalBitLen/partCount]=0/3/1,
                 wordCount [total/min/max/exp/var/stddev]=10/2/2/2/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=10/2/2/2/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=10/2/2/2/0.0/0.0),
               
                (4.5 name=AUTHORS [depth 3],
                 count [./parent/minChild/maxChild/token]=6/6/1/1/88,
                 pos [bitLen/totalBitLen/partCount]=0/3/1,
                 wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=26/3/6/4/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 children=
                  (
                    (5.5 name=AUTHOR [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=9/6/1/2/78,
                     pos [bitLen/totalBitLen/partCount]=1/4/2,
                     wordCount [total/min/max/exp/var/stddev]=26/2/3/3/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=26/2/3/3/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=26/2/3/3/0.0/0.0))),
               
                (6.6 name=TITLE [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=6/6/1/1/101,
                 pos [bitLen/totalBitLen/partCount]=0/3/1,
                 wordCount [total/min/max/exp/var/stddev]=40/3/10/7/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=40/3/10/7/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=40/3/10/7/0.0/0.0),
               
                (7.7 name=YEAR [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=6/6/1/1/18,
                 pos [bitLen/totalBitLen/partCount]=0/3/1,
                 wordCount [total/min/max/exp/var/stddev]=6/1/1/1/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=6/1/1/1/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=6/1/1/1/0.0/0.0),
               
                (8.8 name=JOURNAL [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=6/6/1/1/51,
                 pos [bitLen/totalBitLen/partCount]=0/3/1,
                 wordCount [total/min/max/exp/var/stddev]=22/2/5/4/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=22/2/5/4/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=22/2/5/4/0.0/0.0),
               
                (9.10 name=VOLUME [depth 3],
                 count [./parent/minChild/maxChild/token]=5/5/1/1/15,
                 pos [bitLen/totalBitLen/partCount]=0/3/1,
                 wordCount [total/min/max/exp/var/stddev]=5/1/1/1/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=9/1/2/2/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=5/1/1/1/0.0/0.0,
                 children=
                  (
                    (10.10 name=number [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=4/4/1/1/4,
                     pos [bitLen/totalBitLen/partCount]=0/3/1,
                     wordCount [total/min/max/exp/var/stddev]=4/1/1/1/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=4/1/1/1/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=4/1/1/1/0.0/0.0))),
               
                (11.13 name=PAGES [depth 3],
                 count [./parent/minChild/maxChild/token]=5/5/1/1/0,
                 pos [bitLen/totalBitLen/partCount]=0/3/1,
                 wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=10/2/2/2/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 children=
                  (
                    (12.12 name=from [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=5/5/1/1/5,
                     pos [bitLen/totalBitLen/partCount]=0/3/1,
                     wordCount [total/min/max/exp/var/stddev]=5/1/1/1/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=5/1/1/1/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=5/1/1/1/0.0/0.0),
                   
                    (13.13 name=to [attrib. at depth 4],
                     count [./parent/minChild/maxChild/token]=5/5/1/1/5,
                     pos [bitLen/totalBitLen/partCount]=0/3/1,
                     wordCount [total/min/max/exp/var/stddev]=5/1/1/1/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=5/1/1/1/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=5/1/1/1/0.0/0.0))),
               
                (14.21 name=PAPER [depth 3],
                 count [./parent/minChild/maxChild/token]=6/6/1/1/108,
                 pos [bitLen/totalBitLen/partCount]=0/3/1,
                 wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=74/2/64/12/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 children=
                  (
                    (15.15 name=ABSTRACT [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=6/6/1/1/70,
                     pos [bitLen/totalBitLen/partCount]=0/3/1,
                     wordCount [total/min/max/exp/var/stddev]=17/1/12/3/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=17/1/12/3/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=17/1/12/3/0.0/0.0),
                   
                    (16.21 name=BODY [depth 4],
                     count [./parent/minChild/maxChild/token]=6/6/1/1/140,
                     pos [bitLen/totalBitLen/partCount]=0/3/1,
                     wordCount [total/min/max/exp/var/stddev]=28/1/23/5/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=57/1/52/10/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=27/1/23/5/0.0/0.0,
                     children=
                      (
                        (17.17 name=em [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=2/1/2/2/6,
                         pos [bitLen/totalBitLen/partCount]=1/4/2,
                         wordCount [total/min/max/exp/var/stddev]=4/2/2/2/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=4/2/2/2/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=4/2/2/2/0.0/0.0),
                       
                        (18.21 name=SECTION [depth 5],
                         count [./parent/minChild/maxChild/token]=2/1/2/2/65,
                         pos [bitLen/totalBitLen/partCount]=1/4/2,
                         wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=25/10/15/13/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                         children=
                          (
                            (19.19 name=HEADING [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=2/2/1/1/6,
                             pos [bitLen/totalBitLen/partCount]=0/4/2,
                             wordCount [total/min/max/exp/var/stddev]=4/2/2/2/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=4/2/2/2/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=4/2/2/2/0.0/0.0),
                           
                            (20.21 name=TEXT [depth 6],
                             count [./parent/minChild/maxChild/token]=2/2/1/1/86,
                             pos [bitLen/totalBitLen/partCount]=0/4/2,
                             wordCount [total/min/max/exp/var/stddev]=15/4/11/8/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=21/8/13/11/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=15/4/11/8/0.0/0.0,
                             children=
                              (
                                (21.21 name=cite [attrib. at depth 7],
                                 count [./parent/minChild/maxChild/token]=2/2/1/1/7,
                                 pos [bitLen/totalBitLen/partCount]=0/4/2,
                                 wordCount [total/min/max/exp/var/stddev]=6/2/4/3/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=6/2/4/3/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=6/2/4/3/0.0/0.0))))))))),
               
                (22.22 name=MONTH [leaf at depth 3],
                 count [./parent/minChild/maxChild/token]=2/2/1/1/6,
                 pos [bitLen/totalBitLen/partCount]=0/3/1,
                 wordCount [total/min/max/exp/var/stddev]=2/1/1/1/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=2/1/1/1/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=2/1/1/1/0.0/0.0)))))))))

Ancestor relationships:

DataGuide: 	(0,1) (0,2) (0,3) (0,4) (0,5) (0,6) (0,7) (0,8) (0,9) (0,10) (0,11) (0,12) (0,13) (0,14) (0,15) (0,16) (0,17) (0,18) (0,19) (0,20) (0,21) (0,22) 
MICRO_COLLECTION: 	(1,2) (1,3) (1,4) (1,5) (1,6) (1,7) (1,8) (1,9) (1,10) (1,11) (1,12) (1,13) (1,14) (1,15) (1,16) (1,17) (1,18) (1,19) (1,20) (1,21) (1,22) 
ARTICLE: 	(2,3) (2,4) (2,5) (2,6) (2,7) (2,8) (2,9) (2,10) (2,11) (2,12) (2,13) (2,14) (2,15) (2,16) (2,17) (2,18) (2,19) (2,20) (2,21) (2,22) 
AUTHORS: 	(4,5) 
VOLUME: 	(9,10) 
PAGES: 	(11,12) (11,13) 
PAPER: 	(14,15) (14,16) (14,17) (14,18) (14,19) (14,20) (14,21) 
BODY: 	(16,17) (16,18) (16,19) (16,20) (16,21) 
SECTION: 	(18,19) (18,20) (18,21) 
TEXT: 	(20,21) 