Term file dump for '/aramis/Data/Source/Micro/terms'
Generated on 2003-03-09 14:38:19.689

termCount     = 134
instanceCount = 199 (actually counted: 199)
(1, ldots, count=13)
(2, retrieval, count=9)
(3, information, count=7)
(4, and, count=5)
(5, 1, count=4)
(6, the, count=4)
(7, processing, count=4)
(8, for, count=3)
(9, in, count=3)
(10, of, count=3)
(11, language, count=3)
(12, natural, count=3)
(13, on, count=3)
(14, 1995, count=2)
(15, 1996, count=2)
(16, 5, count=2)
(17, 7, count=2)
(18, 8, count=2)
(19, acm, count=2)
(20, cooper, count=2)
(21, dr, count=2)
(22, probabilistic, count=2)
(23, s, count=2)
(24, william, count=2)
(25, d, count=2)
(26, document, count=2)
(27, text, count=2)
(28, 0, count=1)
(29, 100, count=1)
(30, 101, count=1)
(31, 111, count=1)
(32, 13, count=1)
(33, 1960, count=1)
(34, 1988, count=1)
(35, 216, count=1)
(36, 24, count=1)
(37, 243, count=1)
(38, 244, count=1)
(39, 248, count=1)
(40, 25, count=1)
(41, 3, count=1)
(42, 39, count=1)
(43, 6, count=1)
(44, 67, count=1)
(45, 79, count=1)
(46, 92, count=1)
(47, assumptions, count=1)
(48, bn9, count=1)
(49, baeza, count=1)
(50, beyond, count=1)
(51, boole, count=1)
(52, bruce, count=1)
(53, communications, count=1)
(54, contents, count=1)
(55, coo8, count=1)
(56, coo9, count=1)
(57, cro9, count=1)
(58, croft, count=1)
(59, david, count=1)
(60, do, count=1)
(61, e, count=1)
(62, flg8, count=1)
(63, from, count=1)
(64, g, count=1)
(65, getting, count=1)
(66, ir, count=1)
(67, inconsistencies, count=1)
(68, indexing, count=1)
(69, integrating, count=1)
(70, j, count=1)
(71, jones, count=1)
(72, journal, count=1)
(73, karen, count=1)
(74, kuhns, count=1)
(75, l, count=1)
(76, lewis, count=1)
(77, m, count=1)
(78, mk6, count=1)
(79, magazine, count=1)
(80, management, count=1)
(81, maron, count=1)
(82, misidentified, count=1)
(83, modeling, count=1)
(84, nlp, count=1)
(85, new, count=1)
(86, novarro, count=1)
(87, officie, count=1)
(88, past, count=1)
(89, people, count=1)
(90, r, count=1)
(91, record, count=1)
(92, relevance, count=1)
(93, research, count=1)
(94, sigmod, count=1)
(95, some, count=1)
(96, spa8, count=1)
(97, sparck, count=1)
(98, structure, count=1)
(99, systems, count=1)
(100, tr, count=1)
(101, this, count=1)
(102, transactions, count=1)
(103, w, count=1)
(104, want, count=1)
(105, what, count=1)
(106, wil8, count=1)
(107, within, count=1)
(108, yates, count=1)
(109, also, count=1)
(110, an, count=1)
(111, article, count=1)
(112, as, count=1)
(113, attention, count=1)
(114, automatic, count=1)
(115, be, count=1)
(116, caught, count=1)
(117, demands, count=1)
(118, finished, count=1)
(119, has, count=1)
(120, important, count=1)
(121, is, count=1)
(122, jul, count=1)
(123, known, count=1)
(124, later, count=1)
(125, lib, count=1)
(126, need, count=1)
(127, nov, count=1)
(128, opportunities, count=1)
(129, proper, count=1)
(130, provide, count=1)
(131, researchers, count=1)
(132, task, count=1)
(133, to, count=1)
(134, with, count=1)
