Token file dump for '/aramis/Data/Source/Micro/tokens'
Generated on 2003-03-09 14:38:19.649

tokenCount    = 179
instanceCount = 1249
(' ', count=687, hclen=1)
('
', count=116, hclen=3)
('</>', count=78, hclen=4)
('.', count=16, hclen=6)
('<@>', count=16, hclen=6)
('\', count=13, hclen=7)
('ldots', count=13, hclen=7)
(',', count=12, hclen=7)
('<AUTHOR', count=9, hclen=7)
('<ABSTRACT', count=6, hclen=8)
('<ARTICLE', count=6, hclen=8)
('<AUTHORS', count=6, hclen=8)
('<BODY', count=6, hclen=8)
('<JOURNAL', count=6, hclen=8)
('<PAPER', count=6, hclen=8)
('<TITLE', count=6, hclen=8)
('<YEAR', count=6, hclen=8)
('Information', count=6, hclen=8)
('Retrieval', count=6, hclen=8)
('<PAGES', count=5, hclen=8)
('<VOLUME', count=5, hclen=8)
('@from', count=5, hclen=8)
('@id', count=5, hclen=8)
('@to', count=5, hclen=8)
('and', count=5, hclen=8)
('1', count=4, hclen=8)
('@number', count=4, hclen=8)
('(', count=3, hclen=9)
(')', count=3, hclen=9)
('for', count=3, hclen=9)
('in', count=3, hclen=9)
('of', count=3, hclen=9)
('retrieval', count=3, hclen=9)
('the', count=3, hclen=9)
('	', count=2, hclen=9)
('"', count=2, hclen=9)
('-', count=2, hclen=9)
('1995', count=2, hclen=9)
('1996', count=2, hclen=9)
('5', count=2, hclen=9)
('7', count=2, hclen=9)
('8', count=2, hclen=9)
('<HEADING', count=2, hclen=9)
('<MONTH', count=2, hclen=9)
('<SECTION', count=2, hclen=9)
('<TEXT', count=2, hclen=9)
('<em', count=2, hclen=9)
('@cite', count=2, hclen=9)
('ACM', count=2, hclen=9)
('Cooper', count=2, hclen=9)
('DR', count=2, hclen=9)
('Probabilistic', count=2, hclen=9)
('Processing', count=2, hclen=9)
('S', count=2, hclen=9)
('William', count=2, hclen=9)
('language', count=2, hclen=9)
('natural', count=2, hclen=9)
('on', count=2, hclen=9)
('processing', count=2, hclen=9)
('0', count=1, hclen=10)
('100', count=1, hclen=10)
('101', count=1, hclen=10)
('111', count=1, hclen=10)
('13', count=1, hclen=10)
('1960', count=1, hclen=10)
('1988', count=1, hclen=10)
('216', count=1, hclen=10)
('24', count=1, hclen=10)
('243', count=1, hclen=10)
('244', count=1, hclen=10)
('248', count=1, hclen=10)
('25', count=1, hclen=10)
('3', count=1, hclen=10)
('39', count=1, hclen=10)
('6', count=1, hclen=10)
('67', count=1, hclen=10)
('79', count=1, hclen=10)
('92', count=1, hclen=10)
('<MICRO_COLLECTION', count=1, hclen=10)
('?', count=1, hclen=10)
('Assumptions', count=1, hclen=10)
('BN9', count=1, hclen=10)
('Baeza', count=1, hclen=10)
('Beyond', count=1, hclen=10)
('Boole', count=1, hclen=10)
('Bruce', count=1, hclen=10)
('Communications', count=1, hclen=10)
('Contents', count=1, hclen=10)
('Coo8', count=1, hclen=10)
('Coo9', count=1, hclen=10)
('Cro9', count=1, hclen=10)
('Croft', count=1, hclen=10)
('D', count=1, hclen=10)
('David', count=1, hclen=10)
('Do', count=1, hclen=10)
('Document', count=1, hclen=10)
('E', count=1, hclen=10)
('FLG8', count=1, hclen=10)
('From', count=1, hclen=10)
('G', count=1, hclen=10)
('Getting', count=1, hclen=10)
('IR', count=1, hclen=10)
('Inconsistencies', count=1, hclen=10)
('Indexing', count=1, hclen=10)
('Integrating', count=1, hclen=10)
('J', count=1, hclen=10)
('Jones', count=1, hclen=10)
('Journal', count=1, hclen=10)
('Karen', count=1, hclen=10)
('Kuhns', count=1, hclen=10)
('L', count=1, hclen=10)
('Language', count=1, hclen=10)
('Lewis', count=1, hclen=10)
('M', count=1, hclen=10)
('MK6', count=1, hclen=10)
('Magazine', count=1, hclen=10)
('Management', count=1, hclen=10)
('Maron', count=1, hclen=10)
('Misidentified', count=1, hclen=10)
('Modeling', count=1, hclen=10)
('NLP', count=1, hclen=10)
('Natural', count=1, hclen=10)
('New', count=1, hclen=10)
('Novarro', count=1, hclen=10)
('Officie', count=1, hclen=10)
('On', count=1, hclen=10)
('Past', count=1, hclen=10)
('People', count=1, hclen=10)
('R', count=1, hclen=10)
('Record', count=1, hclen=10)
('Relevance', count=1, hclen=10)
('Research', count=1, hclen=10)
('SIGMOD', count=1, hclen=10)
('Some', count=1, hclen=10)
('Spa8', count=1, hclen=10)
('Sparck', count=1, hclen=10)
('Structure', count=1, hclen=10)
('Systems', count=1, hclen=10)
('TR', count=1, hclen=10)
('Text', count=1, hclen=10)
('The', count=1, hclen=10)
('This', count=1, hclen=10)
('Transactions', count=1, hclen=10)
('W', count=1, hclen=10)
('Want', count=1, hclen=10)
('What', count=1, hclen=10)
('Wil8', count=1, hclen=10)
('Within', count=1, hclen=10)
('Yates', count=1, hclen=10)
('also', count=1, hclen=10)
('an', count=1, hclen=10)
('article', count=1, hclen=10)
('as', count=1, hclen=10)
('attention', count=1, hclen=10)
('automatic', count=1, hclen=10)
('be', count=1, hclen=10)
('caught', count=1, hclen=10)
('d', count=1, hclen=10)
('demands', count=1, hclen=10)
('document', count=1, hclen=10)
('finished', count=1, hclen=10)
('has', count=1, hclen=10)
('important', count=1, hclen=10)
('information', count=1, hclen=10)
('is', count=1, hclen=10)
('jul', count=1, hclen=10)
('known', count=1, hclen=10)
('later', count=1, hclen=10)
('lib', count=1, hclen=10)
('need', count=1, hclen=10)
('nov', count=1, hclen=10)
('opportunities', count=1, hclen=10)
('proper', count=1, hclen=10)
('provide', count=1, hclen=10)
('researchers', count=1, hclen=10)
('task', count=1, hclen=10)
('text', count=1, hclen=10)
('to', count=1, hclen=10)
('with', count=1, hclen=10)
