DataGuide file dump for '/aramis/Data/Source/Religion/guide.tree'
Generated on 2003-03-09 14:41:22.729

Data guide is:


(nodeCount=74,
 totalNodeCount=48216,
 uniqueNameCount=31,
 nodeNoBits=7,
 maxDepth=7,
 maxPidLen=29,
 nodeNoBits=7,
 labels=
  (
	bksum [2]	 - 62; 72
	bktlong [5]	 - 14; 29; 44; 60; 70
	bktshort [5]	 - 15; 30; 45; 61; 71
	bom	 - 48
	book [3]	 - 13; 28; 59
	bookcoll [3]	 - 12; 27; 58
	chapter [3]	 - 16; 31; 64
	chstitle	 - 19
	chsum	 - 66
	chtitle [3]	 - 17; 32; 65
	div	 - 20
	divtitle	 - 21
	epigraph	 - 47
	i [2]	 - 8; 11
	koran	 - 34
	nt	 - 23
	ot	 - 2
	p [8]	 - 10; 38; 41; 52; 55; 63; 67; 73
	preface [3]	 - 6; 39; 53
	ptitle [3]	 - 7; 40; 54
	ptitle0	 - 9
	religion	 - 1
	subtitle	 - 37
	sura [2]	 - 43; 69
	suracoll	 - 42
	title [4]	 - 4; 25; 36; 50
	title2 [3]	 - 5; 26; 51
	titlepg [4]	 - 3; 24; 35; 49
	v [6]	 - 18; 22; 33; 46; 68; 74
	witlist	 - 56
	witness	 - 57
),
 tree=
  (
    (0.74 name=DataGuide [depth 0],
     count [./parent/minChild/maxChild/token]=0/0/2147483647/0/0,
     pos [bitLen/totalBitLen/partCount]=0/0/0,
     wordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/NaN/NaN,
     dfWordCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/NaN/NaN,
     termCount [total/min/max/exp/var/stddev]=0/2147483647/0/0/NaN/NaN,
     children=
      (
        (1.74 name=religion [depth 1],
         count [./parent/minChild/maxChild/token]=1/0/0/0/24,
         pos [bitLen/totalBitLen/partCount]=0/0/0,
         wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
         dfWordCount [total/min/max/exp/var/stddev]=1234211/1234211/1234211/1234211/0.0/0.0,
         termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
         children=
          (
            (2.22 name=ot [depth 2],
             count [./parent/minChild/maxChild/token]=1/1/1/1/6,
             pos [bitLen/totalBitLen/partCount]=0/0/0,
             wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
             dfWordCount [total/min/max/exp/var/stddev]=615059/615059/615059/615059/0.0/0.0,
             termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
             children=
              (
                (3.5 name=titlepg [depth 3],
                 count [./parent/minChild/maxChild/token]=1/1/1/1/4,
                 pos [bitLen/totalBitLen/partCount]=0/0/0,
                 wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=32/32/32/32/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 children=
                  (
                    (4.4 name=title [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=1/1/1/1/5,
                     pos [bitLen/totalBitLen/partCount]=0/0/0,
                     wordCount [total/min/max/exp/var/stddev]=3/3/3/3/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=3/3/3/3/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=3/3/3/3/0.0/0.0),
                   
                    (5.5 name=title2 [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=2/1/2/2/59,
                     pos [bitLen/totalBitLen/partCount]=1/1/1,
                     wordCount [total/min/max/exp/var/stddev]=29/14/15/15/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=29/14/15/15/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=27/13/15/14/0.0/0.0))),
               
                (6.11 name=preface [depth 3],
                 count [./parent/minChild/maxChild/token]=1/1/1/1/18,
                 pos [bitLen/totalBitLen/partCount]=0/0/0,
                 wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=1009/1009/1009/1009/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 children=
                  (
                    (7.8 name=ptitle [depth 4],
                     count [./parent/minChild/maxChild/token]=4/1/4/4/75,
                     pos [bitLen/totalBitLen/partCount]=2/2/1,
                     wordCount [total/min/max/exp/var/stddev]=34/0/15/9/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=39/5/15/10/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=32/0/15/8/0.0/0.0,
                     children=
                      (
                        (8.8 name=i [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=1/1/1/1/10,
                         pos [bitLen/totalBitLen/partCount]=0/2/1,
                         wordCount [total/min/max/exp/var/stddev]=5/5/5/5/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=5/5/5/5/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=5/5/5/5/0.0/0.0))),
                   
                    (9.9 name=ptitle0 [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=1/1/1/1/2,
                     pos [bitLen/totalBitLen/partCount]=0/0/0,
                     wordCount [total/min/max/exp/var/stddev]=1/1/1/1/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=1/1/1/1/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=1/1/1/1/0.0/0.0),
                   
                    (10.11 name=p [depth 4],
                     count [./parent/minChild/maxChild/token]=6/1/6/6/2028,
                     pos [bitLen/totalBitLen/partCount]=3/3/1,
                     wordCount [total/min/max/exp/var/stddev]=958/68/281/160/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=969/68/282/162/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=608/50/281/101/0.0/0.0,
                     children=
                      (
                        (11.11 name=i [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=7/4/1/4/20,
                         pos [bitLen/totalBitLen/partCount]=2/5/2,
                         wordCount [total/min/max/exp/var/stddev]=11/1/4/2/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=11/1/4/2/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=11/1/4/2/0.0/0.0))))),
               
                (12.22 name=bookcoll [depth 3],
                 count [./parent/minChild/maxChild/token]=1/1/1/1/40,
                 pos [bitLen/totalBitLen/partCount]=0/0/0,
                 wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=614018/614018/614018/614018/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 children=
                  (
                    (13.22 name=book [depth 4],
                     count [./parent/minChild/maxChild/token]=39/1/39/39/1008,
                     pos [bitLen/totalBitLen/partCount]=6/6/1,
                     wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=614018/674/44100/15744/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     children=
                      (
                        (14.14 name=bktlong [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=39/39/1/1/371,
                         pos [bitLen/totalBitLen/partCount]=0/6/1,
                         wordCount [total/min/max/exp/var/stddev]=178/1/14/5/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=178/1/14/5/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=151/1/14/4/0.0/0.0),
                       
                        (15.15 name=bktshort [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=39/39/1/1/55,
                         pos [bitLen/totalBitLen/partCount]=0/6/1,
                         wordCount [total/min/max/exp/var/stddev]=47/1/3/1/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=47/1/3/1/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=47/1/3/1/0.0/0.0),
                       
                        (16.22 name=chapter [depth 5],
                         count [./parent/minChild/maxChild/token]=929/39/1/150/24035,
                         pos [bitLen/totalBitLen/partCount]=8/14/2,
                         wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=613793/35/2448/661/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                         children=
                          (
                            (17.17 name=chtitle [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=929/929/1/1/2787,
                             pos [bitLen/totalBitLen/partCount]=0/14/2,
                             wordCount [total/min/max/exp/var/stddev]=1858/2/2/2/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=1858/2/2/2/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=1858/2/2/2/0.0/0.0),
                           
                            (18.18 name=v [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=22969/928/2/89/1310663,
                             pos [bitLen/totalBitLen/partCount]=7/21/3,
                             wordCount [total/min/max/exp/var/stddev]=608455/3/91/26/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=608455/3/91/26/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=465191/3/91/20/0.0/0.0),
                           
                            (19.19 name=chstitle [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=116/116/1/1/2169,
                             pos [bitLen/totalBitLen/partCount]=0/14/2,
                             wordCount [total/min/max/exp/var/stddev]=1034/2/47/9/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=1034/2/47/9/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=964/2/47/8/0.0/0.0),
                           
                            (20.22 name=div [depth 6],
                             count [./parent/minChild/maxChild/token]=22/1/22/22/198,
                             pos [bitLen/totalBitLen/partCount]=5/19/3,
                             wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=2446/96/138/111/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                             children=
                              (
                                (21.21 name=divtitle [leaf at depth 7],
                                 count [./parent/minChild/maxChild/token]=22/22/1/1/41,
                                 pos [bitLen/totalBitLen/partCount]=0/19/3,
                                 wordCount [total/min/max/exp/var/stddev]=22/1/1/1/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=22/1/1/1/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=22/1/1/1/0.0/0.0),
                               
                                (22.22 name=v [leaf at depth 7],
                                 count [./parent/minChild/maxChild/token]=176/22/8/8/5254,
                                 pos [bitLen/totalBitLen/partCount]=3/22/4,
                                 wordCount [total/min/max/exp/var/stddev]=2424/8/21/14/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=2424/8/21/14/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=2274/7/21/13/0.0/0.0))))))))))),
           
            (23.33 name=nt [depth 2],
             count [./parent/minChild/maxChild/token]=1/1/1/1/4,
             pos [bitLen/totalBitLen/partCount]=0/0/0,
             wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
             dfWordCount [total/min/max/exp/var/stddev]=181515/181515/181515/181515/0.0/0.0,
             termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
             children=
              (
                (24.26 name=titlepg [depth 3],
                 count [./parent/minChild/maxChild/token]=1/1/1/1/6,
                 pos [bitLen/totalBitLen/partCount]=0/0/0,
                 wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=39/39/39/39/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 children=
                  (
                    (25.25 name=title [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=1/1/1/1/5,
                     pos [bitLen/totalBitLen/partCount]=0/0/0,
                     wordCount [total/min/max/exp/var/stddev]=3/3/3/3/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=3/3/3/3/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=3/3/3/3/0.0/0.0),
                   
                    (26.26 name=title2 [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=4/1/4/4/71,
                     pos [bitLen/totalBitLen/partCount]=2/2/1,
                     wordCount [total/min/max/exp/var/stddev]=36/2/15/9/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=36/2/15/9/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=34/2/15/9/0.0/0.0))),
               
                (27.33 name=bookcoll [depth 3],
                 count [./parent/minChild/maxChild/token]=1/1/1/1/28,
                 pos [bitLen/totalBitLen/partCount]=0/0/0,
                 wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=181476/181476/181476/181476/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 children=
                  (
                    (28.33 name=book [depth 4],
                     count [./parent/minChild/maxChild/token]=27/1/27/27/315,
                     pos [bitLen/totalBitLen/partCount]=5/5/1,
                     wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=181476/304/26043/6721/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     children=
                      (
                        (29.29 name=bktlong [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=27/27/1/1/397,
                         pos [bitLen/totalBitLen/partCount]=0/5/1,
                         wordCount [total/min/max/exp/var/stddev]=198/5/10/7/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=198/5/10/7/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=174/4/10/6/0.0/0.0),
                       
                        (30.30 name=bktshort [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=27/27/1/1/49,
                         pos [bitLen/totalBitLen/partCount]=0/5/1,
                         wordCount [total/min/max/exp/var/stddev]=38/1/2/1/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=38/1/2/1/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=38/1/2/1/0.0/0.0),
                       
                        (31.33 name=chapter [depth 5],
                         count [./parent/minChild/maxChild/token]=260/27/1/28/8217,
                         pos [bitLen/totalBitLen/partCount]=5/10/2,
                         wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=181240/249/1631/697/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                         children=
                          (
                            (32.32 name=chtitle [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=260/260/1/1/781,
                             pos [bitLen/totalBitLen/partCount]=0/10/2,
                             wordCount [total/min/max/exp/var/stddev]=521/2/3/2/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=521/2/3/2/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=521/2/3/2/0.0/0.0),
                           
                            (33.33 name=v [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=7957/260/8/80/391023,
                             pos [bitLen/totalBitLen/partCount]=7/17/3,
                             wordCount [total/min/max/exp/var/stddev]=180719/2/68/23/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=180719/2/68/23/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=150096/2/68/19/0.0/0.0))))))))),
           
            (34.47 name=koran [depth 2],
             count [./parent/minChild/maxChild/token]=1/1/1/1/5,
             pos [bitLen/totalBitLen/partCount]=0/0/0,
             wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
             dfWordCount [total/min/max/exp/var/stddev]=163197/163197/163197/163197/0.0/0.0,
             termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
             children=
              (
                (35.38 name=titlepg [depth 3],
                 count [./parent/minChild/maxChild/token]=1/1/1/1/3,
                 pos [bitLen/totalBitLen/partCount]=0/0/0,
                 wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=7/7/7/7/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 children=
                  (
                    (36.36 name=title [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=1/1/1/1/3,
                     pos [bitLen/totalBitLen/partCount]=0/0/0,
                     wordCount [total/min/max/exp/var/stddev]=2/2/2/2/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=2/2/2/2/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=2/2/2/2/0.0/0.0),
                   
                    (37.38 name=subtitle [depth 4],
                     count [./parent/minChild/maxChild/token]=1/1/1/1/2,
                     pos [bitLen/totalBitLen/partCount]=0/0/0,
                     wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=5/5/5/5/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     children=
                      (
                        (38.38 name=p [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=1/1/1/1/11,
                         pos [bitLen/totalBitLen/partCount]=0/0/0,
                         wordCount [total/min/max/exp/var/stddev]=5/5/5/5/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=5/5/5/5/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=5/5/5/5/0.0/0.0))))),
               
                (39.41 name=preface [depth 3],
                 count [./parent/minChild/maxChild/token]=1/1/1/1/5,
                 pos [bitLen/totalBitLen/partCount]=0/0/0,
                 wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=218/218/218/218/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 children=
                  (
                    (40.40 name=ptitle [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=1/1/1/1/5,
                     pos [bitLen/totalBitLen/partCount]=0/0/0,
                     wordCount [total/min/max/exp/var/stddev]=3/3/3/3/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=3/3/3/3/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=3/3/3/3/0.0/0.0),
                   
                    (41.41 name=p [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=3/1/3/3/460,
                     pos [bitLen/totalBitLen/partCount]=2/2/1,
                     wordCount [total/min/max/exp/var/stddev]=215/41/120/72/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=215/41/120/72/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=156/33/120/52/0.0/0.0))),
               
                (42.47 name=suracoll [depth 3],
                 count [./parent/minChild/maxChild/token]=1/1/1/1/115,
                 pos [bitLen/totalBitLen/partCount]=0/0/0,
                 wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=162972/162972/162972/162972/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 children=
                  (
                    (43.47 name=sura [depth 4],
                     count [./parent/minChild/maxChild/token]=114/1/114/114/6687,
                     pos [bitLen/totalBitLen/partCount]=7/7/1,
                     wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=162972/39/12550/1430/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     children=
                      (
                        (44.44 name=bktlong [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=114/114/1/1/750,
                         pos [bitLen/totalBitLen/partCount]=0/7/1,
                         wordCount [total/min/max/exp/var/stddev]=369/2/7/3/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=369/2/7/3/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=368/2/7/3/0.0/0.0),
                       
                        (45.45 name=bktshort [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=114/114/1/1/750,
                         pos [bitLen/totalBitLen/partCount]=0/7/1,
                         wordCount [total/min/max/exp/var/stddev]=369/2/7/3/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=369/2/7/3/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=368/2/7/3/0.0/0.0),
                       
                        (46.46 name=v [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=6234/114/3/286/340357,
                         pos [bitLen/totalBitLen/partCount]=9/16/2,
                         wordCount [total/min/max/exp/var/stddev]=161234/2/291/26/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=161234/2/291/26/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=129111/2/291/21/0.0/0.0),
                       
                        (47.47 name=epigraph [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=111/111/1/1/2330,
                         pos [bitLen/totalBitLen/partCount]=0/7/1,
                         wordCount [total/min/max/exp/var/stddev]=1000/9/10/9/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=1000/9/10/9/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=778/7/10/7/0.0/0.0))))))),
           
            (48.74 name=bom [depth 2],
             count [./parent/minChild/maxChild/token]=1/1/1/1/6,
             pos [bitLen/totalBitLen/partCount]=0/0/0,
             wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
             dfWordCount [total/min/max/exp/var/stddev]=274440/274440/274440/274440/0.0/0.0,
             termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
             children=
              (
                (49.52 name=titlepg [depth 3],
                 count [./parent/minChild/maxChild/token]=1/1/1/1/7,
                 pos [bitLen/totalBitLen/partCount]=0/0/0,
                 wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=273/273/273/273/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 children=
                  (
                    (50.50 name=title [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=1/1/1/1/8,
                     pos [bitLen/totalBitLen/partCount]=0/0/0,
                     wordCount [total/min/max/exp/var/stddev]=4/4/4/4/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=4/4/4/4/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=4/4/4/4/0.0/0.0),
                   
                    (51.51 name=title2 [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=1/1/1/1/33,
                     pos [bitLen/totalBitLen/partCount]=0/0/0,
                     wordCount [total/min/max/exp/var/stddev]=16/16/16/16/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=16/16/16/16/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=13/13/16/13/0.0/0.0),
                   
                    (52.52 name=p [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=3/1/3/3/545,
                     pos [bitLen/totalBitLen/partCount]=2/2/1,
                     wordCount [total/min/max/exp/var/stddev]=253/5/135/84/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=253/5/135/84/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=135/5/135/45/0.0/0.0))),
               
                (53.57 name=preface [depth 3],
                 count [./parent/minChild/maxChild/token]=1/1/1/1/7,
                 pos [bitLen/totalBitLen/partCount]=0/0/0,
                 wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=482/482/482/482/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 children=
                  (
                    (54.54 name=ptitle [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=2/1/2/2/18,
                     pos [bitLen/totalBitLen/partCount]=1/1/1,
                     wordCount [total/min/max/exp/var/stddev]=10/5/5/5/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=10/5/5/5/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=10/5/5/5/0.0/0.0),
                   
                    (55.55 name=p [leaf at depth 4],
                     count [./parent/minChild/maxChild/token]=2/1/2/2/958,
                     pos [bitLen/totalBitLen/partCount]=1/1/1,
                     wordCount [total/min/max/exp/var/stddev]=447/148/299/224/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=447/148/299/224/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=188/71/299/94/0.0/0.0),
                   
                    (56.57 name=witlist [depth 4],
                     count [./parent/minChild/maxChild/token]=2/1/2/2/13,
                     pos [bitLen/totalBitLen/partCount]=1/1/1,
                     wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=25/6/19/13/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     children=
                      (
                        (57.57 name=witness [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=11/2/3/8/44,
                         pos [bitLen/totalBitLen/partCount]=3/4/2,
                         wordCount [total/min/max/exp/var/stddev]=25/2/3/2/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=25/2/3/2/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=25/2/3/2/0.0/0.0))))),
               
                (58.74 name=bookcoll [depth 3],
                 count [./parent/minChild/maxChild/token]=1/1/1/1/16,
                 pos [bitLen/totalBitLen/partCount]=0/0/0,
                 wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 dfWordCount [total/min/max/exp/var/stddev]=273685/273685/273685/273685/0.0/0.0,
                 termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                 children=
                  (
                    (59.68 name=book [depth 4],
                     count [./parent/minChild/maxChild/token]=10/1/10/10/262,
                     pos [bitLen/totalBitLen/partCount]=4/4/1,
                     wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=267398/6272/86746/26740/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     children=
                      (
                        (60.60 name=bktlong [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=10/10/1/1/138,
                         pos [bitLen/totalBitLen/partCount]=0/4/1,
                         wordCount [total/min/max/exp/var/stddev]=66/4/16/7/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=66/4/16/7/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=54/4/16/5/0.0/0.0),
                       
                        (61.61 name=bktshort [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=10/10/1/1/16,
                         pos [bitLen/totalBitLen/partCount]=0/4/1,
                         wordCount [total/min/max/exp/var/stddev]=13/1/2/1/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=13/1/2/1/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=13/1/2/1/0.0/0.0),
                       
                        (62.63 name=bksum [depth 5],
                         count [./parent/minChild/maxChild/token]=7/7/1/1/0,
                         pos [bitLen/totalBitLen/partCount]=0/4/1,
                         wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=467/23/164/67/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                         children=
                          (
                            (63.63 name=p [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=7/7/1/1/1008,
                             pos [bitLen/totalBitLen/partCount]=0/4/1,
                             wordCount [total/min/max/exp/var/stddev]=467/23/164/67/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=467/23/164/67/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=244/17/164/35/0.0/0.0))),
                       
                        (64.68 name=chapter [depth 5],
                         count [./parent/minChild/maxChild/token]=234/10/7/63/6942,
                         pos [bitLen/totalBitLen/partCount]=6/10/2,
                         wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=266852/99/3779/1140/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                         children=
                          (
                            (65.65 name=chtitle [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=234/234/1/1/702,
                             pos [bitLen/totalBitLen/partCount]=0/10/2,
                             wordCount [total/min/max/exp/var/stddev]=468/2/2/2/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=468/2/2/2/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=468/2/2/2/0.0/0.0),
                           
                            (66.67 name=chsum [depth 6],
                             count [./parent/minChild/maxChild/token]=234/234/1/1/0,
                             pos [bitLen/totalBitLen/partCount]=0/10/2,
                             wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=4730/6/59/20/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                             children=
                              (
                                (67.67 name=p [leaf at depth 7],
                                 count [./parent/minChild/maxChild/token]=234/234/1/1/10934,
                                 pos [bitLen/totalBitLen/partCount]=0/10/2,
                                 wordCount [total/min/max/exp/var/stddev]=4730/6/59/20/0.0/0.0,
                                 dfWordCount [total/min/max/exp/var/stddev]=4730/6/59/20/0.0/0.0,
                                 termCount [total/min/max/exp/var/stddev]=4077/6/59/17/0.0/0.0))),
                           
                            (68.68 name=v [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=6474/234/2/77/557764,
                             pos [bitLen/totalBitLen/partCount]=7/17/3,
                             wordCount [total/min/max/exp/var/stddev]=261654/4/142/40/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=261654/4/142/40/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=188489/4/142/29/0.0/0.0))))),
                   
                    (69.74 name=sura [depth 4],
                     count [./parent/minChild/maxChild/token]=5/1/5/5/159,
                     pos [bitLen/totalBitLen/partCount]=3/3/1,
                     wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     dfWordCount [total/min/max/exp/var/stddev]=6287/754/2013/1257/0.0/0.0,
                     termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                     children=
                      (
                        (70.70 name=bktlong [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=5/5/1/1/74,
                         pos [bitLen/totalBitLen/partCount]=0/3/1,
                         wordCount [total/min/max/exp/var/stddev]=35/4/19/7/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=35/4/19/7/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=28/4/19/6/0.0/0.0),
                       
                        (71.71 name=bktshort [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=5/5/1/1/11,
                         pos [bitLen/totalBitLen/partCount]=0/3/1,
                         wordCount [total/min/max/exp/var/stddev]=8/1/3/2/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=8/1/3/2/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=8/1/3/2/0.0/0.0),
                       
                        (72.73 name=bksum [depth 5],
                         count [./parent/minChild/maxChild/token]=5/5/1/1/1,
                         pos [bitLen/totalBitLen/partCount]=0/3/1,
                         wordCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=144/15/43/29/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=0/0/0/0/0.0/0.0,
                         children=
                          (
                            (73.73 name=p [leaf at depth 6],
                             count [./parent/minChild/maxChild/token]=6/5/1/2/330,
                             pos [bitLen/totalBitLen/partCount]=1/4/2,
                             wordCount [total/min/max/exp/var/stddev]=144/11/41/24/0.0/0.0,
                             dfWordCount [total/min/max/exp/var/stddev]=144/11/41/24/0.0/0.0,
                             termCount [total/min/max/exp/var/stddev]=119/10/41/20/0.0/0.0))),
                       
                        (74.74 name=v [leaf at depth 5],
                         count [./parent/minChild/maxChild/token]=139/5/15/49/13058,
                         pos [bitLen/totalBitLen/partCount]=6/9/2,
                         wordCount [total/min/max/exp/var/stddev]=6100/8/115/44/0.0/0.0,
                         dfWordCount [total/min/max/exp/var/stddev]=6100/8/115/44/0.0/0.0,
                         termCount [total/min/max/exp/var/stddev]=4336/8/115/31/0.0/0.0)))))))))))))

Ancestor relationships:

DataGuide: 	(0,1) (0,2) (0,3) (0,4) (0,5) (0,6) (0,7) (0,8) (0,9) (0,10) (0,11) (0,12) (0,13) (0,14) (0,15) (0,16) (0,17) (0,18) (0,19) (0,20) (0,21) (0,22) (0,23) (0,24) (0,25) (0,26) (0,27) (0,28) (0,29) (0,30) (0,31) (0,32) (0,33) (0,34) (0,35) (0,36) (0,37) (0,38) (0,39) (0,40) (0,41) (0,42) (0,43) (0,44) (0,45) (0,46) (0,47) (0,48) (0,49) (0,50) (0,51) (0,52) (0,53) (0,54) (0,55) (0,56) (0,57) (0,58) (0,59) (0,60) (0,61) (0,62) (0,63) (0,64) (0,65) (0,66) (0,67) (0,68) (0,69) (0,70) (0,71) (0,72) (0,73) (0,74) 
religion: 	(1,2) (1,3) (1,4) (1,5) (1,6) (1,7) (1,8) (1,9) (1,10) (1,11) (1,12) (1,13) (1,14) (1,15) (1,16) (1,17) (1,18) (1,19) (1,20) (1,21) (1,22) (1,23) (1,24) (1,25) (1,26) (1,27) (1,28) (1,29) (1,30) (1,31) (1,32) (1,33) (1,34) (1,35) (1,36) (1,37) (1,38) (1,39) (1,40) (1,41) (1,42) (1,43) (1,44) (1,45) (1,46) (1,47) (1,48) (1,49) (1,50) (1,51) (1,52) (1,53) (1,54) (1,55) (1,56) (1,57) (1,58) (1,59) (1,60) (1,61) (1,62) (1,63) (1,64) (1,65) (1,66) (1,67) (1,68) (1,69) (1,70) (1,71) (1,72) (1,73) (1,74) 
ot: 	(2,3) (2,4) (2,5) (2,6) (2,7) (2,8) (2,9) (2,10) (2,11) (2,12) (2,13) (2,14) (2,15) (2,16) (2,17) (2,18) (2,19) (2,20) (2,21) (2,22) 
titlepg: 	(3,4) (3,5) 
preface: 	(6,7) (6,8) (6,9) (6,10) (6,11) 
ptitle: 	(7,8) 
p: 	(10,11) 
bookcoll: 	(12,13) (12,14) (12,15) (12,16) (12,17) (12,18) (12,19) (12,20) (12,21) (12,22) 
book: 	(13,14) (13,15) (13,16) (13,17) (13,18) (13,19) (13,20) (13,21) (13,22) 
chapter: 	(16,17) (16,18) (16,19) (16,20) (16,21) (16,22) 
div: 	(20,21) (20,22) 
nt: 	(23,24) (23,25) (23,26) (23,27) (23,28) (23,29) (23,30) (23,31) (23,32) (23,33) 
titlepg: 	(24,25) (24,26) 
bookcoll: 	(27,28) (27,29) (27,30) (27,31) (27,32) (27,33) 
book: 	(28,29) (28,30) (28,31) (28,32) (28,33) 
chapter: 	(31,32) (31,33) 
koran: 	(34,35) (34,36) (34,37) (34,38) (34,39) (34,40) (34,41) (34,42) (34,43) (34,44) (34,45) (34,46) (34,47) 
titlepg: 	(35,36) (35,37) (35,38) 
subtitle: 	(37,38) 
preface: 	(39,40) (39,41) 
suracoll: 	(42,43) (42,44) (42,45) (42,46) (42,47) 
sura: 	(43,44) (43,45) (43,46) (43,47) 
bom: 	(48,49) (48,50) (48,51) (48,52) (48,53) (48,54) (48,55) (48,56) (48,57) (48,58) (48,59) (48,60) (48,61) (48,62) (48,63) (48,64) (48,65) (48,66) (48,67) (48,68) (48,69) (48,70) (48,71) (48,72) (48,73) (48,74) 
titlepg: 	(49,50) (49,51) (49,52) 
preface: 	(53,54) (53,55) (53,56) (53,57) 
witlist: 	(56,57) 
bookcoll: 	(58,59) (58,60) (58,61) (58,62) (58,63) (58,64) (58,65) (58,66) (58,67) (58,68) (58,69) (58,70) (58,71) (58,72) (58,73) (58,74) 
book: 	(59,60) (59,61) (59,62) (59,63) (59,64) (59,65) (59,66) (59,67) (59,68) 
bksum: 	(62,63) 
chapter: 	(64,65) (64,66) (64,67) (64,68) 
chsum: 	(66,67) 
sura: 	(69,70) (69,71) (69,72) (69,73) (69,74) 
bksum: 	(72,73) 